GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3869	0.1303	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.4721	0.3916	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.5558	0.7285	0	1	0	D	R	0	1
Arkansas	Arkansas	Love	Sanders	0.3713	0.0817	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6438	0.9245	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.598	0.8358	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6317	0.9242	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4737	0.3965	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.5302	0.6183	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6891	0.9789	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2891	0.0115	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	Bailey	0.6243	0.9519	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4741	0.3988	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4598	0.3442	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5765	0.7757	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7247	0.9926	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7047	0.9871	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5319	0.6252	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5625	0.7336	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4021	0.1436	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5048	0.5206	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4914	0.4632	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5729	0.7649	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.605	0.8747	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4819	0.4286	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3655	0.091	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6003	0.8628	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6186	0.9524	0	1	0	D	R	1	1
Rhode Island	Rhode Island	McKee	TBD	0.6508	0.9484	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4502	0.3101	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3766	0.0927	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3897	0.1356	0	0	0	D	R	1	1
Texas	Texas	Hinojosa	Abbott	0.4604	0.2898	0	0	1	D	R	1	1
Vermont	Vermont	TBD	Scott	0.3966	0.1339	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5359	0.6399	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3082	0.0293	0	0	0	D	R	1	1
