GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3931	0.145	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.479	0.4183	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.564	0.7529	0	1	0	D	R	0	1
Arkansas	Arkansas	Love	Sanders	0.3769	0.0956	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6515	0.9339	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.604	0.8488	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6394	0.9314	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4814	0.4267	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.5365	0.6412	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6982	0.9817	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2955	0.0153	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	TBD	0.6328	0.9226	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4803	0.4229	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4654	0.3657	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5829	0.7932	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7322	0.9932	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7133	0.9885	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5403	0.6557	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5692	0.7541	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4075	0.1623	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5129	0.5544	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4972	0.488	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5782	0.7796	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.6141	0.8891	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4909	0.4641	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3728	0.1046	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6093	0.8781	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6179	0.8957	0	1	0	D	R	1	1
Rhode Island	Rhode Island	McKee	TBD	0.6604	0.955	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4569	0.3349	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3816	0.1063	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3969	0.153	0	0	0	D	R	1	1
Texas	Texas	Hinojosa	Abbott	0.4634	0.348	0	0	1	D	R	1	1
Vermont	Vermont	TBD	Scott	0.4016	0.1502	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5431	0.6656	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3127	0.033	0	0	0	D	R	1	1
