GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3923	0.1424	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.4782	0.415	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.5632	0.7509	0	1	0	D	R	0	1
Arkansas	Arkansas	Love	Sanders	0.376	0.0933	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6507	0.9335	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.6032	0.8477	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6386	0.9309	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4806	0.4233	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.5357	0.6386	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6974	0.9817	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2947	0.0147	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	Bailey	0.632	0.9221	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4795	0.4196	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4646	0.3623	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5821	0.7916	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7313	0.9932	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7125	0.9885	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5395	0.6532	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5684	0.7523	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4067	0.1594	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5121	0.5511	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4964	0.4846	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5774	0.7779	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.6133	0.8883	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4901	0.4608	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.372	0.1025	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6084	0.8772	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6171	0.8949	0	1	0	D	R	1	1
Rhode Island	Rhode Island	McKee	TBD	0.6596	0.9547	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4561	0.3315	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3807	0.1039	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3961	0.1503	0	0	0	D	R	1	1
Texas	Texas	Hinojosa	Abbott	0.4626	0.3443	0	0	1	D	R	1	1
Vermont	Vermont	TBD	Scott	0.4008	0.1474	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5423	0.6631	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3119	0.032	0	0	0	D	R	1	1
