GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	Jones	Tuberville	0.3874	0.0685	0	0	0	D	R	0	0
Alaska	Alaska	TBD	TBD	0.4739	0.3984	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.5797	0.8589	0	1	0	D	R	0	1
Arkansas	Arkansas	TBD	Sanders	0.3728	0.0836	0	0	1	D	R	1	0
California	California	TBD	TBD	0.6422	0.9224	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.5953	0.8288	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	Stewart	0.632	0.9253	0	1	0	D	R	0	0
Florida	Florida	Jolly	Donalds	0.4752	0.402	0	0	0	D	R	0	0
Georgia	Georgia	TBD	TBD	0.5332	0.6295	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6914	0.9805	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2891	0.0113	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	Bailey	0.6277	0.9563	0	1	0	D	R	0	0
Iowa	Iowa	Sand	Feenstra	0.4752	0.4028	0	0	0	D	R	0	0
Kansas	Kansas	TBD	TBD	0.4595	0.3433	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5774	0.7785	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7262	0.9931	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7059	0.9877	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5328	0.674	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5631	0.7355	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4015	0.1417	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5031	0.5163	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4912	0.462	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5685	0.7516	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.604	0.9231	0	1	0	D	R	0	1
Ohio	Ohio	Acton	Ramaswamy	0.4935	0.4649	0	0	0	D	R	0	0
Oklahoma	Oklahoma	TBD	TBD	0.367	0.0933	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.602	0.8672	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6119	0.8894	0	1	0	D	R	0	0
Rhode Island	Rhode Island	McKee	TBD	0.6524	0.9507	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4542	0.3243	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3762	0.0912	0	0	1	D	R	1	0
Tennessee	Tennessee	Green	Blackburn	0.394	0.145	0	0	0	D	R	0	0
Texas	Texas	TBD	Abbott	0.4623	0.3034	0	0	1	D	R	1	0
Vermont	Vermont	TBD	Scott	0.3964	0.1327	0	0	1	D	R	1	0
Wisconsin	Wisconsin	Barnes	Tiffany	0.5372	0.6448	0	0	0	D	R	0	0
Wyoming	Wyoming	TBD	TBD	0.3056	0.0275	0	0	0	D	R	1	1
