GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3882	0.1333	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.4744	0.4005	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.5565	0.7281	0	1	0	D	R	0	1
Arkansas	Arkansas	TBD	Sanders	0.375	0.0913	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6462	0.9276	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.6005	0.8415	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6321	0.9215	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4758	0.4045	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.5314	0.6227	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6902	0.9781	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2945	0.0145	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	TBD	0.6262	0.9129	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4775	0.412	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4622	0.3533	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5785	0.7815	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7242	0.9918	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7062	0.9864	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.536	0.6404	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5657	0.744	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4072	0.1603	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5101	0.5429	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4957	0.4818	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.573	0.7648	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.6066	0.8744	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4866	0.4469	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3686	0.0964	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6025	0.864	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	TBD	0.6106	0.8823	0	1	0	D	R	0	1
Rhode Island	Rhode Island	McKee	TBD	0.6536	0.9485	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4513	0.3142	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3805	0.1033	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3928	0.1425	0	0	0	D	R	1	1
Texas	Texas	TBD	Abbott	0.4613	0.3391	0	0	1	D	R	1	0
Vermont	Vermont	TBD	Scott	0.3996	0.1442	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5396	0.6535	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3093	0.0301	0	0	0	D	R	1	1
