GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3873	0.1311	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.4725	0.393	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.5567	0.7317	0	1	0	D	R	0	1
Arkansas	Arkansas	Love	Sanders	0.3713	0.0817	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6442	0.9251	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.5984	0.8368	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6327	0.9257	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4742	0.3984	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.5306	0.6197	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6899	0.9794	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2891	0.0115	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	Bailey	0.6253	0.9532	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4746	0.4006	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4602	0.3457	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5771	0.7774	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7255	0.9928	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.7056	0.9874	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5324	0.6269	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5629	0.7351	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4021	0.1436	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5047	0.5204	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4915	0.4636	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5734	0.7664	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.6059	0.8767	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4824	0.4304	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3658	0.0915	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6012	0.8649	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6193	0.9533	0	1	0	D	R	1	1
Rhode Island	Rhode Island	McKee	TBD	0.6517	0.9494	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4506	0.3118	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3766	0.0928	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3902	0.1365	0	0	0	D	R	1	1
Texas	Texas	Hinojosa	Abbott	0.4605	0.2901	0	0	1	D	R	1	1
Vermont	Vermont	TBD	Scott	0.3967	0.1343	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5364	0.6416	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3086	0.0296	0	0	0	D	R	1	1
