GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.385	0.1246	0	0	0	D	R	1	1
Alaska	Alaska	TBD	TBD	0.4698	0.3822	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.548	0.7034	0	1	0	D	R	0	1
Arkansas	Arkansas	Love	Sanders	0.3742	0.0824	0	0	1	D	R	1	1
California	California	TBD	TBD	0.6399	0.9205	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.5963	0.8335	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	TBD	0.6244	0.9166	0	1	0	D	R	0	1
Florida	Florida	TBD	TBD	0.4702	0.382	0	0	0	D	R	1	1
Georgia	Georgia	TBD	TBD	0.528	0.6106	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6811	0.9763	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2922	0.0112	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	TBD	0.6185	0.9066	0	1	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.474	0.3976	0	0	0	D	R	1	1
Kansas	Kansas	TBD	TBD	0.4589	0.3401	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5745	0.7713	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7172	0.9919	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	TBD	0.6975	0.9859	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5301	0.6191	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5613	0.7314	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4061	0.1488	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5056	0.5246	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.494	0.474	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5693	0.7554	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.5976	0.8623	0	1	0	D	R	0	1
Ohio	Ohio	Acton	TBD	0.4802	0.4211	0	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3636	0.0864	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.5935	0.8504	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6046	0.9977	0	1	0	D	R	1	1
Rhode Island	Rhode Island	McKee	TBD	0.6437	0.9438	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4477	0.2999	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3802	0.095	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	TBD	0.3884	0.1311	0	0	0	D	R	1	1
Texas	Texas	Hinojosa	Abbott	0.4615	0.1479	0	0	1	D	R	1	1
Vermont	Vermont	TBD	Scott	0.3988	0.1349	0	0	1	D	R	1	0
Wisconsin	Wisconsin	TBD	TBD	0.5348	0.6368	0	0	0	D	R	1	1
Wyoming	Wyoming	TBD	TBD	0.3073	0.0278	0	0	0	D	R	1	1
