GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	Jones	Tuberville	0.3888	0.0709	0	0	0	D	R	0	0
Alaska	Alaska	TBD	TBD	0.4746	0.4011	0	0	0	D	R	1	1
Arizona	Arizona	Hobbs	TBD	0.578	0.8539	0	1	0	D	R	0	1
Arkansas	Arkansas	TBD	Sanders	0.372	0.0818	0	0	1	D	R	1	0
California	California	TBD	TBD	0.6433	0.924	0	0	0	D	R	1	1
Colorado	Colorado	TBD	TBD	0.5958	0.8302	0	0	0	D	R	1	1
Connecticut	Connecticut	Lamont	Stewart	0.6337	0.928	0	1	0	D	R	0	0
Florida	Florida	Jolly	Donalds	0.4761	0.4056	0	0	0	D	R	0	0
Georgia	Georgia	TBD	TBD	0.534	0.6326	1	0	0	D	R	1	1
Hawaii	Hawaii	Green	TBD	0.6937	0.9818	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Little	0.2878	0.0108	0	0	1	D	R	1	0
Illinois	Illinois	Pritzker	Bailey	0.6284	0.9572	0	1	0	D	R	0	0
Iowa	Iowa	Sand	Feenstra	0.4751	0.4023	0	0	0	D	R	0	0
Kansas	Kansas	TBD	TBD	0.4598	0.3445	1	0	0	D	R	1	1
Maine	Maine	TBD	TBD	0.5772	0.7781	0	0	0	D	R	1	1
Maryland	Maryland	Moore	TBD	0.7282	0.9936	0	1	0	D	R	0	1
Massachusetts	Massachusetts	Healey	Shortsleeve	0.7076	0.9884	0	1	0	D	R	0	0
Michigan	Michigan	Benson	James	0.5105	0.5574	0	0	0	D	R	0	0
Minnesota	Minnesota	TBD	TBD	0.5633	0.7363	0	0	0	D	R	1	1
Nebraska	Nebraska	TBD	Pillen	0.4004	0.1385	0	0	1	D	R	1	0
Nevada	Nevada	TBD	Lombardo	0.5046	0.5243	1	0	1	D	R	1	0
New Hampshire	New Hampshire	TBD	Ayotte	0.4744	0.3645	0	0	1	D	R	1	0
New Mexico	New Mexico	TBD	TBD	0.5696	0.755	0	0	0	D	R	1	1
New York	New York	Hochul	TBD	0.605	0.9251	0	1	0	D	R	0	1
Ohio	Ohio	Acton	Ramaswamy	0.4949	0.4727	0	0	0	D	R	0	0
Oklahoma	Oklahoma	TBD	TBD	0.3678	0.0946	0	0	0	D	R	1	1
Oregon	Oregon	Kotek	TBD	0.6038	0.8716	0	1	0	D	R	0	1
Pennsylvania	Pennsylvania	Shapiro	Garrity	0.6135	0.8927	0	1	0	D	R	0	0
Rhode Island	Rhode Island	McKee	TBD	0.654	0.9525	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	TBD	0.4549	0.3268	0	0	0	D	R	1	1
South Dakota	South Dakota	TBD	Rhoden	0.3751	0.0888	0	0	1	D	R	1	0
Tennessee	Tennessee	Green	Blackburn	0.3943	0.1458	0	0	0	D	R	0	0
Texas	Texas	TBD	Abbott	0.4635	0.3091	0	0	1	D	R	1	0
Vermont	Vermont	TBD	Scott	0.395	0.1288	0	0	1	D	R	1	0
Wisconsin	Wisconsin	Barnes	Tiffany	0.5373	0.6449	0	0	0	D	R	0	0
Wyoming	Wyoming	TBD	TBD	0.3058	0.0276	0	0	0	D	R	1	1
