ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.26,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5821,0.9987,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2944,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1957,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3831,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3301,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4958,0.4429,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5205,0.7607,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.475,0.1966,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7587,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5697,0.9912,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4361,0.0136,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5167,0.7144,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6944,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4535,0.0572,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3733,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2848,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4445,0.0274,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3754,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3087,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5998,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.649,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5699,0.997,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6099,0.9999,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.4019,0.0004,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5789,0.9967,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6073,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7178,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6111,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6978,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8879,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9322,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5644,0.9872,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7162,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7665,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7946,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.72,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6759,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.721,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.363,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5685,0.9909,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5164,0.7151,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4184,0.0024,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6596,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5989,0.9997,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.615,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5858,0.9984,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6689,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7235,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7218,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6056,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6607,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6161,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.81,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5962,0.9996,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7232,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8565,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5986,0.9997,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5955,0.9995,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4353,0.0133,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.7004,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6088,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7834,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7427,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5535,0.968,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.648,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5826,0.9978,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5342,0.8789,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5822,0.9977,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.619,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6161,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6633,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8184,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7401,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.495,0.431,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4599,0.0798,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.463,0.0925,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6396,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6108,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.519,0.7496,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6694,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6055,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6173,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6534,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5664,0.9897,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6137,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4024,0.0004,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4473,0.0315,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4149,0.0018,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4593,0.0814,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4039,0.0005,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4112,0.0013,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4626,0.1011,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4033,0.0005,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5862,0.9988,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6554,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4285,0.0075,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.326,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4753,0.2013,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6008,0.9997,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4669,0.1285,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4571,0.0674,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3925,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3757,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3882,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7449,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4176,0.0026,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5754,0.9963,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.552,0.9656,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7061,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5724,0.9945,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.327,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4316,0.0096,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.387,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4594,0.0728,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5907,0.9996,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3677,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7918,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8922,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7532,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3841,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3507,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3456,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4351,0.0101,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4219,0.0032,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4351,0.0119,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7507,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3799,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7258,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6998,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3054,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3746,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6928,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7049,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7038,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6812,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7238,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5722,0.9936,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8675,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5725,0.994,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7206,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6381,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5925,0.9993,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2963,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6092,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5814,0.9976,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.329,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4157,0.0044,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.574,0.9949,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5671,0.9906,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3897,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3578,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3625,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4369,0.0133,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3599,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7395,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3346,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3723,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5218,0.7777,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4909,0.3747,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5139,0.6902,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3824,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3505,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4301,0.0075,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5838,0.9981,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3911,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2863,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3068,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6472,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.35,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2063,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4633,0.0999,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2911,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2894,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2661,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3549,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6478,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6509,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4928,0.3998,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4228,0.0041,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6317,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6508,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9178,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7076,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5696,0.9929,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8504,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.822,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6166,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6689,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6442,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.648,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7775,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6422,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8714,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.72,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5953,0.9996,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4377,0.0167,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3641,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5837,0.998,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4805,0.248,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3717,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6684,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5114,0.6549,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5608,0.9837,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3455,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5031,0.5421,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6188,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7565,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7625,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4546,0.0568,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5704,0.9931,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6303,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7104,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8048,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4143,0.0013,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3324,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4536,0.0552,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.336,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6501,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3818,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2978,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8413,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4564,0.0669,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.429,0.0059,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4163,0.0016,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4484,0.0345,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3787,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3043,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2568,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4796,0.2384,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3696,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4421,0.0187,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5647,0.9888,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2377,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5634,0.9853,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4657,0.1175,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5407,0.919,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5664,0.9891,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5495,0.9574,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5666,0.9904,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6254,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4479,0.0381,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5807,0.9979,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3545,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5765,0.9963,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6002,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5073,0.5992,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6614,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5527,0.965,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7985,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5974,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6578,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5973,0.9997,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5474,0.953,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5874,0.999,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4764,0.2107,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4382,0.0173,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5378,0.9074,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5497,0.9594,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.756,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6256,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7718,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7769,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7643,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8683,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3895,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8598,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8579,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7154,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8047,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7381,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5054,0.5734,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5926,0.9994,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5524,0.9676,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6346,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4355,0.0121,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5848,0.9983,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3858,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3849,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6368,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6701,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4936,0.3989,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7107,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4595,0.1035,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7667,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4364,0.0138,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4421,0.0356,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4461,0.031,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4298,0.0074,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.436,0.013,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4295,0.0074,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4663,0.1243,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7735,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4422,0.022,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4491,0.0385,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.337,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5323,0.8683,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3183,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7407,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3164,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.39,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3563,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4493,0.0412,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4443,0.0275,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5086,0.6178,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4406,0.021,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8258,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3653,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5579,0.978,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.394,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.467,0.1246,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.4001,0.0003,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2523,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2985,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3405,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.428,0.0063,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7404,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3736,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7688,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5795,0.9972,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5636,0.986,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5747,0.9947,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4818,0.2671,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7378,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9264,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6211,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6827,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5954,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5132,0.6732,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5045,0.5605,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3281,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5171,0.7211,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4057,0.0006,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6056,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2909,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.363,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3213,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3985,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5693,0.9923,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6826,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6051,0.9999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4712,0.1523,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4395,0.0179,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2931,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4133,0.0014,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4228,0.0025,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6514,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3822,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3919,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.231,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3432,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3378,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3099,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4416,0.0207,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3623,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.446,0.029,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3006,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7656,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2801,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4234,0.0035,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3955,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3909,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4193,0.0023,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4056,0.0004,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6581,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3986,0.0002,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4377,0.0146,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.425,0.0041,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3562,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3919,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.298,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3962,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4532,0.0515,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6277,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4105,0.0008,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.825,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2788,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6913,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4276,0.0055,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4246,0.0041,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4227,0.0034,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4303,0.0072,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4079,0.0019,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3956,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4155,0.0016,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.53,0.8536,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7249,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7768,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4011,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4475,0.0329,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.705,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5089,0.6227,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4854,0.3033,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3979,0.0002,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8264,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4314,0.0083,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6078,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3905,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2694,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3731,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.709,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4748,0.1942,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.514,0.6845,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7275,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.706,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4541,0.0553,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3921,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5521,0.9683,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7801,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3046,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5663,0.99,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.749,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6701,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6682,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5444,0.9373,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4325,0.0092,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4332,0.0103,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6123,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8877,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5734,0.9944,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7587,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6218,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3105,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3213,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4866,0.3203,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7394,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5135,0.6816,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8016,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.395,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4265,0.0054,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4259,0.0046,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4528,0.05,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3067,0,0,0,0,D,R,1,1
