ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2597,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5825,0.9993,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2939,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1945,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3827,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3292,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.494,0.4167,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5179,0.7337,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4731,0.1767,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7569,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5668,0.9893,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.433,0.0096,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5143,0.6889,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.693,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4502,0.0438,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3706,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2841,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4436,0.024,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3732,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.308,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5979,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6477,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5672,0.9964,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6081,0.9999,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3996,0.0003,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5757,0.9958,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6054,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7161,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6092,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.696,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8851,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9302,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5629,0.9869,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7139,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7644,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7927,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7182,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6741,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7192,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3606,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5667,0.9905,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.514,0.6892,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4164,0.0017,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6575,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5975,0.9998,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6128,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5839,0.9984,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6669,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7212,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7188,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6037,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6581,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6144,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8077,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5945,0.9996,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7209,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8547,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5962,0.9996,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5938,0.9995,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4326,0.0096,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6984,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6057,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7818,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7408,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5514,0.9658,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6458,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5806,0.9977,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5313,0.8608,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5801,0.9976,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6166,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6131,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6614,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8163,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7388,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4934,0.409,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4579,0.0669,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4599,0.07,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.637,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6087,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5161,0.7193,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6679,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6043,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6155,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6521,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5648,0.9899,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6132,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4002,0.0003,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4469,0.0282,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4137,0.0014,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.458,0.0728,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4013,0.0003,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4091,0.0009,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.46,0.0838,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4009,0.0003,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5854,0.999,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6546,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4265,0.0057,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3236,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4724,0.1722,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5993,0.9998,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4646,0.1099,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4551,0.0557,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3902,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3741,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3863,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7443,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4154,0.0018,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5739,0.9968,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5501,0.9647,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7053,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5712,0.995,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3249,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4294,0.0072,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.385,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4597,0.0688,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5913,0.9998,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3674,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7919,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8921,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7534,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3825,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3506,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3449,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4354,0.0089,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4206,0.0025,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.435,0.0108,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7509,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3788,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7241,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6984,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3027,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.372,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6921,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7041,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7014,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6787,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7214,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5697,0.9928,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8658,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5694,0.9925,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7177,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6364,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5908,0.9993,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.295,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.608,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.58,0.9976,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3274,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4137,0.0033,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5722,0.9948,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5657,0.991,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3873,0,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3554,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3603,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4342,0.0092,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3572,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7386,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3324,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3701,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5196,0.7578,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4891,0.3492,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5113,0.6591,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3811,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3491,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4288,0.0061,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.582,0.998,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3887,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2849,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3049,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6455,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3477,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2047,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4616,0.0871,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2891,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2881,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2656,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3546,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6478,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6495,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4916,0.3821,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4215,0.0032,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.631,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6499,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9176,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7071,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5689,0.9938,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8498,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8211,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6146,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6672,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6419,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6458,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7753,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6397,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8693,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7176,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5936,0.9997,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.436,0.0134,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3622,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5816,0.9978,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4781,0.2183,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3695,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6668,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5089,0.6238,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5592,0.9839,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3429,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5002,0.5033,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6163,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7554,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7614,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4526,0.0472,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.568,0.992,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6283,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7077,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8027,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4118,0.0008,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.331,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.452,0.0471,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3356,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6505,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3815,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.297,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8406,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4536,0.0531,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4263,0.0038,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4144,0.0011,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4477,0.0291,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3766,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3018,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.255,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4783,0.2212,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.368,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4392,0.0125,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5621,0.9868,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2365,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.561,0.9836,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4633,0.099,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5383,0.91,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5645,0.9887,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5472,0.9518,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5655,0.9911,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6238,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.446,0.0314,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5796,0.9982,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3517,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5748,0.9965,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5983,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5054,0.5738,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6592,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5505,0.9614,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7977,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5955,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6564,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5959,0.9997,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5467,0.9554,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5867,0.9993,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4737,0.1826,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4357,0.0129,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5357,0.901,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5481,0.9589,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7545,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6235,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.769,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7752,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7625,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8659,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.386,0,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8571,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8559,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7133,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.803,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7366,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5032,0.5446,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5917,0.9996,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5516,0.9693,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6323,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4342,0.0098,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5827,0.9982,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3835,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3829,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6349,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.668,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4947,0.4047,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7104,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4589,0.0977,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7665,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4359,0.0122,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4414,0.0326,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4456,0.0276,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4295,0.0065,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4359,0.0118,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4289,0.0063,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4649,0.112,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7735,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.442,0.0202,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4485,0.0349,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3351,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.531,0.8626,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3163,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7394,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3141,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3874,0,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3539,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4461,0.0309,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4416,0.0207,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5069,0.5975,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.438,0.0158,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8248,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3632,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5558,0.9764,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3913,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4645,0.1037,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3972,0.0001,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2505,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2969,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3384,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4257,0.0045,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7379,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3716,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7661,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5776,0.9972,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5611,0.9844,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5717,0.9935,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.479,0.2344,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.736,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9248,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6194,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.681,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.594,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5102,0.6371,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5018,0.5254,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3258,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5142,0.6893,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.403,0.0004,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6037,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2888,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3607,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3194,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3959,0.0001,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5674,0.9922,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6797,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6027,0.9998,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4706,0.1415,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4392,0.0162,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2926,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4124,0.0011,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4232,0.002,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.652,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3815,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3907,0,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2289,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3409,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3361,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3085,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.44,0.0167,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3613,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4446,0.0241,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3002,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7655,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2796,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4218,0.0026,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3937,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.389,0,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4178,0.0017,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4037,0.0003,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6567,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3974,0.0001,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.436,0.0115,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.424,0.0033,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3545,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3895,0,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2964,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3945,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4516,0.0434,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6265,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4094,0.0006,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8246,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2777,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.69,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4263,0.0043,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4233,0.0032,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4212,0.0025,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4276,0.0047,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4067,0.0015,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3935,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4142,0.0012,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5291,0.8522,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.724,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.776,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3999,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4459,0.0272,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7036,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5079,0.6122,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.484,0.2837,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3969,0.0001,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.825,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4296,0.0063,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6043,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3878,0,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2668,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3323,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7083,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4736,0.18,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5127,0.67,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7271,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7062,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4539,0.0515,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3905,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5518,0.972,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7788,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3033,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5656,0.9909,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7479,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.668,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6658,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5421,0.931,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4309,0.0071,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4303,0.007,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6102,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8854,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5718,0.9944,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7567,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6194,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3089,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3194,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4835,0.279,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7377,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5115,0.6577,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7999,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3922,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4237,0.0036,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4247,0.0035,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.45,0.0385,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3057,0,0,0,0,D,R,1,1
