ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,TBD,TBD,0.2596,0,0,0,0,D,R,1,1
AL-02,Figures,TBD,0.5839,0.9968,0,1,0,D,R,0,1
AL-03,TBD,Rogers,0.2946,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1945,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3826,0.0003,0,0,1,D,R,1,0
AL-06,TBD,Palmer,0.329,0,0,0,1,D,R,1,0
AL-07,Sewell,TBD,0.6679,1,0,1,0,D,R,0,1
AK-AL,Schultz,Begich,0.4946,0.4302,0,0,1,D,R,0,0
AZ-01,Gal&#225;n-Woods,Swoboda,0.5177,0.7152,1,0,0,D,R,0,0
AZ-02,TBD,Craine,0.4732,0.1885,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7531,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5661,0.9826,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4316,0.0139,0,0,0,D,R,1,1
AZ-06,Mendoza,Ciscomani,0.5147,0.6862,1,0,1,D,R,0,0
AZ-07,Grijalva,TBD,0.6899,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4512,0.0552,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.37,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.283,0,0,0,1,D,R,0,0
AR-02,TBD,French Hill,0.4437,0.0324,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.371,0,0,0,1,D,R,0,0
AR-04,TBD,Westerman,0.3068,0,0,0,1,D,R,1,0
CA-01,TBD,TBD,0.5963,0.999,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6477,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5693,0.9931,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6067,0.9997,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3985,0.0005,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.577,0.993,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6072,0.9997,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7169,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.609,0.9998,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.698,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8887,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9331,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5594,0.972,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7158,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.767,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7948,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7196,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6711,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7197,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3576,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5643,0.9802,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5124,0.6575,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4143,0.0025,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6566,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.595,0.9988,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6107,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.581,0.9955,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6691,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7187,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7202,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6025,0.9995,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6596,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6107,0.9998,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8073,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5914,0.9984,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7228,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8537,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5961,0.9989,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.59,0.9981,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4312,0.0133,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.696,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6069,0.9997,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7801,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7386,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.553,0.9555,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6435,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5821,0.9959,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.53,0.8344,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5796,0.9952,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6177,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6127,0.9999,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.66,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8124,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7343,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4853,0.3087,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4525,0.0601,0,0,1,D,R,1,0
CO-05,Killin,Crank,0.4562,0.0761,0,0,1,D,R,0,0
CO-06,Crow,TBD,0.6344,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6049,0.9996,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5111,0.6404,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6676,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6023,0.9996,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6151,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6526,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5624,0.9807,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6137,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4022,0.0008,0,0,1,D,R,1,0
FL-02,TBD,Dunn,0.4213,0.0047,0,0,1,D,R,1,0
FL-03,TBD,Cammack,0.4165,0.0028,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.46,0.0987,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4047,0.0009,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4128,0.002,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4634,0.1133,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4044,0.0008,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5832,0.9963,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6546,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.43,0.0104,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.327,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4767,0.2215,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5997,0.9993,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4674,0.1416,0,0,1,D,R,1,0
FL-16,TBD,Buchanan,0.4368,0.0189,0,0,1,D,R,1,0
FL-17,TBD,Steube,0.3934,0.0002,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3757,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3889,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7451,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4184,0.0036,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.576,0.9929,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5529,0.9551,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.706,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5707,0.9887,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.325,0,0,0,1,D,R,1,0
FL-27,Lamondin,Salazar,0.43,0.0108,0,0,1,D,R,0,0
FL-28,TBD,Gim&#233;nez,0.3842,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4596,0.0969,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5925,0.9987,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3677,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7938,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8943,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7549,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3849,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.351,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3446,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.435,0.0183,0,0,0,D,R,1,1
GA-11,TBD,Loudermilk,0.3715,0,0,0,1,D,R,1,0
GA-12,TBD,Allen,0.4364,0.0194,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7522,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3777,0,0,0,1,D,R,1,0
HI-01,Case,TBD,0.7266,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6999,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3007,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.369,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6923,1,0,1,0,D,R,0,1
IL-02,TBD,Noack,0.7037,1,0,0,0,D,R,1,0
IL-03,Ramirez,Oakley,0.6991,1,0,1,0,D,R,0,0
IL-04,Garcia,Castillo,0.6766,1,0,0,0,D,R,0,0
IL-05,Mike Quigley,TBD,0.7217,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5699,0.9884,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8672,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.569,0.9866,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7209,1,0,0,0,D,R,1,1
IL-10,Shneider,Carl Lambrecht,0.635,1,0,1,0,D,R,0,0
IL-11,Foster,TBD,0.5879,0.9981,0,1,0,D,R,0,1
IL-12,Fortier,Bost,0.2933,0,0,0,1,D,R,0,0
IL-13,Budzinski,TBD,0.6089,0.9998,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5758,0.9936,0,1,0,D,R,0,1
IL-15,TBD,Miller,0.325,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4109,0.0042,0,0,1,D,R,0,0
IL-17,Sorensen,TBD,0.5719,0.99,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5642,0.9815,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3857,0.0001,0,0,1,D,R,1,0
IN-03,TBD,Stutzman,0.3545,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3597,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4346,0.0154,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3575,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7388,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.332,0,0,0,1,D,R,1,0
IN-09,TBD,Houchin,0.3697,0,0,0,1,D,R,1,0
IA-01,Bohannan,Miller-Meeks,0.5165,0.7068,1,0,1,D,R,0,0
IA-02,TBD,TBD,0.4854,0.3188,0,0,0,D,R,1,1
IA-03,Kronfrst,Nunn,0.5076,0.5981,1,0,1,D,R,0,0
IA-04,TBD,TBD,0.3765,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3443,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.425,0.0068,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5793,0.9949,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3853,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2854,0,0,0,1,D,R,0,0
KY-02,TBD,Guthrie,0.3047,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6482,1,0,1,0,D,R,0,1
KY-04,TBD,Massie,0.3473,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.206,0,0,0,1,D,R,0,0
KY-06,TBD,TBD,0.4624,0.1119,0,0,0,D,R,1,1
LA-01,Democratic field,Republican field,0.2898,0,0,0,1,D,R,0,0
LA-02,Democratic field,Republican field,0.7308,1,0,1,0,D,R,0,0
LA-03,Democratic field,Republican field,0.2875,0,0,0,1,D,R,0,0
LA-04,Democratic field,Republican field,0.2643,0,0,0,1,D,R,0,0
LA-05,Democratic field,Republican field,0.3044,0,0,0,1,D,R,0,0
LA-06,Democratic field,Republican field,0.6482,1,0,1,0,D,R,0,0
ME-01,Pingree,TBD,0.6475,1,0,1,0,D,R,0,1
ME-02,Baldacci,LePage,0.4918,0.3889,1,0,0,D,R,0,0
MD-01,TBD,Harris,0.421,0.0052,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6317,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6498,1,0,1,0,D,R,0,1
MD-04,Ivey,TBD,0.9175,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7066,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.568,0.9875,0,1,0,D,R,0,1
MD-07,Mfume,TBD,0.8516,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8237,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6126,0.9996,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6674,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6398,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6455,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7769,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6394,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8708,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7187,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5935,0.999,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4355,0.0165,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3606,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5806,0.9957,0,1,0,D,R,0,1
MI-04,Sean McCann,Huizenga,0.4774,0.221,0,0,1,D,R,0,0
MI-05,TBD,Walberg,0.3688,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6681,1,0,1,0,D,R,0,1
MI-07,Brink,Barrett,0.5092,0.6203,1,0,1,D,R,0,0
MI-08,McDonald Rivet,TBD,0.5589,0.9726,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3412,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5021,0.5273,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6184,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7567,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7627,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4481,0.0451,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5646,0.9816,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6268,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7089,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8018,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4079,0.0014,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.327,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4492,0.0482,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3349,0,0,0,1,D,R,1,0
MS-02,Thompson,TBD,0.6505,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3816,0.0002,0,0,1,D,R,0,0
MS-04,TBD,Ezell,0.2973,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8415,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4551,0.0699,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4244,0.0067,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4113,0.0018,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4444,0.0347,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3728,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.301,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.254,0,0,0,1,D,R,1,0
MT-01,Busse,Zinke,0.4842,0.2938,0,0,1,D,R,0,0
MT-02,TBD,Downing,0.3663,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4354,0.0168,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.5589,0.9711,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.2309,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5606,0.9738,0,1,0,D,R,0,1
NV-02,TBD,Amodei,0.4517,0.0773,0,0,1,D,R,1,0
NV-03,Lee,TBD,0.5394,0.8971,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5627,0.9783,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5448,0.9284,0,0,0,D,R,1,1
NH-02,Goodlander,Williams,0.5624,0.9843,0,1,0,D,R,0,0
NJ-01,Norcross,TBD,0.6236,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4469,0.0408,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5789,0.9957,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.353,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.576,0.9937,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6004,0.9994,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5048,0.5629,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6592,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5498,0.9472,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7988,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5961,0.9998,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6581,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5932,0.9986,0,1,0,D,R,0,1
NM-02,Vasquez,TBD,0.5422,0.914,0,1,0,D,R,0,1
NM-03,Leger,TBD,0.5836,0.9967,0,1,0,D,R,0,1
NY-01,TBD,LaLota,0.4753,0.201,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4345,0.0165,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5391,0.8972,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5478,0.9433,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7569,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6269,1,0,1,0,D,R,0,1
NY-07,Vel&#225;zquez,TBD,0.7703,1,0,0,0,D,R,0,1
NY-08,Jeffries,TBD,0.7779,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7652,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8687,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3897,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8599,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8569,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7143,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8036,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7384,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5035,0.5458,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5879,0.9983,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.551,0.9514,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.634,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4323,0.0136,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5837,0.9968,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3835,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3816,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6368,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6702,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.494,0.4219,1,1,0,D,R,0,1
NC-02,Ross,Douglass,0.7109,1,0,1,0,D,R,0,0
NC-03,TBD,Murphy,0.4606,0.1191,0,0,1,D,R,1,0
NC-04,Foushee,Ganorkar,0.7681,1,0,1,0,D,R,0,0
NC-05,TBD,Foxx,0.438,0.0203,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4426,0.0448,0,0,1,D,R,1,0
NC-07,Hardy,Rouzer,0.4485,0.0446,0,0,1,D,R,0,0
NC-08,TBD,Harris,0.4307,0.0126,0,0,1,D,R,1,0
NC-09,TBD,Hudson,0.4371,0.0199,0,0,1,D,R,1,0
NC-10,TBD,Harrigan,0.4301,0.0107,0,0,1,D,R,1,0
NC-11,Ager,Edwards,0.4707,0.1594,0,0,1,D,R,0,0
NC-12,Adams,TBD,0.7744,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4404,0.0276,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4486,0.0482,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3311,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5326,0.8536,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3165,0,0,0,1,D,R,1,0
OH-03,Beatty,TBD,0.7411,1,0,1,0,D,R,0,1
OH-04,TBD,Jordan,0.3142,0,0,0,1,D,R,1,0
OH-05,TBD,Latta,0.3879,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3552,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.448,0.0429,0,0,1,D,R,1,0
OH-08,TBD,Davidson,0.4444,0.0329,0,0,1,D,R,1,0
OH-09,Kaptur,TBD,0.5068,0.5884,0,1,0,D,R,0,1
OH-10,TBD,Turner,0.441,0.0257,0,0,1,D,R,1,0
OH-11,Brown,TBD,0.8272,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3623,0,0,0,1,D,R,1,0
OH-13,Sykes,TBD,0.5581,0.9709,0,1,0,D,R,0,1
OH-14,TBD,Joyce,0.3925,0.0002,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4652,0.126,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3982,0.0005,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2508,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2938,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3378,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4262,0.0084,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.738,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3714,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7666,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5788,0.9943,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5604,0.9747,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5711,0.9889,0,1,0,D,R,0,1
PA-01,Harvie,Fitzpatrick,0.4798,0.2534,0,0,1,D,R,0,0
PA-02,Boyle,TBD,0.738,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.928,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6209,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.684,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5927,0.9989,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5104,0.6337,1,0,1,D,R,1,0
PA-08,Cognetti,Bresnahan,0.502,0.5266,1,0,1,D,R,0,0
PA-09,TBD,Meuser,0.3255,0,0,0,1,D,R,1,0
PA-10,Stelson,Perry,0.516,0.706,1,0,1,D,R,0,0
PA-11,TBD,Lloyd Smucker,0.4032,0.0007,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6068,0.9997,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2889,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.362,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3202,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3976,0.0003,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5691,0.988,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6809,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6014,0.9996,0,1,0,D,R,0,1
SC-01,Deford,Smith,0.4738,0.1817,0,0,0,D,R,0,0
SC-02,TBD,Wilson,0.4418,0.0281,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2946,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4143,0.0025,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4242,0.0072,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6539,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3847,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3867,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2317,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.344,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.338,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3079,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4398,0.0253,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3607,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.444,0.0341,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2997,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7663,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2767,0,0,0,1,D,R,1,0
TX-02,Finnie,Crenshaw,0.3834,0.0001,0,0,1,D,R,0,0
TX-03,Hunt,Keith Self,0.3908,0.0002,0,0,1,D,R,0,0
TX-04,TBD,Fallon,0.3887,0.0001,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.4136,0.0027,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.3996,0.0006,0,0,1,D,R,0,0
TX-07,Fletcher,TBD,0.6569,1,0,1,0,D,R,0,1
TX-08,TBD,TBD,0.3943,0.0004,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4324,0.0156,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.4215,0.0057,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.3492,0,0,0,1,D,R,1,0
TX-12,TBD,Goldman,0.3854,0.0001,0,0,1,D,R,1,0
TX-13,Nair,Jackson,0.2906,0,0,0,1,D,R,0,0
TX-14,TBD,Weber,0.3924,0.0002,0,0,1,D,R,1,0
TX-15,Pulido,De La Cruz,0.4486,0.0465,0,0,1,D,R,0,0
TX-16,Escobar,TBD,0.6222,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4051,0.001,0,0,1,D,R,1,0
TX-18,Green,TBD,0.8242,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2732,0,0,0,0,D,R,0,1
TX-20,Castro,Baez,0.6865,1,0,1,0,D,R,0,0
TX-21,TBD,TBD,0.4234,0.0065,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.4216,0.0058,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4173,0.0034,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.428,0.0093,0,0,1,D,R,1,0
TX-25,TBD,Williams,0.4025,0.0021,0,0,1,D,R,1,0
TX-26,TBD,Gill,0.3905,0.0002,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.4101,0.0017,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.5259,0.7963,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7207,1,0,1,0,D,R,0,0
TX-30,TBD,TBD,0.7736,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3966,0.0004,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.4435,0.0349,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6997,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5043,0.5547,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.4796,0.2573,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3936,0.0003,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.8223,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4287,0.0111,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6024,0.9996,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3841,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2625,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3286,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7058,1,0,1,0,D,R,0,1
VA-01,Taylor,Wittman,0.4755,0.2093,0,0,1,D,R,0,0
VA-02,TBD,Kiggans,0.5139,0.6729,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7285,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7077,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4547,0.0691,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3906,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.55,0.9506,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7797,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3058,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5649,0.9834,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7499,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6683,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6671,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5411,0.9086,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4267,0.0095,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4311,0.0111,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.612,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8868,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5699,0.9891,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7588,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6201,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3107,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3195,0,0,0,1,D,R,1,0
WI-01,TBD,Steil,0.4821,0.2782,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7353,1,0,1,0,D,R,0,1
WI-03,Cooke,Van Orden,0.5079,0.6031,1,0,1,D,R,0,0
WI-04,Moore,TBD,0.8,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3905,0.0002,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4217,0.0052,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4215,0.0055,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4477,0.0436,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2784,0,0,0,1,D,R,1,0
