ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,TBD,TBD,0.2584,0,0,0,0,D,R,1,1
AL-02,Figures,TBD,0.582,0.9962,0,1,0,D,R,0,1
AL-03,TBD,Rogers,0.2935,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1937,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3816,0.0002,0,0,1,D,R,1,0
AL-06,TBD,Palmer,0.3279,0,0,0,1,D,R,1,0
AL-07,Sewell,TBD,0.666,1,0,1,0,D,R,0,1
AK-AL,Schultz,Begich,0.4934,0.4146,0,0,1,D,R,0,0
AZ-01,Gal&#225;n-Woods,Swoboda,0.5164,0.7012,1,0,0,D,R,0,0
AZ-02,TBD,Craine,0.4718,0.1761,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7512,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5645,0.9802,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4304,0.0126,0,0,0,D,R,1,1
AZ-06,Mendoza,Ciscomani,0.5133,0.6706,1,0,1,D,R,0,0
AZ-07,Grijalva,TBD,0.688,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4499,0.0507,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3687,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2819,0,0,0,1,D,R,0,0
AR-02,TBD,French Hill,0.4426,0.0297,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.3699,0,0,0,1,D,R,0,0
AR-04,TBD,Westerman,0.3055,0,0,0,1,D,R,1,0
CA-01,TBD,TBD,0.5948,0.9988,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6461,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5677,0.9919,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6048,0.9997,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3971,0.0004,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5753,0.9919,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6051,0.9996,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7147,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6069,0.9997,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6961,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.887,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9309,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5574,0.9675,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.714,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7649,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7929,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7177,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.669,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7178,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.356,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5622,0.9766,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5108,0.638,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4127,0.0021,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6548,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.593,0.9986,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.609,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5789,0.9944,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.667,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7167,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7185,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6003,0.9994,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6578,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6087,0.9998,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8052,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5893,0.998,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.721,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8514,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.594,0.9986,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.588,0.9977,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4298,0.0117,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6939,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6049,0.9996,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7778,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7364,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.551,0.9488,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6415,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5803,0.9951,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5284,0.8211,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5779,0.9944,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6159,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6109,0.9998,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6578,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8109,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7329,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4843,0.2963,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4515,0.0563,0,0,1,D,R,1,0
CO-05,Killin,Crank,0.4552,0.0715,0,0,1,D,R,0,0
CO-06,Crow,TBD,0.6328,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6037,0.9996,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5098,0.6254,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6662,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6017,0.9996,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6138,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6512,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5612,0.9788,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6122,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4014,0.0007,0,0,1,D,R,1,0
FL-02,TBD,Dunn,0.42,0.0041,0,0,1,D,R,1,0
FL-03,TBD,Cammack,0.4152,0.0024,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4586,0.0907,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4036,0.0008,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4115,0.0018,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.462,0.1047,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4032,0.0007,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5811,0.9955,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6524,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4285,0.0091,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3258,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4754,0.2095,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5976,0.9991,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4657,0.1296,0,0,1,D,R,1,0
FL-16,TBD,Buchanan,0.4354,0.0168,0,0,1,D,R,1,0
FL-17,TBD,Steube,0.3921,0.0002,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3742,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3874,0.0001,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.743,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.417,0.0031,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5742,0.9916,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5511,0.9495,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7037,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5685,0.9863,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3233,0,0,0,1,D,R,1,0
FL-27,Lamondin,Salazar,0.4283,0.0092,0,0,1,D,R,0,0
FL-28,TBD,Gim&#233;nez,0.3824,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4581,0.089,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5906,0.9984,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3665,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7916,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8923,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.753,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3836,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3496,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3434,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4337,0.0164,0,0,0,D,R,1,1
GA-11,TBD,Loudermilk,0.3705,0,0,0,1,D,R,1,0
GA-12,TBD,Allen,0.435,0.0173,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7502,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3767,0,0,0,1,D,R,1,0
HI-01,Case,TBD,0.7247,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6981,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3001,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3683,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6906,1,0,1,0,D,R,0,1
IL-02,TBD,Noack,0.7021,1,0,0,0,D,R,1,0
IL-03,Ramirez,Oakley,0.6974,1,0,1,0,D,R,0,0
IL-04,Garcia,Castillo,0.6749,1,0,0,0,D,R,0,0
IL-05,Mike Quigley,TBD,0.7204,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5687,0.9872,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8655,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5677,0.985,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7195,1,0,0,0,D,R,1,1
IL-10,Shneider,Carl Lambrecht,0.6336,1,0,1,0,D,R,0,0
IL-11,Foster,TBD,0.5866,0.9978,0,1,0,D,R,0,1
IL-12,Fortier,Bost,0.2928,0,0,0,1,D,R,0,0
IL-13,Budzinski,TBD,0.6076,0.9997,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5745,0.9928,0,1,0,D,R,0,1
IL-15,TBD,Miller,0.3245,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4104,0.004,0,0,1,D,R,0,0
IL-17,Sorensen,TBD,0.5706,0.9888,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5629,0.9794,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3852,0.0001,0,0,1,D,R,1,0
IN-03,TBD,Stutzman,0.354,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3591,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4343,0.0149,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3569,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7372,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3315,0,0,0,1,D,R,1,0
IN-09,TBD,Houchin,0.3693,0,0,0,1,D,R,1,0
IA-01,Bohannan,Miller-Meeks,0.5162,0.7036,1,0,1,D,R,0,0
IA-02,TBD,TBD,0.485,0.3135,0,0,0,D,R,1,1
IA-03,Kronfrst,Nunn,0.5071,0.5923,1,0,1,D,R,0,0
IA-04,TBD,TBD,0.3758,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3434,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4241,0.0062,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.578,0.9943,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3846,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2846,0,0,0,1,D,R,0,0
KY-02,TBD,Guthrie,0.3041,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6468,1,0,1,0,D,R,0,1
KY-04,TBD,Massie,0.3469,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2053,0,0,0,1,D,R,0,0
KY-06,TBD,TBD,0.4617,0.1069,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2888,0,0,0,1,D,R,1,0
LA-02,Carter,TBD,0.7288,1,0,1,0,D,R,0,1
LA-03,TBD,Higgins,0.2864,0,0,0,1,D,R,1,0
LA-04,TBD,Johnson,0.2631,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.303,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6462,1,0,1,0,D,R,0,1
ME-01,Pingree,TBD,0.6469,1,0,1,0,D,R,0,1
ME-02,Baldacci,LePage,0.491,0.378,1,0,0,D,R,0,0
MD-01,TBD,Harris,0.4202,0.0048,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6302,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6483,1,0,1,0,D,R,0,1
MD-04,Ivey,TBD,0.9156,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7052,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5666,0.986,0,1,0,D,R,0,1
MD-07,Mfume,TBD,0.8498,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.822,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6117,0.9996,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6662,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6386,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6446,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7755,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6384,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8692,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7175,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5924,0.9988,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4348,0.0156,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3602,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5797,0.9953,0,1,0,D,R,0,1
MI-04,Sean McCann,Huizenga,0.477,0.217,0,0,1,D,R,0,0
MI-05,TBD,Walberg,0.3684,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.667,1,0,1,0,D,R,0,1
MI-07,Brink,Barrett,0.5087,0.6141,1,0,1,D,R,0,0
MI-08,McDonald Rivet,TBD,0.558,0.9706,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3409,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5012,0.5157,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6174,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7552,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7611,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4478,0.0439,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5637,0.9803,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6257,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7076,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8004,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4072,0.0013,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3263,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4486,0.0463,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3336,0,0,0,1,D,R,1,0
MS-02,Thompson,TBD,0.6485,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3802,0.0002,0,0,1,D,R,0,0
MS-04,TBD,Ezell,0.2961,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8397,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4544,0.0666,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4239,0.0064,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4109,0.0017,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4431,0.0317,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3723,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3003,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2533,0,0,0,1,D,R,1,0
MT-01,Busse,Zinke,0.4833,0.2839,0,0,1,D,R,0,0
MT-02,TBD,Downing,0.3654,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4347,0.0158,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.5578,0.9688,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.23,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5587,0.9696,0,1,0,D,R,0,1
NV-02,TBD,Amodei,0.4505,0.0724,0,0,1,D,R,1,0
NV-03,Lee,TBD,0.5375,0.8855,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5608,0.9748,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5444,0.9271,0,0,0,D,R,1,1
NH-02,Goodlander,Williams,0.5616,0.9833,0,1,0,D,R,0,0
NJ-01,Norcross,TBD,0.6223,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4459,0.0379,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5776,0.9951,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3522,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5745,0.9928,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5985,0.9992,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5039,0.5508,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6573,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5481,0.9407,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7969,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5949,0.9997,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6564,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5912,0.9983,0,1,0,D,R,0,1
NM-02,Vasquez,TBD,0.5402,0.9035,0,1,0,D,R,0,1
NM-03,Leger,TBD,0.5817,0.9961,0,1,0,D,R,0,1
NY-01,TBD,LaLota,0.4742,0.1907,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4335,0.0151,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5375,0.8873,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5463,0.9373,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.755,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6251,1,0,1,0,D,R,0,1
NY-07,Vel&#225;zquez,TBD,0.7689,1,0,0,0,D,R,0,1
NY-08,Jeffries,TBD,0.7762,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7635,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8672,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3885,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8586,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8551,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7124,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8018,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7367,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5024,0.5322,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5867,0.998,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.55,0.9481,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6331,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4317,0.0129,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5829,0.9965,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3833,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3813,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6357,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.669,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.4923,0.4009,1,1,0,D,R,0,1
NC-02,Ross,Douglass,0.7093,1,0,1,0,D,R,0,0
NC-03,TBD,Murphy,0.4593,0.1113,0,0,1,D,R,1,0
NC-04,Foushee,Ganorkar,0.7664,1,0,1,0,D,R,0,0
NC-05,TBD,Foxx,0.437,0.0187,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4416,0.0419,0,0,1,D,R,1,0
NC-07,Hardy,Rouzer,0.4472,0.0408,0,0,1,D,R,0,0
NC-08,TBD,Harris,0.4294,0.0113,0,0,1,D,R,1,0
NC-09,TBD,Hudson,0.4358,0.018,0,0,1,D,R,1,0
NC-10,TBD,Harrigan,0.4293,0.01,0,0,1,D,R,1,0
NC-11,Ager,Edwards,0.4696,0.1508,0,0,1,D,R,0,0
NC-12,Adams,TBD,0.7726,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4394,0.0254,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4479,0.0457,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3305,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5314,0.8449,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3161,0,0,0,1,D,R,1,0
OH-03,Beatty,TBD,0.7397,1,0,1,0,D,R,0,1
OH-04,TBD,Jordan,0.3138,0,0,0,1,D,R,1,0
OH-05,TBD,Latta,0.3874,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3546,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4475,0.0413,0,0,1,D,R,1,0
OH-08,TBD,Davidson,0.4438,0.0314,0,0,1,D,R,1,0
OH-09,Kaptur,TBD,0.506,0.5776,0,1,0,D,R,0,1
OH-10,TBD,Turner,0.4403,0.0241,0,0,1,D,R,1,0
OH-11,Brown,TBD,0.8256,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.362,0,0,0,1,D,R,1,0
OH-13,Sykes,TBD,0.5572,0.9689,0,1,0,D,R,0,1
OH-14,TBD,Joyce,0.392,0.0002,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4646,0.1215,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3969,0.0004,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2494,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2926,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3366,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4249,0.0075,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7366,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3704,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7652,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5776,0.9936,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5593,0.9726,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5699,0.9877,0,1,0,D,R,0,1
PA-01,Harvie,Fitzpatrick,0.4791,0.2459,0,0,1,D,R,0,0
PA-02,Boyle,TBD,0.7364,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9264,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6199,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6826,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5916,0.9987,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5096,0.6243,1,0,1,D,R,1,0
PA-08,Cognetti,Bresnahan,0.5015,0.5194,1,0,1,D,R,0,0
PA-09,TBD,Meuser,0.3251,0,0,0,1,D,R,1,0
PA-10,Stelson,Perry,0.5155,0.7003,1,0,1,D,R,0,0
PA-11,TBD,Lloyd Smucker,0.4026,0.0007,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6056,0.9997,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2885,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3616,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3196,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3972,0.0003,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5683,0.9872,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6796,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6005,0.9995,0,1,0,D,R,0,1
SC-01,Deford,Smith,0.4726,0.1712,0,0,0,D,R,0,0
SC-02,TBD,Wilson,0.4405,0.0252,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2936,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4133,0.0023,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4228,0.0064,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.652,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3834,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3857,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.231,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3433,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3374,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3072,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4388,0.0234,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.36,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.443,0.0318,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2986,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7643,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2754,0,0,0,1,D,R,1,0
TX-02,Finnie,Crenshaw,0.3818,0.0001,0,0,1,D,R,0,0
TX-03,Hunt,Keith Self,0.3895,0.0002,0,0,1,D,R,0,0
TX-04,TBD,Fallon,0.3872,0.0001,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.412,0.0023,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.398,0.0005,0,0,1,D,R,0,0
TX-07,Fletcher,TBD,0.6549,1,0,1,0,D,R,0,1
TX-08,TBD,TBD,0.3923,0.0003,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4306,0.0135,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.42,0.0049,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.3477,0,0,0,1,D,R,1,0
TX-12,TBD,Goldman,0.384,0.0001,0,0,1,D,R,1,0
TX-13,Nair,Jackson,0.2894,0,0,0,1,D,R,0,0
TX-14,TBD,Weber,0.3908,0.0002,0,0,1,D,R,1,0
TX-15,Pulido,De La Cruz,0.4469,0.0412,0,0,1,D,R,0,0
TX-16,Escobar,TBD,0.6201,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4037,0.0008,0,0,1,D,R,1,0
TX-18,Green,TBD,0.8219,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2716,0,0,0,0,D,R,0,1
TX-20,Castro,Baez,0.6844,1,0,1,0,D,R,0,0
TX-21,TBD,TBD,0.4218,0.0056,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.4198,0.0049,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4157,0.0028,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4267,0.0083,0,0,1,D,R,1,0
TX-25,TBD,Williams,0.4009,0.0018,0,0,1,D,R,1,0
TX-26,TBD,Gill,0.3891,0.0002,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.4085,0.0014,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.5238,0.7774,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7185,1,0,1,0,D,R,0,0
TX-30,TBD,TBD,0.7716,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3951,0.0003,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.4416,0.0304,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6976,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5022,0.5285,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.4777,0.2382,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3919,0.0003,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.8206,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4269,0.0096,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6014,0.9996,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3831,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2618,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3278,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.705,1,0,1,0,D,R,0,1
VA-01,Taylor,Wittman,0.4744,0.1992,0,0,1,D,R,0,0
VA-02,TBD,Kiggans,0.5126,0.6587,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7268,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7059,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4536,0.0644,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3902,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5485,0.9454,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7781,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.305,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5634,0.9813,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7482,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6668,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6658,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.54,0.9023,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4252,0.0083,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4304,0.0103,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6107,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8853,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5685,0.9878,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7569,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6186,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3101,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3192,0,0,0,1,D,R,1,0
WI-01,TBD,Steil,0.4815,0.2718,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7343,1,0,1,0,D,R,0,1
WI-03,Cooke,Van Orden,0.5076,0.5991,1,0,1,D,R,0,0
WI-04,Moore,TBD,0.7984,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.39,0.0002,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4214,0.005,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4207,0.0052,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4474,0.0424,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2777,0,0,0,1,D,R,1,0
