ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2567,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5806,0.992,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2904,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1912,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3783,0.0004,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3255,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.493,0.4173,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5198,0.7254,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4742,0.2207,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7564,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5685,0.9796,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4345,0.0239,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5166,0.6903,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6929,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.454,0.0846,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3732,0.0001,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2805,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4404,0.0374,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.37,0.0001,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3048,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5986,0.9986,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6484,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5882,0.9958,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6095,0.9995,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.4014,0.0016,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5789,0.9915,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6112,0.9996,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6985,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8886,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5627,0.9696,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7165,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7677,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7213,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3609,0.0001,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5677,0.9784,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5147,0.6693,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4167,0.0064,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6594,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.5987,0.9984,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6142,0.9997,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5847,0.9943,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6704,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7227,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7217,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6062,0.9992,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6614,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8104,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5952,0.9978,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7233,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8567,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.5995,0.9987,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4342,0.0247,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.7003,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6099,0.9995,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7835,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7427,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5547,0.9489,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6474,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5829,0.9934,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5531,0.9458,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5812,0.9924,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6189,0.9998,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,TBD,0.8144,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7354,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4914,0.3988,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4543,0.086,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4581,0.1051,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6366,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6067,0.9993,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5147,0.6698,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6693,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6017,0.9988,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6168,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6523,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5646,0.9732,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6134,0.9996,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3996,0.0013,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4446,0.047,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4135,0.0049,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4578,0.1038,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4022,0.0017,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4115,0.0041,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4624,0.1307,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4037,0.002,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5842,0.9941,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6537,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.429,0.017,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3262,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4759,0.2356,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5999,0.9986,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4666,0.1595,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4575,0.0995,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.393,0.0007,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3754,0.0001,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3887,0.0004,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.745,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4181,0.0072,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5762,0.9886,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5528,0.9427,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7065,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5723,0.9846,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3267,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4312,0.0199,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3861,0.0003,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.456,0.0918,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.589,0.9961,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3641,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7905,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8903,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7513,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3812,0.0002,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3473,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.342,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.431,0.0185,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4177,0.0064,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4323,0.0216,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7493,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3751,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7263,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6997,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3014,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3696,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6917,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7033,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7015,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6793,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7215,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5706,0.9825,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8662,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5705,0.9835,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7204,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6352,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5887,0.996,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2909,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.606,0.9992,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5767,0.9891,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3236,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4105,0.0068,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5712,0.9833,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5646,0.9732,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3852,0.0003,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3534,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3574,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4322,0.0214,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3558,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7368,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3298,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3672,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5151,0.6742,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.4849,0.3241,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5071,0.5842,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.376,0.0001,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3442,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4241,0.0117,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.579,0.9909,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.385,0.0003,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2819,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3018,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6457,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.345,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2025,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4589,0.1071,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2882,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2855,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2619,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3514,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6462,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6477,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4893,0.3733,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4205,0.0088,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.631,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6492,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9171,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7057,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.567,0.9773,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8504,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.822,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6148,0.9992,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6667,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6422,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6458,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.777,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6409,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8709,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7194,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5947,0.9977,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4352,0.0264,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3597,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5801,0.9916,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4759,0.2356,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3679,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6664,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5077,0.5909,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5587,0.9602,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3414,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5021,0.5254,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6177,0.9998,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7561,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7619,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.448,0.0603,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5652,0.9757,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.627,0.9999,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7082,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8013,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4084,0.0031,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3271,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4488,0.063,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.3318,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6479,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.3785,0.0004,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2941,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8394,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4534,0.082,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4228,0.0106,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4093,0.0034,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4432,0.0448,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3718,0.0001,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2996,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2518,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4759,0.2332,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3656,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4353,0.0266,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5589,0.9625,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2313,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5639,0.9719,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4641,0.139,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5414,0.8917,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.566,0.9757,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.5456,0.916,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5625,0.9691,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6245,0.9999,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4477,0.0589,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5793,0.9911,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.354,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5767,0.989,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.601,0.9987,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5053,0.5627,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6612,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5529,0.943,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7991,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5966,0.9994,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6582,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5963,0.998,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5451,0.9113,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5856,0.9947,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4753,0.23,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4366,0.0292,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5397,0.8823,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5496,0.9307,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7575,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6272,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7714,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7781,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7655,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8685,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3906,0.0005,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.86,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8587,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7163,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8054,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7387,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5041,0.5491,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5895,0.9963,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5499,0.9321,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6331,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4317,0.0195,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5831,0.9935,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3827,0.0002,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3811,0.0002,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6365,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6698,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4915,0.3994,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7079,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.457,0.1177,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7645,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4338,0.024,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.439,0.0462,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4452,0.0507,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4268,0.0144,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4333,0.0231,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4258,0.0133,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4646,0.145,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.771,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4378,0.0315,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4442,0.0478,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3305,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5293,0.8093,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3142,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7386,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3126,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.387,0.0004,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3543,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4478,0.0593,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4419,0.0413,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5063,0.5741,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.439,0.0343,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8259,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3606,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5568,0.9551,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3922,0.0006,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4632,0.1357,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.4255,0.0122,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2496,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2937,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3368,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4245,0.0121,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.738,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.372,0.0001,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7669,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5785,0.9905,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5618,0.9675,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5729,0.9853,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4804,0.2788,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.7379,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6201,0.9998,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.683,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5931,0.9973,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.512,0.6404,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5028,0.5328,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3256,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.5155,0.6786,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4037,0.002,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6049,0.9991,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2884,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3609,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3186,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3963,0.001,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5681,0.9791,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6824,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6031,0.999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4695,0.1783,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4373,0.0305,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.29,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4101,0.0036,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.42,0.0078,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6498,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3817,0.0002,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3861,0.0003,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2284,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.34,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3342,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3046,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4369,0.0297,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3573,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4405,0.0378,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.2965,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.7638,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2763,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4198,0.0077,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3912,0.0006,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3878,0.0004,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4151,0.0056,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4015,0.0016,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6563,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3955,0.0008,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4351,0.0249,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4208,0.0083,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3519,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3875,0.0004,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2925,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3929,0.0007,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4508,0.0708,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.626,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4056,0.0024,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8238,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2747,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6896,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.425,0.0117,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4222,0.0093,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4606,0.1169,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4275,0.0151,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4041,0.0041,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.391,0.0006,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.412,0.0043,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5279,0.7975,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7225,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7745,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3967,0.001,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4449,0.0479,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7016,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.507,0.5829,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4827,0.3006,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3945,0.0008,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8226,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.429,0.0159,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6046,0.9991,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.386,0.0003,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2638,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3683,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7054,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4734,0.2132,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5123,0.643,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7266,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7048,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4517,0.0747,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3887,0.0004,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5494,0.9299,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7787,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.302,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5639,0.9719,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7482,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6683,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6678,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5421,0.896,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4293,0.0163,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4304,0.0187,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6122,0.9996,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8861,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5702,0.982,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7587,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6206,0.9998,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3075,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3174,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4827,0.3027,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7342,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5072,0.5854,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7998,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.391,0.0006,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4219,0.0098,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4213,0.0087,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4479,0.0597,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3007,0,0,0,0,D,R,1,1
