ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.258,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5798,0.9964,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2932,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1948,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3818,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.329,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4957,0.4429,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5206,0.7558,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.475,0.2036,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7577,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5696,0.9895,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4363,0.0159,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5171,0.714,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6933,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4545,0.0662,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3738,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2836,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4436,0.0292,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3752,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3074,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5991,0.9996,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6476,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5703,0.9961,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6089,0.9999,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.4022,0.0006,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5796,0.9962,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6068,0.9998,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7171,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6104,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6973,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8887,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9321,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5633,0.9823,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7163,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7663,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.794,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7193,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.675,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7202,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3633,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5677,0.9877,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5169,0.7143,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4185,0.0032,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.659,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5978,0.9994,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6147,0.9999,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.585,0.9976,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6685,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.723,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.722,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.605,0.9998,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6606,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.615,0.9999,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8098,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5953,0.9992,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7229,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.856,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5988,0.9995,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5944,0.9992,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4359,0.0164,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6998,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6091,0.9998,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7826,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7421,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5532,0.9612,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6474,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5821,0.9968,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.535,0.8777,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5814,0.9965,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6186,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6161,0.9999,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6628,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8173,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7383,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4943,0.4238,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4592,0.084,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4634,0.107,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6389,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6095,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5193,0.7427,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6682,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6037,0.9997,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6163,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6523,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.565,0.9848,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6118,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4024,0.0006,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4459,0.0333,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4146,0.0022,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4589,0.0857,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4045,0.0007,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4115,0.0017,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4634,0.1122,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4038,0.0007,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5845,0.9976,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6541,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4287,0.0091,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3266,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4763,0.2163,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5999,0.9995,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4676,0.1409,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4568,0.0731,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.393,0.0002,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3757,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3879,0.0001,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7433,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.418,0.0033,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5744,0.9935,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5513,0.9562,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7048,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5713,0.9912,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3274,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4321,0.0119,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3872,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4574,0.0731,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5882,0.9986,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3664,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7898,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8903,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7511,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.384,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3494,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3446,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.433,0.0111,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4207,0.0036,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4339,0.0133,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7486,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3784,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7251,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6987,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3054,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3746,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6911,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7035,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7032,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6811,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7231,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5715,0.9913,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8671,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5726,0.9929,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7212,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.637,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.591,0.9988,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2951,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6077,0.9998,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5796,0.9961,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.328,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4149,0.0048,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5727,0.9923,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5655,0.9856,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3896,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3576,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3623,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4371,0.017,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3601,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7379,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3342,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.372,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.521,0.7611,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4893,0.358,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5135,0.677,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3805,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3493,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4289,0.0083,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5822,0.997,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3907,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2856,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3063,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6462,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3498,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.206,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4625,0.1016,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.291,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2887,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2648,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3532,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6456,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6491,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4914,0.3851,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4222,0.0048,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6301,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6491,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9158,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7062,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5677,0.9882,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8489,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8209,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6154,0.9998,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6678,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6434,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6471,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.777,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6421,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.871,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7195,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5941,0.9992,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4373,0.0185,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3637,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5827,0.9971,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4804,0.2554,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3715,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6674,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5117,0.6528,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5594,0.9764,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3455,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5033,0.5446,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6188,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7552,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7613,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4536,0.0586,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5695,0.9909,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.629,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7099,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8039,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4139,0.0018,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3312,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4527,0.0566,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3346,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6475,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3806,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2969,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8396,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4566,0.0737,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4287,0.0078,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4152,0.002,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4459,0.0349,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3778,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3042,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2562,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4784,0.2322,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3689,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4419,0.0238,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.564,0.9856,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2361,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5632,0.9819,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4653,0.1216,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5405,0.9103,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5656,0.9853,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5488,0.9505,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5645,0.9844,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6244,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4479,0.0421,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5791,0.9959,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3551,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5756,0.994,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5999,0.9995,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5073,0.5958,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6612,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5524,0.9587,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7974,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5971,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6574,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.596,0.9993,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5456,0.9361,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5856,0.9979,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4769,0.2213,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4386,0.0205,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5375,0.8942,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5487,0.9475,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7552,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6255,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7725,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7763,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7639,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8682,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3911,0.0002,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8603,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8576,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7152,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8041,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7374,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5057,0.5752,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5905,0.9988,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5507,0.9549,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.634,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4343,0.013,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.584,0.9974,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3857,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3846,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6362,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6696,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4902,0.3686,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7088,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4588,0.1057,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7648,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4354,0.0153,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4411,0.0371,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4453,0.0339,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4286,0.0084,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4348,0.0144,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4284,0.0082,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.466,0.1287,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7715,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4407,0.0231,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4478,0.0397,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3362,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.531,0.8498,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3181,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7395,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3163,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3902,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3565,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.45,0.048,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4447,0.0325,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5072,0.5954,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4412,0.0251,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8246,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3649,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5571,0.9717,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3943,0.0002,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4672,0.1356,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.4007,0.0004,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.252,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2978,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3404,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.428,0.0079,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7398,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3734,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7685,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5785,0.9955,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5628,0.9816,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5744,0.9933,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4822,0.2777,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7373,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9262,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.62,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.682,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.594,0.9991,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5138,0.6772,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5048,0.5632,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3281,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5178,0.7231,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4061,0.0009,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6049,0.9998,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2908,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.363,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3212,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3989,0.0004,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5683,0.9887,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6825,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6043,0.9997,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4697,0.1523,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4385,0.0197,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.292,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4125,0.0017,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4206,0.0034,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.649,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3816,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3901,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.231,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3433,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3374,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3091,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4411,0.0237,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3607,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4452,0.0322,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2991,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7636,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2787,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4225,0.0042,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3951,0.0002,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3908,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4187,0.003,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4053,0.0007,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.657,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3976,0.0002,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.437,0.0164,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4236,0.0047,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3556,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3919,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2972,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.396,0.0002,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.453,0.0572,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6263,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4097,0.0011,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8232,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2775,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.69,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4265,0.0064,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4237,0.0049,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4221,0.0043,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4309,0.0101,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.407,0.0023,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3953,0.0002,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4147,0.002,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5284,0.8288,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7233,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7755,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4004,0.0004,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4468,0.0356,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7035,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5073,0.5965,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4844,0.2977,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3971,0.0003,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.825,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.431,0.0097,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6087,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3901,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2692,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3353,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7069,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4744,0.1968,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5137,0.6755,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7258,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7039,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4528,0.0573,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3915,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.55,0.9529,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7789,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3042,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5646,0.9845,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7478,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6694,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6676,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5434,0.9256,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4315,0.0102,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4338,0.0134,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6116,0.9999,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8872,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5719,0.9917,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7582,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6212,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3101,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3209,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4869,0.3305,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7378,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5127,0.6658,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8007,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.395,0.0002,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4264,0.0067,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4241,0.0051,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4527,0.0557,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3048,0,0,0,0,D,R,1,1
