ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2548,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5787,0.9943,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2885,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1893,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3764,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3236,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4911,0.3873,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5179,0.7199,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4723,0.1869,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7545,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5665,0.9837,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4326,0.0141,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5147,0.6816,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.691,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4521,0.0618,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3712,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2785,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4385,0.024,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.368,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3029,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5967,0.9992,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6465,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5862,0.9972,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6076,0.9997,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.3995,0.0006,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.577,0.9939,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6093,0.9998,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6966,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8867,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5608,0.9746,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7146,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7658,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7194,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.359,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5658,0.9827,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5127,0.6588,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4148,0.0031,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6575,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.5968,0.9991,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6123,0.9999,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5828,0.9961,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6685,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7208,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7198,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6043,0.9996,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6595,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8085,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5932,0.9986,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7213,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8548,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.5976,0.9993,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4323,0.0148,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.6984,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.608,0.9997,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7816,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7407,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5528,0.955,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6454,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.581,0.9954,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5512,0.9522,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5793,0.9946,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.617,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,TBD,0.8125,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7334,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4895,0.3679,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4524,0.063,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4561,0.0794,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6347,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6048,0.9996,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5128,0.6594,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6674,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.5998,0.9993,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6148,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6503,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5627,0.978,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6115,0.9998,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3976,0.0005,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4427,0.031,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4116,0.0023,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4559,0.0783,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4003,0.0007,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4095,0.0018,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4605,0.1022,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4018,0.0008,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5823,0.9959,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6517,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4271,0.0096,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3243,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.474,0.2014,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5979,0.9992,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4647,0.1285,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4556,0.074,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3911,0.0002,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3735,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3868,0.0001,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7431,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4162,0.0035,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5743,0.9915,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5509,0.949,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7046,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5704,0.9881,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3247,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4293,0.0115,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3842,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4541,0.0674,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.587,0.9974,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3621,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7886,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8884,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7493,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3793,0.0001,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3454,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.34,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4291,0.0105,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4158,0.003,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4304,0.0127,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7474,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3732,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7244,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6977,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.2994,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3677,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6898,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7014,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.6996,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6774,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7195,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5687,0.9863,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8643,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5686,0.9872,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7185,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6332,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5868,0.9973,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.289,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6041,0.9996,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5748,0.9919,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3217,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4086,0.0037,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5693,0.987,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5627,0.978,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3833,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3515,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3555,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4303,0.0126,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3539,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7349,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3279,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3652,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5132,0.6642,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.483,0.2898,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5052,0.5662,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.3741,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3422,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4222,0.0062,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5771,0.9934,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3831,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.28,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.2998,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6438,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3431,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2006,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.457,0.0806,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2863,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2836,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.26,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3495,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6443,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6458,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4874,0.3406,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4186,0.0045,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6291,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6473,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9152,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7038,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5651,0.9817,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8485,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8201,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6129,0.9995,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6648,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6403,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6439,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7751,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.639,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.869,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7175,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5927,0.9986,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4332,0.016,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3578,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5781,0.994,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.474,0.2014,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3659,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6644,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5058,0.5735,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5568,0.9659,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3395,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5002,0.5024,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6158,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7542,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.76,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4461,0.0417,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5633,0.9804,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6251,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7063,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.7994,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4065,0.0013,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3252,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4469,0.0439,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.3299,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.646,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.3766,0.0001,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2921,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8375,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4515,0.0596,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4209,0.0055,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4073,0.0015,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4413,0.0296,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3699,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2977,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2499,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.474,0.1985,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3637,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4334,0.0161,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.557,0.9683,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2294,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.562,0.9768,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4622,0.1091,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5394,0.8974,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5641,0.9802,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.5437,0.9226,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5606,0.9742,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6225,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4457,0.0406,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5774,0.9936,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3521,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5748,0.9919,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5991,0.9993,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5034,0.5429,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6593,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.551,0.9493,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7972,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5947,0.9997,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6563,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5943,0.9988,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5432,0.9175,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5837,0.9964,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4733,0.196,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4347,0.018,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5378,0.8877,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5476,0.937,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7556,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6253,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7695,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7762,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7636,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8666,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3886,0.0002,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8581,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8567,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7144,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8035,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7368,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5022,0.5282,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5876,0.9975,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.548,0.9385,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6312,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4298,0.0111,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5812,0.9954,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3808,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3792,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6346,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6678,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4895,0.3685,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7059,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4551,0.0938,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7626,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4319,0.0144,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4371,0.0325,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4432,0.0341,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4249,0.0079,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4314,0.0137,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4239,0.0073,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4627,0.1152,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7691,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4358,0.0197,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4423,0.0319,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3286,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5274,0.8104,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3123,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7366,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3107,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3851,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3523,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4458,0.041,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.44,0.0269,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5043,0.5553,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4371,0.0217,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.824,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3587,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5549,0.961,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3903,0.0002,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4613,0.1067,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.4236,0.0064,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2477,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2918,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3349,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4226,0.0064,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7361,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3701,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.765,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5766,0.9931,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5599,0.9727,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.571,0.9887,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4784,0.2444,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.736,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6181,0.9999,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6811,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5911,0.9983,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5101,0.6274,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5008,0.5107,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3237,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.5136,0.6689,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4018,0.0008,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.603,0.9995,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2865,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3589,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3166,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3944,0.0003,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5662,0.9833,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6805,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6012,0.9994,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4676,0.1456,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4354,0.0189,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2881,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4082,0.0016,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4181,0.0038,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6479,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3798,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3842,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2264,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3381,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3322,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3026,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.435,0.0184,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3554,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4386,0.0243,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.2946,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.7619,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2744,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4179,0.0037,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3892,0.0002,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3858,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4131,0.0026,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.3996,0.0006,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6544,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3936,0.0003,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4332,0.0148,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4189,0.0041,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.35,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3856,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2906,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.391,0.0002,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4489,0.0503,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6241,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4037,0.001,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8219,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2728,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6877,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4231,0.0061,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4203,0.0047,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4587,0.0892,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4255,0.0084,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4022,0.0021,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3891,0.0002,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.41,0.0019,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5259,0.7977,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7206,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7726,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3948,0.0004,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.443,0.0317,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6997,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5051,0.5648,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4808,0.2658,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3925,0.0003,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8207,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4271,0.0088,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6027,0.9995,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3841,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2619,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3664,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7035,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4715,0.1796,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5103,0.6302,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7247,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7028,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4498,0.0535,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3868,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5474,0.9363,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7768,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3001,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.562,0.9767,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7463,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6664,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6658,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5402,0.9018,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4274,0.009,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4284,0.0108,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6103,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8842,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5683,0.9859,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7568,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6187,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3056,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3155,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4808,0.2685,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7323,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5053,0.5676,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7978,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.389,0.0002,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.42,0.0051,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4194,0.0043,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.446,0.0413,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2988,0,0,0,0,D,R,1,1
