ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
Alabama 1st,Jones,TBD,0.2547,0,0,0,0,D,R,1,1
Alabama 2nd,Figures,Harris,0.5773,0.9918,0,1,0,D,R,1,1
Alabama 3rd,TBD,Rogers,0.2893,0,0,0,1,D,R,1,0
Alabama 4th,TBD,Aderholt,0.1906,0,0,0,1,D,R,1,0
Alabama 5th,TBD,Strong,0.3776,0.0002,0,0,1,D,R,1,1
Alabama 6th,TBD,Palmer,0.3248,0,0,0,1,D,R,1,0
Alabama 7th,Sewell,N/A,1,1,0,1,0,D,,1,1
Alaska At-Large,TBD,Begich,0.4921,0.4023,0,0,1,D,R,1,0
Arizona 1st,TBD,TBD,0.518,0.7147,1,0,0,D,R,1,1
Arizona 2nd,TBD,Craine,0.4722,0.1938,0,0,1,D,R,1,0
Arizona 3rd,Ansari,TBD,0.7546,1,0,1,0,D,R,0,1
Arizona 4th,Stanton,TBD,0.5669,0.9813,0,1,0,D,R,0,1
Arizona 5th,TBD,TBD,0.4333,0.0177,0,0,0,D,R,1,1
Arizona 6th,TBD,Ciscomani,0.5145,0.6742,1,0,1,D,R,1,0
Arizona 7th,Grijalva,TBD,0.6905,1,0,1,0,D,R,0,1
Arizona 8th,TBD,Hamadeh,0.4521,0.0682,0,0,1,D,R,1,0
Arizona 9th,TBD,Gosar,0.3713,0,0,0,1,D,R,1,0
Arkansas 1st,Green,Crawford,0.2796,0,0,0,1,D,R,1,1
Arkansas 2nd,TBD,French Hill,0.4395,0.0298,0,0,1,D,R,1,0
Arkansas 3rd,Ryerse,Womack,0.3705,0,0,0,1,D,R,1,1
Arkansas 4th,TBD,Westerman,0.3036,0,0,0,1,D,R,1,1
California 1st,TBD,TBD,0.5964,0.9988,1,0,0,D,R,1,1
California 2nd,Huffman,TBD,0.6454,1,0,1,0,D,R,0,1
California 3rd,Bera,Kiley,0.5684,0.9917,1,1,1,D,R,0,0
California 4th,Thompson,TBD,0.6067,0.9995,0,1,0,D,R,0,1
California 5th,TBD,McClintock,0.3995,0.0009,0,0,1,D,R,1,0
California 6th,TBD,TBD,0.5771,0.9925,0,0,0,D,R,1,1
California 7th,Matsui,TBD,0.605,0.9995,0,1,0,D,R,0,1
California 8th,Garamendi,TBD,0.7153,1,0,1,0,D,R,0,1
California 9th,Harder,TBD,0.6083,0.9996,0,1,0,D,R,0,1
California 10th,DeSaulnier,TBD,0.6953,1,0,1,0,D,R,0,1
California 11th,TBD,TBD,0.8864,1,0,0,0,D,R,1,1
California 12th,Simon,TBD,0.9302,1,0,1,0,D,R,0,1
California 13th,Gray,TBD,0.5604,0.9699,0,1,0,D,R,0,1
California 14th,TBD,TBD,0.714,1,0,0,0,D,R,1,1
California 15th,Mullin,TBD,0.7645,1,0,1,0,D,R,0,1
California 16th,Liccardo,TBD,0.7919,1,0,1,0,D,R,0,1
California 17th,Khanna,TBD,0.7171,1,0,1,0,D,R,0,1
California 18th,Lofgren,TBD,0.6722,1,0,1,0,D,R,0,1
California 19th,Panetta,TBD,0.7182,1,0,1,0,D,R,0,1
California 20th,TBD,Fong,0.3598,0,0,0,1,D,R,1,0
California 21st,Costa,TBD,0.5651,0.9786,0,1,0,D,R,0,1
California 22nd,TBD,Valadao,0.5135,0.6634,1,0,1,D,R,1,0
California 23rd,TBD,Obernolte,0.4152,0.0042,0,0,1,D,R,1,0
California 24th,Carbajal,TBD,0.6567,1,0,1,0,D,R,0,1
California 25th,Ruiz,TBD,0.5956,0.9985,0,1,0,D,R,0,1
California 26th,TBD,TBD,0.6121,0.9998,0,0,0,D,R,1,1
California 27th,Whitesides,TBD,0.5824,0.9948,0,1,0,D,R,0,1
California 28th,Chu,TBD,0.6669,1,0,1,0,D,R,0,1
California 29th,Rivas,TBD,0.7205,1,0,1,0,D,R,0,1
California 30th,Friedman,TBD,0.7197,1,0,1,0,D,R,0,1
California 31st,Cisneros,TBD,0.6031,0.9993,0,1,0,D,R,0,1
California 32nd,Sherman,TBD,0.6586,1,0,1,0,D,R,0,1
California 33rd,Aguilar,TBD,0.6122,0.9998,0,1,0,D,R,0,1
California 34th,Gomez,TBD,0.8077,1,0,1,0,D,R,0,1
California 35th,Torres,TBD,0.5927,0.998,0,1,0,D,R,0,1
California 36th,Lieu,TBD,0.7207,1,0,1,0,D,R,0,1
California 37th,Kamlager-Dove,TBD,0.8538,1,0,1,0,D,R,0,1
California 38th,TBD,TBD,0.5967,0.9988,0,0,0,D,R,1,1
California 39th,Takano,TBD,0.5916,0.9978,0,1,0,D,R,0,1
California 40th,TBD,Kim,0.4328,0.0182,0,0,1,D,R,1,0
California 41st,S&#225;nchez,TBD,0.6975,1,1,1,0,D,R,0,1
California 42nd,Garcia,TBD,0.6072,0.9996,0,1,0,D,R,0,1
California 43rd,Waters,TBD,0.7805,1,0,1,0,D,R,0,1
California 44th,Barrag&#225;n,TBD,0.7399,1,0,1,0,D,R,0,1
California 45th,Tran,TBD,0.5514,0.9451,0,1,0,D,R,0,1
California 46th,Correa,TBD,0.645,1,0,1,0,D,R,0,1
California 47th,Min,TBD,0.58,0.9936,0,1,0,D,R,0,1
California 48th,TBD,Issa,0.5323,0.8429,1,0,1,D,R,1,0
California 49th,Levin,TBD,0.5789,0.9929,0,1,0,D,R,0,1
California 50th,Peters,TBD,0.6164,0.9999,0,1,0,D,R,0,1
California 51st,Jacobs,TBD,0.6137,0.9998,0,1,0,D,R,0,1
California 52nd,Vargas,TBD,0.6605,1,0,1,0,D,R,0,1
Colorado 1st,DeGette,TBD,0.8136,1,0,1,0,D,R,0,1
Colorado 2nd,Neguse,TBD,0.7344,1,0,1,0,D,R,0,1
Colorado 3rd,TBD,Hurd,0.4905,0.3832,0,0,1,D,R,1,0
Colorado 4th,TBD,Boebert,0.4546,0.0777,0,0,1,D,R,1,0
Colorado 5th,TBD,Crank,0.4588,0.0987,0,0,1,D,R,1,0
Colorado 6th,Crow,TBD,0.6356,1,0,1,0,D,R,0,1
Colorado 7th,Pettersen,TBD,0.6059,0.9995,0,1,0,D,R,0,1
Colorado 8th,TBD,Evans,0.515,0.6806,1,0,1,D,R,1,0
Connecticut 1st,Larson,TBD,0.6662,1,0,1,0,D,R,0,1
Connecticut 2nd,Courtney,TBD,0.6003,0.9991,0,1,0,D,R,0,1
Connecticut 3rd,DeLauro,TBD,0.6141,0.9998,0,1,0,D,R,0,1
Connecticut 4th,Himes,TBD,0.6497,1,0,1,0,D,R,0,1
Connecticut 5th,Hayes,TBD,0.5623,0.9737,0,1,0,D,R,0,1
Delaware At-Large,McBride,TBD,0.6098,0.9997,0,1,0,D,R,0,1
Florida 1st,TBD,Patronis,0.3988,0.0008,0,0,1,D,R,1,0
Florida 2nd,TBD,TBD,0.4426,0.0353,0,0,0,D,R,1,1
Florida 3rd,TBD,Cammack,0.4116,0.003,0,0,1,D,R,1,0
Florida 4th,TBD,Bean,0.4559,0.085,0,0,1,D,R,1,0
Florida 5th,TBD,Rutherford,0.4013,0.001,0,0,1,D,R,1,0
Florida 6th,TBD,Fine,0.4091,0.0024,0,0,1,D,R,1,0
Florida 7th,TBD,Mills,0.4607,0.1105,0,0,1,D,R,1,0
Florida 8th,TBD,Haridopolos,0.4014,0.0011,0,0,1,D,R,1,0
Florida 9th,Soto,TBD,0.5816,0.9944,0,1,0,D,R,0,1
Florida 10th,Frost,TBD,0.6512,1,0,1,0,D,R,0,1
Florida 11th,TBD,Webster,0.4265,0.0111,0,0,1,D,R,1,0
Florida 12th,TBD,Bilirakis,0.3241,0,0,0,1,D,R,1,0
Florida 13th,TBD,Luna,0.4739,0.2086,0,0,1,D,R,1,0
Florida 14th,Castor,TBD,0.5973,0.9988,0,1,0,D,R,0,1
Florida 15th,TBD,Lee,0.4648,0.1369,0,0,1,D,R,1,0
Florida 16th,TBD,TBD,0.4547,0.0769,0,0,0,D,R,1,1
Florida 17th,TBD,Steube,0.3907,0.0003,0,0,1,D,R,1,0
Florida 18th,TBD,Franklin,0.3731,0,0,0,1,D,R,1,0
Florida 19th,TBD,TBD,0.3859,0.0002,0,0,0,D,R,1,1
Florida 20th,Cherfils-McCormick,TBD,0.7414,1,0,1,0,D,R,0,1
Florida 21st,TBD,Mast,0.4157,0.0044,0,0,1,D,R,1,0
Florida 22nd,Frankel,TBD,0.5727,0.9881,0,1,0,D,R,0,1
Florida 23rd,Moskowitz,TBD,0.5496,0.9383,0,1,0,D,R,0,1
Florida 24th,Wilson,TBD,0.7029,1,0,1,0,D,R,0,1
Florida 25th,Wasserman Shultz,TBD,0.5691,0.9842,0,1,0,D,R,0,1
Florida 26th,TBD,D&#237;az-Balart,0.3246,0,0,0,1,D,R,1,0
Florida 27th,TBD,Salazar,0.4292,0.0139,0,0,1,D,R,1,0
Florida 28th,TBD,Gim&#233;nez,0.3842,0.0002,0,0,1,D,R,1,0
Georgia 1st,TBD,TBD,0.4539,0.0733,0,0,0,D,R,1,1
Georgia 2nd,Bishop,TBD,0.5856,0.9961,0,1,0,D,R,0,1
Georgia 3rd,TBD,Jack,0.3626,0,0,0,1,D,R,1,0
Georgia 4th,Johnson,TBD,0.7872,1,0,1,0,D,R,0,1
Georgia 5th,Williams,TBD,0.8875,1,0,1,0,D,R,0,1
Georgia 6th,McBath,TBD,0.7483,1,0,1,0,D,R,0,1
Georgia 7th,TBD,McCormick,0.3803,0.0001,0,0,1,D,R,1,0
Georgia 8th,TBD,Scott,0.3457,0,0,0,1,D,R,1,0
Georgia 9th,TBD,Clyde,0.3408,0,0,0,1,D,R,1,0
Georgia 10th,TBD,TBD,0.4292,0.0129,0,0,0,D,R,1,1
Georgia 11th,TBD,TBD,0.4168,0.0043,0,0,0,D,R,1,1
Georgia 12th,TBD,Allen,0.4304,0.0152,0,0,1,D,R,1,0
Georgia 13th,Scott,TBD,0.746,1,0,1,0,D,R,0,1
Georgia 14th,TBD,TBD,0.3744,0,0,0,0,D,R,1,1
Hawaii 1st,Case,TBD,0.7231,1,0,1,0,D,R,0,1
Hawaii 2nd,Tokuda,TBD,0.6966,1,0,1,0,D,R,0,1
Idaho 1st,TBD,Fulcher,0.3014,0,0,0,1,D,R,1,0
Idaho 2nd,TBD,Simpson,0.3701,0,0,0,1,D,R,1,0
Illinois 1st,Jackson,TBD,0.6887,1,0,1,0,D,R,1,1
Illinois 2nd,TBD,TBD,0.7008,1,0,0,0,D,R,1,1
Illinois 3rd,Ramirez,TBD,0.7001,1,0,1,0,D,R,0,1
Illinois 4th,Garcia,Castillo,0.678,1,0,0,0,D,R,1,1
Illinois 5th,Mike Quigley,TBD,0.72,1,0,1,0,D,R,0,1
Illinois 6th,Casten,TBD,0.5689,0.984,0,1,0,D,R,0,1
Illinois 7th,TBD,TBD,0.8643,1,0,0,0,D,R,1,1
Illinois 8th,TBD,TBD,0.5695,0.9859,0,0,0,D,R,1,1
Illinois 9th,TBD,TBD,0.7186,1,0,0,0,D,R,1,1
Illinois 10th,Shneider,Lambrecht,0.6337,1,0,1,0,D,R,0,1
Illinois 11th,Foster,TBD,0.5875,0.9968,0,1,0,D,R,1,1
Illinois 12th,Fortier,Bost,0.2907,0,0,0,1,D,R,1,1
Illinois 13th,Budzinski,TBD,0.6044,0.9994,0,1,0,D,R,0,1
Illinois 14th,Underwood,TBD,0.5758,0.9909,0,1,0,D,R,1,1
Illinois 15th,TBD,Miller,0.3236,0,0,0,1,D,R,1,0
Illinois 16th,Nolley,LaHood,0.4106,0.0052,0,0,1,D,R,1,0
Illinois 17th,Sorensen,TBD,0.5696,0.9849,0,1,0,D,R,0,1
Indiana 1st,Mrvan,TBD,0.5626,0.9743,0,1,0,D,R,0,1
Indiana 2nd,TBD,Yakym,0.3854,0.0002,0,0,1,D,R,1,1
Indiana 3rd,Thompson,Stutzman,0.3535,0,0,0,1,D,R,1,0
Indiana 4th,TBD,Baird,0.3578,0,0,0,1,D,R,1,0
Indiana 5th,TBD,Spartz,0.4327,0.0176,0,0,1,D,R,1,0
Indiana 6th,TBD,Shreve,0.356,0,0,0,1,D,R,1,0
Indiana 7th,Carson,TBD,0.7348,1,0,1,0,D,R,0,1
Indiana 8th,TBD,Messmer,0.33,0,0,0,1,D,R,1,1
Indiana 9th,TBD,Houchin,0.3675,0,0,0,1,D,R,1,1
Iowa 1st,TBD,Miller-Meeks,0.5161,0.6928,1,0,1,D,R,1,0
Iowa 2nd,TBD,TBD,0.485,0.3172,0,0,0,D,R,1,1
Iowa 3rd,TBD,Nunn,0.5084,0.6045,1,0,1,D,R,1,0
Iowa 4th,TBD,TBD,0.376,0,0,0,0,D,R,1,1
Kansas 1st,TBD,Mann,0.3445,0,0,0,1,D,R,1,0
Kansas 2nd,TBD,Schmidt,0.4243,0.009,0,0,1,D,R,1,0
Kansas 3rd,Davids,TBD,0.5784,0.9927,0,1,0,D,R,0,1
Kansas 4th,TBD,Estes,0.3859,0.0002,0,0,1,D,R,1,0
Kentucky 1st,Williams,Comer,0.2815,0,0,0,1,D,R,1,0
Kentucky 2nd,TBD,Guthrie,0.3019,0,0,0,1,D,R,1,0
Kentucky 3rd,McGarvey,TBD,0.6436,1,0,1,0,D,R,1,1
Kentucky 4th,TBD,Massie,0.3454,0,0,0,1,D,R,1,0
Kentucky 5th,Pillersdorf,Rogers,0.202,0,0,0,1,D,R,1,0
Kentucky 6th,TBD,TBD,0.4585,0.0949,0,0,0,D,R,1,1
Louisiana 1st,TBD,Scalise,0.2874,0,0,0,1,D,R,1,0
Louisiana 2nd,Carter,N/A,1,1,0,1,0,D,,0,1
Louisiana 3rd,TBD,Higgins,0.2847,0,0,0,1,D,R,1,1
Louisiana 4th,TBD,Johnson,0.2608,0,0,0,1,D,R,1,0
Louisiana 5th,TBD,TBD,0.3497,0,0,0,0,D,R,1,1
Louisiana 6th,Fields,TBD,0.643,1,0,1,0,D,R,1,1
Maine 1st,Pingree,TBD,0.646,1,0,1,0,D,R,0,1
Maine 2nd,TBD,TBD,0.4879,0.3517,1,0,0,D,R,1,1
Maryland 1st,TBD,Harris,0.4189,0.0058,0,0,1,D,R,1,0
Maryland 2nd,Olszewsk,TBD,0.6279,1,0,1,0,D,R,0,1
Maryland 3rd,Elfreth,TBD,0.6465,1,0,1,0,D,R,0,1
Maryland 4th,Ivey,McDermott,0.9136,1,0,1,0,D,R,0,1
Maryland 5th,TBD,TBD,0.7033,1,0,0,0,D,R,1,1
Maryland 6th,McClain,TBD,0.5647,0.9779,0,1,0,D,R,0,1
Maryland 7th,Mfume,Collier,0.8469,1,0,1,0,D,R,0,1
Maryland 8th,Raskin,TBD,0.8188,1,0,1,0,D,R,0,1
Massachusetts 1st,Neal,TBD,0.6128,0.9994,0,1,0,D,R,0,1
Massachusetts 2nd,McGovern,TBD,0.6649,1,0,1,0,D,R,0,1
Massachusetts 3rd,Trahan,TBD,0.6405,1,0,1,0,D,R,0,1
Massachusetts 4th,Auchincloss,TBD,0.6442,1,0,1,0,D,R,0,1
Massachusetts 5th,Clark,TBD,0.7746,1,0,1,0,D,R,0,1
Massachusetts 6th,TBD,TBD,0.6393,1,0,0,0,D,R,1,1
Massachusetts 7th,Pressley,TBD,0.8686,1,0,1,0,D,R,0,1
Massachusetts 8th,Lynch,TBD,0.7171,1,0,1,0,D,R,0,1
Massachusetts 9th,Keating,TBD,0.5919,0.9979,0,1,0,D,R,0,1
Michigan 1st,TBD,Bergman,0.4339,0.0198,0,0,1,D,R,1,0
Michigan 2nd,TBD,Moolenaar,0.3595,0,0,0,1,D,R,1,0
Michigan 3rd,Scholten,TBD,0.5792,0.9932,0,1,0,D,R,0,1
Michigan 4th,TBD,Huizenga,0.4762,0.2282,0,0,1,D,R,1,0
Michigan 5th,TBD,Walberg,0.3676,0,0,0,1,D,R,1,0
Michigan 6th,Dingell,TBD,0.6645,1,0,1,0,D,R,0,1
Michigan 7th,TBD,Barrett,0.5077,0.595,1,0,1,D,R,1,0
Michigan 8th,McDonald Rivet,TBD,0.5566,0.9609,0,1,0,D,R,0,1
Michigan 9th,TBD,McClain,0.3415,0,0,0,1,D,R,1,0
Michigan 10th,TBD,TBD,0.5006,0.5078,1,0,0,D,R,1,1
Michigan 11th,TBD,TBD,0.616,0.9999,0,0,0,D,R,1,1
Michigan 12th,Tlaib,TBD,0.7531,1,0,1,0,D,R,0,1
Michigan 13th,Thanedar,TBD,0.759,1,0,1,0,D,R,0,1
Minnesota 1st,TBD,Finstad,0.4487,0.0543,0,0,1,D,R,1,0
Minnesota 2nd,TBD,TBD,0.5653,0.9806,0,0,0,D,R,1,1
Minnesota 3rd,Morrison,TBD,0.6258,1,0,1,0,D,R,0,1
Minnesota 4th,McCollum,TBD,0.7069,1,0,1,0,D,R,0,1
Minnesota 5th,Omar,TBD,0.8004,1,0,1,0,D,R,0,1
Minnesota 6th,TBD,Emmer,0.4092,0.0022,0,0,1,D,R,1,0
Minnesota 7th,TBD,Fischbach,0.3269,0,0,0,1,D,R,1,0
Minnesota 8th,TBD,Stauber,0.4485,0.054,0,0,1,D,R,1,0
Mississippi 1st,TBD,Kelly,0.3306,0,0,0,1,D,R,1,1
Mississippi 2nd,Thompson,TBD,0.6448,1,0,1,0,D,R,0,1
Mississippi 3rd,Chiaradio,Guest,0.3769,0.0002,0,0,1,D,R,1,1
Mississippi 4th,TBD,Ezell,0.293,0,0,0,1,D,R,1,0
Missouri 1st,Bell,TBD,0.8369,1,0,1,0,D,R,0,1
Missouri 2nd,TBD,Wagner,0.453,0.0712,0,0,1,D,R,1,0
Missouri 3rd,TBD,Odner,0.4239,0.0085,0,0,1,D,R,1,0
Missouri 4th,TBD,Alford,0.4102,0.0024,0,0,1,D,R,1,0
Missouri 5th,Cleaver,TBD,0.4421,0.0356,1,1,0,D,R,0,1
Missouri 6th,TBD,Graves,0.3728,0,0,0,1,D,R,1,0
Missouri 7th,TBD,Burlison,0.2999,0,0,0,1,D,R,1,0
Missouri 8th,TBD,Smith,0.2518,0,0,0,1,D,R,1,0
Montana 1st,TBD,TBD,0.4748,0.2129,0,0,0,D,R,1,1
Montana 2nd,TBD,Downing,0.365,0,0,0,1,D,R,1,0
Nebraska 1st,TBD,Flood,0.4368,0.0236,0,0,1,D,R,1,1
Nebraska 2nd,TBD,Harding,0.5595,0.9704,1,0,0,D,R,1,1
Nebraska 3rd,Stille,Smith,0.2314,0,0,0,1,D,R,1,0
Nevada 1st,Titus,TBD,0.5612,0.9714,0,1,0,D,R,0,1
Nevada 2nd,TBD,TBD,0.4624,0.1182,0,0,0,D,R,1,1
Nevada 3rd,Lee,TBD,0.5386,0.8847,0,1,0,D,R,0,1
Nevada 4th,Horsford,TBD,0.5633,0.9755,0,1,0,D,R,0,1
New Hampshire 1st,TBD,TBD,0.5451,0.9227,0,0,0,D,R,1,1
New Hampshire 2nd,Goodlander,TBD,0.561,0.9713,0,1,0,D,R,0,1
New Jersey 1st,Norcross,TBD,0.622,0.9999,0,1,0,D,R,0,1
New Jersey 2nd,TBD,Van Drew,0.4454,0.0447,0,0,1,D,R,1,0
New Jersey 3rd,Conaway,TBD,0.5766,0.9914,0,1,0,D,R,0,1
New Jersey 4th,TBD,Smith,0.3525,0,0,0,1,D,R,1,0
New Jersey 5th,Gottheimer,TBD,0.5736,0.9889,0,1,0,D,R,0,1
New Jersey 6th,Palone,TBD,0.5979,0.9988,0,1,0,D,R,0,1
New Jersey 7th,TBD,Kean,0.504,0.5493,1,0,1,D,R,1,0
New Jersey 8th,Menendez,TBD,0.6588,1,0,1,0,D,R,0,1
New Jersey 9th,Pou,TBD,0.5502,0.9408,0,1,0,D,R,0,1
New Jersey 10th,McIver,TBD,0.7955,1,0,1,0,D,R,0,1
New Jersey 11th,TBD,TBD,0.5945,0.9995,0,0,0,D,R,1,1
New Jersey 12th,TBD,TBD,0.6552,1,0,0,0,D,R,1,1
New Mexico 1st,Stansbury,TBD,0.5935,0.9982,0,1,0,D,R,1,1
New Mexico 2nd,Vasquez,TBD,0.5426,0.9075,0,1,0,D,R,0,1
New Mexico 3rd,Leger Fern&#225;ndez,TBD,0.5829,0.995,0,1,0,D,R,1,1
New York 1st,TBD,LaLota,0.4739,0.2083,0,0,1,D,R,1,0
New York 2nd,TBD,Garbarino,0.4354,0.0221,0,0,1,D,R,1,0
New York 3rd,Suozzi,TBD,0.5361,0.8694,0,1,0,D,R,0,1
New York 4th,Gillen,TBD,0.5466,0.9263,0,1,0,D,R,0,1
New York 5th,Meeks,TBD,0.7537,1,0,1,0,D,R,0,1
New York 6th,Meng,TBD,0.6239,0.9999,0,1,0,D,R,0,1
New York 7th,TBD,TBD,0.7698,1,0,0,0,R,R,1,1
New York 8th,Jeffries,TBD,0.7747,1,0,1,0,D,R,0,1
New York 9th,Clarke,TBD,0.7622,1,0,1,0,D,R,0,1
New York 10th,Goldman,TBD,0.866,1,0,1,0,D,R,0,1
New York 11th,TBD,Malliotakis,0.3888,0.0003,0,0,1,D,R,1,0
New York 12th,TBD,TBD,0.8579,1,0,0,0,D,R,1,1
New York 13th,Espaillat,TBD,0.8556,1,0,1,0,D,R,0,1
New York 14th,Ocasio-Cortez,TBD,0.7133,1,0,1,0,D,R,0,1
New York 15th,Torres,TBD,0.8022,1,0,1,0,D,R,0,1
New York 16th,Latimer,TBD,0.7355,1,0,1,0,D,R,0,1
New York 17th,TBD,Lawler,0.5026,0.5326,1,0,1,D,R,1,0
New York 18th,Ryan,TBD,0.5874,0.9967,0,1,0,D,R,0,1
New York 19th,Riley,TBD,0.5477,0.9312,0,1,0,D,R,0,1
New York 20th,Tonko,TBD,0.6313,1,0,1,0,D,R,0,1
New York 21st,TBD,TBD,0.4306,0.0143,0,0,0,D,R,1,1
New York 22nd,Mannion,TBD,0.5813,0.9943,0,1,0,D,R,0,1
New York 23rd,TBD,Langworthy,0.3821,0.0001,0,0,1,D,R,1,0
New York 24th,TBD,Tenney,0.3807,0.0001,0,0,1,D,R,1,0
New York 25th,Morrelle,TBD,0.634,1,0,1,0,D,R,0,1
New York 26th,Kennedy,TBD,0.6673,1,0,1,0,D,R,0,1
North Carolina 1st,Davis,TBD,0.4878,0.3519,1,1,0,D,R,1,1
North Carolina 2nd,Ross,Douglass,0.7056,1,0,1,0,D,R,1,1
North Carolina 3rd,TBD,Murphy,0.4554,0.1011,0,0,1,D,R,1,1
North Carolina 4th,Foushee,Ganorkar,0.7619,1,0,1,0,D,R,0,1
North Carolina 5th,TBD,Foxx,0.4321,0.0172,0,0,1,D,R,1,0
North Carolina 6th,TBD,McDowell,0.4376,0.0372,0,0,1,D,R,1,1
North Carolina 7th,Hardy,Rouzer,0.4426,0.0371,0,0,1,D,R,1,0
North Carolina 8th,TBD,Harris,0.4251,0.0099,0,0,1,D,R,1,1
North Carolina 9th,TBD,Hudson,0.4314,0.0164,0,0,1,D,R,1,1
North Carolina 10th,TBD,Harrigan,0.4247,0.0095,0,0,1,D,R,1,0
North Carolina 11th,TBD,Edwards,0.4629,0.124,0,0,1,D,R,1,0
North Carolina 12th,Adams,TBD,0.7685,1,0,1,0,D,R,0,1
North Carolina 13th,TBD,Knott,0.4367,0.0242,0,0,1,D,R,1,0
North Carolina 14th,TBD,Moore,0.4436,0.0393,0,0,1,D,R,1,0
North Dakota At-Large,TBD,Fedorchak,0.3313,0,0,0,1,D,R,1,0
Ohio 1st,Landsman,TBD,0.5278,0.8065,0,1,0,D,R,0,1
Ohio 2nd,TBD,Taylor,0.314,0,0,0,1,D,R,1,0
Ohio 3rd,Beatty,Dulaney,0.7366,1,0,1,0,D,R,0,1
Ohio 4th,Kolasinski,Jordan,0.3124,0,0,0,1,D,R,1,1
Ohio 5th,TBD,Latta,0.3866,0.0002,0,0,1,D,R,1,0
Ohio 6th,TBD,Rulli,0.3533,0,0,0,1,D,R,1,0
Ohio 7th,TBD,Miller,0.4469,0.0489,0,0,1,D,R,1,1
Ohio 8th,TBD,Davidson,0.4413,0.0336,0,0,1,D,R,1,1
Ohio 9th,Kaptur,TBD,0.5044,0.5545,0,1,0,D,R,1,1
Ohio 10th,TBD,Turner,0.438,0.0267,0,0,1,D,R,1,1
Ohio 11th,Brown,TBD,0.8226,1,0,1,0,D,R,0,1
Ohio 12th,TBD,Balderson,0.3607,0,0,0,1,D,R,1,1
Ohio 13th,Sykes,TBD,0.5547,0.9555,0,1,0,D,R,1,1
Ohio 14th,TBD,Joyce,0.3912,0.0004,0,0,1,D,R,1,0
Ohio 15th,TBD,Carey,0.4632,0.1251,0,0,1,D,R,1,0
Oklahoma 1st,TBD,Hern,0.3971,0.0007,0,0,1,D,R,1,0
Oklahoma 2nd,TBD,Brecheen,0.2485,0,0,0,1,D,R,1,0
Oklahoma 3rd,TBD,Lucas,0.2934,0,0,0,1,D,R,1,0
Oklahoma 4th,TBD,Cole,0.3364,0,0,0,1,D,R,1,0
Oklahoma 5th,TBD,Bice,0.4241,0.0089,0,0,1,D,R,1,0
Oregon 1st,Bonamici,TBD,0.7367,1,0,1,0,D,R,0,1
Oregon 2nd,TBD,Bentz,0.3704,0,0,0,1,D,R,1,0
Oregon 3rd,Dexter,TBD,0.7656,1,0,1,0,D,R,0,1
Oregon 4th,Hoyle,TBD,0.5761,0.991,0,1,0,D,R,0,1
Oregon 5th,Bynum,TBD,0.5601,0.9692,0,1,0,D,R,0,1
Oregon 6th,Salinas,TBD,0.5716,0.9871,0,1,0,D,R,0,1
Pennsylvania 1st,TBD,Fitzpatrick,0.4792,0.2586,0,0,1,D,R,1,0
Pennsylvania 2nd,Boyle,TBD,0.7352,1,0,1,0,D,R,0,1
Pennsylvania 3rd,TBD,TBD,0.924,1,0,0,0,D,R,1,1
Pennsylvania 4th,Dean,TBD,0.6176,0.9999,0,1,0,D,R,0,1
Pennsylvania 5th,Scanlon,TBD,0.68,1,0,1,0,D,R,0,1
Pennsylvania 6th,Houlahan,TBD,0.591,0.9977,0,1,0,D,R,0,1
Pennsylvania 7th,TBD,Mackenzie,0.5109,0.6327,1,0,1,D,R,1,0
Pennsylvania 8th,TBD,Bresnahan,0.5017,0.5208,1,0,1,D,R,1,0
Pennsylvania 9th,TBD,Meuser,0.3247,0,0,0,1,D,R,1,0
Pennsylvania 10th,TBD,Perry,0.5146,0.676,1,0,1,D,R,1,0
Pennsylvania 11th,TBD,Lloyd Smucker,0.4028,0.0012,0,0,1,D,R,1,0
Pennsylvania 12th,Lee,TBD,0.6026,0.9993,0,1,0,D,R,0,1
Pennsylvania 13th,TBD,Joyce,0.2874,0,0,0,1,D,R,1,0
Pennsylvania 14th,TBD,Reschenthaler,0.3598,0,0,0,1,D,R,1,0
Pennsylvania 15th,TBD,Thompson,0.3177,0,0,0,1,D,R,1,0
Pennsylvania 16th,TBD,Kelly,0.3956,0.0006,0,0,1,D,R,1,0
Pennsylvania 17th,Deluzio,TBD,0.5659,0.9798,0,1,0,D,R,0,1
Rhode Island 1st,Gabe Amo,TBD,0.6803,1,0,1,0,D,R,0,1
Rhode Island 2nd,Magaziner,TBD,0.6015,0.9992,0,1,0,D,R,0,1
South Carolina 1st,Deford,TBD,0.467,0.149,0,0,0,D,R,0,1
South Carolina 2nd,TBD,Wilson,0.4352,0.022,0,0,1,D,R,1,0
South Carolina 3rd,TBD,Biggs,0.2885,0,0,0,1,D,R,1,0
South Carolina 4th,TBD,Timmons,0.4089,0.0023,0,0,1,D,R,1,0
South Carolina 5th,TBD,TBD,0.4175,0.0047,0,0,0,D,R,1,1
South Carolina 6th,Clyburn,TBD,0.6465,1,0,1,0,D,R,0,1
South Carolina 7th,TBD,Fry,0.3791,0.0001,0,0,1,D,R,1,0
South Dakota At-Large,TBD,TBD,0.3858,0.0002,0,0,0,D,R,1,1
Tennessee 1st,TBD,Harshbarger,0.2275,0,0,0,1,D,R,1,0
Tennessee 2nd,TBD,Burchett,0.3396,0,0,0,1,D,R,1,0
Tennessee 3rd,TBD,Fleischmann,0.3336,0,0,0,1,D,R,1,0
Tennessee 4th,TBD,DesJarlais,0.3046,0,0,0,1,D,R,1,0
Tennessee 5th,TBD,Ogles,0.4368,0.0242,0,0,1,D,R,1,0
Tennessee 6th,TBD,TBD,0.3567,0,0,0,0,D,R,1,1
Tennessee 7th,TBD,Van Epps,0.4406,0.0318,0,0,1,D,R,1,0
Tennessee 8th,TBD,Kostoff,0.2953,0,0,0,1,D,R,1,0
Tennessee 9th,Cohen,TBD,0.7609,1,0,1,0,D,R,0,1
Texas 1st,TBD,Moran,0.2749,0,0,0,1,D,R,1,1
Texas 2nd,Finnie,Crenshaw,0.3842,0.0002,0,0,1,D,R,1,0
Texas 3rd,Hunt,Keith Self,0.3909,0.0003,0,0,1,D,R,1,0
Texas 4th,TBD,Fallon,0.387,0.0002,0,0,1,D,R,1,0
Texas 5th,TBD,Gooden,0.4145,0.0038,0,0,1,D,R,1,0
Texas 6th,Minton,Ellzey,0.4011,0.001,0,0,1,D,R,1,0
Texas 7th,Fletcher,TBD,0.6541,1,0,1,0,D,R,1,1
Texas 8th,TBD,TBD,0.394,0.0004,0,0,0,D,R,1,1
Texas 9th,TBD,TBD,0.4336,0.0182,1,0,0,D,R,1,1
Texas 10th,TBD,TBD,0.4197,0.0056,0,0,0,D,R,1,1
Texas 11th,TBD,Pfluger,0.3514,0,0,0,1,D,R,1,1
Texas 12th,TBD,Goldman,0.3876,0.0002,0,0,1,D,R,1,1
Texas 13th,Nair,Jackson,0.2926,0,0,0,1,D,R,1,0
Texas 14th,TBD,Weber,0.3921,0.0004,0,0,1,D,R,1,0
Texas 15th,TBD,De La Cruz,0.4495,0.0577,0,0,1,D,R,1,1
Texas 16th,Escobar,TBD,0.6235,0.9999,0,1,0,D,R,0,1
Texas 17th,TBD,Sessions,0.4052,0.0016,0,0,1,D,R,1,1
Texas 18th,TBD,TBD,0.8207,1,0,1,0,D,R,0,1
Texas 19th,Rable,TBD,0.2736,0,0,0,0,D,R,1,1
Texas 20th,Castro,Baez,0.6872,1,0,1,0,D,R,0,1
Texas 21st,TBD,TBD,0.4232,0.0077,0,0,0,D,R,1,1
Texas 22nd,TBD,TBD,0.4204,0.0061,0,0,0,D,R,1,1
Texas 23rd,TBD,Gonzales,0.4183,0.0054,0,0,1,D,R,1,0
Texas 24th,TBD,Van Duyne,0.4271,0.0115,0,0,1,D,R,1,1
Texas 25th,TBD,Williams,0.4031,0.0028,0,0,1,D,R,1,1
Texas 26th,TBD,Gill,0.3909,0.0003,0,0,1,D,R,1,0
Texas 27th,TBD,Cloud,0.4108,0.0027,0,0,1,D,R,1,0
Texas 28th,Cuellar,TBD,0.5255,0.7858,0,1,0,D,R,0,1
Texas 29th,Garcia,Fierro,0.7202,1,0,1,0,D,R,0,1
Texas 30th,TBD,TBD,0.7723,1,0,0,0,D,R,1,1
Texas 31st,TBD,Carter,0.3961,0.0006,0,0,1,D,R,1,0
Texas 32nd,TBD,TBD,0.4434,0.0371,1,0,0,D,R,1,1
Texas 33rd,Johnson,TBD,0.7,1,0,1,0,D,R,0,1
Texas 34th,Gonzalez,TBD,0.5045,0.5551,0,1,0,D,R,0,1
Texas 35th,TBD,TBD,0.481,0.2743,1,0,0,D,R,1,1
Texas 36th,TBD,Babin,0.3932,0.0004,0,0,1,D,R,1,0
Texas 37th,Casar,TBD,0.8214,1,0,1,0,D,R,0,1
Texas 38th,TBD,TBD,0.4276,0.0112,0,0,0,D,R,1,1
Utah 1st,TBD,Moore,0.6048,0.9995,1,0,1,D,R,1,0
Utah 2nd,TBD,TBD,0.386,0.0002,0,0,0,D,R,1,1
Utah 3rd,TBD,TBD,0.2646,0,0,0,1,D,R,1,0
Utah 4th,TBD,Owens,0.3309,0,0,0,1,D,R,1,0
Vermont At-Large,Balint,TBD,0.7036,1,0,1,0,D,R,0,1
Virginia 1st,TBD,Wittman,0.4714,0.1867,0,0,1,D,R,1,0
Virginia 2nd,TBD,Kiggans,0.5105,0.6285,1,0,1,D,R,1,0
Virginia 3rd,Scott,TBD,0.7235,1,0,1,0,D,R,0,1
Virginia 4th,McClellan,TBD,0.7015,1,0,1,0,D,R,0,1
Virginia 5th,TBD,McGuire,0.4496,0.0586,0,0,1,D,R,1,0
Virginia 6th,TBD,Cline,0.3879,0.0002,0,0,1,D,R,1,0
Virginia 7th,Vindman,TBD,0.5469,0.9278,0,1,0,D,R,0,1
Virginia 8th,Beyer,TBD,0.7763,1,0,1,0,D,R,0,1
Virginia 9th,TBD,Griffith,0.3008,0,0,0,1,D,R,1,0
Virginia 10th,Subramanyam,TBD,0.5616,0.9723,0,1,0,D,R,0,1
Virginia 11th,Walkinshaw,TBD,0.7454,1,0,1,0,D,R,0,1
Washington 1st,DelBene,TBD,0.6665,1,0,1,0,D,R,0,1
Washington 2nd,Larsen,TBD,0.6654,1,0,1,0,D,R,0,1
Washington 3rd,Gluesenkamp Perez,TBD,0.5405,0.8963,0,1,0,D,R,0,1
Washington 4th,TBD,TBD,0.428,0.0115,0,0,0,D,R,1,1
Washington 5th,TBD,Baumgarter,0.4301,0.0145,0,0,1,D,R,1,0
Washington 6th,Randall,TBD,0.6095,0.9997,0,1,0,D,R,0,1
Washington 7th,Jayapal,TBD,0.8844,1,0,1,0,D,R,0,1
Washington 8th,Schrier,TBD,0.5686,0.9837,0,1,0,D,R,0,1
Washington 9th,Smith,TBD,0.756,1,0,1,0,D,R,0,1
Washington 10th,Strickland,TBD,0.6186,0.9999,0,1,0,D,R,0,1
West Virginia 1st,TBD,Miller,0.3066,0,0,0,1,D,R,1,0
West Virginia 2nd,TBD,Moore,0.317,0,0,0,1,D,R,1,1
Wisconsin 1st,TBD,Steil,0.4829,0.2969,0,0,1,D,R,1,0
Wisconsin 2nd,Pocan,TBD,0.7338,1,0,1,0,D,R,0,1
Wisconsin 3rd,TBD,Van Orden,0.5079,0.5981,1,0,1,D,R,1,0
Wisconsin 4th,Moore,TBD,0.7978,1,0,1,0,D,R,0,1
Wisconsin 5th,TBD,Fitzgerald,0.391,0.0003,0,0,1,D,R,1,0
Wisconsin 6th,TBD,Grothman,0.4222,0.0075,0,0,1,D,R,1,0
Wisconsin 7th,TBD,TBD,0.4204,0.006,0,0,0,D,R,1,1
Wisconsin 8th,TBD,Wied,0.4484,0.0531,0,0,1,D,R,1,0
Wyoming At-Large,TBD,TBD,0.3004,0,0,0,0,D,R,1,1
