ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2597,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5818,0.9986,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2943,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1955,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.383,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3299,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4957,0.4415,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5204,0.7589,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4748,0.1954,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7585,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5695,0.991,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4359,0.0135,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5165,0.7128,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6942,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4534,0.0569,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3731,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2847,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4444,0.0271,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3753,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3085,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5996,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6487,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5697,0.9969,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6096,0.9999,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.4018,0.0004,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5788,0.9967,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6071,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7175,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6109,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6976,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8878,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.932,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5642,0.9868,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.716,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7663,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7943,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7198,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6756,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7207,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3629,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5682,0.9906,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5163,0.7141,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4182,0.0024,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6593,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5987,0.9997,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6148,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5856,0.9984,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6687,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7233,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7216,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6054,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6605,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6158,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8098,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.596,0.9995,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.723,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8563,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5984,0.9997,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5953,0.9995,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4352,0.0132,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.7002,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6086,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7832,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7425,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5533,0.9672,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6478,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5824,0.9977,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5341,0.8782,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5819,0.9976,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6187,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6159,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6631,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8182,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7399,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4948,0.4291,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4598,0.0794,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.463,0.0927,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6394,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6106,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.519,0.7486,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6691,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6053,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6171,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6531,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5661,0.9894,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6133,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4023,0.0004,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4471,0.0311,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4147,0.0017,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4591,0.0808,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4038,0.0005,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.411,0.0013,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4625,0.1006,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4031,0.0005,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5859,0.9987,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6552,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4283,0.0074,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3259,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4752,0.2004,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6006,0.9997,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4668,0.1281,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4569,0.0667,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3923,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3755,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.388,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7446,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4175,0.0026,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5751,0.9961,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5517,0.9646,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7058,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5722,0.9942,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3269,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4315,0.0095,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3868,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4592,0.0719,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5904,0.9996,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3676,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7915,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8919,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7529,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.384,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3506,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3455,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4349,0.0099,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4217,0.0031,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4349,0.0118,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7504,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3797,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7255,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6995,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3053,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3745,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6925,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7046,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7036,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6811,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7236,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.572,0.9934,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8673,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5723,0.9939,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7205,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6379,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5923,0.9993,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2961,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6089,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5812,0.9975,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3289,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4156,0.0043,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5737,0.9947,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5668,0.9902,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3896,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3577,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3624,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4368,0.0133,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3599,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7392,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3345,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3722,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5217,0.7763,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4907,0.372,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5138,0.6889,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3822,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3504,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.43,0.0075,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5836,0.998,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.391,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2862,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3067,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.647,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.35,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2062,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4632,0.0991,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.291,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2892,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.266,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3547,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6475,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6506,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4925,0.3969,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4227,0.0041,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6314,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6505,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9175,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7074,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5693,0.9926,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8501,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8218,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6163,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6686,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.644,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6478,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7773,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6421,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8712,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7197,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.595,0.9996,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4376,0.0165,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.364,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5835,0.9979,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4804,0.2473,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3716,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6682,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5114,0.6538,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5605,0.9831,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3454,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5029,0.54,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6186,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7562,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7623,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4545,0.0563,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5702,0.993,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6301,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7102,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8046,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4142,0.0013,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3323,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4535,0.0547,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3358,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6497,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3816,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2976,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.841,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4563,0.0665,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4289,0.0059,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4161,0.0016,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4481,0.034,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3786,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3042,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2567,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4794,0.2364,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3694,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4421,0.0188,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5646,0.9886,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2375,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5632,0.9849,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4655,0.1164,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5405,0.9177,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5662,0.9888,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5493,0.9568,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5663,0.99,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6252,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4477,0.0377,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5804,0.9977,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3544,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5762,0.9961,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5072,0.5975,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6612,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5525,0.9642,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7983,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5973,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6576,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.597,0.9996,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5472,0.9517,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5872,0.999,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4763,0.2097,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4381,0.0172,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5376,0.9054,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5495,0.9582,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7557,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6254,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7717,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7766,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7641,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8681,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3894,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8596,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8577,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7152,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8044,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7379,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5053,0.5719,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5923,0.9994,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5522,0.9666,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6344,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4353,0.0119,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5845,0.9983,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3857,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3848,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6366,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6699,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4932,0.3937,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7105,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4594,0.1028,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7664,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4362,0.0137,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4419,0.0353,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4459,0.0306,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4296,0.0073,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4358,0.0128,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4294,0.0073,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4661,0.1234,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7733,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.442,0.0218,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4489,0.0381,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3369,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5321,0.8664,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3182,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7404,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3162,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3899,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3561,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4492,0.041,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4442,0.0274,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5083,0.6141,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4405,0.0209,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8255,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3652,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5576,0.9774,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3939,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4669,0.1243,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.4,0.0003,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2521,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2984,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3404,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4279,0.0063,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7402,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3734,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7686,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5792,0.9971,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5634,0.9856,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5745,0.9945,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4817,0.2659,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7376,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9262,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6208,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6824,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5952,0.9995,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5131,0.6719,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5043,0.5589,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3279,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.517,0.7199,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4056,0.0006,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6053,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2908,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3629,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3212,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3984,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.569,0.992,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6824,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6049,0.9998,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4709,0.1507,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4393,0.0177,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2929,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4131,0.0014,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4225,0.0025,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6511,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3821,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3917,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2308,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3431,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3377,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3098,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4415,0.0206,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3621,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4459,0.0289,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3004,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7653,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2799,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4232,0.0035,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3954,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3908,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4192,0.0023,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4056,0.0004,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6578,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3984,0.0002,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4376,0.0144,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4248,0.0041,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3561,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3918,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2979,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3961,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4531,0.0513,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6275,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4104,0.0008,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8247,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2786,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6911,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4274,0.0054,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4244,0.0041,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4226,0.0034,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4303,0.0072,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4077,0.0019,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3955,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4153,0.0016,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5298,0.8512,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7247,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7766,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.401,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4474,0.0326,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7047,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5086,0.6191,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4852,0.3012,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3978,0.0002,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8262,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4313,0.0082,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6077,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3903,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2693,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3351,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7087,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4747,0.1928,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5139,0.6827,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7272,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7057,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4539,0.0547,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3919,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5518,0.9672,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7798,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3045,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5661,0.9896,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7488,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6699,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.668,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5442,0.936,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4323,0.009,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4331,0.0103,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6121,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8875,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5731,0.9942,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7585,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6216,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3103,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3211,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4865,0.3195,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7392,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5134,0.68,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8014,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3949,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4264,0.0054,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4257,0.0045,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4527,0.0498,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3065,0,0,0,0,D,R,1,1
