ElectionName,DemCandidate,RepCandidate,Estimate,Var5
Alabama-01,[Generic Democrat]?,[Generic Republican]?,0.2569,0
Alabama-02,Shomari Figure*? (D),[Generic Republican]?,0.5769,0.9936
Alabama-03,[Generic Democrat]?,Mike Rogers*? (R),0.2951,0
Alabama-04,[Generic Democrat]?,Robert Aderholt*? (R),0.1962,0
Alabama-05,[Generic Democrat]?,Dale Strong*? (R),0.3822,0.0003
Alabama-06,[Generic Democrat]?,Gary Palmer*? (R),0.3288,0
Alabama-07,Terri Sewell*? (D),[Generic Republican]?,0.661,1
Alaska-00,Matt Schultz? (D),Nick Begich III*? (R),0.4946,0.4314
Arizona-01,Marlene Galán-Woods? (D),Gina Swoboda* (R),0.5181,0.7192
Arizona-02,[Generic Democrat]?,Eli Crane*? (R),0.4793,0.2505
Arizona-03,Yassamin Ansari*? (D),[Generic Republican]?,0.7486,1
Arizona-04,Greg Stanton*? (D),[Generic Republican]?,0.5606,0.9728
Arizona-05,[Generic Democrat]?,[Generic Republican]?,0.4292,0.0116
Arizona-06,JoAnna Mendoza? (D),Juan Ciscomani*? (R),0.5215,0.7595
Arizona-07,Adelita Grijalva*? (D),[Generic Republican]?,0.6882,1
Arizona-08,[Generic Democrat]?,Abraham Hamadeh*? (R),0.4561,0.0769
Arizona-09,[Generic Democrat]?,Paul Goser*? (R),0.3761,0
Arkansas-01,Terri Green (D),Rick Crawford* (R),0.2852,0
Arkansas-02,[Generic Democrat]?,French Hill*? (R),0.4458,0.0385
Arkansas-03,Robb Ryerse (D),Steve Womack? (R),0.3722,0
Arkansas-04,[Generic Democrat]?,Bruce Westerman? (R),0.3101,0
California-01,[Generic Democrat]?,[Generic Republican]?,0.5978,0.9991
California-02,Jared Huffman*? (D),[Generic Republican]?,0.6447,1
California-03,Ami Bera*? (D),Kevin Kiley*? (R),0.5685,0.9922
California-04,Mike Thompson*? (D),[Generic Republican]?,0.6024,0.9995
California-05,[Generic Democrat]?,Tom McClintock*? (R),0.4036,0.001
California-06,[Generic Democrat]?,[Generic Republican]?,0.5735,0.9903
California-07,Doris Matsui*? (D),[Generic Republican]?,0.6013,0.9994
California-08,John Garamendi*? (D),[Generic Republican]?,0.7111,1
California-09,Josh Harder*? (D),[Generic Republican]?,0.6026,0.9995
California-10,Mark DeSaulnier*? (D),[Generic Republican]?,0.6935,1
California-11,[Generic Democrat]?,[Generic Republican]?,0.8867,1
California-12,Lateefah Simon*? (D),[Generic Republican]?,0.9271,1
California-13,Adam Gray*? (D),[Generic Republican]?,0.5551,0.9609
California-14,[Generic Democrat]?,[Generic Republican]?,0.7135,1
California-15,Kevin Mullin*? (D),[Generic Republican]?,0.7611,1
California-16,Sam Liccardo*? (D),[Generic Republican]?,0.7902,1
California-17,Ro Khanna*? (D),[Generic Republican]?,0.7128,1
California-18,Zoe Lofgren*? (D),[Generic Republican]?,0.6671,1
California-19,Jimmy Panetta*? (D),[Generic Republican]?,0.7147,1
California-20,[Generic Democrat]?,Vince Fong*? (R),0.3625,0
California-21,Jim Costa*? (D),[Generic Republican]?,0.561,0.9737
California-22,[Generic Democrat]?,David Valadao*? (R),0.5177,0.7166
California-23,[Generic Democrat]?,Jay Obernolte*? (R),0.4203,0.005
California-24,Salud Carbajal*? (D),[Generic Republican]?,0.6547,1
California-25,Raul Ruiz*? (D),[Generic Republican]?,0.5937,0.9986
California-26,[Generic Democrat]?,[Generic Republican]?,0.6104,0.9998
California-27,George T. Whitesides*? (D),[Generic Republican]?,0.576,0.9925
California-28,Judy Chu*? (D),[Generic Republican]?,0.6641,1
California-29,Luz Rivas*? (D),[Generic Republican]?,0.7142,1
California-30,Laura Friedman*? (D),[Generic Republican]?,0.7142,1
California-31,Gil Cisneros*? (D),[Generic Republican]?,0.5983,0.9992
California-32,Brad Sherman*? (D),[Generic Republican]?,0.6552,1
California-33,Pete Aguilar*? (D),[Generic Republican]?,0.6058,0.9997
California-34,Jimmy Gomez*? (D),[Generic Republican]?,0.8034,1
California-35,Norma Torres*? (D),[Generic Republican]?,0.5864,0.9972
California-36,Ted Lieu*? (D),[Generic Republican]?,0.7177,1
California-37,Sydney Kamlager-Dove*? (D),[Generic Republican]?,0.8493,1
California-38,[Generic Democrat]?,[Generic Republican]?,0.5964,0.9989
California-39,Mark Takano*? (D),[Generic Republican]?,0.5851,0.9968
California-40,[Generic Democrat]?,Young Kim*? (R),0.4335,0.0167
California-41,Linda Sánchez*? (D),[Generic Republican]?,0.6916,1
California-42,Robert Garcia*? (D),[Generic Republican]?,0.6011,0.9994
California-43,Maxine Waters*? (D),[Generic Republican]?,0.775,1
California-44,Nanette Barragán*? (D),[Generic Republican]?,0.7345,1
California-45,Derek Tran*? (D),[Generic Republican]?,0.5473,0.934
California-46,Lou Correa*? (D),[Generic Republican]?,0.6382,1
California-47,Dave Min*? (D),[Generic Republican]?,0.5766,0.9928
California-48,[Generic Democrat]?,Darrell Issa*? (R),0.5345,0.8653
California-49,Mike Levin*? (D),[Generic Republican]?,0.5742,0.9918
California-50,Scott Peters*? (D),[Generic Republican]?,0.6114,0.9998
California-51,Sara Jacobs*? (D),[Generic Republican]?,0.6056,0.9996
California-52,Juan Vargas*? (D),[Generic Republican]?,0.6565,1
Colorado-01,Diana DeGette*? (D),[Generic Republican]?,0.807,1
Colorado-02,Joe Neguse*? (D),[Generic Republican]?,0.73,1
Colorado-03,[Generic Democrat]?,Jeff Hurd*? (R),0.4969,0.4594
Colorado-04,[Generic Democrat]?,Lauren Boebert*? (R),0.4552,0.0737
Colorado-05,Jessica Killin? (D),Jeff Crank*? (R),0.4579,0.0857
Colorado-06,Jason Crow*? (D),[Generic Republican]?,0.6285,1
Colorado-07,Brittany Pettersen*? (D),[Generic Republican]?,0.6008,0.9994
Colorado-08,[Generic Democrat]?,Gabe Evans*? (R),0.5139,0.6726
Connecticut-01,John B. Larson*? (D),[Generic Republican]?,0.6605,1
Connecticut-02,Joe Courtney*? (D),[Generic Republican]?,0.5963,0.9992
Connecticut-03,Rosa DeLauro*? (D),[Generic Republican]?,0.6074,0.9998
Connecticut-04,Jim Himes*? (D),[Generic Republican]?,0.6475,1
Connecticut-05,Jahana Hayes*? (D),[Generic Republican]?,0.5563,0.968
Delaware-00,Sarah McBride*? (D),[Generic Republican]?,0.6062,0.9997
Florida-01,[Generic Democrat]?,Jimmy Patronis*? (R),0.4012,0.0007
Florida-02,[Generic Democrat]?,Neal Dunn*? (R),0.4238,0.0062
Florida-03,[Generic Democrat]?,Kat Cammack*? (R),0.4207,0.0044
Florida-04,[Generic Democrat]?,Aaron Bean*? (R),0.4594,0.0961
Florida-05,[Generic Democrat]?,John Rutherford*? (R),0.4044,0.0009
Florida-06,[Generic Democrat]?,Randy Fine*? (R),0.4166,0.0031
Florida-07,[Generic Democrat]?,Cory Mills*? (R),0.4676,0.1438
Florida-08,[Generic Democrat]?,Mike Haridopolos*? (R),0.4079,0.0013
Florida-09,Darren Soto*? (D),[Generic Republican]?,0.5788,0.9942
Florida-10,Maxwell Frost*? (D),[Generic Republican]?,0.6468,1
Florida-11,[Generic Democrat]?,Daniel Webster*? (R),0.4343,0.0154
Florida-12,[Generic Democrat]?,Gus Bilirakis*? (R),0.3304,0
Florida-13,[Generic Democrat]?,Anna Paulina Luna*? (R),0.4794,0.2503
Florida-14,Kathy Castor*? (D),[Generic Republican]?,0.5934,0.9985
Florida-15,[Generic Democrat]?,Laurel Lee*? (R),0.4713,0.1738
Florida-16,[Generic Democrat]?,Vern Buchanan*? (R),0.4403,0.0255
Florida-17,[Generic Democrat]?,Greg Steube*? (R),0.3974,0.0004
Florida-18,[Generic Democrat]?,Scott Franklin*? (R),0.3807,0.0001
Florida-19,[Generic Democrat]?,[Generic Republican]?,0.3889,0.0002
Florida-20,Sheila Cherfils-McCormick*? (D),[Generic Republican]?,0.7385,1
Florida-21,[Generic Democrat]?,Brian Mast*? (R),0.4223,0.0055
Florida-22,Lois Frankel*? (D),[Generic Republican]?,0.5715,0.9892
Florida-23,Jared Moskowitz*? (D),[Generic Republican]?,0.5481,0.9378
Florida-24,Frederica Wilson*? (D),[Generic Republican]?,0.7009,1
Florida-25,Debbie Wasserman Shultz*? (D),[Generic Republican]?,0.5666,0.9837
Florida-26,[Generic Democrat]?,Mario Díaz-Balart*? (R),0.3308,0
Florida-27,Richard Lamondin? (D),María Elvira Salazar*? (R),0.4356,0.0181
Florida-28,[Generic Democrat]?,Carlos A. Giménez*? (R),0.3896,0.0002
Georgia-01,[Generic Democrat]?,[Generic Republican]?,0.4551,0.0754
Georgia-02,Sanford Bishop*? (D),[Generic Republican]?,0.5851,0.9971
Georgia-03,[Generic Democrat]?,Brian Jack*? (R),0.3675,0
Georgia-04,Hank Johnson*? (D),[Generic Republican]?,0.7849,1
Georgia-05,Nikema Williams*? (D),[Generic Republican]?,0.8855,1
Georgia-06,Lucy McBath*? (D),[Generic Republican]?,0.7467,1
Georgia-07,[Generic Democrat]?,Rich McCormick*? (R),0.3848,0.0001
Georgia-08,[Generic Democrat]?,Austin Scott*? (R),0.3519,0
Georgia-09,[Generic Democrat]?,Andrew Clyde*? (R),0.3443,0
Georgia-10,[Generic Democrat]?,[Generic Republican]?,0.4304,0.0128
Georgia-11,[Generic Democrat]?,Barry Loudermilk*? (R),0.3698,0
Georgia-12,[Generic Democrat]?,Rick Allen*? (R),0.4369,0.0208
Georgia-13,David Scott*? (D),[Generic Republican]?,0.7431,1
Georgia-14,[Generic Democrat]?,[Generic Republican]?,0.3721,0
Hawaii-01,Ed Case*? (D),[Generic Republican]?,0.7198,1
Hawaii-02,Jill Tokuda*? (D),[Generic Republican]?,0.6934,1
Idaho-01,[Generic Democrat]?,Russ Fulcher*? (R),0.3043,0
Idaho-02,[Generic Democrat]?,Mike Simpson*? (R),0.3725,0
Illinois-01,Jonathan Jackson* (D),[Generic Republican]?,0.6848,1
Illinois-02,[Generic Democrat]?,Michael Noack (R),0.7009,1
Illinois-03,Delia Ramirez* (D),Angel Oakley (R),0.6919,1
Illinois-04,Patty Garcia (D),Lupe Castillo (R),0.6753,1
Illinois-05,Mike Quigley*? (D),[Generic Republican]?,0.7138,1
Illinois-06,Sean Casten*? (D),[Generic Republican]?,0.5623,0.9775
Illinois-07,[Generic Democrat]?,[Generic Republican]?,0.8629,1
Illinois-08,[Generic Democrat]?,[Generic Republican]?,0.5644,0.9801
Illinois-09,[Generic Democrat]?,[Generic Republican]?,0.7178,1
Illinois-10,Brad Shneider*? (D),Carl Lambrecht (R),0.6297,1
Illinois-11,Bill Foster* (D),[Generic Republican]?,0.5797,0.9953
Illinois-12,Julie Fortier (D),Mike Bost* (R),0.2953,0
Illinois-13,Nikki Budzinski*? (D),[Generic Republican]?,0.6015,0.9994
Illinois-14,Lauren Underwood* (D),[Generic Republican]?,0.5668,0.9853
Illinois-15,[Generic Democrat]?,Mary Miller*? (R),0.3271,0
Illinois-16,Paul Nolley (D),Darin LaHood* (R),0.4122,0.0048
Illinois-17,Eric Sorensen* (D),[Generic Republican]?,0.5653,0.9822
Indiana-01,Frank J. Mrvan*? (D),[Generic Republican]?,0.5565,0.9658
Indiana-02,[Generic Democrat]?,Rudy Yakym*? (R),0.3862,0.0001
Indiana-03,[Generic Democrat]?,Marlin Stutzman*? (R),0.3543,0
Indiana-04,[Generic Democrat]?,Jim Baird*? (R),0.3604,0
Indiana-05,[Generic Democrat]?,Victoria Spartz*? (R),0.4342,0.0152
Indiana-06,[Generic Democrat]?,Jefferson Shreve*? (R),0.3563,0
Indiana-07,André Carson*? (D),[Generic Republican]?,0.7298,1
Indiana-08,[Generic Democrat]?,Mark Messmer*? (R),0.3322,0
Indiana-09,[Generic Democrat]?,Erin Houchin*? (R),0.3695,0
Iowa-01,Christina Bohannan? (D),Mariannette*? (R),0.5181,0.7237
Iowa-02,[Generic Democrat]?,[Generic Republican]?,0.4827,0.2888
Iowa-03,Jennifer Kronfrst? (D),Zach Nunn*? (R),0.5076,0.5975
Iowa-04,[Generic Democrat]?,[Generic Republican]?,0.376,0
Kansas-01,[Generic Democrat]?,Tracey Mann*? (R),0.3488,0
Kansas-02,[Generic Democrat]?,Derek Schmidt*? (R),0.4282,0.0096
Kansas-03,Sharice Davids*? (D),[Generic Republican]?,0.572,0.9898
Kansas-04,[Generic Democrat]?,Ron Estes*? (R),0.387,0.0001
Kentucky-01,Drew Williams (D),James Comer*? (R),0.2872,0
Kentucky-02,[Generic Democrat]?,Brett Guthrie*? (R),0.3042,0
Kentucky-03,Morgan McGarvey* (D),[Generic Republican]?,0.6387,1
Kentucky-04,[Generic Democrat]?,Thomas Massie*? (R),0.3461,0
Kentucky-05,Ned Pillersdorf (D),Hal Rogers*? (R),0.2072,0
Kentucky-06,[Generic Democrat]?,[Generic Republican]?,0.4578,0.0866
Louisiana-01,Democrats,Republicans,0.2903,0
Louisiana-02,Democrats,Republicans,0.7237,1
Louisiana-03,Democrats,Republicans,0.2877,0
Louisiana-04,Democrats,Republicans,0.2666,0
Louisiana-05,Democrats,Republicans,0.3065,0
Louisiana-06,Democrats,Republicans,0.6416,1
Maine-01,Chellie Pingree*? (D),[Generic Republican]?,0.6417,1
Maine-02,Joe Baldacci? (D),Paul LePage? (R),0.4901,0.3669
Maryland-01,[Generic Democrat]?,Andy Harris*? (R),0.4212,0.0054
Maryland-02,Johnny Olszewsk*? (D),[Generic Republican]?,0.6229,1
Maryland-03,Sarah Elfreth*? (D),[Generic Republican]?,0.6404,1
Maryland-04,Glenn Ivey*? (D),[Generic Republican]?,0.9091,1
Maryland-05,[Generic Democrat]?,[Generic Republican]?,0.7019,1
Maryland-06,April McClain*? (D),[Generic Republican]?,0.5583,0.9716
Maryland-07,Kweisi Mfume*? (D),[Generic Republican]?,0.8427,1
Maryland-08,Jamie Raskin*? (D),[Generic Republican]?,0.8181,1
Massachusetts-01,Richard Neal*? (D),[Generic Republican]?,0.607,0.9992
Massachusetts-02,Jim McGovern*? (D),[Generic Republican]?,0.6612,1
Massachusetts-03,Lori Trahan*? (D),[Generic Republican]?,0.631,1
Massachusetts-04,Jake Auchincloss*? (D),[Generic Republican]?,0.6369,1
Massachusetts-05,Katherine Clark*? (D),[Generic Republican]?,0.7695,1
Massachusetts-06,[Generic Democrat]?,[Generic Republican]?,0.6362,1
Massachusetts-07,Ayanna Pressley*? (D),[Generic Republican]?,0.8628,1
Massachusetts-08,Stephen Lynch*? (D),[Generic Republican]?,0.7092,1
Massachusetts-09,Bill Keating*? (D),[Generic Republican]?,0.5874,0.9979
Michigan-01,[Generic Democrat]?,Jack Bergman*? (R),0.4401,0.0247
Michigan-02,[Generic Democrat]?,John Moolenaar*? (R),0.3634,0
Michigan-03,Hillary Scholten*? (D),[Generic Republican]?,0.5722,0.9901
Michigan-04,Sean McCann? (D),Bill Huizenga*? (R),0.4784,0.232
Michigan-05,[Generic Democrat]?,Tim Walberg*? (R),0.3704,0
Michigan-06,Debbie Dingell*? (D),[Generic Republican]?,0.6605,1
Michigan-07,Bridget Brink? (D),Tom Barrett*? (R),0.5107,0.6385
Michigan-08,Kristen McDonald Rivet*? (D),[Generic Republican]?,0.5514,0.952
Michigan-09,[Generic Democrat]?,Lisa McClain*? (R),0.341,0
Michigan-10,[Generic Democrat]?,[Generic Republican]?,0.4975,0.4684
Michigan-11,[Generic Democrat]?,[Generic Republican]?,0.6138,0.9999
Michigan-12,Rashida Tlaib*? (D),[Generic Republican]?,0.7484,1
Michigan-13,Shri Thanedar*? (D),[Generic Republican]?,0.7549,1
Minnesota-01,[Generic Democrat]?,Brad Finstad*? (R),0.45,0.0522
Minnesota-02,[Generic Democrat]?,[Generic Republican]?,0.5595,0.9723
Minnesota-03,Kelly Morrison*? (D),[Generic Republican]?,0.6187,0.9999
Minnesota-04,Betty McCollum*? (D),[Generic Republican]?,0.7,1
Minnesota-05,Ilhan Omar*? (D),[Generic Republican]?,0.7939,1
Minnesota-06,[Generic Democrat]?,Tom Emmer*? (R),0.4073,0.0014
Minnesota-07,[Generic Democrat]?,Michelle Fischbach*? (R),0.3305,0
Minnesota-08,[Generic Democrat]?,Pete Stauber*? (R),0.4521,0.0601
Mississippi-01,[Generic Democrat]?,Trent Kelly* (R),0.3357,0
Mississippi-02,Bennie Thompson*? (D),[Generic Republican]?,0.6441,1
Mississippi-03,Michael Chiaradio (D),Michael Guest* (R),0.3835,0.0003
Mississippi-04,[Generic Democrat]?,Mike Ezell*? (R),0.2984,0
Missouri-01,Wesley Bell*? (D),[Generic Republican]?,0.8331,1
Missouri-02,[Generic Democrat]?,Ann Wagner*? (R),0.4572,0.0801
Missouri-03,[Generic Democrat]?,Bob Odner*? (R),0.4232,0.0063
Missouri-04,[Generic Democrat]?,Mark Alford*? (R),0.4126,0.0021
Missouri-05,Emanuel Cleaver*? (D),[Generic Republican]?,0.4365,0.0196
Missouri-06,[Generic Democrat]?,Sam Graves*? (R),0.3735,0
Missouri-07,[Generic Democrat]?,Eric Burlison*? (R),0.3028,0
Missouri-08,[Generic Democrat]?,Jason Smith*? (R),0.2554,0
Montana-01,Ryan Busse? (D),Ryan Zinke*? (R),0.4896,0.3625
Montana-02,[Generic Democrat]?,Troy Downing*? (R),0.3707,0
Nebraska-01,[Generic Democrat]?,Mike Flood*? (R),0.4358,0.018
Nebraska-02,[Generic Democrat]?,[Generic Republican]?,0.5543,0.9592
Nebraska-03,[Generic Democrat]?,Adrian Smith*? (R),0.2355,0
Nevada-01,Dina Titus*? (D),[Generic Republican]?,0.5561,0.9629
Nevada-02,[Generic Democrat]?,Mark Amodei*? (R),0.4557,0.0979
Nevada-03,Susie Lee*? (D),[Generic Republican]?,0.5328,0.8519
Nevada-04,Steven Horsford*? (D),[Generic Republican]?,0.5574,0.9668
New Hampshire-01,[Generic Democrat]?,[Generic Republican]?,0.5409,0.9085
New Hampshire-02,Maggie Goodlander*? (D),Lily Tang Williams? (R),0.5543,0.9678
New Jersey-01,Donald Norcross*? (D),[Generic Republican]?,0.6141,0.9999
New Jersey-02,[Generic Democrat]?,Jeff Van Drew*? (R),0.4503,0.0524
New Jersey-03,Herb Conaway*? (D),[Generic Republican]?,0.5704,0.9899
New Jersey-04,[Generic Democrat]?,Chris Smith*? (R),0.3546,0
New Jersey-05,Josh Gottheimer*? (D),[Generic Republican]?,0.5691,0.9879
New Jersey-06,Frank Palone*? (D),[Generic Republican]?,0.5917,0.9983
New Jersey-07,[Generic Democrat]?,Thomas Kean Jr.*? (R),0.5058,0.5749
New Jersey-08,Rob Menendez*? (D),[Generic Republican]?,0.6522,1
New Jersey-09,Nellie Pou*? (D),[Generic Republican]?,0.5427,0.9158
New Jersey-10,LaMonica*? (D),[Generic Republican]?,0.7907,1
New Jersey-11,[Generic Democrat]?,[Generic Republican]?,0.5935,0.9996
New Jersey-12,[Generic Democrat]?,[Generic Republican]?,0.655,1
New Mexico-01,Melanie Stansbury*? (D),[Generic Republican]?,0.5926,0.9984
New Mexico-02,Gabe Vasquez*? (D),[Generic Republican]?,0.5411,0.9067
New Mexico-03,Teresa Leger*? (D),[Generic Republican]?,0.582,0.996
New York-01,[Generic Democrat]?,Nick LaLota*? (R),0.4766,0.2137
New York-02,[Generic Democrat]?,Andrew Garbarino*? (R),0.4346,0.0168
New York-03,Tom Suozzi*? (D),[Generic Republican]?,0.5321,0.8486
New York-04,Laura Gillen*? (D),[Generic Republican]?,0.5398,0.9047
New York-05,Gregory Meeks*? (D),[Generic Republican]?,0.7485,1
New York-06,Grace Meng*? (D),[Generic Republican]?,0.6195,0.9999
New York-07,Nydia Velázquez*? (D),[Generic Republican]?,0.7661,1
New York-08,Hakeem Jeffries*? (D),[Generic Republican]?,0.7698,1
New York-09,Yvette Clarke*? (D),[Generic Republican]?,0.7565,1
New York-10,Dan Goldman*? (D),[Generic Republican]?,0.8613,1
New York-11,[Generic Democrat]?,Nicole Malliotakis*? (R),0.3897,0.0002
New York-12,[Generic Democrat]?,[Generic Republican]?,0.857,1
New York-13,Adriano Espaillat*? (D),[Generic Republican]?,0.851,1
New York-14,Alexandria Ocasio-Cortez*? (D),[Generic Republican]?,0.7079,1
New York-15,Ritchie Torres*? (D),[Generic Republican]?,0.7973,1
New York-16,George Latimer*? (D),[Generic Republican]?,0.7336,1
New York-17,[Generic Democrat]?,Mike Lawler*? (R),0.5069,0.5897
New York-18,Pat Ryan*? (D),[Generic Republican]?,0.5801,0.9959
New York-19,Josh Riley*? (D),[Generic Republican]?,0.5462,0.9324
New York-20,Paul Tonko*? (D),[Generic Republican]?,0.626,1
New York-21,[Generic Democrat]?,[Generic Republican]?,0.4307,0.0121
New York-22,John Mannion*? (D),[Generic Republican]?,0.5765,0.9932
New York-23,[Generic Democrat]?,Nick Langworthy*? (R),0.3861,0.0001
New York-24,[Generic Democrat]?,Claudia Tenney*? (R),0.3838,0.0001
New York-25,Joseph Morrelle*? (D),[Generic Republican]?,0.6301,1
New York-26,Tim Kennedy*? (D),[Generic Republican]?,0.6632,1
North Carolina-01,Don Davis*? (D),[Generic Republican]?,0.4878,0.3456
North Carolina-02,Deborah Ross* (D),Eugene Douglass (R),0.7017,1
North Carolina-03,[Generic Democrat]?,Greg Murphy* (R),0.4625,0.1322
North Carolina-04,Valerie Foushee*? (D),Max Ganorkar (R),0.7606,1
North Carolina-05,[Generic Democrat]?,Virginia Foxx*? (R),0.4398,0.024
North Carolina-06,[Generic Democrat]?,Addison McDowell* (R),0.4417,0.0428
North Carolina-07,Kimberly Hardy (D),David Rouzer*? (R),0.4511,0.0543
North Carolina-08,[Generic Democrat]?,Mark Harris* (R),0.4302,0.0126
North Carolina-09,[Generic Democrat]?,Richard Hudson* (R),0.4384,0.0228
North Carolina-10,[Generic Democrat]?,Pat Harrigan*? (R),0.4308,0.0117
North Carolina-11,Jamie Ager? (D),Chuck Edwards*? (R),0.4724,0.1746
North Carolina-12,Alma Adams*? (D),[Generic Republican]?,0.7649,1
North Carolina-13,[Generic Democrat]?,Brad Knott*? (R),0.4403,0.028
North Carolina-14,[Generic Democrat]?,Tim Moore*? (R),0.4469,0.0432
North Dakota-00,[Generic Democrat]?,Julie Fedorchak*? (R),0.3321,0
Ohio-01,Greg Landsman*? (D),[Generic Republican]?,0.5236,0.7746
Ohio-02,[Generic Democrat]?,David Taylor*? (R),0.3165,0
Ohio-03,Joyce Beatty*? (D),[Generic Republican]?,0.7315,1
Ohio-04,[Generic Democrat]?,Jim Jordan*? (R),0.3145,0
Ohio-05,[Generic Democrat]?,Bob Latta*? (R),0.3891,0.0001
Ohio-06,[Generic Democrat]?,Michael Rulli*? (R),0.3564,0
Ohio-07,[Generic Democrat]?,Max Miller*? (R),0.4486,0.0452
Ohio-08,[Generic Democrat]?,Warren Davidson*? (R),0.4433,0.0306
Ohio-09,Marcy Kaptur*? (D),[Generic Republican]?,0.4989,0.4863
Ohio-10,[Generic Democrat]?,Mike Turner*? (R),0.4402,0.0244
Ohio-11,Shontel Brown*? (D),[Generic Republican]?,0.8202,1
Ohio-12,[Generic Democrat]?,Troy Balderson*? (R),0.3612,0
Ohio-13,Emilia Sykes*? (D),[Generic Republican]?,0.5495,0.9452
Ohio-14,[Generic Democrat]?,David Joyce*? (R),0.3937,0.0002
Ohio-15,[Generic Democrat]?,Mike Carey*? (R),0.4636,0.1157
Oklahoma-01,[Generic Democrat]?,Kevin Hern*? (R),0.3988,0.0005
Oklahoma-02,[Generic Democrat]?,Josh Brecheen*? (R),0.2537,0
Oklahoma-03,[Generic Democrat]?,Frank Lucas*? (R),0.2971,0
Oklahoma-04,[Generic Democrat]?,Tom Cole*? (R),0.3401,0
Oklahoma-05,[Generic Democrat]?,Stephanie Bice*? (R),0.4262,0.0089
Oregon-01,Suzanne Bonamici*? (D),[Generic Republican]?,0.7303,1
Oregon-02,[Generic Democrat]?,Cliff Bentz*? (R),0.3771,0
Oregon-03,Maxine Dexter*? (D),[Generic Republican]?,0.7582,1
Oregon-04,Val Hoyle*? (D),[Generic Republican]?,0.5753,0.9919
Oregon-05,Janelle Bynum*? (D),[Generic Republican]?,0.5541,0.959
Oregon-06,Andrea Salinas*? (D),[Generic Republican]?,0.5645,0.9804
Pennsylvania-01,Bob Harvie? (D),Brian Fitzpatrick*? (R),0.4798,0.253
Pennsylvania-02,Brendan Boyle*? (D),[Generic Republican]?,0.7301,1
Pennsylvania-03,[Generic Democrat]?,[Generic Republican]?,0.924,1
Pennsylvania-04,Madeleine*? (D),[Generic Republican]?,0.614,0.9999
Pennsylvania-05,Mary Gay Scanlon*? (D),[Generic Republican]?,0.6751,1
Pennsylvania-06,Chrissy Houlahan*? (D),[Generic Republican]?,0.5854,0.9974
Pennsylvania-07,[Generic Democrat]?,Ryan Mackenzie*? (R),0.5117,0.6491
Pennsylvania-08,Paige Cognetti? (D),Rob Bresnahan*? (R),0.5042,0.5545
Pennsylvania-09,[Generic Democrat]?,Dan Meuser*? (R),0.3271,0
Pennsylvania-10,Janelle Stelson? (D),Scott Perry*? (R),0.5168,0.7151
Pennsylvania-11,[Generic Democrat]?,Lloyd Smucker*? (R),0.4034,0.0008
Pennsylvania-12,Summer Lee*? (D),[Generic Republican]?,0.5994,0.9992
Pennsylvania-13,[Generic Democrat]?,John Joyce*? (R),0.2903,0
Pennsylvania-14,[Generic Democrat]?,Guy Reschenthaler*? (R),0.3636,0
Pennsylvania-15,[Generic Democrat]?,Glenn Thompson*? (R),0.323,0
Pennsylvania-16,[Generic Democrat]?,Mike Kelly*? (R),0.3996,0.0004
Pennsylvania-17,Chris Deluzio*? (D),[Generic Republican]?,0.5615,0.9767
Rhode Island-01,Gabe Amo*? (D),[Generic Republican]?,0.6736,1
Rhode Island-02,Seth Magaziner*? (D),[Generic Republican]?,0.5934,0.9989
South Carolina-01,Mac Deford? (D),Mark Smith? (R),0.4717,0.1635
South Carolina-02,[Generic Democrat]?,Joe Wilson*? (R),0.4431,0.0315
South Carolina-03,[Generic Democrat]?,Sheri Biggs*? (R),0.2969,0
South Carolina-04,[Generic Democrat]?,William Timmons*? (R),0.4138,0.0025
South Carolina-05,[Generic Democrat]?,[Generic Republican]?,0.4207,0.0053
South Carolina-06,Jim Clyburn*? (D),[Generic Republican]?,0.647,1
South Carolina-07,[Generic Democrat]?,Russell Fry*? (R),0.3873,0.0001
South Dakota-00,[Generic Democrat]?,[Generic Republican]?,0.3853,0.0001
Tennessee-01,[Generic Democrat]?,Diana Harshbarger*? (R),0.2333,0
Tennessee-02,[Generic Democrat]?,Tim Burchett*? (R),0.3449,0
Tennessee-03,[Generic Democrat]?,Chuck Fleischmann*? (R),0.3384,0
Tennessee-04,[Generic Democrat]?,Scott DesJarlais*? (R),0.3074,0
Tennessee-05,[Generic Democrat]?,Andy Ogles*? (R),0.439,0.0243
Tennessee-06,[Generic Democrat]?,[Generic Republican]?,0.3567,0
Tennessee-07,[Generic Democrat]?,Matt Van Epps*? (R),0.4427,0.0318
Tennessee-08,[Generic Democrat]?,David Kostoff*? (R),0.301,0
Tennessee-09,Steve Cohen*? (D),[Generic Republican]?,0.7585,1
Texas-01,[Generic Democrat]?,Nathaniel Moran* (R),0.2804,0
Texas-02,Shaun Finnie (D),Dan Crenshaw*? (R),0.3845,0.0001
Texas-03,Evan Hunt (D),Keith Self*? (R),0.3911,0.0002
Texas-04,[Generic Democrat]?,Pat Fallon*? (R),0.3899,0.0002
Texas-05,[Generic Democrat]?,Lance Gooden*? (R),0.416,0.0036
Texas-06,Danny Minton (D),Jake Ellzey*? (R),0.401,0.0008
Texas-07,Lizzie Fletcher* (D),[Generic Republican]?,0.6514,1
Texas-08,[Generic Democrat]?,[Generic Republican]?,0.3923,0.0003
Texas-09,[Generic Democrat]?,[Generic Republican]?,0.4312,0.0146
Texas-10,[Generic Democrat]?,[Generic Republican]?,0.4207,0.0054
Texas-11,[Generic Democrat]?,August Pfluger*? (R),0.3533,0
Texas-12,[Generic Democrat]?,Craig Goldman*? (R),0.3873,0.0001
Texas-13,Mark Nair (D),Ronny Jackson*? (R),0.2947,0
Texas-14,[Generic Democrat]?,Randy Weber*? (R),0.3952,0.0004
Texas-15,Bobby Pulido? (D),Monica De La Cruz* (R),0.4546,0.0714
Texas-16,Veronica Escobar*? (D),[Generic Republican]?,0.6207,0.9999
Texas-17,[Generic Democrat]?,Pete Sessions* (R),0.4082,0.0016
Texas-18,Al Green*? (D),[Generic Republican]?,0.8187,1
Texas-19,Kyle Rable (D),[Generic Republican]?,0.2749,0
Texas-20,Joaquin Castro*? (D),Edgardo Rafael Baez (R),0.6833,1
Texas-21,[Generic Democrat]?,[Generic Republican]?,0.4243,0.0073
Texas-22,[Generic Democrat]?,[Generic Republican]?,0.4186,0.0045
Texas-23,[Generic Democrat]?,Tony Gonzales*? (R),0.4225,0.0061
Texas-24,[Generic Democrat]?,Beth Van Duyne* (R),0.4305,0.012
Texas-25,[Generic Democrat]?,Roger Williams* (R),0.405,0.0029
Texas-26,[Generic Democrat]?,Brandon Gill*? (R),0.3906,0.0002
Texas-27,[Generic Democrat]?,Michael Cloud*? (R),0.4147,0.0031
Texas-28,Henry Cuellar*? (D),[Generic Republican]?,0.5234,0.7721
Texas-29,Sylvia Garcia*? (D),Martha Fierro (R),0.7151,1
Texas-30,[Generic Democrat]?,[Generic Republican]?,0.7711,1
Texas-31,[Generic Democrat]?,John Carter*? (R),0.3998,0.0006
Texas-32,[Generic Democrat]?,[Generic Republican]?,0.4402,0.0281
Texas-33,Julie Johnson*? (D),[Generic Republican]?,0.694,1
Texas-34,Vicente Gonzalez*? (D),[Generic Republican]?,0.5017,0.5219
Texas-35,[Generic Democrat]?,[Generic Republican]?,0.4803,0.2663
Texas-36,[Generic Democrat]?,Brian Babin*? (R),0.3964,0.0005
Texas-37,Greg Casar*? (D),[Generic Republican]?,0.8162,1
Texas-38,[Generic Democrat]?,[Generic Republican]?,0.4266,0.0095
Utah-01,[Generic Democrat]?,Blake Moore*? (R),0.6045,0.9997
Utah-02,[Generic Democrat]?,[Generic Republican]?,0.3812,0.0001
Utah-03,[Generic Democrat]?,[Generic Republican]*?,0.2654,0
Utah-04,[Generic Democrat]?,Burgess Owens*? (R),0.3299,0
Vermont-00,Becca Balint*? (D),[Generic Republican]?,0.7005,1
Virginia-01,Shannon Taylor? (D),Rob Wittman*? (R),0.477,0.2253
Virginia-02,[Generic Democrat]?,Jen Kiggans*? (R),0.512,0.6504
Virginia-03,Bobby Scott*? (D),[Generic Republican]?,0.7189,1
Virginia-04,Jennifer McClellan*? (D),[Generic Republican]?,0.7,1
Virginia-05,[Generic Democrat]?,John McGuire*? (R),0.4566,0.0787
Virginia-06,[Generic Democrat]?,Ben Cline*? (R),0.3914,0.0002
Virginia-07,Euguene Vindman*? (D),[Generic Republican]?,0.5405,0.9076
Virginia-08,Don Beyer*? (D),[Generic Republican]?,0.7712,1
Virginia-09,[Generic Democrat]?,Morgan Griffith*? (R),0.3083,0
Virginia-10,Suhas Subramanyam*? (D),[Generic Republican]?,0.5558,0.9654
Virginia-11,James Walkinshaw*? (D),[Generic Republican]?,0.7418,1
Washington-01,Suzan DelBene*? (D),[Generic Republican]?,0.6594,1
Washington-02,Rick Larsen*? (D),[Generic Republican]?,0.6607,1
Washington-03,Marie Gluesenkamp Perez*? (D),[Generic Republican]?,0.5335,0.8596
Washington-04,[Generic Democrat]?,[Generic Republican]?,0.4272,0.0104
Washington-05,[Generic Democrat]?,Michael Baumgarter*? (R),0.4343,0.015
Washington-06,Emily Randall*? (D),[Generic Republican]?,0.6063,0.9997
Washington-07,Pramila Jayapal*? (D),[Generic Republican]?,0.8795,1
Washington-08,Kim Schrier*? (D),[Generic Republican]?,0.5616,0.9774
Washington-09,Adam Smith*? (D),[Generic Republican]?,0.7508,1
Washington-10,Marilyn Strickland*? (D),[Generic Republican]?,0.6116,0.9998
West Virginia-01,[Generic Democrat]?,Carol Miller*? (R),0.3126,0
West Virginia-02,[Generic Democrat]?,Riley Moore*? (R),0.3202,0
Wisconsin-01,[Generic Democrat]?,Bryan Steil*? (R),0.4822,0.2807
Wisconsin-02,Mark Pocan*? (D),[Generic Republican]?,0.7277,1
Wisconsin-03,Rebecca Cooke? (D),Derrick Van Orden*? (R),0.5098,0.6254
Wisconsin-04,Gwen Moore*? (D),[Generic Republican]?,0.7918,1
Wisconsin-05,[Generic Democrat]?,Scott Fitzgerald*? (R),0.3914,0.0002
Wisconsin-06,[Generic Democrat]?,Glenn Grothman*? (R),0.4227,0.0059
Wisconsin-07,[Generic Democrat]?,[Generic Republican]?,0.4206,0.0053
Wisconsin-08,[Generic Democrat]?,Tony Wied*? (R),0.4483,0.0459
Wyoming-00,[Generic Democrat]?,[Generic Republican]?,0.2824,0
