ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2543,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5769,0.9915,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2889,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1903,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3772,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3244,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4917,0.3982,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5176,0.7105,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4719,0.1913,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7543,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5665,0.9806,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4329,0.0174,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5142,0.6699,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6902,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4518,0.0672,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3709,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2792,0,0,0,1,D,R,1,1
AR-02,TBD,French Hill,0.4392,0.0293,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.3701,0,0,0,1,D,R,1,1
AR-04,TBD,Westerman,0.3032,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.596,0.9987,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6451,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.568,0.9912,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6063,0.9995,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3991,0.0009,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5768,0.9921,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6047,0.9994,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.715,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6079,0.9996,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.695,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8861,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9299,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5601,0.9689,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7137,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7642,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7915,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7168,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6719,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7178,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3595,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5648,0.9778,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5132,0.659,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4149,0.0041,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6564,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5953,0.9984,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6117,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.582,0.9945,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6665,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7201,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7193,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6027,0.9993,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6583,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6119,0.9997,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8073,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5924,0.9979,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7204,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8534,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5964,0.9988,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5913,0.9977,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4325,0.0179,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6972,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6069,0.9995,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7801,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7395,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5511,0.9435,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6446,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5797,0.9933,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.532,0.8397,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5785,0.9926,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.616,0.9998,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6133,0.9998,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6602,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8132,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7341,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4901,0.3792,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4542,0.0765,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4585,0.0972,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6352,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6055,0.9995,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5147,0.6763,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6658,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6,0.9991,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6137,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6494,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.562,0.9728,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6095,0.9997,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3984,0.0008,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4176,0.002,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4112,0.0029,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4555,0.0837,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4009,0.001,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4087,0.0023,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4603,0.1089,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4011,0.0011,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5813,0.9942,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6508,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4261,0.0109,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3238,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4736,0.2059,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.597,0.9987,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4645,0.1349,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4361,0.0128,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3903,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3727,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3855,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.741,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4154,0.0043,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5723,0.9876,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5492,0.9365,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7025,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5688,0.9835,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3243,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4289,0.0136,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3839,0.0002,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4536,0.0721,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5853,0.9959,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3623,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7869,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8872,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7479,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3799,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3453,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3404,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4289,0.0126,0,0,0,D,R,1,1
GA-11,TBD,Loudermilk,0.3679,0,0,0,1,D,R,1,0
GA-12,TBD,Allen,0.4301,0.015,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7457,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.374,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7228,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6962,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.301,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3697,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6883,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7004,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.6997,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6776,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7197,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5685,0.9833,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8639,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5691,0.9853,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7183,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6334,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5871,0.9966,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2904,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6041,0.9994,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5754,0.9905,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3232,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4103,0.0051,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5693,0.9843,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5622,0.9734,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.385,0.0002,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3531,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3575,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4324,0.0173,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3557,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7344,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3296,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3672,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5157,0.6886,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4846,0.3136,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5081,0.6,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3757,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3442,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4239,0.0088,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.578,0.9924,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3855,0.0002,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2812,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3016,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6432,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3451,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2017,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4582,0.0935,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.287,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2843,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2605,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3018,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6427,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6456,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4876,0.3478,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4186,0.0057,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6275,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6462,1,0,1,0,D,R,0,1
MD-04,Ivey,TBD,0.9132,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7029,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5643,0.9771,0,1,0,D,R,0,1
MD-07,Mfume,TBD,0.8466,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8184,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6124,0.9993,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6645,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6402,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6439,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7743,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6389,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8682,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7168,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5916,0.9978,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4336,0.0195,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3592,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5788,0.9929,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4758,0.2253,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3672,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6641,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5073,0.5905,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5563,0.9597,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3411,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5003,0.5033,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6157,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7527,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7587,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4484,0.0534,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5649,0.9799,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6254,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7065,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4088,0.0022,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3265,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4482,0.0532,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3303,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6444,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3765,0.0002,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2926,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8365,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4526,0.0701,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4235,0.0083,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4099,0.0024,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4417,0.035,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3724,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2996,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2515,0,0,0,1,D,R,1,0
MT-01,TBD,Zinke,0.4813,0.2802,0,0,1,D,R,1,0
MT-02,TBD,Downing,0.3646,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4365,0.0232,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.5592,0.9694,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.2311,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5608,0.9704,0,1,0,D,R,0,1
NV-02,TBD,Amodei,0.4529,0.0895,0,0,1,D,R,1,0
NV-03,Lee,TBD,0.5382,0.882,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.563,0.9747,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5447,0.9206,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5607,0.9703,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6216,0.9999,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.445,0.044,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5762,0.991,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3521,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5732,0.9885,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5976,0.9988,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5036,0.5449,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6584,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5499,0.9391,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7951,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5941,0.9995,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6549,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5932,0.9981,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5423,0.9052,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5825,0.9948,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4736,0.2056,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4351,0.0218,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5358,0.8666,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5462,0.9243,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7534,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6235,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7694,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7743,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7618,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8657,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3884,0.0003,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8576,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8553,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.713,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8018,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7351,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5023,0.5282,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5871,0.9966,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5474,0.9294,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.631,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4303,0.0141,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5809,0.994,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3818,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3803,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6336,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.667,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.4874,0.348,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7053,1,0,1,0,D,R,1,1
NC-03,TBD,Murphy,0.455,0.0997,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7615,1,0,1,0,D,R,0,1
NC-05,TBD,Foxx,0.4317,0.017,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4372,0.0366,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4422,0.0365,0,0,1,D,R,1,0
NC-08,TBD,Harris,0.4247,0.0097,0,0,1,D,R,1,1
NC-09,TBD,Hudson,0.431,0.0161,0,0,1,D,R,1,1
NC-10,TBD,Harrigan,0.4243,0.0093,0,0,1,D,R,1,0
NC-11,TBD,Edwards,0.4625,0.1222,0,0,1,D,R,1,0
NC-12,Adams,TBD,0.7681,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4363,0.0238,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4432,0.0386,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3309,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5274,0.803,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3137,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7362,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.312,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3862,0.0002,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3529,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4465,0.0481,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4409,0.033,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5041,0.5501,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4377,0.0263,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8222,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3603,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5543,0.9542,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3909,0.0003,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4628,0.1233,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3967,0.0007,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2481,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2931,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3361,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4237,0.0088,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7364,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.37,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7652,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5758,0.9906,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5597,0.9682,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5712,0.9865,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4789,0.2554,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7348,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9237,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6173,0.9999,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6797,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5907,0.9976,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5105,0.6282,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5013,0.5164,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3244,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5143,0.6717,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4025,0.0012,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6022,0.9992,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2871,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3595,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3173,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3952,0.0006,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5655,0.979,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6799,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6011,0.9992,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4666,0.1469,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4349,0.0216,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2881,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4085,0.0022,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4171,0.0046,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6461,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3787,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3854,0.0002,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2271,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3392,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3332,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3043,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4364,0.0238,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3563,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4403,0.0313,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2949,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7605,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2746,0,0,0,1,D,R,1,1
TX-02,Finnie,Crenshaw,0.3838,0.0001,0,0,1,D,R,1,0
TX-03,Hunt,Keith Self,0.3905,0.0003,0,0,1,D,R,1,0
TX-04,TBD,Fallon,0.3866,0.0002,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.4141,0.0038,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.4007,0.001,0,0,1,D,R,1,0
TX-07,Fletcher,TBD,0.6537,1,0,1,0,D,R,1,1
TX-08,TBD,TBD,0.3936,0.0004,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4333,0.0179,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.4193,0.0055,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.351,0,0,0,1,D,R,1,1
TX-12,TBD,Goldman,0.3872,0.0002,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2922,0,0,0,1,D,R,1,0
TX-14,TBD,Weber,0.3918,0.0004,0,0,1,D,R,1,0
TX-15,TBD,De La Cruz,0.4491,0.0568,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6232,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4049,0.0015,0,0,1,D,R,1,1
TX-18,TBD,TBD,0.8203,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2733,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6868,1,0,1,0,D,R,0,1
TX-21,TBD,TBD,0.4228,0.0076,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.42,0.0059,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4179,0.0053,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4267,0.0113,0,0,1,D,R,1,1
TX-25,TBD,Williams,0.4027,0.0027,0,0,1,D,R,1,1
TX-26,TBD,Gill,0.3906,0.0003,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.4104,0.0027,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.5251,0.7821,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7199,1,0,1,0,D,R,0,1
TX-30,TBD,TBD,0.772,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3958,0.0006,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.443,0.0365,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6997,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5041,0.5506,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.4806,0.271,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3929,0.0004,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.821,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4272,0.011,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6044,0.9994,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3856,0.0002,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2642,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3306,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7032,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.471,0.1842,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5102,0.624,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7231,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7011,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4493,0.0576,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3875,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5466,0.9259,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7759,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3004,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5612,0.9714,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.745,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6662,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.665,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5401,0.8938,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4276,0.0113,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4297,0.0143,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6092,0.9996,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.884,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5683,0.983,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7557,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6183,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3062,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3166,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4826,0.2934,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7334,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5076,0.5936,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7975,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3907,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4218,0.0074,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.42,0.0059,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.448,0.0522,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2792,0,0,0,1,D,R,1,0
