ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2602,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.583,0.9994,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2943,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1948,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3831,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3296,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4942,0.4196,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.518,0.7355,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4733,0.1787,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7572,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5669,0.9895,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4331,0.0097,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5145,0.6912,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6933,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4503,0.044,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3707,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2844,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.444,0.0246,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3733,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3084,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5982,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.648,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5673,0.9965,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6084,1,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3997,0.0003,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5758,0.9959,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6057,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7163,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6094,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6962,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8852,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9304,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5631,0.9874,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7141,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7646,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7929,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7185,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6743,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7195,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3607,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5669,0.9908,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5141,0.6911,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4166,0.0018,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6577,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5978,0.9998,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6129,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5841,0.9984,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6672,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7214,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7189,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6039,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6583,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6146,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8078,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5947,0.9996,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7211,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8549,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5963,0.9996,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.594,0.9996,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4327,0.0096,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6986,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6058,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.782,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.741,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5516,0.9667,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6459,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5808,0.9978,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5314,0.8615,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5804,0.9976,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6167,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6132,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6616,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8165,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7391,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4936,0.4122,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4581,0.0675,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.46,0.0697,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6372,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6089,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5161,0.7202,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6682,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6046,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6158,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6524,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.565,0.9903,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6136,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4005,0.0003,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4473,0.029,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.414,0.0014,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4584,0.0743,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4014,0.0003,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4094,0.0009,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4602,0.0846,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4011,0.0003,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5858,0.999,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.655,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4268,0.0059,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3238,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4726,0.1735,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5996,0.9998,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4648,0.111,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4554,0.0565,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3904,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3744,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3866,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7447,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4156,0.0019,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5742,0.997,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5504,0.9659,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7057,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5715,0.9952,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3251,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4296,0.0073,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3851,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4601,0.0708,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5918,0.9999,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3679,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7924,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8926,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7539,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3827,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3511,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3452,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4359,0.0092,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4209,0.0025,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4354,0.0112,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7514,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3791,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7243,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6988,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3029,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3721,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6925,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7045,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7015,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6789,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7216,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5699,0.993,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8661,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5695,0.9926,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7178,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6366,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.591,0.9993,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2953,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6083,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5802,0.9977,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3277,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.414,0.0034,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5725,0.995,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.566,0.9914,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3875,0,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3555,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3605,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4344,0.0092,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3574,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.739,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3326,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3703,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5198,0.7602,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4894,0.3525,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5114,0.661,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3814,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3494,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4291,0.0062,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5823,0.9981,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3888,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2852,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3052,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6458,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3479,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.205,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4619,0.0885,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2893,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2884,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.266,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3551,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6483,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6498,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4919,0.3865,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4219,0.0033,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6314,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6503,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9181,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7075,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5693,0.9942,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8503,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8215,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6149,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6675,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6421,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.646,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7756,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6399,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8696,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7178,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5939,0.9997,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4363,0.0137,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3624,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5818,0.9978,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4783,0.22,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3697,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6671,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5091,0.6264,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5596,0.9847,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3431,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5004,0.5057,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6165,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7558,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7618,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4529,0.0477,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5682,0.9922,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6285,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7079,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8029,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.412,0.0008,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3313,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4522,0.0478,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.336,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.651,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3819,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2973,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.841,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4538,0.0535,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4265,0.0038,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4146,0.0011,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4481,0.0297,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3768,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3019,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2552,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4786,0.2241,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3682,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4392,0.0124,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5622,0.987,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2368,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5612,0.984,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4635,0.0999,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5385,0.9114,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5647,0.9891,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5474,0.9526,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5659,0.9915,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.624,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4463,0.032,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.58,0.9984,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3518,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5751,0.9967,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5985,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5056,0.5768,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6594,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5506,0.9621,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7981,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5958,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6567,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5962,0.9997,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.547,0.9569,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5871,0.9993,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4739,0.1838,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4358,0.0131,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.536,0.9032,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5484,0.9603,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7549,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6237,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7691,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7756,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7628,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8661,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.386,0,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8572,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8561,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7135,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8033,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7369,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5034,0.5474,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.592,0.9996,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.552,0.9706,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6326,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4345,0.0101,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.583,0.9983,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3838,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3832,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6352,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6683,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4953,0.414,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7109,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4593,0.0997,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7669,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4364,0.0126,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4418,0.0335,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4461,0.0284,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4299,0.0068,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4364,0.0122,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4293,0.0066,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4652,0.114,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.774,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4424,0.0208,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4489,0.0359,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3353,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5313,0.8656,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3165,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7397,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3143,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3876,0,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3541,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4463,0.0312,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4417,0.0209,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5072,0.6021,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4382,0.016,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8252,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3634,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5561,0.9772,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3915,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4647,0.1045,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3973,0.0001,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2507,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2971,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3386,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4259,0.0046,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7381,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3719,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7662,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5779,0.9974,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5613,0.9848,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5718,0.9937,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4792,0.2359,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7363,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9251,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6197,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6814,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5943,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5103,0.6388,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.502,0.528,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.326,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5144,0.6916,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4032,0.0004,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.604,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2891,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3609,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3197,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3962,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5677,0.9926,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6799,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6029,0.9999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.471,0.1444,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4397,0.0167,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.293,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4128,0.0012,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4237,0.002,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6525,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3819,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.391,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2292,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3411,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3364,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3088,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4403,0.0169,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3616,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4449,0.0245,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3006,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.766,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2799,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.422,0.0027,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3938,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3892,0,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.418,0.0017,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4039,0.0003,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.657,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3976,0.0001,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4362,0.0116,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4243,0.0034,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3546,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3896,0,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2966,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3946,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4518,0.0439,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6267,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4096,0.0006,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.825,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2779,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6902,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4265,0.0043,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4235,0.0032,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4215,0.0026,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4277,0.0047,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.407,0.0016,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3936,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4145,0.0012,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5294,0.8551,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7243,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7763,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4001,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4461,0.0275,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7039,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5082,0.6162,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4842,0.2861,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3972,0.0001,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8252,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4297,0.0064,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6044,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.388,0,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2669,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3324,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7086,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.474,0.183,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.513,0.674,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7276,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7068,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4544,0.053,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3908,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5522,0.9734,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7791,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3037,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5659,0.9913,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7483,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6682,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.666,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5424,0.9323,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4311,0.0073,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4304,0.007,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6104,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8856,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5721,0.9946,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7569,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6196,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3092,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3196,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4836,0.2799,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.738,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5117,0.6606,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8002,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3923,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4239,0.0037,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.425,0.0036,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4502,0.0387,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.306,0,0,0,0,D,R,1,1
