ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2606,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5835,0.9995,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2947,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1951,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3834,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3299,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4944,0.4223,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5182,0.7372,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4736,0.1805,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7574,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.567,0.9896,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4332,0.0097,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5147,0.6934,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6935,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4504,0.0442,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3708,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2847,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4443,0.0252,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3734,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3087,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5984,0.9998,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6483,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5675,0.9966,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6086,1,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3999,0.0003,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5759,0.9959,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6059,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7166,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6096,1,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6964,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8853,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9306,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5633,0.9877,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7143,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7648,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7932,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7187,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6745,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7197,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3609,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5671,0.991,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5143,0.6928,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4168,0.0018,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6578,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.598,0.9998,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6131,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5843,0.9985,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6674,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7215,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.719,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.604,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6585,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6148,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.808,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5948,0.9996,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7213,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8552,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5964,0.9996,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5942,0.9996,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4328,0.0097,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6987,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6059,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7822,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7412,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5518,0.9675,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6461,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.581,0.9979,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5314,0.8622,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5805,0.9977,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6169,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6133,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6618,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8167,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7393,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4939,0.4151,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4582,0.068,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.46,0.0695,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6373,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6091,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5162,0.7212,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6685,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6049,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6161,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6527,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5653,0.9907,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.614,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4007,0.0003,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4477,0.0298,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4143,0.0015,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4587,0.0757,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4016,0.0003,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4096,0.0009,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4603,0.0853,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4013,0.0004,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5861,0.9991,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6553,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.427,0.006,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.324,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4728,0.1747,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5998,0.9998,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.465,0.112,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4556,0.0572,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3906,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3746,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3868,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7451,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4158,0.0019,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5745,0.9972,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5507,0.967,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.706,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5718,0.9955,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3253,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4298,0.0074,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3853,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4606,0.0726,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5923,0.9999,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3682,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7928,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.893,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7543,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3829,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3515,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3455,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4363,0.0095,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4212,0.0026,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4359,0.0116,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7518,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3794,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7246,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.699,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.303,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3722,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6929,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7048,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7017,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.679,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7218,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.57,0.9932,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8663,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5696,0.9927,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.718,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6368,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5913,0.9994,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2955,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6086,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5805,0.9978,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.328,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4142,0.0034,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5728,0.9952,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5663,0.9918,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3877,0,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3557,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3606,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4345,0.0093,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3575,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7393,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3328,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3705,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.52,0.7626,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4896,0.3556,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5115,0.6629,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3817,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3496,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4294,0.0063,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5825,0.9981,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.389,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2855,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3054,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6461,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3481,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2052,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4621,0.0898,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2895,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2887,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2663,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3554,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6487,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6501,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4922,0.3907,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4222,0.0034,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6317,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6507,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9185,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7079,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5697,0.9945,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8507,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8219,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6151,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6678,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6422,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6462,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7758,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6401,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8698,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.718,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5941,0.9997,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4365,0.014,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3626,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.582,0.9979,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4785,0.2217,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3699,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6674,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5092,0.6289,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5599,0.9853,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3432,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5006,0.5081,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6167,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7562,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7622,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4531,0.0483,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5684,0.9923,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6287,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.708,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8031,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4121,0.0008,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3316,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4525,0.0486,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3364,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6514,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3823,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2977,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8413,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4539,0.0539,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4266,0.0038,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4148,0.0012,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4485,0.0302,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.377,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3021,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2555,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4789,0.227,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3685,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4393,0.0123,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5623,0.9872,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.237,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5613,0.9843,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4636,0.1006,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5386,0.9127,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5649,0.9894,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5476,0.9534,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5662,0.9919,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6243,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4465,0.0325,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5803,0.9985,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.352,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5754,0.9969,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5987,0.9998,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5058,0.5796,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6595,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5508,0.9629,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7984,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.596,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.657,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5964,0.9998,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5473,0.9584,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5874,0.9994,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.474,0.185,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4359,0.0132,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5362,0.9053,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5487,0.9616,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7552,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6239,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7692,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7759,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7631,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8664,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3861,0,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8574,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8564,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7137,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8035,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7372,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5036,0.55,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5923,0.9996,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5524,0.9718,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6328,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4348,0.0103,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5832,0.9984,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.384,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3834,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6355,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6686,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4959,0.423,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7113,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4597,0.1017,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7674,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4368,0.013,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4422,0.0343,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4465,0.0292,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4303,0.007,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4368,0.0126,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4297,0.0068,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4655,0.116,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7744,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4428,0.0214,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4493,0.0369,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3355,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5317,0.8684,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3168,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.74,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3145,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3878,0,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3543,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4464,0.0314,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4419,0.0212,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5075,0.6065,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4384,0.0162,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8256,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3636,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5564,0.9779,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3917,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4649,0.1053,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3974,0.0001,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.251,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2973,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3388,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4261,0.0046,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7382,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3721,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7664,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5781,0.9975,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5615,0.9852,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5719,0.9938,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4793,0.2374,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7366,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9254,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.62,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6817,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5946,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5104,0.6405,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5022,0.5304,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3262,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5145,0.6939,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4034,0.0004,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6043,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2893,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3612,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3199,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3964,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.568,0.9929,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.68,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6031,0.9999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4714,0.1471,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4401,0.0173,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2935,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4132,0.0012,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4242,0.0021,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.653,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3823,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3913,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2294,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3413,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3367,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.309,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4405,0.0172,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.362,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4451,0.025,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3009,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7664,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2802,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4222,0.0027,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.394,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3894,0,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4182,0.0017,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.404,0.0003,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6572,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3979,0.0001,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4363,0.0117,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4246,0.0035,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3548,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3897,0,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2968,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3948,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.452,0.0443,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.627,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4098,0.0006,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8254,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2782,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6904,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4268,0.0044,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4238,0.0033,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4216,0.0026,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4278,0.0047,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4072,0.0016,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3938,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4147,0.0012,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5297,0.8578,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7246,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7766,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4003,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4462,0.0278,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7041,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5084,0.62,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4844,0.2884,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3974,0.0001,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8255,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4299,0.0065,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6044,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3881,0,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.267,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3325,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.709,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4743,0.1857,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5133,0.6778,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.728,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7073,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4548,0.0545,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3911,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5526,0.9747,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7794,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.304,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5663,0.9918,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7486,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6684,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6662,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5426,0.9336,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4313,0.0074,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4306,0.007,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6107,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8858,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5723,0.9948,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7571,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6198,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3095,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3199,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4837,0.2808,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7382,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5119,0.6633,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8005,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3925,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.424,0.0037,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4253,0.0037,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4503,0.0389,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3062,0,0,0,0,D,R,1,1
