ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2542,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5768,0.9914,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2888,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1901,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3771,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3243,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4915,0.3962,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5175,0.709,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4717,0.1897,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7541,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5664,0.9805,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4328,0.0171,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.514,0.6683,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.69,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4516,0.0664,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3707,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2791,0,0,0,1,D,R,1,1
AR-02,TBD,French Hill,0.439,0.0288,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.37,0,0,0,1,D,R,1,1
AR-04,TBD,Westerman,0.3031,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5959,0.9987,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6449,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5679,0.9912,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6062,0.9995,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.399,0.0008,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5766,0.9921,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6045,0.9994,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7148,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6078,0.9996,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6948,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8859,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9297,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5599,0.9687,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7135,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.764,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7914,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7166,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6717,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7177,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3593,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5646,0.9776,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.513,0.6574,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4147,0.004,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6562,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5951,0.9984,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6116,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5819,0.9945,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6664,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.72,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7191,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6026,0.9993,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6581,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6117,0.9997,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8072,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5922,0.9979,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7202,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8533,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5962,0.9988,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5911,0.9977,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4323,0.0176,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.697,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6067,0.9995,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.78,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7393,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5509,0.9431,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6445,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5795,0.9932,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5318,0.8388,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5784,0.9925,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6159,0.9998,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6132,0.9998,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.66,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8131,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7339,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.49,0.3773,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4541,0.0757,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4583,0.0962,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6351,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6054,0.9995,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5145,0.6747,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6657,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.5998,0.999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6136,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6492,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5618,0.9726,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6093,0.9997,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3983,0.0008,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4421,0.0342,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4111,0.0029,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4554,0.0828,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4007,0.001,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4086,0.0023,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4602,0.1078,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4009,0.001,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5811,0.9941,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6507,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.426,0.0107,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3236,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4734,0.2043,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5968,0.9987,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4643,0.1337,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4542,0.0748,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3902,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3725,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3854,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7409,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4152,0.0042,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5722,0.9875,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.549,0.9361,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7024,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5686,0.9834,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3241,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4287,0.0134,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3837,0.0002,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4534,0.0713,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5851,0.9959,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3621,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7867,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.887,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7478,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3798,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3452,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3402,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4287,0.0124,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4163,0.0042,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4299,0.0147,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7455,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3739,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7226,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6961,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3009,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3696,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6882,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7003,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.6996,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6775,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7195,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5684,0.9832,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8637,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.569,0.9852,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7181,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6332,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.587,0.9966,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2902,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6039,0.9994,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5753,0.9904,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3231,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4101,0.005,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5691,0.9842,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5621,0.9732,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3849,0.0002,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.353,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3573,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4322,0.0171,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3555,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7343,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3295,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.367,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5156,0.687,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4845,0.3117,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5079,0.5982,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3755,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.344,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4238,0.0087,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5778,0.9923,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3854,0.0002,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.281,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3014,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6431,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3449,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2015,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.458,0.0925,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2869,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2842,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2603,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3491,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6425,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6455,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4874,0.3459,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4184,0.0056,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6274,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.646,1,0,1,0,D,R,0,1
MD-04,Ivey,TBD,0.9131,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7028,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5642,0.9769,0,1,0,D,R,0,1
MD-07,Mfume,TBD,0.8464,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8183,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6123,0.9993,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6644,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.64,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6437,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7741,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6388,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8681,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7166,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5914,0.9977,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4334,0.0192,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.359,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5787,0.9929,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4757,0.2236,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3671,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.664,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5072,0.5887,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5561,0.9594,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.341,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5001,0.5014,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6155,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7526,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7585,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4482,0.0527,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5648,0.9797,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6253,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7064,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.7999,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4087,0.0021,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3264,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.448,0.0525,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3301,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6443,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3764,0.0002,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2925,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8364,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4525,0.0693,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4234,0.0082,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4097,0.0024,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4416,0.0345,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3723,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2994,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2513,0,0,0,1,D,R,1,0
MT-01,TBD,Zinke,0.4811,0.2784,0,0,1,D,R,1,0
MT-02,TBD,Downing,0.3644,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4363,0.0228,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.559,0.9692,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.2309,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5607,0.9702,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4619,0.1153,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.538,0.8813,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5628,0.9745,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5445,0.9201,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5605,0.9701,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6215,0.9999,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4449,0.0434,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5761,0.9909,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.352,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5731,0.9884,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5974,0.9988,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5035,0.543,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6583,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5497,0.9387,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.795,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5939,0.9995,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6547,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.593,0.9981,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5421,0.9046,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5824,0.9947,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4734,0.204,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4349,0.0214,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5356,0.8657,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5461,0.9238,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7532,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6234,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7692,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7742,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7617,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8655,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3883,0.0003,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8574,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8551,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7128,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8017,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.735,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5021,0.5263,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5869,0.9965,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5472,0.9289,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6308,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4301,0.0138,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5808,0.994,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3816,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3802,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6335,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6668,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.4873,0.3461,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7051,1,0,1,0,D,R,1,1
NC-03,TBD,Murphy,0.4548,0.0987,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7614,1,0,1,0,D,R,0,1
NC-05,TBD,Foxx,0.4315,0.0167,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4371,0.0362,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4421,0.036,0,0,1,D,R,1,0
NC-08,TBD,Harris,0.4246,0.0095,0,0,1,D,R,1,1
NC-09,TBD,Hudson,0.4309,0.0158,0,0,1,D,R,1,1
NC-10,TBD,Harrigan,0.4242,0.0091,0,0,1,D,R,1,0
NC-11,TBD,Edwards,0.4624,0.121,0,0,1,D,R,1,0
NC-12,Adams,TBD,0.768,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4361,0.0235,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4431,0.0381,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3308,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5273,0.8018,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3135,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7361,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3119,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3861,0.0002,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3527,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4464,0.0475,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4408,0.0325,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5039,0.5482,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4375,0.0259,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8221,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3601,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5542,0.9538,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3907,0.0003,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4627,0.1221,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3966,0.0006,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2479,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2929,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3359,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4236,0.0086,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7362,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3699,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7651,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5756,0.9906,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5596,0.9679,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.571,0.9864,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4787,0.2537,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7347,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9235,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6171,0.9999,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6795,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5905,0.9975,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5104,0.6265,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5012,0.5145,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3242,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5141,0.6701,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4023,0.0012,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6021,0.9992,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2869,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3593,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3172,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3951,0.0005,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5654,0.9789,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6798,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6009,0.9992,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4664,0.1455,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4347,0.0213,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.288,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4084,0.0022,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.417,0.0045,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.646,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3785,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3853,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.227,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3391,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.333,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3041,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4363,0.0234,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3562,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4401,0.0308,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2948,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7604,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2744,0,0,0,1,D,R,1,1
TX-02,Finnie,Crenshaw,0.3837,0.0001,0,0,1,D,R,1,0
TX-03,Hunt,Keith Self,0.3904,0.0003,0,0,1,D,R,1,0
TX-04,TBD,Fallon,0.3865,0.0002,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.414,0.0037,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.4006,0.001,0,0,1,D,R,1,0
TX-07,Fletcher,TBD,0.6536,1,0,1,0,D,R,1,1
TX-08,TBD,TBD,0.3935,0.0004,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4331,0.0176,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.4192,0.0054,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.3509,0,0,0,1,D,R,1,1
TX-12,TBD,Goldman,0.387,0.0002,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2921,0,0,0,1,D,R,1,0
TX-14,TBD,Weber,0.3916,0.0004,0,0,1,D,R,1,0
TX-15,TBD,De La Cruz,0.4489,0.0561,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.623,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4047,0.0015,0,0,1,D,R,1,1
TX-18,TBD,TBD,0.8202,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2731,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6867,1,0,1,0,D,R,0,1
TX-21,TBD,TBD,0.4227,0.0075,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.4199,0.0058,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4178,0.0052,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4266,0.0111,0,0,1,D,R,1,1
TX-25,TBD,Williams,0.4025,0.0027,0,0,1,D,R,1,1
TX-26,TBD,Gill,0.3904,0.0003,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.4103,0.0026,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.525,0.7808,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7197,1,0,1,0,D,R,0,1
TX-30,TBD,TBD,0.7718,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3956,0.0006,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.4429,0.036,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6995,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5039,0.5488,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.4805,0.2692,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3927,0.0004,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.8209,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4271,0.0108,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6043,0.9994,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3855,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.264,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3304,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7031,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4709,0.1827,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.51,0.6223,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7229,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7009,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4491,0.0569,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3873,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5464,0.9254,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7758,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3003,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5611,0.9711,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7449,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.666,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6649,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.54,0.8931,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4274,0.0111,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4296,0.0141,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.609,0.9996,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8839,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5681,0.9829,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7555,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6181,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3061,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3165,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4824,0.2916,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7332,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5074,0.5918,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7973,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3905,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4217,0.0072,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4198,0.0057,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4479,0.0516,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2999,0,0,0,0,D,R,1,1
