ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2559,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5798,0.993,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2896,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1904,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3775,0.0003,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3247,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4922,0.4049,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.519,0.723,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4734,0.2065,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7556,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5676,0.9813,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4337,0.0194,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5158,0.6866,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6921,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4532,0.0746,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3723,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2796,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4396,0.0314,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3691,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.304,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5978,0.9988,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6476,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5873,0.9964,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6087,0.9996,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.4005,0.0011,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5781,0.9925,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6104,0.9997,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6977,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8878,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5619,0.9717,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7157,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7669,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7205,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3601,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5668,0.9802,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5138,0.6649,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4159,0.0048,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6586,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.5979,0.9987,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6134,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5839,0.9951,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6696,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7219,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7208,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6054,0.9994,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6606,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8096,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5943,0.9982,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7224,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8559,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.5987,0.999,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4334,0.0201,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.6995,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6091,0.9996,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7827,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7418,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5539,0.9514,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6465,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5821,0.9942,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5523,0.9484,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5804,0.9933,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6181,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,N/A,1,1,0,1,0,D,,0,1
CO-02,Neguse,N/A,1,1,0,1,0,D,,1,1
CO-03,TBD,Hurd,0.4906,0.3861,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4535,0.076,0,0,1,D,R,1,1
CO-05,TBD,Crank,0.4572,0.094,0,0,1,D,R,1,1
CO-06,Crow,N/A,1,1,0,1,0,D,,1,1
CO-07,Pettersen,N/A,1,1,0,1,0,D,,1,1
CO-08,TBD,Evans,0.5139,0.6654,1,0,1,D,R,1,1
CT-01,Larson,TBD,0.6685,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6009,0.999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6159,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6514,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5638,0.9752,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6126,0.9997,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3987,0.0009,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4438,0.0399,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4127,0.0036,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.457,0.0928,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4014,0.0012,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4106,0.003,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4616,0.1185,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4029,0.0014,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5834,0.9949,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6528,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4282,0.0136,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3254,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4751,0.2213,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.599,0.9988,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4658,0.1463,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4567,0.0885,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3922,0.0005,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3746,0.0001,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3879,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7442,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4172,0.0054,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5754,0.9898,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.552,0.9452,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7057,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5715,0.9861,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3258,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4304,0.016,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3853,0.0002,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4552,0.0812,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5881,0.9967,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3632,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7897,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8895,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7504,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3804,0.0001,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3465,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3411,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4302,0.0148,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4169,0.0048,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4315,0.0175,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7485,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3743,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7255,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6988,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3005,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3687,0,0,0,1,D,R,1,0
IL-01,Jackson,Maxwell,0.6909,1,0,1,0,D,R,1,1
IL-02,Miller,Noack,0.7025,1,0,0,0,D,R,1,1
IL-03,Ramirez,Oakley,0.7007,1,0,1,0,D,R,1,1
IL-04,Garcia,Castillo,0.6785,1,0,0,0,D,R,1,1
IL-05,Quigley,Hanson,0.7206,1,0,1,0,D,R,1,1
IL-06,Casten,Conforti,0.5698,0.9841,0,1,0,D,R,1,1
IL-07,Ford,Koppie,0.8654,1,0,0,0,D,R,1,1
IL-08,Bean,Davis,0.5697,0.9851,0,0,0,D,R,1,1
IL-09,Biss,Elleson,0.7196,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6343,1,0,1,0,D,R,1,1
IL-11,Foster,Walter,0.5879,0.9966,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2901,0,0,0,1,D,R,1,1
IL-13,Budzinski,Wilson,0.6052,0.9994,0,1,0,D,R,1,1
IL-14,Underwood,Marter,0.5759,0.9903,0,1,0,D,R,1,1
IL-15,Todd,Miller,0.3228,0,0,0,1,D,R,1,1
IL-16,Nolley,LaHood,0.4097,0.0053,0,0,1,D,R,1,1
IL-17,Sorensen,Vancil,0.5704,0.9849,0,1,0,D,R,1,1
IN-01,Mrvan,TBD,0.5638,0.9752,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3844,0.0002,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3526,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3566,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4314,0.0173,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.355,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.736,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.329,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3663,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5143,0.67,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.4841,0.3099,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5063,0.5768,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.3752,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3433,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4233,0.0091,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5782,0.9919,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3842,0.0002,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2811,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3009,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6449,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3442,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2017,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4581,0.0957,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2874,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2847,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2611,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3506,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6454,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6469,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4885,0.3598,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4197,0.0067,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6302,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6484,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9163,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7049,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5662,0.9791,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8496,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8212,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.614,0.9994,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6659,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6414,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.645,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7762,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6401,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8701,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7186,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5938,0.9981,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4343,0.0216,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3589,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5792,0.9926,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4751,0.2213,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.367,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6655,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5069,0.5837,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5579,0.9625,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3406,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5013,0.516,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6169,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7553,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7611,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4472,0.0521,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5644,0.9776,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6262,0.9999,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7074,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8004,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4076,0.0022,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3263,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.448,0.0546,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.331,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6471,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.3777,0.0003,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2932,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8386,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4526,0.0722,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.422,0.0082,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4084,0.0024,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4424,0.038,1,1,0,D,R,0,1
MO-06,TBD,TBD,0.3997,0.0009,0,0,0,D,R,1,1
MO-07,TBD,Burlison,0.2988,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.251,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4751,0.2187,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3647,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4344,0.0218,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5581,0.9649,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2305,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5631,0.974,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4633,0.1262,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5405,0.8939,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5652,0.9776,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.5448,0.9186,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5617,0.9712,0,1,0,D,R,0,1
NJ-01,Norcross,Galdo,0.6236,0.9999,0,1,0,D,R,1,1
NJ-02,TBD,Van Drew,0.4468,0.0508,0,0,1,D,R,1,1
NJ-03,Conaway,TBD,0.5785,0.9922,0,1,0,D,R,1,1
NJ-04,TBD,Smith,0.3532,0,0,0,1,D,R,1,1
NJ-05,Gottheimer,TBD,0.5759,0.9903,0,1,0,D,R,1,1
NJ-06,Palone,Herzig,0.6002,0.999,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5045,0.5545,1,0,1,D,R,1,1
NJ-08,Menendez,N/A,1,1,0,1,0,D,,0,1
NJ-09,Pou,TBD,0.5521,0.9455,0,1,0,D,R,1,1
NJ-10,McIver,Bucco,0.7983,1,0,1,0,D,R,0,1
NJ-11,TBD,Hathaway,0.5958,0.9995,0,0,0,D,R,1,1
NJ-12,TBD,Mele,0.6574,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5954,0.9983,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5443,0.9138,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5848,0.9955,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4744,0.2157,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4358,0.0241,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5389,0.8844,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5487,0.9332,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7567,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6264,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7706,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7773,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7647,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8677,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3897,0.0003,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8592,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8578,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7155,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8046,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7378,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5033,0.5405,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5887,0.9968,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5491,0.9347,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6323,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4309,0.0156,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5823,0.9943,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3819,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3802,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6357,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6689,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4906,0.3866,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.707,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4562,0.1075,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7637,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.433,0.0196,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4382,0.0401,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4443,0.0433,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.426,0.0113,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4325,0.0188,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.425,0.0105,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4638,0.1323,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7702,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4369,0.0261,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4434,0.0407,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3297,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5285,0.8096,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3134,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7377,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3118,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3862,0.0002,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3534,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4469,0.0512,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4411,0.0348,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5054,0.5663,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4382,0.0286,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8251,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3598,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.556,0.9575,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3914,0.0004,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4624,0.1233,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.4247,0.0094,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2488,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2929,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.336,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4237,0.0094,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7372,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3712,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7661,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5777,0.9916,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.561,0.9697,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5721,0.9868,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4795,0.2645,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.7371,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6192,0.9999,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6821,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5922,0.9977,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5112,0.635,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5019,0.5237,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3248,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.5147,0.6745,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4028,0.0014,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6041,0.9993,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2876,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.36,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3177,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3955,0.0006,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5673,0.9809,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6816,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6023,0.9992,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4687,0.1645,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4365,0.0252,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2892,0,0,0,1,D,R,1,1
SC-04,McClain,Timmons,0.4093,0.0026,0,0,1,D,R,1,0
SC-05,TBD,Climer,0.4192,0.0059,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.649,1,0,1,0,D,R,0,1
SC-07,Vincent,Fry,0.3809,0.0001,0,0,1,D,R,1,1
SD-AL,TBD,TBD,0.3853,0.0002,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2275,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3392,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3333,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3037,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4361,0.0246,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3565,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4397,0.0317,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.2957,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.763,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2755,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.419,0.0058,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3903,0.0004,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3869,0.0003,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4142,0.0041,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4007,0.0011,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6555,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3947,0.0005,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4343,0.0203,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.42,0.0063,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3511,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3867,0.0002,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2917,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3921,0.0004,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.45,0.0618,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6252,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4048,0.0017,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.823,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2739,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6888,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4242,0.0091,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4214,0.0071,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4598,0.105,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4266,0.012,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4033,0.0031,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3902,0.0004,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4111,0.0031,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.527,0.7974,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7217,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7737,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3958,0.0007,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4441,0.0407,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7008,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5062,0.5754,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4819,0.2861,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3936,0.0005,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8218,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4282,0.0126,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6037,0.9993,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3852,0.0002,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.263,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3675,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7046,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4726,0.1991,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5114,0.6376,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7258,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7039,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4509,0.0654,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3879,0.0003,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5485,0.9325,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7779,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3012,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5631,0.9739,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7474,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6675,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6669,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5413,0.8982,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4285,0.0129,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4295,0.015,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6114,0.9997,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8853,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5694,0.9837,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7579,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6198,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3067,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3166,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4819,0.2885,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7334,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5064,0.578,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7989,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3901,0.0004,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4211,0.0075,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4205,0.0066,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4471,0.0516,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2999,0,0,0,0,D,R,1,1
