ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2539,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5765,0.9911,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2885,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1898,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3768,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.324,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4913,0.3928,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5172,0.7055,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4714,0.1876,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7538,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5661,0.9799,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4325,0.0168,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5137,0.6648,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6897,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4513,0.0654,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3704,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2788,0,0,0,1,D,R,1,1
AR-02,TBD,French Hill,0.4387,0.0284,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.3697,0,0,0,1,D,R,1,1
AR-04,TBD,Westerman,0.3028,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5956,0.9987,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6446,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5676,0.9908,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6059,0.9995,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3987,0.0008,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5763,0.9918,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6042,0.9994,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7145,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6075,0.9996,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6945,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8856,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9294,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5596,0.9679,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7132,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7637,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7911,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7163,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6714,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7174,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.359,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5643,0.977,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5127,0.6538,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4144,0.0039,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6559,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5948,0.9984,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6113,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5816,0.9943,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6661,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7197,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7188,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6023,0.9992,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6578,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6114,0.9997,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8069,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5919,0.9978,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7199,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.853,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5959,0.9987,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5908,0.9976,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.432,0.0173,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6967,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6064,0.9995,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7797,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.739,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5506,0.9418,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6442,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5792,0.993,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5315,0.8362,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5781,0.9923,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6156,0.9998,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6129,0.9998,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6597,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8128,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7336,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4897,0.374,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4538,0.0746,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.458,0.0948,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6348,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6051,0.9995,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5142,0.6712,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6654,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.5995,0.999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6133,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6489,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5615,0.9719,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.609,0.9996,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.398,0.0008,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4172,0.0019,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4108,0.0028,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4551,0.0816,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4005,0.001,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4083,0.0022,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4599,0.1064,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4006,0.001,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5808,0.9939,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6504,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4257,0.0105,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3233,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4731,0.202,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5965,0.9986,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.464,0.132,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4357,0.0124,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3899,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3723,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3851,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7406,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4149,0.0041,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5719,0.9871,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5487,0.9347,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7021,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5683,0.9829,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3238,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4284,0.0132,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3834,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4531,0.0703,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5848,0.9957,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3618,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7864,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8867,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7475,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3795,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3449,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.34,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4284,0.0122,0,0,0,D,R,1,1
GA-11,TBD,Loudermilk,0.3674,0,0,0,1,D,R,1,0
GA-12,TBD,Allen,0.4296,0.0145,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7452,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3736,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7223,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6958,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3006,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3693,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6879,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.6993,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6772,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7192,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5681,0.9827,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8635,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5687,0.9847,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7178,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6329,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5867,0.9965,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2899,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6036,0.9994,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.575,0.9901,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3228,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4098,0.0049,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5688,0.9837,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5618,0.9724,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3846,0.0002,0,0,1,D,R,1,0
IN-03,TBD,Stutzman,0.3527,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.357,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4319,0.0168,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3552,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.734,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3292,0,0,0,1,D,R,1,0
IN-09,TBD,Houchin,0.3667,0,0,0,1,D,R,1,0
IA-01,TBD,Miller-Meeks,0.5153,0.6835,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4842,0.3086,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5076,0.5945,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3752,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3437,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4235,0.0085,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5776,0.9921,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3851,0.0002,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2807,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3011,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6428,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3446,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2012,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4577,0.0912,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2866,0,0,0,1,D,R,1,0
LA-02,Carter,TBD,0.7248,1,0,1,0,D,R,0,1
LA-03,TBD,Higgins,0.2839,0,0,0,1,D,R,1,0
LA-04,TBD,Johnson,0.26,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3014,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6422,1,0,1,0,D,R,0,1
ME-01,Pingree,TBD,0.6452,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4871,0.3426,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4181,0.0055,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6271,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6457,1,0,1,0,D,R,0,1
MD-04,Ivey,TBD,0.9128,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7025,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5639,0.9763,0,1,0,D,R,0,1
MD-07,Mfume,TBD,0.8461,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.818,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.612,0.9993,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6641,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6397,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6434,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7738,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6385,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8678,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7163,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5911,0.9976,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4331,0.0189,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3587,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5784,0.9926,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4754,0.2211,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3668,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6637,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5069,0.585,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5558,0.9584,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3407,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.4998,0.4977,0,0,0,D,R,1,1
MI-11,TBD,TBD,0.6152,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7523,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7582,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4479,0.0519,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5645,0.9791,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.625,0.9999,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7061,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.7996,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4084,0.0021,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3261,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4477,0.0517,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3298,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.644,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3761,0.0002,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2922,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8361,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4522,0.0683,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4231,0.008,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4094,0.0023,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4413,0.0339,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.372,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2991,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.251,0,0,0,1,D,R,1,0
MT-01,TBD,Zinke,0.4808,0.2756,0,0,1,D,R,1,0
MT-02,TBD,Downing,0.3641,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.436,0.0224,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.5587,0.9684,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.2306,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5604,0.9694,0,1,0,D,R,0,1
NV-02,TBD,Amodei,0.4525,0.0875,0,0,1,D,R,1,0
NV-03,Lee,TBD,0.5377,0.8792,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5625,0.9738,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5442,0.9185,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5602,0.9693,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6212,0.9999,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4446,0.0428,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5758,0.9906,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3517,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5728,0.988,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5971,0.9987,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5032,0.5393,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.658,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5494,0.9374,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7947,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5936,0.9995,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6544,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5927,0.998,0,1,0,D,R,0,1
NM-02,Vasquez,TBD,0.5418,0.9028,0,1,0,D,R,0,1
NM-03,Leger,TBD,0.5821,0.9945,0,1,0,D,R,0,1
NY-01,TBD,LaLota,0.4731,0.2017,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4346,0.0211,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5353,0.8635,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5458,0.9223,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7529,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6231,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.769,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7739,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7614,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8652,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.388,0.0003,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8571,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8548,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7125,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8014,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7347,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5018,0.5226,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5866,0.9964,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5469,0.9274,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6305,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4298,0.0136,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5805,0.9938,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3813,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3799,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6332,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6665,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.487,0.343,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7048,1,0,1,0,D,R,1,1
NC-03,TBD,Murphy,0.4546,0.0975,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7611,1,0,1,0,D,R,0,1
NC-05,TBD,Foxx,0.4312,0.0164,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4368,0.0357,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4418,0.0354,0,0,1,D,R,1,0
NC-08,TBD,Harris,0.4243,0.0094,0,0,1,D,R,1,1
NC-09,TBD,Hudson,0.4306,0.0156,0,0,1,D,R,1,1
NC-10,TBD,Harrigan,0.4239,0.009,0,0,1,D,R,1,0
NC-11,TBD,Edwards,0.4621,0.1195,0,0,1,D,R,1,0
NC-12,Adams,TBD,0.7677,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4358,0.0231,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4428,0.0375,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3305,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.527,0.799,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3132,0,0,0,1,D,R,1,0
OH-03,Beatty,TBD,0.7358,1,0,1,0,D,R,0,1
OH-04,TBD,Jordan,0.3116,0,0,0,1,D,R,1,0
OH-05,TBD,Latta,0.3858,0.0002,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3524,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4461,0.0468,0,0,1,D,R,1,0
OH-08,TBD,Davidson,0.4405,0.032,0,0,1,D,R,1,0
OH-09,Kaptur,TBD,0.5036,0.5445,0,1,0,D,R,0,1
OH-10,TBD,Turner,0.4372,0.0255,0,0,1,D,R,1,0
OH-11,Brown,TBD,0.8218,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3598,0,0,0,1,D,R,1,0
OH-13,Sykes,TBD,0.5539,0.9527,0,1,0,D,R,0,1
OH-14,TBD,Joyce,0.3904,0.0003,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4624,0.1205,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3963,0.0006,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2477,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2926,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3356,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4233,0.0085,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7359,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3696,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7648,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5753,0.9903,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5593,0.9671,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5708,0.986,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4784,0.251,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7344,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9232,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6168,0.9999,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6792,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5902,0.9975,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5101,0.6229,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5009,0.5108,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3239,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5138,0.6665,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.402,0.0012,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6018,0.9992,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2866,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.359,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3169,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3948,0.0005,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5651,0.9783,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6795,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6006,0.9991,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4661,0.1437,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4344,0.0209,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2877,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4081,0.0021,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4167,0.0044,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6457,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3782,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.385,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2267,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3388,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3328,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3038,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.436,0.023,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3559,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4398,0.0303,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2945,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7601,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2741,0,0,0,1,D,R,1,1
TX-02,Finnie,Crenshaw,0.3834,0.0001,0,0,1,D,R,1,0
TX-03,Hunt,Keith Self,0.3901,0.0003,0,0,1,D,R,1,0
TX-04,TBD,Fallon,0.3862,0.0002,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.4137,0.0036,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.4003,0.001,0,0,1,D,R,1,0
TX-07,Fletcher,TBD,0.6533,1,0,1,0,D,R,1,1
TX-08,TBD,TBD,0.3932,0.0004,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4328,0.0173,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.4189,0.0053,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.3506,0,0,0,1,D,R,1,1
TX-12,TBD,Goldman,0.3867,0.0002,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2918,0,0,0,1,D,R,1,0
TX-14,TBD,Weber,0.3913,0.0004,0,0,1,D,R,1,0
TX-15,TBD,De La Cruz,0.4486,0.0553,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6227,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4044,0.0015,0,0,1,D,R,1,1
TX-18,Green,TBD,0.8199,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2728,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6864,1,0,1,0,D,R,0,1
TX-21,TBD,TBD,0.4224,0.0073,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.4196,0.0057,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4175,0.0051,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4263,0.0109,0,0,1,D,R,1,1
TX-25,TBD,Williams,0.4022,0.0026,0,0,1,D,R,1,1
TX-26,TBD,Gill,0.3901,0.0003,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.41,0.0026,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.5247,0.7779,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7194,1,0,1,0,D,R,0,1
TX-30,TBD,TBD,0.7715,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3953,0.0006,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.4426,0.0354,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6992,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5037,0.5451,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.4802,0.2664,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3924,0.0004,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.8206,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4268,0.0106,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.604,0.9994,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3852,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2637,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3301,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7028,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4706,0.1806,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5097,0.6187,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7227,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7006,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4488,0.0561,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.387,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5461,0.9239,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7755,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5608,0.9704,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7446,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6657,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6646,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5397,0.8912,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4272,0.0109,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4293,0.0138,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6087,0.9996,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8836,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5678,0.9824,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7552,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6178,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3058,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3162,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4821,0.2887,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7329,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5071,0.5881,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.797,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3902,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4214,0.0071,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4195,0.0056,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4476,0.0508,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2788,0,0,0,1,D,R,1,0
