ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
AL-01	TBD	TBD	0.2569	0	0	0	0	D	R	1	1
AL-02	Figures	TBD	0.5769	0.9936	0	1	0	D	R	0	1
AL-03	TBD	Rogers	0.2951	0	0	0	1	D	R	1	0
AL-04	TBD	Aderholt	0.1962	0	0	0	1	D	R	1	0
AL-05	TBD	Strong	0.3822	0.0003	0	0	1	D	R	1	0
AL-06	TBD	Palmer	0.3288	0	0	0	1	D	R	1	0
AL-07	Sewell	TBD	0.661	1	0	1	0	D	R	0	1
AK-AL	Schultz	Begich	0.4946	0.4314	0	0	1	D	R	0	0
AZ-01	Galán-Woods	Swoboda	0.5181	0.7192	1	0	0	D	R	0	0
AZ-02	TBD	Craine	0.4793	0.2505	0	0	1	D	R	1	0
AZ-03	Ansari	TBD	0.7486	1	0	1	0	D	R	0	1
AZ-04	Stanton	TBD	0.5606	0.9728	0	1	0	D	R	0	1
AZ-05	TBD	TBD	0.4292	0.0116	0	0	0	D	R	1	1
AZ-06	Mendoza	Ciscomani	0.5215	0.7595	1	0	1	D	R	0	0
AZ-07	Grijalva	TBD	0.6882	1	0	1	0	D	R	0	1
AZ-08	TBD	Hamadeh	0.4561	0.0769	0	0	1	D	R	1	0
AZ-09	TBD	Gosar	0.3761	0	0	0	1	D	R	1	0
AR-01	Green	Crawford	0.2852	0	0	0	1	D	R	0	0
AR-02	TBD	French Hill	0.4458	0.0385	0	0	1	D	R	1	0
AR-03	Ryerse	Womack	0.3722	0	0	0	1	D	R	0	0
AR-04	TBD	Westerman	0.3101	0	0	0	1	D	R	1	0
CA-01	TBD	TBD	0.5978	0.9991	1	0	0	D	R	1	1
CA-02	Huffman	TBD	0.6447	1	0	1	0	D	R	0	1
CA-03	Bera	Kiley	0.5685	0.9922	1	1	1	D	R	0	0
CA-04	Thompson	TBD	0.6024	0.9995	0	1	0	D	R	0	1
CA-05	TBD	McClintock	0.4036	0.001	0	0	1	D	R	1	0
CA-06	TBD	TBD	0.5735	0.9903	0	0	0	D	R	1	1
CA-07	Matsui	TBD	0.6013	0.9994	0	1	0	D	R	0	1
CA-08	Garamendi	TBD	0.7111	1	0	1	0	D	R	0	1
CA-09	Harder	TBD	0.6026	0.9995	0	1	0	D	R	0	1
CA-10	DeSaulnier	TBD	0.6935	1	0	1	0	D	R	0	1
CA-11	TBD	TBD	0.8867	1	0	0	0	D	R	1	1
CA-12	Simon	TBD	0.9271	1	0	1	0	D	R	0	1
CA-13	Gray	TBD	0.5551	0.9609	0	1	0	D	R	0	1
CA-14	TBD	TBD	0.7135	1	0	0	0	D	R	1	1
CA-15	Mullin	TBD	0.7611	1	0	1	0	D	R	0	1
CA-16	Liccardo	TBD	0.7902	1	0	1	0	D	R	0	1
CA-17	Khanna	TBD	0.7128	1	0	1	0	D	R	0	1
CA-18	Lofgren	TBD	0.6671	1	0	1	0	D	R	0	1
CA-19	Panetta	TBD	0.7147	1	0	1	0	D	R	0	1
CA-20	TBD	Fong	0.3625	0	0	0	1	D	R	1	0
CA-21	Costa	TBD	0.561	0.9737	0	1	0	D	R	0	1
CA-22	TBD	Valadao	0.5177	0.7166	1	0	1	D	R	1	0
CA-23	TBD	Obernolte	0.4203	0.005	0	0	1	D	R	1	0
CA-24	Carbajal	TBD	0.6547	1	0	1	0	D	R	0	1
CA-25	Ruiz	TBD	0.5937	0.9986	0	1	0	D	R	0	1
CA-26	TBD	TBD	0.6104	0.9998	0	0	0	D	R	1	1
CA-27	Whitesides	TBD	0.576	0.9925	0	1	0	D	R	0	1
CA-28	Chu	TBD	0.6641	1	0	1	0	D	R	0	1
CA-29	Rivas	TBD	0.7142	1	0	1	0	D	R	0	1
CA-30	Friedman	TBD	0.7142	1	0	1	0	D	R	0	1
CA-31	Cisneros	TBD	0.5983	0.9992	0	1	0	D	R	0	1
CA-32	Sherman	TBD	0.6552	1	0	1	0	D	R	0	1
CA-33	Aguilar	TBD	0.6058	0.9997	0	1	0	D	R	0	1
CA-34	Gomez	TBD	0.8034	1	0	1	0	D	R	0	1
CA-35	Torres	TBD	0.5864	0.9972	0	1	0	D	R	0	1
CA-36	Lieu	TBD	0.7177	1	0	1	0	D	R	0	1
CA-37	Kamlager-Dove	TBD	0.8493	1	0	1	0	D	R	0	1
CA-38	TBD	TBD	0.5964	0.9989	0	0	0	D	R	1	1
CA-39	Takano	TBD	0.5851	0.9968	0	1	0	D	R	0	1
CA-40	TBD	Kim	0.4335	0.0167	0	0	1	D	R	1	0
CA-41	Sánchez	TBD	0.6916	1	1	1	0	D	R	0	1
CA-42	Garcia	TBD	0.6011	0.9994	0	1	0	D	R	0	1
CA-43	Waters	TBD	0.775	1	0	1	0	D	R	0	1
CA-44	Barragán	TBD	0.7345	1	0	1	0	D	R	0	1
CA-45	Tran	TBD	0.5473	0.934	0	1	0	D	R	0	1
CA-46	Correa	TBD	0.6382	1	0	1	0	D	R	0	1
CA-47	Min	TBD	0.5766	0.9928	0	1	0	D	R	0	1
CA-48	TBD	Issa	0.5345	0.8653	1	0	1	D	R	1	0
CA-49	Levin	TBD	0.5742	0.9918	0	1	0	D	R	0	1
CA-50	Peters	TBD	0.6114	0.9998	0	1	0	D	R	0	1
CA-51	Jacobs	TBD	0.6056	0.9996	0	1	0	D	R	0	1
CA-52	Vargas	TBD	0.6565	1	0	1	0	D	R	0	1
CO-01	DeGette	TBD	0.807	1	0	1	0	D	R	0	1
CO-02	Neguse	TBD	0.73	1	0	1	0	D	R	0	1
CO-03	TBD	Hurd	0.4969	0.4594	0	0	1	D	R	1	0
CO-04	TBD	Boebert	0.4552	0.0737	0	0	1	D	R	1	0
CO-05	Killin	Crank	0.4579	0.0857	0	0	1	D	R	0	0
CO-06	Crow	TBD	0.6285	1	0	1	0	D	R	0	1
CO-07	Pettersen	TBD	0.6008	0.9994	0	1	0	D	R	0	1
CO-08	TBD	Evans	0.5139	0.6726	1	0	1	D	R	1	0
CT-01	Larson	TBD	0.6605	1	0	1	0	D	R	0	1
CT-02	Courtney	TBD	0.5963	0.9992	0	1	0	D	R	0	1
CT-03	DeLauro	TBD	0.6074	0.9998	0	1	0	D	R	0	1
CT-04	Himes	TBD	0.6475	1	0	1	0	D	R	0	1
CT-05	Hayes	TBD	0.5563	0.968	0	1	0	D	R	0	1
DE-AL	McBride	TBD	0.6062	0.9997	0	1	0	D	R	0	1
FL-01	TBD	Patronis	0.4012	0.0007	0	0	1	D	R	1	0
FL-02	TBD	Dunn	0.4238	0.0062	0	0	1	D	R	1	0
FL-03	TBD	Cammack	0.4207	0.0044	0	0	1	D	R	1	0
FL-04	TBD	Aaron Bean	0.4594	0.0961	0	0	1	D	R	1	0
FL-05	TBD	Rutherford	0.4044	0.0009	0	0	1	D	R	1	0
FL-06	TBD	Fine	0.4166	0.0031	0	0	1	D	R	1	0
FL-07	TBD	Mills	0.4676	0.1438	0	0	1	D	R	1	0
FL-08	TBD	Haridopolos	0.4079	0.0013	0	0	1	D	R	1	0
FL-09	Soto	TBD	0.5788	0.9942	0	1	0	D	R	0	1
FL-10	Frost	TBD	0.6468	1	0	1	0	D	R	0	1
FL-11	TBD	Webster	0.4343	0.0154	0	0	1	D	R	1	0
FL-12	TBD	Gus Bilirakis	0.3304	0	0	0	1	D	R	1	0
FL-13	TBD	Luna	0.4794	0.2503	0	0	1	D	R	1	0
FL-14	Castor	TBD	0.5934	0.9985	0	1	0	D	R	0	1
FL-15	TBD	Lee	0.4713	0.1738	0	0	1	D	R	1	0
FL-16	TBD	Vern Buchanan	0.4403	0.0255	0	0	1	D	R	1	0
FL-17	TBD	Steube	0.3974	0.0004	0	0	1	D	R	1	0
FL-18	TBD	Franklin	0.3807	0.0001	0	0	1	D	R	1	0
FL-19	TBD	TBD	0.3889	0.0002	0	0	0	D	R	1	1
FL-20	Cherfils-McCormick	TBD	0.7385	1	0	1	0	D	R	0	1
FL-21	TBD	Brian Mast	0.4223	0.0055	0	0	1	D	R	1	0
FL-22	Frankel	TBD	0.5715	0.9892	0	1	0	D	R	0	1
FL-23	Jared Moskowitz	TBD	0.5481	0.9378	0	1	0	D	R	0	1
FL-24	Wilson	TBD	0.7009	1	0	1	0	D	R	0	1
FL-25	Wasserman Shultz	TBD	0.5666	0.9837	0	1	0	D	R	0	1
FL-26	TBD	Díaz-Balart	0.3308	0	0	0	1	D	R	1	0
FL-27	Richard Lamondin	Salazar	0.4356	0.0181	0	0	1	D	R	0	0
FL-28	TBD	Giménez	0.3896	0.0002	0	0	1	D	R	1	0
GA-01	TBD	TBD	0.4551	0.0754	0	0	0	D	R	1	1
GA-02	Bishop	TBD	0.5851	0.9971	0	1	0	D	R	0	1
GA-03	TBD	Jack	0.3675	0	0	0	1	D	R	1	0
GA-04	Johnson	TBD	0.7849	1	0	1	0	D	R	0	1
GA-05	Williams	TBD	0.8855	1	0	1	0	D	R	0	1
GA-06	McBath	TBD	0.7467	1	0	1	0	D	R	0	1
GA-07	TBD	McCormick	0.3848	0.0001	0	0	1	D	R	1	0
GA-08	TBD	Scott	0.3519	0	0	0	1	D	R	1	0
GA-09	TBD	Clyde	0.3443	0	0	0	1	D	R	1	0
GA-10	TBD	TBD	0.4304	0.0128	0	0	0	D	R	1	1
GA-11	TBD	Loudermilk	0.3698	0	0	0	1	D	R	1	0
GA-12	TBD	Allen	0.4369	0.0208	0	0	1	D	R	1	0
GA-13	Scott	TBD	0.7431	1	0	1	0	D	R	0	1
GA-14	TBD	TBD	0.3721	0	0	0	1	D	R	1	0
HI-01	Case	TBD	0.7198	1	0	1	0	D	R	0	1
HI-02	Tokuda	TBD	0.6934	1	0	1	0	D	R	0	1
ID-01	TBD	Fulcher	0.3043	0	0	0	1	D	R	1	0
ID-02	TBD	Simpson	0.3725	0	0	0	1	D	R	1	0
IL-01	Jackson	TBD	0.6848	1	0	1	0	D	R	0	1
IL-02	TBD	Noack	0.7009	1	0	0	0	D	R	1	0
IL-03	Ramirez	Oakley	0.6919	1	0	1	0	D	R	0	0
IL-04	Garcia	Castillo	0.6753	1	0	0	0	D	R	0	0
IL-05	Mike Quigley	TBD	0.7138	1	0	1	0	D	R	0	1
IL-06	Casten	TBD	0.5623	0.9775	0	1	0	D	R	0	1
IL-07	TBD	TBD	0.8629	1	0	0	0	D	R	1	1
IL-08	TBD	TBD	0.5644	0.9801	0	0	0	D	R	1	1
IL-09	TBD	TBD	0.7178	1	0	0	0	D	R	1	1
IL-10	Shneider	Carl Lambrecht	0.6297	1	0	1	0	D	R	0	0
IL-11	Foster	TBD	0.5797	0.9953	0	1	0	D	R	0	1
IL-12	Fortier	Bost	0.2953	0	0	0	1	D	R	0	0
IL-13	Budzinski	TBD	0.6015	0.9994	0	1	0	D	R	0	1
IL-14	Underwood	TBD	0.5668	0.9853	0	1	0	D	R	0	1
IL-15	TBD	Miller	0.3271	0	0	0	1	D	R	1	0
IL-16	Nolley	LaHood	0.4122	0.0048	0	0	1	D	R	0	0
IL-17	Sorensen	TBD	0.5653	0.9822	0	1	0	D	R	0	1
IN-01	Mrvan	TBD	0.5565	0.9658	0	1	0	D	R	0	1
IN-02	TBD	Yakym	0.3862	0.0001	0	0	1	D	R	1	0
IN-03	TBD	Stutzman	0.3543	0	0	0	1	D	R	1	0
IN-04	TBD	Baird	0.3604	0	0	0	1	D	R	1	0
IN-05	TBD	Spartz	0.4342	0.0152	0	0	1	D	R	1	0
IN-06	TBD	Shreve	0.3563	0	0	0	1	D	R	1	0
IN-07	Carson	TBD	0.7298	1	0	1	0	D	R	0	1
IN-08	TBD	Messmer	0.3322	0	0	0	1	D	R	1	0
IN-09	TBD	Houchin	0.3695	0	0	0	1	D	R	1	0
IA-01	Bohannan	Miller-Meeks	0.5181	0.7237	1	0	1	D	R	0	0
IA-02	TBD	TBD	0.4827	0.2888	0	0	0	D	R	1	1
IA-03	Kronfrst	Nunn	0.5076	0.5975	1	0	1	D	R	0	0
IA-04	TBD	TBD	0.376	0	0	0	0	D	R	1	1
KS-01	TBD	Mann	0.3488	0	0	0	1	D	R	1	0
KS-02	TBD	Schmidt	0.4282	0.0096	0	0	1	D	R	1	0
KS-03	Davids	TBD	0.572	0.9898	0	1	0	D	R	0	1
KS-04	TBD	Estes	0.387	0.0001	0	0	1	D	R	1	0
KY-01	Williams	Comer	0.2872	0	0	0	1	D	R	0	0
KY-02	TBD	Guthrie	0.3042	0	0	0	1	D	R	1	0
KY-03	McGarvey	TBD	0.6387	1	0	1	0	D	R	0	1
KY-04	TBD	Massie	0.3461	0	0	0	1	D	R	1	0
KY-05	Pillersdorf	Rogers	0.2072	0	0	0	1	D	R	0	0
KY-06	TBD	TBD	0.4578	0.0866	0	0	0	D	R	1	1
LA-01	Democratic field	Republican field	0.2903	0	0	0	1	D	R	0	0
LA-02	Democratic field	Republican field	0.7237	1	0	1	0	D	R	0	0
LA-03	Democratic field	Republican field	0.2877	0	0	0	1	D	R	0	0
LA-04	Democratic field	Republican field	0.2666	0	0	0	1	D	R	0	0
LA-05	Democratic field	Republican field	0.3065	0	0	0	1	D	R	0	0
LA-06	Democratic field	Republican field	0.6416	1	0	1	0	D	R	0	0
ME-01	Pingree	TBD	0.6417	1	0	1	0	D	R	0	1
ME-02	Baldacci	LePage	0.4901	0.3669	1	0	0	D	R	0	0
MD-01	TBD	Harris	0.4212	0.0054	0	0	1	D	R	1	0
MD-02	Olszewsk	TBD	0.6229	1	0	1	0	D	R	0	1
MD-03	Elfreth	TBD	0.6404	1	0	1	0	D	R	0	1
MD-04	Ivey	TBD	0.9091	1	0	1	0	D	R	0	1
MD-05	TBD	TBD	0.7019	1	0	0	0	D	R	1	1
MD-06	McClain	TBD	0.5583	0.9716	0	1	0	D	R	0	1
MD-07	Mfume	TBD	0.8427	1	0	1	0	D	R	0	1
MD-08	Raskin	TBD	0.8181	1	0	1	0	D	R	0	1
MA-01	Neal	TBD	0.607	0.9992	0	1	0	D	R	0	1
MA-02	McGovern	TBD	0.6612	1	0	1	0	D	R	0	1
MA-03	Trahan	TBD	0.631	1	0	1	0	D	R	0	1
MA-04	Auchincloss	TBD	0.6369	1	0	1	0	D	R	0	1
MA-05	Clark	TBD	0.7695	1	0	1	0	D	R	0	1
MA-06	TBD	TBD	0.6362	1	0	0	0	D	R	1	1
MA-07	Pressley	TBD	0.8628	1	0	1	0	D	R	0	1
MA-08	Lynch	TBD	0.7092	1	0	1	0	D	R	0	1
MA-09	Keating	TBD	0.5874	0.9979	0	1	0	D	R	0	1
MI-01	TBD	Bergman	0.4401	0.0247	0	0	1	D	R	1	0
MI-02	TBD	Moolenaar	0.3634	0	0	0	1	D	R	1	0
MI-03	Scholten	TBD	0.5722	0.9901	0	1	0	D	R	0	1
MI-04	Sean McCann	Huizenga	0.4784	0.232	0	0	1	D	R	0	0
MI-05	TBD	Walberg	0.3704	0	0	0	1	D	R	1	0
MI-06	Dingell	TBD	0.6605	1	0	1	0	D	R	0	1
MI-07	Brink	Barrett	0.5107	0.6385	1	0	1	D	R	0	0
MI-08	McDonald Rivet	TBD	0.5514	0.952	0	1	0	D	R	0	1
MI-09	TBD	McClain	0.341	0	0	0	1	D	R	1	0
MI-10	TBD	TBD	0.4975	0.4684	0	0	0	D	R	1	1
MI-11	TBD	TBD	0.6138	0.9999	0	0	0	D	R	1	1
MI-12	Tlaib	TBD	0.7484	1	0	1	0	D	R	0	1
MI-13	Thanedar	TBD	0.7549	1	0	1	0	D	R	0	1
MN-01	TBD	Finstad	0.45	0.0522	0	0	1	D	R	1	0
MN-02	TBD	TBD	0.5595	0.9723	0	0	0	D	R	1	1
MN-03	Morrison	TBD	0.6187	0.9999	0	1	0	D	R	0	1
MN-04	McCollum	TBD	0.7	1	0	1	0	D	R	0	1
MN-05	Omar	TBD	0.7939	1	0	1	0	D	R	0	1
MN-06	TBD	Emmer	0.4073	0.0014	0	0	1	D	R	1	0
MN-07	TBD	Fischbach	0.3305	0	0	0	1	D	R	1	0
MN-08	TBD	Stauber	0.4521	0.0601	0	0	1	D	R	1	0
MS-01	TBD	Kelly	0.3357	0	0	0	1	D	R	1	0
MS-02	Thompson	TBD	0.6441	1	0	1	0	D	R	0	1
MS-03	Chiaradio	Guest	0.3835	0.0003	0	0	1	D	R	0	0
MS-04	TBD	Ezell	0.2984	0	0	0	1	D	R	1	0
MO-01	Bell	TBD	0.8331	1	0	1	0	D	R	0	1
MO-02	TBD	Wagner	0.4572	0.0801	0	0	1	D	R	1	0
MO-03	TBD	Odner	0.4232	0.0063	0	0	1	D	R	1	0
MO-04	TBD	Alford	0.4126	0.0021	0	0	1	D	R	1	0
MO-05	Cleaver	TBD	0.4365	0.0196	1	1	0	D	R	0	1
MO-06	TBD	Graves	0.3735	0	0	0	1	D	R	1	0
MO-07	TBD	Burlison	0.3028	0	0	0	1	D	R	1	0
MO-08	TBD	Smith	0.2554	0	0	0	1	D	R	1	0
MT-01	Busse	Zinke	0.4896	0.3625	0	0	1	D	R	0	0
MT-02	TBD	Downing	0.3707	0	0	0	1	D	R	1	0
NE-01	TBD	Flood	0.4358	0.018	0	0	1	D	R	1	0
NE-02	TBD	TBD	0.5543	0.9592	1	0	0	D	R	1	1
NE-03	TBD	Smith	0.2355	0	0	0	1	D	R	1	0
NV-01	Titus	TBD	0.5561	0.9629	0	1	0	D	R	0	1
NV-02	TBD	Amodei	0.4557	0.0979	0	0	1	D	R	1	0
NV-03	Lee	TBD	0.5328	0.8519	0	1	0	D	R	0	1
NV-04	Horsford	TBD	0.5574	0.9668	0	1	0	D	R	0	1
NH-01	TBD	TBD	0.5409	0.9085	0	0	0	D	R	1	1
NH-02	Goodlander	Williams	0.5543	0.9678	0	1	0	D	R	0	0
NJ-01	Norcross	TBD	0.6141	0.9999	0	1	0	D	R	0	1
NJ-02	TBD	Van Drew	0.4503	0.0524	0	0	1	D	R	1	0
NJ-03	Conaway	TBD	0.5704	0.9899	0	1	0	D	R	0	1
NJ-04	TBD	Smith	0.3546	0	0	0	1	D	R	1	0
NJ-05	Gottheimer	TBD	0.5691	0.9879	0	1	0	D	R	0	1
NJ-06	Palone	TBD	0.5917	0.9983	0	1	0	D	R	0	1
NJ-07	TBD	Kean	0.5058	0.5749	1	0	1	D	R	1	0
NJ-08	Menendez	TBD	0.6522	1	0	1	0	D	R	0	1
NJ-09	Pou	TBD	0.5427	0.9158	0	1	0	D	R	0	1
NJ-10	McIver	TBD	0.7907	1	0	1	0	D	R	0	1
NJ-11	TBD	TBD	0.5935	0.9996	0	0	0	D	R	1	1
NJ-12	TBD	TBD	0.655	1	0	0	0	D	R	1	1
NM-01	Stansbury	TBD	0.5926	0.9984	0	1	0	D	R	0	1
NM-02	Vasquez	TBD	0.5411	0.9067	0	1	0	D	R	0	1
NM-03	Leger	TBD	0.582	0.996	0	1	0	D	R	0	1
NY-01	TBD	LaLota	0.4766	0.2137	0	0	1	D	R	1	0
NY-02	TBD	Garbarino	0.4346	0.0168	0	0	1	D	R	1	0
NY-03	Suozzi	TBD	0.5321	0.8486	0	1	0	D	R	0	1
NY-04	Gillen	TBD	0.5398	0.9047	0	1	0	D	R	0	1
NY-05	Meeks	TBD	0.7485	1	0	1	0	D	R	0	1
NY-06	Meng	TBD	0.6195	0.9999	0	1	0	D	R	0	1
NY-07	Velázquez	TBD	0.7661	1	0	0	0	D	R	0	1
NY-08	Jeffries	TBD	0.7698	1	0	1	0	D	R	0	1
NY-09	Clarke	TBD	0.7565	1	0	1	0	D	R	0	1
NY-10	Goldman	TBD	0.8613	1	0	1	0	D	R	0	1
NY-11	TBD	Malliotakis	0.3897	0.0002	0	0	1	D	R	1	0
NY-12	TBD	TBD	0.857	1	0	0	0	D	R	1	1
NY-13	Espaillat	TBD	0.851	1	0	1	0	D	R	0	1
NY-14	Ocasio-Cortez	TBD	0.7079	1	0	1	0	D	R	0	1
NY-15	Torres	TBD	0.7973	1	0	1	0	D	R	0	1
NY-16	Latimer	TBD	0.7336	1	0	1	0	D	R	0	1
NY-17	TBD	Lawler	0.5069	0.5897	1	0	1	D	R	1	0
NY-18	Ryan	TBD	0.5801	0.9959	0	1	0	D	R	0	1
NY-19	Riley	TBD	0.5462	0.9324	0	1	0	D	R	0	1
NY-20	Tonko	TBD	0.626	1	0	1	0	D	R	0	1
NY-21	TBD	TBD	0.4307	0.0121	0	0	0	D	R	1	1
NY-22	Mannion	TBD	0.5765	0.9932	0	1	0	D	R	0	1
NY-23	TBD	Langworthy	0.3861	0.0001	0	0	1	D	R	1	0
NY-24	TBD	Tenney	0.3838	0.0001	0	0	1	D	R	1	0
NY-25	Morrelle	TBD	0.6301	1	0	1	0	D	R	0	1
NY-26	Kennedy	TBD	0.6632	1	0	1	0	D	R	0	1
NC-01	Davis	TBD	0.4878	0.3456	1	1	0	D	R	0	1
NC-02	Ross	Douglass	0.7017	1	0	1	0	D	R	0	0
NC-03	TBD	Murphy	0.4625	0.1322	0	0	1	D	R	1	0
NC-04	Foushee	Ganorkar	0.7606	1	0	1	0	D	R	0	0
NC-05	TBD	Foxx	0.4398	0.024	0	0	1	D	R	1	0
NC-06	TBD	McDowell	0.4417	0.0428	0	0	1	D	R	1	0
NC-07	Hardy	Rouzer	0.4511	0.0543	0	0	1	D	R	0	0
NC-08	TBD	Harris	0.4302	0.0126	0	0	1	D	R	1	0
NC-09	TBD	Hudson	0.4384	0.0228	0	0	1	D	R	1	0
NC-10	TBD	Harrigan	0.4308	0.0117	0	0	1	D	R	1	0
NC-11	Ager	Edwards	0.4724	0.1746	0	0	1	D	R	0	0
NC-12	Adams	TBD	0.7649	1	0	1	0	D	R	0	1
NC-13	TBD	Knott	0.4403	0.028	0	0	1	D	R	1	0
NC-14	TBD	Moore	0.4469	0.0432	0	0	1	D	R	1	0
ND-AL	TBD	Fedorchak	0.3321	0	0	0	1	D	R	1	0
OH-01	Landsman	TBD	0.5236	0.7746	0	1	0	D	R	0	1
OH-02	TBD	Taylor	0.3165	0	0	0	1	D	R	1	0
OH-03	Beatty	TBD	0.7315	1	0	1	0	D	R	0	1
OH-04	TBD	Jordan	0.3145	0	0	0	1	D	R	1	0
OH-05	TBD	Latta	0.3891	0.0001	0	0	1	D	R	1	0
OH-06	TBD	Rulli	0.3564	0	0	0	1	D	R	1	0
OH-07	TBD	Miller	0.4486	0.0452	0	0	1	D	R	1	0
OH-08	TBD	Davidson	0.4433	0.0306	0	0	1	D	R	1	0
OH-09	Kaptur	TBD	0.4989	0.4863	1	1	0	D	R	0	1
OH-10	TBD	Turner	0.4402	0.0244	0	0	1	D	R	1	0
OH-11	Brown	TBD	0.8202	1	0	1	0	D	R	0	1
OH-12	TBD	Balderson	0.3612	0	0	0	1	D	R	1	0
OH-13	Sykes	TBD	0.5495	0.9452	0	1	0	D	R	0	1
OH-14	TBD	Joyce	0.3937	0.0002	0	0	1	D	R	1	0
OH-15	TBD	Carey	0.4636	0.1157	0	0	1	D	R	1	0
OK-01	TBD	Hern	0.3988	0.0005	0	0	1	D	R	1	0
OK-02	TBD	Brecheen	0.2537	0	0	0	1	D	R	1	0
OK-03	TBD	Lucas	0.2971	0	0	0	1	D	R	1	0
OK-04	TBD	Cole	0.3401	0	0	0	1	D	R	1	0
OK-05	TBD	Bice	0.4262	0.0089	0	0	1	D	R	1	0
OR-01	Bonamici	TBD	0.7303	1	0	1	0	D	R	0	1
OR-02	TBD	Bentz	0.3771	0	0	0	1	D	R	1	0
OR-03	Dexter	TBD	0.7582	1	0	1	0	D	R	0	1
OR-04	Hoyle	TBD	0.5753	0.9919	0	1	0	D	R	0	1
OR-05	Bynum	TBD	0.5541	0.959	0	1	0	D	R	0	1
OR-06	Salinas	TBD	0.5645	0.9804	0	1	0	D	R	0	1
PA-01	Harvie	Fitzpatrick	0.4798	0.253	0	0	1	D	R	0	0
PA-02	Boyle	TBD	0.7301	1	0	1	0	D	R	0	1
PA-03	TBD	TBD	0.924	1	0	0	0	D	R	1	1
PA-04	Dean	TBD	0.614	0.9999	0	1	0	D	R	0	1
PA-05	Scanlon	TBD	0.6751	1	0	1	0	D	R	0	1
PA-06	Houlahan	TBD	0.5854	0.9974	0	1	0	D	R	0	1
PA-07	TBD	Mackenzie	0.5117	0.6491	1	0	1	D	R	1	0
PA-08	Cognetti	Bresnahan	0.5042	0.5545	1	0	1	D	R	0	0
PA-09	TBD	Meuser	0.3271	0	0	0	1	D	R	1	0
PA-10	Stelson	Perry	0.5168	0.7151	1	0	1	D	R	0	0
PA-11	TBD	Lloyd Smucker	0.4034	0.0008	0	0	1	D	R	1	0
PA-12	Lee	TBD	0.5994	0.9992	0	1	0	D	R	0	1
PA-13	TBD	Joyce	0.2903	0	0	0	1	D	R	1	0
PA-14	TBD	Reschenthaler	0.3636	0	0	0	1	D	R	1	0
PA-15	TBD	Thompson	0.323	0	0	0	1	D	R	1	0
PA-16	TBD	Kelly	0.3996	0.0004	0	0	1	D	R	1	0
PA-17	Deluzio	TBD	0.5615	0.9767	0	1	0	D	R	0	1
RI-01	Gabe Amo	TBD	0.6736	1	0	1	0	D	R	0	1
RI-02	Magaziner	TBD	0.5934	0.9989	0	1	0	D	R	0	1
SC-01	Deford	Smith	0.4717	0.1635	0	0	0	D	R	0	0
SC-02	TBD	Wilson	0.4431	0.0315	0	0	1	D	R	1	0
SC-03	TBD	Biggs	0.2969	0	0	0	1	D	R	1	0
SC-04	TBD	Timmons	0.4138	0.0025	0	0	1	D	R	1	0
SC-05	TBD	TBD	0.4207	0.0053	0	0	0	D	R	1	1
SC-06	Clyburn	TBD	0.647	1	0	1	0	D	R	0	1
SC-07	TBD	Fry	0.3873	0.0001	0	0	1	D	R	1	0
SD-AL	TBD	TBD	0.3853	0.0001	0	0	0	D	R	1	1
TN-01	TBD	Harshbarger	0.2333	0	0	0	1	D	R	1	0
TN-02	TBD	Burchett	0.3449	0	0	0	1	D	R	1	0
TN-03	TBD	Fleischmann	0.3384	0	0	0	1	D	R	1	0
TN-04	TBD	DesJarlais	0.3074	0	0	0	1	D	R	1	0
TN-05	TBD	Ogles	0.439	0.0243	0	0	1	D	R	1	0
TN-06	TBD	TBD	0.3567	0	0	0	0	D	R	1	1
TN-07	TBD	Van Epps	0.4427	0.0318	0	0	1	D	R	1	0
TN-08	TBD	Kostoff	0.301	0	0	0	1	D	R	1	0
TN-09	Cohen	TBD	0.7585	1	0	1	0	D	R	0	1
TX-01	TBD	Moran	0.2804	0	0	0	1	D	R	1	0
TX-02	Finnie	Crenshaw	0.3845	0.0001	0	0	1	D	R	0	0
TX-03	Hunt	Keith Self	0.3911	0.0002	0	0	1	D	R	0	0
TX-04	TBD	Fallon	0.3899	0.0002	0	0	1	D	R	1	0
TX-05	TBD	Gooden	0.416	0.0036	0	0	1	D	R	1	0
TX-06	Minton	Ellzey	0.401	0.0008	0	0	1	D	R	0	0
TX-07	Fletcher	TBD	0.6514	1	0	1	0	D	R	0	1
TX-08	TBD	TBD	0.3923	0.0003	0	0	0	D	R	1	1
TX-09	TBD	TBD	0.4312	0.0146	1	0	0	D	R	1	1
TX-10	TBD	TBD	0.4207	0.0054	0	0	0	D	R	1	1
TX-11	TBD	Pfluger	0.3533	0	0	0	1	D	R	1	0
TX-12	TBD	Goldman	0.3873	0.0001	0	0	1	D	R	1	0
TX-13	Nair	Jackson	0.2947	0	0	0	1	D	R	0	0
TX-14	TBD	Weber	0.3952	0.0004	0	0	1	D	R	1	0
TX-15	Pulido	De La Cruz	0.4546	0.0714	0	0	1	D	R	0	0
TX-16	Escobar	TBD	0.6207	0.9999	0	1	0	D	R	0	1
TX-17	TBD	Sessions	0.4082	0.0016	0	0	1	D	R	1	0
TX-18	Green	TBD	0.8187	1	0	1	0	D	R	0	1
TX-19	Rable	TBD	0.2749	0	0	0	0	D	R	0	1
TX-20	Castro	Baez	0.6833	1	0	1	0	D	R	0	0
TX-21	TBD	TBD	0.4243	0.0073	0	0	0	D	R	1	1
TX-22	TBD	TBD	0.4186	0.0045	0	0	0	D	R	1	1
TX-23	TBD	Gonzales	0.4225	0.0061	0	0	1	D	R	1	0
TX-24	TBD	Van Duyne	0.4305	0.012	0	0	1	D	R	1	0
TX-25	TBD	Williams	0.405	0.0029	0	0	1	D	R	1	0
TX-26	TBD	Gill	0.3906	0.0002	0	0	1	D	R	1	0
TX-27	TBD	Cloud	0.4147	0.0031	0	0	1	D	R	1	0
TX-28	Cuellar	TBD	0.5234	0.7721	0	1	0	D	R	0	1
TX-29	Garcia	Fierro	0.7151	1	0	1	0	D	R	0	0
TX-30	TBD	TBD	0.7711	1	0	0	0	D	R	1	1
TX-31	TBD	Carter	0.3998	0.0006	0	0	1	D	R	1	0
TX-32	TBD	TBD	0.4402	0.0281	1	0	0	D	R	1	1
TX-33	Johnson	TBD	0.694	1	0	1	0	D	R	0	1
TX-34	Gonzalez	TBD	0.5017	0.5219	0	1	0	D	R	0	1
TX-35	TBD	TBD	0.4803	0.2663	1	0	0	D	R	1	1
TX-36	TBD	Babin	0.3964	0.0005	0	0	1	D	R	1	0
TX-37	Casar	TBD	0.8162	1	0	1	0	D	R	0	1
TX-38	TBD	TBD	0.4266	0.0095	0	0	0	D	R	1	1
UT-01	TBD	Moore	0.6045	0.9997	1	0	1	D	R	1	0
UT-02	TBD	TBD	0.3812	0.0001	0	0	0	D	R	1	1
UT-03	TBD	TBD	0.2654	0	0	0	1	D	R	1	0
UT-04	TBD	Owens	0.3299	0	0	0	1	D	R	1	0
VT-AL	Balint	TBD	0.7005	1	0	1	0	D	R	0	1
VA-01	Taylor	Wittman	0.477	0.2253	0	0	1	D	R	0	0
VA-02	TBD	Kiggans	0.512	0.6504	1	0	1	D	R	1	0
VA-03	Scott	TBD	0.7189	1	0	1	0	D	R	0	1
VA-04	McClellan	TBD	0.7	1	0	1	0	D	R	0	1
VA-05	TBD	McGuire	0.4566	0.0787	0	0	1	D	R	1	0
VA-06	TBD	Cline	0.3914	0.0002	0	0	1	D	R	1	0
VA-07	Vindman	TBD	0.5405	0.9076	0	1	0	D	R	0	1
VA-08	Beyer	TBD	0.7712	1	0	1	0	D	R	0	1
VA-09	TBD	Griffith	0.3083	0	0	0	1	D	R	1	0
VA-10	Subramanyam	TBD	0.5558	0.9654	0	1	0	D	R	0	1
VA-11	Walkinshaw	TBD	0.7418	1	0	1	0	D	R	0	1
WA-01	DelBene	TBD	0.6594	1	0	1	0	D	R	0	1
WA-02	Larsen	TBD	0.6607	1	0	1	0	D	R	0	1
WA-03	Gluesenkamp Perez	TBD	0.5335	0.8596	0	1	0	D	R	0	1
WA-04	TBD	TBD	0.4272	0.0104	0	0	0	D	R	1	1
WA-05	TBD	Baumgarter	0.4343	0.015	0	0	1	D	R	1	0
WA-06	Randall	TBD	0.6063	0.9997	0	1	0	D	R	0	1
WA-07	Jayapal	TBD	0.8795	1	0	1	0	D	R	0	1
WA-08	Schrier	TBD	0.5616	0.9774	0	1	0	D	R	0	1
WA-09	Smith	TBD	0.7508	1	0	1	0	D	R	0	1
WA-10	Strickland	TBD	0.6116	0.9998	0	1	0	D	R	0	1
WV-01	TBD	Miller	0.3126	0	0	0	1	D	R	1	0
WV-02	TBD	Moore	0.3202	0	0	0	1	D	R	1	0
WI-01	TBD	Steil	0.4822	0.2807	0	0	1	D	R	1	0
WI-02	Pocan	TBD	0.7277	1	0	1	0	D	R	0	1
WI-03	Cooke	Van Orden	0.5098	0.6254	1	0	1	D	R	0	0
WI-04	Moore	TBD	0.7918	1	0	1	0	D	R	0	1
WI-05	TBD	Fitzgerald	0.3914	0.0002	0	0	1	D	R	1	0
WI-06	TBD	Grothman	0.4227	0.0059	0	0	1	D	R	1	0
WI-07	TBD	TBD	0.4206	0.0053	0	0	0	D	R	1	1
WI-08	TBD	Wied	0.4483	0.0459	0	0	1	D	R	1	0
WY-AL	TBD	TBD	0.2824	0	0	0	1	D	R	1	0
