ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2577,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5824,0.9964,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2898,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1905,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3787,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3262,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.492,0.3996,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5198,0.735,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4732,0.1996,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7579,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5678,0.983,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4337,0.0178,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5159,0.6912,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6953,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4513,0.0637,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3714,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2803,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4398,0.0281,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3693,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3052,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5997,0.9993,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6506,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.588,0.9974,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6116,0.9998,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.4008,0.0009,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5763,0.9922,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6112,0.9998,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6991,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8863,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5647,0.9799,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7153,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7672,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7228,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3608,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.569,0.9853,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5135,0.667,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4162,0.0039,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6611,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.6012,0.9994,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6153,0.9999,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5862,0.9968,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6702,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7237,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7208,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6075,0.9997,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6618,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8105,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.597,0.9989,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7234,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8572,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.5991,0.9992,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4333,0.0176,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.7018,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6093,0.9997,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7844,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7438,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5542,0.9566,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6483,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5835,0.9958,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5533,0.9551,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.583,0.9957,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6194,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,N/A,1,1,0,1,0,D,,0,1
CO-02,Neguse,N/A,1,1,0,1,0,D,,1,1
CO-03,TBD,Hurd,0.493,0.4114,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4556,0.0777,0,0,1,D,R,1,1
CO-05,TBD,Crank,0.4569,0.0816,0,0,1,D,R,1,1
CO-06,Crow,N/A,1,1,0,1,0,D,,1,1
CO-07,Pettersen,N/A,1,1,0,1,0,D,,1,1
CO-08,TBD,Evans,0.514,0.6733,1,0,1,D,R,1,1
CT-01,Larson,TBD,0.6705,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.604,0.9995,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6176,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6534,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5671,0.9838,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6148,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3966,0.0005,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.445,0.0391,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4123,0.0029,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4557,0.0821,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4001,0.0008,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4092,0.0022,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4602,0.1055,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4013,0.001,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5877,0.9976,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.655,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4275,0.0116,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3236,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4725,0.1945,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6009,0.9993,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4642,0.1295,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4569,0.0853,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3909,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3742,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3881,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7461,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4162,0.0044,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5769,0.9932,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5532,0.9547,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7077,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5748,0.9918,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3265,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4309,0.0142,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3864,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4572,0.0839,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5908,0.9985,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3642,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7921,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8916,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7534,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3808,0.0001,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3475,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3424,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4326,0.0149,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4188,0.0049,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.432,0.0156,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7511,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3754,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7258,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.7001,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3001,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3687,0,0,0,1,D,R,1,0
IL-01,Jackson,Maxwell,0.6925,1,0,1,0,D,R,1,1
IL-02,Miller,Noack,0.7036,1,0,0,0,D,R,1,1
IL-03,Ramirez,Oakley,0.7026,1,0,1,0,D,R,1,1
IL-04,Garcia,Castillo,0.6794,1,0,0,0,D,R,1,1
IL-05,Quigley,Hanson,0.7221,1,0,1,0,D,R,1,1
IL-06,Casten,Conforti,0.5708,0.9871,0,1,0,D,R,1,1
IL-07,Ford,Koppie,0.8649,1,0,0,0,D,R,1,1
IL-08,Bean,Davis,0.5695,0.9862,0,0,0,D,R,1,1
IL-09,Biss,Elleson,0.7186,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6372,1,0,1,0,D,R,1,1
IL-11,Foster,Walter,0.5913,0.998,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2909,0,0,0,1,D,R,1,1
IL-13,Budzinski,Wilson,0.6059,0.9996,0,1,0,D,R,1,1
IL-14,Underwood,Marter,0.5791,0.9937,0,1,0,D,R,1,1
IL-15,Todd,Miller,0.3237,0,0,0,1,D,R,1,1
IL-16,Nolley,LaHood,0.4106,0.0049,0,0,1,D,R,1,1
IL-17,Sorensen,Vancil,0.5708,0.9875,0,1,0,D,R,1,1
IN-01,Mrvan,TBD,0.5649,0.9806,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3833,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3512,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3559,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4302,0.013,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3531,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7372,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3279,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3654,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5148,0.6819,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.4857,0.3249,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5065,0.5828,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.378,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3458,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4247,0.0083,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5815,0.9949,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3842,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2808,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3002,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6444,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3432,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2008,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4582,0.0914,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2864,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2842,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2624,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3524,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6477,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.65,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4903,0.3788,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4202,0.0062,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6323,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6511,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9189,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7068,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5693,0.9864,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8503,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8231,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6159,0.9996,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6674,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6431,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6466,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7773,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6407,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8701,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7191,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5957,0.9989,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4346,0.0198,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3585,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5798,0.9939,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4738,0.2021,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3659,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6669,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5055,0.5692,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5581,0.9685,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3396,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.499,0.4868,0,0,0,D,R,1,1
MI-11,TBD,TBD,0.6164,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7554,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7611,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4487,0.0521,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5658,0.9818,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6284,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7073,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8014,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4079,0.0017,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3282,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.449,0.0539,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.3321,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6504,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.379,0.0002,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2931,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8399,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4519,0.0651,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4217,0.006,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4093,0.0019,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4447,0.0389,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3715,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2977,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2506,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4773,0.2344,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3657,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4343,0.0171,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5589,0.9699,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2334,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5631,0.9764,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4642,0.128,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5401,0.8964,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.566,0.9813,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.546,0.9276,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5656,0.9817,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6244,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4462,0.0462,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5812,0.9954,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3517,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.578,0.9936,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6007,0.9992,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5053,0.5659,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6612,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5531,0.9527,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7989,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5972,0.9997,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6584,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5993,0.9993,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5492,0.9443,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5888,0.9979,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4742,0.2093,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4352,0.0209,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5391,0.8935,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5505,0.9464,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7565,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6256,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7691,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7767,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7639,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8673,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3859,0.0002,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8583,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8582,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7155,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.805,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.739,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5039,0.5484,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5925,0.9985,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5517,0.9502,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6321,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.432,0.0152,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5821,0.9953,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3809,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3796,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6359,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6682,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.495,0.4318,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7102,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.456,0.1015,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7667,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4327,0.0167,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4374,0.0353,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4444,0.0396,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4269,0.0104,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4328,0.0166,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4247,0.0087,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4636,0.1263,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7729,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4388,0.0262,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4436,0.0375,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3307,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5293,0.8218,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3121,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7383,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3101,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3842,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3512,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4448,0.0413,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4381,0.025,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5057,0.5725,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.435,0.02,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8252,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3592,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5551,0.9604,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3892,0.0003,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4603,0.1031,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.4238,0.0078,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2485,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2939,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3353,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4226,0.007,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7386,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3714,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7658,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5788,0.9938,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5622,0.9751,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5726,0.9885,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4784,0.2495,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.7365,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6208,0.9999,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6817,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5955,0.9988,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5095,0.6177,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5002,0.5029,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3235,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.5117,0.6442,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4013,0.001,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6037,0.9995,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2864,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3584,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3168,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3934,0.0004,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5682,0.9849,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6811,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6035,0.9994,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4707,0.1727,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4368,0.023,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2894,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4087,0.002,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.421,0.0051,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6515,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3804,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3879,0.0002,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2258,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3374,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3319,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3037,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4371,0.0225,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3574,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4397,0.0273,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.297,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.765,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2776,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4219,0.0059,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3918,0.0003,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3878,0.0002,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4157,0.0035,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4022,0.0008,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6577,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3974,0.0005,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4367,0.0211,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4235,0.0066,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.354,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3876,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.294,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3924,0.0003,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4523,0.0616,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6297,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4075,0.0013,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8259,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2773,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6927,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4282,0.0098,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4242,0.0074,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4673,0.1258,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4262,0.0089,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4052,0.0029,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3915,0.0002,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4143,0.0028,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5316,0.8452,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7251,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7757,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3977,0.0005,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4464,0.0427,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7044,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5109,0.6377,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4855,0.3194,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3956,0.0004,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8254,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4305,0.0126,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.602,0.9995,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3856,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2635,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3685,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7086,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4732,0.2003,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5108,0.6323,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7267,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7058,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4523,0.0657,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3874,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.552,0.9524,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7803,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3005,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5664,0.9828,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7496,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6685,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6674,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5421,0.908,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4314,0.0138,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4277,0.0108,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6117,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8861,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5719,0.9884,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7579,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6196,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3056,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3155,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4802,0.2655,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7363,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.507,0.5883,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7991,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3901,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4202,0.0058,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.423,0.0069,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4462,0.044,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3035,0,0,0,0,D,R,1,1
