ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2576,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5823,0.9964,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2897,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1905,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3786,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3262,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4919,0.3992,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5195,0.7321,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4731,0.1979,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7578,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5677,0.9828,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4335,0.0176,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5156,0.6883,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6951,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4511,0.0628,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3713,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2803,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4398,0.028,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3693,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3052,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5994,0.9993,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6502,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5877,0.9973,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6113,0.9998,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.4006,0.0009,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5763,0.9921,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6111,0.9998,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6988,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8861,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5646,0.9798,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7152,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.767,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7225,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3608,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5689,0.9852,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5135,0.6667,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4162,0.0038,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6608,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.601,0.9994,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6151,0.9999,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5862,0.9968,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.67,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7236,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7206,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6073,0.9997,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6615,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8104,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5969,0.9989,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7231,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8571,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.599,0.9992,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4332,0.0174,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.7017,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6091,0.9997,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7843,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7437,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.554,0.9562,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6482,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5833,0.9957,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5532,0.9548,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5827,0.9956,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6191,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,N/A,1,1,0,1,0,D,,0,1
CO-02,Neguse,N/A,1,1,0,1,0,D,,1,1
CO-03,TBD,Hurd,0.4928,0.4088,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4556,0.0772,0,0,1,D,R,1,1
CO-05,TBD,Crank,0.4568,0.0814,0,0,1,D,R,1,1
CO-06,Crow,N/A,1,1,0,1,0,D,,1,1
CO-07,Pettersen,N/A,1,1,0,1,0,D,,1,1
CO-08,TBD,Evans,0.514,0.6738,1,0,1,D,R,1,1
CT-01,Larson,TBD,0.6702,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6036,0.9995,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6173,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6531,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5668,0.9834,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6145,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3965,0.0005,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4449,0.0386,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4121,0.0028,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4557,0.082,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.3999,0.0008,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.409,0.0022,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.46,0.1042,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4011,0.001,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5876,0.9976,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.655,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4272,0.0113,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3234,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4723,0.1927,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6008,0.9993,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4641,0.1288,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4567,0.0839,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3907,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.374,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3879,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7459,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.416,0.0043,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5766,0.9931,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5528,0.9538,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7076,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5746,0.9916,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3263,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4308,0.014,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3863,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4572,0.0835,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5907,0.9985,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3642,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.792,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8915,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7532,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3807,0.0001,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3474,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3423,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4325,0.0147,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4186,0.0048,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4319,0.0155,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.751,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3754,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7256,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6999,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3686,0,0,0,1,D,R,1,0
IL-01,Jackson,Maxwell,0.6923,1,0,1,0,D,R,1,1
IL-02,Miller,Noack,0.7035,1,0,0,0,D,R,1,1
IL-03,Ramirez,Oakley,0.7024,1,0,1,0,D,R,1,1
IL-04,Garcia,Castillo,0.6793,1,0,0,0,D,R,1,1
IL-05,Quigley,Hanson,0.7219,1,0,1,0,D,R,1,1
IL-06,Casten,Conforti,0.5705,0.9868,0,1,0,D,R,1,1
IL-07,Ford,Koppie,0.8649,1,0,0,0,D,R,1,1
IL-08,Bean,Davis,0.5694,0.9862,0,0,0,D,R,1,1
IL-09,Biss,Elleson,0.7183,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.637,1,0,1,0,D,R,1,1
IL-11,Foster,Walter,0.5911,0.998,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2908,0,0,0,1,D,R,1,1
IL-13,Budzinski,Wilson,0.6058,0.9996,0,1,0,D,R,1,1
IL-14,Underwood,Marter,0.579,0.9937,0,1,0,D,R,1,1
IL-15,Todd,Miller,0.3236,0,0,0,1,D,R,1,1
IL-16,Nolley,LaHood,0.4105,0.0049,0,0,1,D,R,1,1
IL-17,Sorensen,Vancil,0.5706,0.9874,0,1,0,D,R,1,1
IN-01,Mrvan,TBD,0.5648,0.9804,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3832,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3511,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3558,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4301,0.0128,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.353,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7371,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3279,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3654,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5147,0.6803,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.4855,0.3224,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5064,0.582,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.3778,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3457,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4246,0.0082,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5813,0.9948,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3842,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2807,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3001,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6442,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3432,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2006,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.458,0.0905,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2863,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2843,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2624,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3523,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6476,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6496,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4901,0.3754,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.42,0.0061,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6321,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6509,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9188,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7067,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5691,0.9863,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8502,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8228,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6156,0.9996,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6672,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.643,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6463,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.777,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6405,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.87,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7188,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5954,0.9989,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4343,0.0194,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3584,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5796,0.9938,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4737,0.2008,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3657,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6666,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5053,0.5673,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5579,0.9681,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3395,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.4988,0.4849,0,0,0,D,R,1,1
MI-11,TBD,TBD,0.6161,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7553,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.761,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4486,0.0514,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5657,0.9817,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6281,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7071,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8012,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4079,0.0017,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3281,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4488,0.0532,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.3321,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6503,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.3789,0.0002,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2931,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8397,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4517,0.064,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4216,0.006,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4092,0.0019,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4446,0.0386,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3714,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2976,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2505,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4771,0.2316,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3655,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4343,0.017,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5588,0.9699,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2333,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.563,0.9762,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.464,0.1267,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.54,0.8958,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5659,0.9812,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.5457,0.9268,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5653,0.9813,0,1,0,D,R,0,1
NJ-01,Norcross,Galdo,0.6242,1,0,1,0,D,R,1,1
NJ-02,TBD,Van Drew,0.446,0.0454,0,0,1,D,R,1,1
NJ-03,Conaway,TBD,0.581,0.9953,0,1,0,D,R,1,1
NJ-04,TBD,Smith,0.3515,0,0,0,1,D,R,1,1
NJ-05,Gottheimer,TBD,0.5777,0.9934,0,1,0,D,R,1,1
NJ-06,Palone,Herzig,0.6005,0.9992,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5051,0.5638,1,0,1,D,R,1,1
NJ-08,Menendez,N/A,1,1,0,1,0,D,,0,1
NJ-09,Pou,TBD,0.5529,0.9524,0,1,0,D,R,1,1
NJ-10,McIver,Bucco,0.7988,1,0,1,0,D,R,0,1
NJ-11,TBD,Hathaway,0.5969,0.9997,0,0,0,D,R,1,1
NJ-12,TBD,Mele,0.6582,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.599,0.9993,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.549,0.9436,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5885,0.9979,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.474,0.207,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4351,0.0208,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5388,0.8918,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5503,0.9457,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7564,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6254,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.769,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7765,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7637,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8671,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3858,0.0002,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8581,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.858,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7154,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8048,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7387,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5036,0.5454,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5923,0.9984,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5513,0.9492,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6318,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4318,0.0149,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5818,0.9952,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3807,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3795,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6356,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.668,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4948,0.4287,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.71,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4559,0.1009,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7665,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4325,0.0164,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4374,0.0352,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4442,0.039,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4268,0.0103,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4327,0.0165,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4245,0.0086,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4633,0.1243,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7728,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4387,0.0261,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4435,0.0372,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3307,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5291,0.8202,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.312,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7382,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.31,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.384,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.351,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4445,0.0405,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4379,0.0247,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5055,0.5696,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4349,0.0198,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.825,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3591,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5549,0.9598,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.389,0.0002,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4603,0.1028,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.4238,0.0077,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2485,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2939,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3353,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4226,0.007,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7384,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3712,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7657,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5784,0.9936,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5619,0.9747,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5724,0.9884,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4782,0.2476,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.7364,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6204,0.9999,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6815,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5952,0.9988,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5094,0.616,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5,0.5006,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3233,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.5115,0.6423,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4012,0.001,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6034,0.9995,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2862,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3582,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3166,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3932,0.0004,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5678,0.9845,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6809,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6032,0.9994,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4704,0.1704,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4367,0.0227,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2892,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4086,0.002,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4209,0.005,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6513,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3802,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3877,0.0002,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2256,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3372,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3318,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3037,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.437,0.0223,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3573,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4398,0.0273,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.2969,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.7649,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2776,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.422,0.0059,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3919,0.0003,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3878,0.0002,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4158,0.0035,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4023,0.0008,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6576,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3974,0.0005,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4367,0.0211,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4234,0.0065,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.354,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3877,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2941,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3925,0.0003,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4523,0.0613,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6295,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4075,0.0013,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8259,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2772,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6926,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.428,0.0097,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4242,0.0073,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4668,0.122,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4262,0.0088,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4053,0.0029,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3916,0.0002,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4143,0.0028,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5314,0.8442,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7252,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7758,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3978,0.0005,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4465,0.0427,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7044,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5108,0.6361,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4855,0.319,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3957,0.0004,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8253,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4305,0.0125,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.602,0.9995,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3856,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2634,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3684,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7082,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.473,0.198,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5107,0.6319,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7266,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7056,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4521,0.0648,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3872,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5519,0.9521,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.78,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3003,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5662,0.9826,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7494,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6684,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6671,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.542,0.9072,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4313,0.0137,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4275,0.0106,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6114,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8859,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5718,0.9883,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7577,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6194,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3054,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3154,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4802,0.2645,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.736,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5069,0.5866,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.799,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3899,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4201,0.0057,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4227,0.0067,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4461,0.0436,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3033,0,0,0,0,D,R,1,1
