ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2587,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5819,0.999,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.292,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1929,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3806,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3275,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4929,0.4025,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5186,0.7403,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4725,0.1721,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7572,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5678,0.9896,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4339,0.0111,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5144,0.6875,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6933,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4509,0.0475,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3708,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2823,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4418,0.0198,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3717,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3063,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5982,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,Littau,0.6486,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5863,0.9988,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6092,0.9999,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.3995,0.0003,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5766,0.9959,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6101,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6969,1,0,1,0,D,R,1,1
CA-11,TBD,TBD,0.8856,1,0,0,0,D,R,1,1
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5633,0.9863,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7142,1,0,0,0,D,R,1,1
CA-15,Mullin,Hoelter,0.7655,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7203,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.36,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5672,0.9901,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5132,0.6774,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4155,0.0017,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6585,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.5983,0.9998,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6133,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5845,0.9983,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6681,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7221,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.72,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6048,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6595,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8086,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5951,0.9995,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7219,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8554,1,0,1,0,D,R,0,0
CA-38,TBD,TBD,0.5968,0.9996,0,0,0,D,R,1,1
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4326,0.0103,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.6995,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6074,0.9999,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7825,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7417,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5526,0.9667,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6467,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5816,0.9977,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5515,0.9627,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5811,0.9975,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6177,1,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,0,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,1,1
CO-01,DeGette,TBD,0.8166,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7387,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4924,0.3964,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4568,0.0645,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4592,0.0698,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6377,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6093,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5155,0.7094,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.669,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6044,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6167,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6523,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5657,0.9898,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6138,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3995,0.0003,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4456,0.0258,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4125,0.0012,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4571,0.0697,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4009,0.0003,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.409,0.001,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4598,0.0847,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.401,0.0004,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5853,0.9988,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6543,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4264,0.0061,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3237,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4727,0.1771,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5996,0.9997,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.464,0.1075,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4558,0.0609,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3903,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3736,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3869,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7447,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4155,0.002,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5751,0.9966,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5514,0.9656,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7057,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5718,0.9946,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3245,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.429,0.0074,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3844,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4582,0.0644,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5906,0.9997,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3656,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7914,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8915,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7527,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3812,0,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3486,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3433,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4338,0.0081,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4199,0.0025,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.433,0.0092,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7505,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3778,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7249,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6991,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3022,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3709,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6924,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7037,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7022,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6789,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7223,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.571,0.9931,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8655,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.57,0.9924,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7184,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6366,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5912,0.9992,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2935,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6078,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5801,0.9973,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3263,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.413,0.0033,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5727,0.9945,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5662,0.9904,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3865,0,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3545,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3589,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4333,0.0091,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3565,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7383,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3314,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3689,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5184,0.7437,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4888,0.3461,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5103,0.644,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3803,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3474,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4272,0.0049,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5823,0.9978,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3876,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2834,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3036,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.646,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3467,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2033,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4607,0.0837,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2883,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2865,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2636,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3532,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6473,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6501,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4911,0.376,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4208,0.0033,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6315,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6503,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9177,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7066,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5689,0.9929,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8501,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8214,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6157,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6674,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6429,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6467,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7763,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6404,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8699,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7189,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5948,0.9997,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4353,0.0128,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.361,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5819,0.9976,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4771,0.2086,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3687,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6671,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5079,0.6103,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5599,0.9834,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3424,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5008,0.5115,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6168,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7559,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7617,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4516,0.0447,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5679,0.9913,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6291,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7087,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.803,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.411,0.0008,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3299,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.451,0.0443,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3337,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6498,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3796,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2951,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8405,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4534,0.0538,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4253,0.0037,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4129,0.0009,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4473,0.0294,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3753,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3008,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2537,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4777,0.2164,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3669,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4383,0.0124,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5619,0.9856,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2351,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5622,0.9841,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4638,0.1046,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5395,0.9138,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5654,0.9886,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5474,0.9504,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5658,0.9902,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6247,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.446,0.0326,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5803,0.998,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3521,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5759,0.9965,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5992,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5049,0.5664,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.66,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5517,0.9631,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7981,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5958,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6565,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5965,0.9997,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5466,0.9521,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5867,0.9991,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4739,0.1862,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4356,0.0137,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5373,0.9064,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5492,0.96,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7555,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6246,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7694,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7762,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7636,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8669,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3865,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8577,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8569,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7143,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8038,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7373,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5028,0.5384,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.592,0.9995,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5515,0.967,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6332,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4335,0.0095,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5834,0.9982,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3829,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3819,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6359,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6688,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4945,0.4074,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7099,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4571,0.0884,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.766,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4343,0.0106,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4398,0.0296,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4445,0.0262,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4277,0.0058,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.434,0.0099,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4272,0.0054,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.464,0.107,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7728,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.44,0.0178,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4466,0.0307,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3337,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5309,0.8586,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3152,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7393,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3133,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3869,0,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3535,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4464,0.033,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4412,0.0209,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5076,0.6053,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4377,0.0161,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8252,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3622,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5567,0.9765,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3913,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4635,0.0994,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3967,0.0001,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2494,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2953,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3372,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4247,0.0041,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7386,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3712,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7669,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5785,0.9971,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5625,0.985,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.573,0.9939,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4792,0.2384,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7367,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9248,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6203,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6819,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5946,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5104,0.639,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5018,0.5242,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3254,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5141,0.686,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.403,0.0004,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6044,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2884,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3604,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3183,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3955,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5685,0.9922,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6812,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6039,0.9998,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4702,0.1425,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4375,0.0143,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2909,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4109,0.001,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4218,0.0019,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6512,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3806,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3899,0,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2281,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3399,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.335,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3067,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4385,0.0155,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3602,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4427,0.0207,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2984,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7651,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2779,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4212,0.0028,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3924,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3879,0,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4163,0.0015,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4025,0.0003,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6566,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3964,0.0001,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4356,0.0119,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4228,0.0031,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3532,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3884,0,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2949,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.393,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4505,0.0414,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6268,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4075,0.0005,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8242,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2766,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6902,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4259,0.0046,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4228,0.0033,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4621,0.0896,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4268,0.0047,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4053,0.0014,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3923,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4129,0.0011,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.529,0.8472,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7238,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7752,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.398,0.0001,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4454,0.0278,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7034,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.508,0.6116,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4835,0.2803,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3953,0.0001,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8247,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4291,0.0066,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6039,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3877,0,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2657,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3704,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7082,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4729,0.1758,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5119,0.658,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7271,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7057,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4524,0.0478,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3897,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5517,0.9689,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7791,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.302,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5655,0.9898,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7482,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6687,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6672,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5432,0.9329,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4305,0.0075,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4298,0.0069,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6115,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.886,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5721,0.994,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7575,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6204,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3078,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3183,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4832,0.2786,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7377,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5103,0.6422,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8003,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.392,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4233,0.0037,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4243,0.0036,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4495,0.038,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3048,0,0,0,0,D,R,1,1
