ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2547,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5773,0.9918,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2893,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1906,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3776,0.0002,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3248,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4921,0.4023,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.518,0.7147,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4722,0.1938,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7546,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5669,0.9813,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.4333,0.0177,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5145,0.6742,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6905,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4521,0.0682,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3713,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2796,0,0,0,1,D,R,1,1
AR-02,TBD,French Hill,0.4395,0.0298,0,0,1,D,R,1,0
AR-03,Ryerse,Womack,0.3705,0,0,0,1,D,R,1,1
AR-04,TBD,Westerman,0.3036,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5964,0.9988,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6454,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5684,0.9917,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6067,0.9995,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.3995,0.0009,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5771,0.9925,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.605,0.9995,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7153,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6083,0.9996,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6953,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8864,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9302,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5604,0.9699,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.714,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7645,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7919,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7171,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6722,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7182,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3598,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5651,0.9786,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5135,0.6634,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4152,0.0042,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6567,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5956,0.9985,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6121,0.9998,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5824,0.9948,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6669,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7205,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7197,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6031,0.9993,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6586,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6122,0.9998,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8077,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5927,0.998,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7207,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8538,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5967,0.9988,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5916,0.9978,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4328,0.0182,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.6975,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6072,0.9996,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7805,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7399,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5514,0.9451,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.645,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.58,0.9936,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5323,0.8429,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5789,0.9929,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6164,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6137,0.9998,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6605,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8136,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7344,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4905,0.3832,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4546,0.0777,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4588,0.0987,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6356,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6059,0.9995,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.515,0.6806,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6662,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6003,0.9991,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6141,0.9998,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6497,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5623,0.9737,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6098,0.9997,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.3988,0.0008,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4426,0.0353,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4116,0.003,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4559,0.085,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4013,0.001,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4091,0.0024,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4607,0.1105,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4014,0.0011,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5816,0.9944,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6512,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4265,0.0111,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3241,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4739,0.2086,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5973,0.9988,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4648,0.1369,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4547,0.0769,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3907,0.0003,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3731,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3859,0.0002,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7414,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4157,0.0044,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5727,0.9881,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5496,0.9383,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7029,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5691,0.9842,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3246,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4292,0.0139,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3842,0.0002,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4539,0.0733,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5856,0.9961,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3626,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7872,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.8875,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7483,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3803,0.0001,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3457,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3408,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4292,0.0129,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4168,0.0043,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4304,0.0152,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.746,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3744,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7231,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6966,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3014,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3701,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6887,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7008,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7001,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.678,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.72,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5689,0.984,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8643,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5695,0.9859,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7186,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6337,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5875,0.9968,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2907,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6044,0.9994,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5758,0.9909,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3236,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4106,0.0052,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5696,0.9849,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5626,0.9743,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3854,0.0002,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3535,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3578,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4327,0.0176,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.356,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7348,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.33,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3675,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5161,0.6928,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.485,0.3172,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5084,0.6045,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.376,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3445,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4243,0.009,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5784,0.9927,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3859,0.0002,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2815,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3019,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6436,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3454,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.202,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4585,0.0949,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2874,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2847,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2608,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3497,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.643,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.646,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4879,0.3517,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4189,0.0058,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6279,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6465,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9136,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7033,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5647,0.9779,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8469,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8188,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6128,0.9994,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6649,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6405,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6442,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7746,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6393,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8686,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7171,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5919,0.9979,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4339,0.0198,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3595,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5792,0.9932,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4762,0.2282,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3676,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6645,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5077,0.595,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5566,0.9609,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3415,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5006,0.5078,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.616,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7531,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.759,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4487,0.0543,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5653,0.9806,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6258,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7069,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8004,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4092,0.0022,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3269,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4485,0.054,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3306,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6448,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3769,0.0002,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.293,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.8369,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.453,0.0712,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4239,0.0085,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4102,0.0024,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4421,0.0356,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3728,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.2999,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2518,0,0,0,1,D,R,1,0
MT-01,TBD,Zinke,0.4817,0.2836,0,0,1,D,R,1,0
MT-02,TBD,Downing,0.365,0,0,0,1,D,R,1,0
NE-01,TBD,Flood,0.4368,0.0236,0,0,1,D,R,1,0
NE-02,TBD,TBD,0.5595,0.9704,1,0,0,D,R,1,1
NE-03,TBD,Smith,0.2314,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5612,0.9714,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4624,0.1182,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5386,0.8847,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5633,0.9755,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5451,0.9227,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.561,0.9713,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.622,0.9999,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4454,0.0447,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5766,0.9914,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3525,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5736,0.9889,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5979,0.9988,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.504,0.5493,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6588,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5502,0.9408,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7955,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5945,0.9995,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6552,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5935,0.9982,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5426,0.9075,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5829,0.995,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4739,0.2083,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4354,0.0221,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5361,0.8694,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5466,0.9263,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7537,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6239,0.9999,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7698,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7747,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7622,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.866,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3888,0.0003,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8579,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8556,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7133,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8022,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7355,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5026,0.5326,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5874,0.9967,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5477,0.9312,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6313,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4306,0.0143,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5813,0.9943,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3821,0.0001,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3807,0.0001,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.634,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6673,1,0,1,0,D,R,0,1
NC-01,Davis,TBD,0.4878,0.3519,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7056,1,0,1,0,D,R,1,1
NC-03,TBD,Murphy,0.4554,0.1011,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7619,1,0,1,0,D,R,0,1
NC-05,TBD,Foxx,0.4321,0.0172,0,0,1,D,R,1,0
NC-06,TBD,McDowell,0.4376,0.0372,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4426,0.0371,0,0,1,D,R,1,0
NC-08,TBD,Harris,0.4251,0.0099,0,0,1,D,R,1,1
NC-09,TBD,Hudson,0.4314,0.0164,0,0,1,D,R,1,1
NC-10,TBD,Harrigan,0.4247,0.0095,0,0,1,D,R,1,0
NC-11,TBD,Edwards,0.4629,0.124,0,0,1,D,R,1,0
NC-12,Adams,TBD,0.7685,1,0,1,0,D,R,0,1
NC-13,TBD,Knott,0.4367,0.0242,0,0,1,D,R,1,0
NC-14,TBD,Moore,0.4436,0.0393,0,0,1,D,R,1,0
ND-AL,TBD,Fedorchak,0.3313,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5278,0.8065,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.314,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7366,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3124,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3866,0.0002,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3533,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4469,0.0489,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4413,0.0336,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5044,0.5545,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.438,0.0267,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8226,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3607,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5547,0.9555,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3912,0.0004,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4632,0.1251,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3971,0.0007,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2485,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2934,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3364,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4241,0.0089,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7367,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3704,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7656,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5761,0.991,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5601,0.9692,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5716,0.9871,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4792,0.2586,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7352,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.924,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.6176,0.9999,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.68,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.591,0.9977,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.5109,0.6327,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5017,0.5208,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3247,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5146,0.676,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4028,0.0012,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6026,0.9993,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2874,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3598,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3177,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3956,0.0006,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5659,0.9798,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6803,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6015,0.9992,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.467,0.149,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4352,0.022,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2885,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4089,0.0023,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4175,0.0047,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6465,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3791,0.0001,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3858,0.0002,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2275,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3396,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3336,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3046,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4368,0.0242,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3567,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4406,0.0318,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.2953,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7609,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2749,0,0,0,1,D,R,1,1
TX-02,Finnie,Crenshaw,0.3842,0.0002,0,0,1,D,R,1,0
TX-03,Hunt,Keith Self,0.3909,0.0003,0,0,1,D,R,1,0
TX-04,TBD,Fallon,0.387,0.0002,0,0,1,D,R,1,0
TX-05,TBD,Gooden,0.4145,0.0038,0,0,1,D,R,1,0
TX-06,Minton,Ellzey,0.4011,0.001,0,0,1,D,R,1,0
TX-07,Fletcher,TBD,0.6541,1,0,1,0,D,R,1,1
TX-08,TBD,TBD,0.394,0.0004,0,0,0,D,R,1,1
TX-09,TBD,TBD,0.4336,0.0182,1,0,0,D,R,1,1
TX-10,TBD,TBD,0.4197,0.0056,0,0,0,D,R,1,1
TX-11,TBD,Pfluger,0.3514,0,0,0,1,D,R,1,1
TX-12,TBD,Goldman,0.3876,0.0002,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2926,0,0,0,1,D,R,1,0
TX-14,TBD,Weber,0.3921,0.0004,0,0,1,D,R,1,0
TX-15,TBD,De La Cruz,0.4495,0.0577,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6235,0.9999,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4052,0.0016,0,0,1,D,R,1,1
TX-18,TBD,TBD,0.8207,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2736,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6872,1,0,1,0,D,R,0,1
TX-21,TBD,TBD,0.4232,0.0077,0,0,0,D,R,1,1
TX-22,TBD,TBD,0.4204,0.0061,0,0,0,D,R,1,1
TX-23,TBD,Gonzales,0.4183,0.0054,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.4271,0.0115,0,0,1,D,R,1,1
TX-25,TBD,Williams,0.4031,0.0028,0,0,1,D,R,1,1
TX-26,TBD,Gill,0.3909,0.0003,0,0,1,D,R,1,0
TX-27,TBD,Cloud,0.4108,0.0027,0,0,1,D,R,1,0
TX-28,Cuellar,TBD,0.5255,0.7858,0,1,0,D,R,0,1
TX-29,Garcia,Fierro,0.7202,1,0,1,0,D,R,0,1
TX-30,TBD,TBD,0.7723,1,0,0,0,D,R,1,1
TX-31,TBD,Carter,0.3961,0.0006,0,0,1,D,R,1,0
TX-32,TBD,TBD,0.4434,0.0371,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7,1,0,1,0,D,R,0,1
TX-34,Gonzalez,TBD,0.5045,0.5551,0,1,0,D,R,0,1
TX-35,TBD,TBD,0.481,0.2743,1,0,0,D,R,1,1
TX-36,TBD,Babin,0.3932,0.0004,0,0,1,D,R,1,0
TX-37,Casar,TBD,0.8214,1,0,1,0,D,R,0,1
TX-38,TBD,TBD,0.4276,0.0112,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6048,0.9995,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.386,0.0002,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2646,0,0,0,1,D,R,1,0
UT-04,TBD,Owens,0.3309,0,0,0,1,D,R,1,0
VT-AL,Balint,TBD,0.7036,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4714,0.1867,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5105,0.6285,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7235,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7015,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4496,0.0586,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3879,0.0002,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5469,0.9278,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7763,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3008,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5616,0.9723,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7454,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6665,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6654,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5405,0.8963,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.428,0.0115,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4301,0.0145,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6095,0.9997,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8844,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5686,0.9837,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.756,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6186,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3066,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.317,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4829,0.2969,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7338,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5079,0.5981,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7978,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.391,0.0003,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4222,0.0075,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4204,0.006,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4484,0.0531,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3004,0,0,0,0,D,R,1,1
