ElectionName	DemCandidate	RepCandidate	Estimate	Chance
AL-01	[Generic Democrat]?	[Generic Republican]?	0.256924521811015	3.17198321976381e-15
AL-02	Shomari Figure*? (D)	[Generic Republican]?	0.576916260788669	0.993628953342054
AL-03	[Generic Democrat]?	Mike Rogers*? (R)	0.295059487444556	6.88141991855013e-10
AL-04	[Generic Democrat]?	Robert Aderholt*? (R)	0.196206362620766	7.5839341688181e-20
AL-05	[Generic Democrat]?	Dale Strong*? (R)	0.382195470802489	0.000260983677546729
AL-06	[Generic Democrat]?	Gary Palmer*? (R)	0.328783148926472	1.54214510103505e-08
AL-07	Terri Sewell*? (D)	[Generic Republican]?	0.661020553776607	0.999999900616251
AK-AL	Matt Schultz? (D)	Nick Begich III*? (R)	0.494596215693362	0.431355097576855
AZ-01	Marlene Galán-Woods? (D)	Gina Swoboda* (R)	0.51808489467803	0.719218244444479
AZ-02	[Generic Democrat]?	Eli Crane*? (R)	0.479316464108635	0.250537939441974
AZ-03	Yassamin Ansari*? (D)	[Generic Republican]?	0.748591534648617	0.999999999999999
AZ-04	Greg Stanton*? (D)	[Generic Republican]?	0.560558086695927	0.972819753332882
AZ-05	[Generic Democrat]?	[Generic Republican]?	0.429164662074246	0.0115984440562924
AZ-06	JoAnna Mendoza? (D)	Juan Ciscomani*? (R)	0.521529786349117	0.759543350021032
AZ-07	Adelita Grijalva*? (D)	[Generic Republican]?	0.688247158916333	0.999999998861237
AZ-08	[Generic Democrat]?	Abraham Hamadeh*? (R)	0.456088627488035	0.0768802862075203
AZ-09	[Generic Democrat]?	Paul Goser*? (R)	0.376058007764397	3.24084060533013e-05
AR-01	Terri Green (D)	Rick Crawford* (R)	0.285189725593485	1.6225116322693e-12
AR-02	[Generic Democrat]?	French Hill*? (R)	0.445826417530698	0.0384744135983912
AR-03	Robb Ryerse (D)	Steve Womack? (R)	0.37217445415979	1.53900451025615e-05
AR-04	[Generic Democrat]?	Bruce Westerman? (R)	0.310078237037523	3.60465220808223e-10
CA-01	[Generic Democrat]?	[Generic Republican]?	0.597827627653655	0.999095677414946
CA-02	Jared Huffman*? (D)	[Generic Republican]?	0.64471711305766	0.999998603185522
CA-03	Ami Bera*? (D)	Kevin Kiley*? (R)	0.568513638956444	0.992247344058494
CA-04	Mike Thompson*? (D)	[Generic Republican]?	0.602353050901886	0.999520070239773
CA-05	[Generic Democrat]?	Tom McClintock*? (R)	0.40363404035766	0.00101591249813449
CA-06	[Generic Democrat]?	[Generic Republican]?	0.573545037028107	0.990255461385947
CA-07	Doris Matsui*? (D)	[Generic Republican]?	0.601279391920221	0.99937529318555
CA-08	John Garamendi*? (D)	[Generic Republican]?	0.711096058333254	0.99999999999251
CA-09	Josh Harder*? (D)	[Generic Republican]?	0.60258389664279	0.999483371463772
CA-10	Mark DeSaulnier*? (D)	[Generic Republican]?	0.693539967238797	0.999999999671919
CA-11	[Generic Democrat]?	[Generic Republican]?	0.886748763670388	1
CA-12	Lateefah Simon*? (D)	[Generic Republican]?	0.92713368632346	1
CA-13	Adam Gray*? (D)	[Generic Republican]?	0.555103185443533	0.960940587280661
CA-14	[Generic Democrat]?	[Generic Republican]?	0.713513918249833	0.999999999992935
CA-15	Kevin Mullin*? (D)	[Generic Republican]?	0.761135368034778	1
CA-16	Sam Liccardo*? (D)	[Generic Republican]?	0.790152974503261	1
CA-17	Ro Khanna*? (D)	[Generic Republican]?	0.712823082877483	0.999999999995237
CA-18	Zoe Lofgren*? (D)	[Generic Republican]?	0.667052521862431	0.999999951405931
CA-19	Jimmy Panetta*? (D)	[Generic Republican]?	0.714744194725966	0.999999999998038
CA-20	[Generic Democrat]?	Vince Fong*? (R)	0.362494275882266	2.93759249225243e-05
CA-21	Jim Costa*? (D)	[Generic Republican]?	0.560974373188375	0.973721626880483
CA-22	[Generic Democrat]?	David Valadao*? (R)	0.517687812822436	0.716641238886492
CA-23	[Generic Democrat]?	Jay Obernolte*? (R)	0.420252572791268	0.00502840436548624
CA-24	Salud Carbajal*? (D)	[Generic Republican]?	0.654725258079656	0.999999520551368
CA-25	Raul Ruiz*? (D)	[Generic Republican]?	0.593676296944501	0.9985741532126
CA-26	[Generic Democrat]?	[Generic Republican]?	0.610438009533869	0.999796719623209
CA-27	George T. Whitesides*? (D)	[Generic Republican]?	0.575985832023317	0.99247493415749
CA-28	Judy Chu*? (D)	[Generic Republican]?	0.664052597819009	0.999999912007236
CA-29	Luz Rivas*? (D)	[Generic Republican]?	0.714177465564302	0.999999999995348
CA-30	Laura Friedman*? (D)	[Generic Republican]?	0.714222898796836	0.999999999993346
CA-31	Gil Cisneros*? (D)	[Generic Republican]?	0.598346392387217	0.99916733465729
CA-32	Brad Sherman*? (D)	[Generic Republican]?	0.655162234222191	0.99999959436692
CA-33	Pete Aguilar*? (D)	[Generic Republican]?	0.605809195072804	0.999654736969332
CA-34	Jimmy Gomez*? (D)	[Generic Republican]?	0.803428594280181	1
CA-35	Norma Torres*? (D)	[Generic Republican]?	0.586374616255454	0.99720407498675
CA-36	Ted Lieu*? (D)	[Generic Republican]?	0.717709873833492	0.999999999997208
CA-37	Sydney Kamlager-Dove*? (D)	[Generic Republican]?	0.849337783266355	1
CA-38	[Generic Democrat]?	[Generic Republican]?	0.596372212514033	0.998850022735591
CA-39	Mark Takano*? (D)	[Generic Republican]?	0.585138509960296	0.996806827781278
CA-40	[Generic Democrat]?	Young Kim*? (R)	0.433502076003302	0.016740846549494
CA-41	Linda Sánchez*? (D)	[Generic Republican]?	0.691637988094239	0.99999999958326
CA-42	Robert Garcia*? (D)	[Generic Republican]?	0.601053399104205	0.999358032496304
CA-43	Maxine Waters*? (D)	[Generic Republican]?	0.774981619672938	1
CA-44	Nanette Barragán*? (D)	[Generic Republican]?	0.734455999186289	0.999999999999958
CA-45	Derek Tran*? (D)	[Generic Republican]?	0.547345509099589	0.934048337099073
CA-46	Lou Correa*? (D)	[Generic Republican]?	0.638227190542208	0.999995073384069
CA-47	Dave Min*? (D)	[Generic Republican]?	0.576590223116144	0.992833393344567
CA-48	[Generic Democrat]?	Darrell Issa*? (R)	0.534516935559641	0.865305795177149
CA-49	Mike Levin*? (D)	[Generic Republican]?	0.574246114963726	0.991820468917256
CA-50	Scott Peters*? (D)	[Generic Republican]?	0.611356072655634	0.999818877119081
CA-51	Sara Jacobs*? (D)	[Generic Republican]?	0.605570440200612	0.99964684609576
CA-52	Juan Vargas*? (D)	[Generic Republican]?	0.656511058305717	0.999999665805421
CO-01	Diana DeGette*? (D)	[Generic Republican]?	0.807030268849138	1
CO-02	Joe Neguse*? (D)	[Generic Republican]?	0.729983252089003	0.999999999999935
CO-03	[Generic Democrat]?	Jeff Hurd*? (R)	0.49688892949058	0.459439811907359
CO-04	[Generic Democrat]?	Lauren Boebert*? (R)	0.455204406240496	0.07367424556531
CO-05	Jessica Killin? (D)	Jeff Crank*? (R)	0.457880159516514	0.0857192283592203
CO-06	Jason Crow*? (D)	[Generic Republican]?	0.628490465039194	0.999977789195861
CO-07	Brittany Pettersen*? (D)	[Generic Republican]?	0.600811494158373	0.999367311180939
CO-08	[Generic Democrat]?	Gabe Evans*? (R)	0.513890173538357	0.67257277156379
CT-01	John B. Larson*? (D)	[Generic Republican]?	0.660490228008148	0.999999931840657
CT-02	Joe Courtney*? (D)	[Generic Republican]?	0.596284449854812	0.999164056129098
CT-03	Rosa DeLauro*? (D)	[Generic Republican]?	0.60738166373657	0.999788547312097
CT-04	Jim Himes*? (D)	[Generic Republican]?	0.647524577138786	0.999998539980875
CT-05	Jahana Hayes*? (D)	[Generic Republican]?	0.556319210416202	0.968004400444649
DE-AL	Sarah McBride*? (D)	[Generic Republican]?	0.606192997462165	0.999739530176062
FL-01	[Generic Democrat]?	Jimmy Patronis*? (R)	0.401161536393547	0.000713035482499257
FL-02	[Generic Democrat]?	Neal Dunn*? (R)	0.423752410847173	0.00618903584694313
FL-03	[Generic Democrat]?	Kat Cammack*? (R)	0.420665502829879	0.00439071765577012
FL-04	[Generic Democrat]?	Aaron Bean*? (R)	0.459375201936886	0.0960571073734073
FL-05	[Generic Democrat]?	John Rutherford*? (R)	0.404393728017173	0.000907388084454228
FL-06	[Generic Democrat]?	Randy Fine*? (R)	0.416616303688469	0.00312979525580132
FL-07	[Generic Democrat]?	Cory Mills*? (R)	0.467628101092458	0.14379585796117
FL-08	[Generic Democrat]?	Mike Haridopolos*? (R)	0.407899780920501	0.0012746037483572
FL-09	Darren Soto*? (D)	[Generic Republican]?	0.578782845064595	0.994175381905095
FL-10	Maxwell Frost*? (D)	[Generic Republican]?	0.646844099328093	0.999998678404239
FL-11	[Generic Democrat]?	Daniel Webster*? (R)	0.434275265344823	0.0154322611501909
FL-12	[Generic Democrat]?	Gus Bilirakis*? (R)	0.330393108192299	1.53413265872519e-08
FL-13	[Generic Democrat]?	Anna Paulina Luna*? (R)	0.479431703045854	0.250268064509553
FL-14	Kathy Castor*? (D)	[Generic Republican]?	0.593387032164259	0.998489889051585
FL-15	[Generic Democrat]?	Laurel Lee*? (R)	0.471278354839449	0.173750480101166
FL-16	[Generic Democrat]?	Vern Buchanan*? (R)	0.440331832238601	0.0255378332464682
FL-17	[Generic Democrat]?	Greg Steube*? (R)	0.397432907164074	0.000391921215149676
FL-18	[Generic Democrat]?	Scott Franklin*? (R)	0.38065785035866	5.10803702568904e-05
FL-19	[Generic Democrat]?	[Generic Republican]?	0.388898126374714	0.000179628347114328
FL-20	Sheila Cherfils-McCormick*? (D)	[Generic Republican]?	0.738526927652922	0.999999999998935
FL-21	[Generic Democrat]?	Brian Mast*? (R)	0.422326873182176	0.00546049547993494
FL-22	Lois Frankel*? (D)	[Generic Republican]?	0.571540925009319	0.989157311963452
FL-23	Jared Moskowitz*? (D)	[Generic Republican]?	0.548087775210768	0.937752842174298
FL-24	Frederica Wilson*? (D)	[Generic Republican]?	0.700878976585048	0.999999999937464
FL-25	Debbie Wasserman Shultz*? (D)	[Generic Republican]?	0.566608144032743	0.983674751721116
FL-26	[Generic Democrat]?	Mario Díaz-Balart*? (R)	0.330791593664838	2.04393025140122e-08
FL-27	Richard Lamondin? (D)	María Elvira Salazar*? (R)	0.435637350476949	0.0180901581659018
FL-28	[Generic Democrat]?	Carlos A. Giménez*? (R)	0.389586364082575	0.000181038904079813
GA-01	[Generic Democrat]?	[Generic Republican]?	0.455130260329095	0.07537990815871
GA-02	Sanford Bishop*? (D)	[Generic Republican]?	0.585062109251866	0.997124346172845
GA-03	[Generic Democrat]?	Brian Jack*? (R)	0.367462218572964	1.06313718967922e-05
GA-04	Hank Johnson*? (D)	[Generic Republican]?	0.784884372059292	1
GA-05	Nikema Williams*? (D)	[Generic Republican]?	0.885501957423769	1
GA-06	Lucy McBath*? (D)	[Generic Republican]?	0.746671734775274	0.999999999999999
GA-07	[Generic Democrat]?	Rich McCormick*? (R)	0.384780761705354	9.43240415395669e-05
GA-08	[Generic Democrat]?	Austin Scott*? (R)	0.351895845458831	8.9282934790726e-07
GA-09	[Generic Democrat]?	Andrew Clyde*? (R)	0.344286334832969	3.48787904951609e-07
GA-10	[Generic Democrat]?	[Generic Republican]?	0.430357296762335	0.0127671076211014
GA-11	[Generic Democrat]?	Barry Loudermilk*? (R)	0.369758832274394	1.30546710627243e-05
GA-12	[Generic Democrat]?	Rick Allen*? (R)	0.436900465186897	0.0208117577832175
GA-13	David Scott*? (D)	[Generic Republican]?	0.743059284309061	0.999999999999999
GA-14	[Generic Democrat]?	[Generic Republican]?	0.372103103388727	2.4767577723654e-06
HI-01	Ed Case*? (D)	[Generic Republican]?	0.71977824526519	0.999999999998648
HI-02	Jill Tokuda*? (D)	[Generic Republican]?	0.693406011803832	0.99999999968973
ID-01	[Generic Democrat]?	Russ Fulcher*? (R)	0.304267108725666	9.14410607186811e-11
ID-02	[Generic Democrat]?	Mike Simpson*? (R)	0.372475023630432	1.45116730875503e-05
IL-01	Jonathan Jackson* (D)	[Generic Republican]?	0.684820675527855	0.999999998568187
IL-02	[Generic Democrat]?	Michael Noack (R)	0.700873876760538	0.999999999921231
IL-03	Delia Ramirez* (D)	Angel Oakley (R)	0.691900513214778	0.999999999624097
IL-04	Patty Garcia (D)	Lupe Castillo (R)	0.675343176235268	0.999999987049304
IL-05	Mike Quigley*? (D)	[Generic Republican]?	0.713785988397901	0.999999999995989
IL-06	Sean Casten*? (D)	[Generic Republican]?	0.562261786715109	0.977517161848911
IL-07	[Generic Democrat]?	[Generic Republican]?	0.862890448819985	1
IL-08	[Generic Democrat]?	[Generic Republican]?	0.564364591577199	0.98010656591358
IL-09	[Generic Democrat]?	[Generic Republican]?	0.717844791906486	0.999999999997768
IL-10	Brad Shneider*? (D)	Carl Lambrecht (R)	0.629688992994612	0.999981020518246
IL-11	Bill Foster* (D)	[Generic Republican]?	0.579665133182995	0.995312048849018
IL-12	Julie Fortier (D)	Mike Bost* (R)	0.295287734966144	1.22846707114629e-11
IL-13	Nikki Budzinski*? (D)	[Generic Republican]?	0.601504112100552	0.999438615496075
IL-14	Lauren Underwood* (D)	[Generic Republican]?	0.566804457447131	0.985297897089609
IL-15	[Generic Democrat]?	Mary Miller*? (R)	0.327096103951202	1.56712102378753e-07
IL-16	Paul Nolley (D)	Darin LaHood* (R)	0.412194089158061	0.00482007890663365
IL-17	Eric Sorensen* (D)	[Generic Republican]?	0.565322525468371	0.982169241978778
IN-01	Frank J. Mrvan*? (D)	[Generic Republican]?	0.55646030897925	0.965754399318839
IN-02	[Generic Democrat]?	Rudy Yakym*? (R)	0.386199371430799	9.81380604603559e-05
IN-03	[Generic Democrat]?	Marlin Stutzman*? (R)	0.354343682617309	8.99164619339959e-07
IN-04	[Generic Democrat]?	Jim Baird*? (R)	0.36039251204471	2.01265234590509e-06
IN-05	[Generic Democrat]?	Victoria Spartz*? (R)	0.434221703199451	0.0152051487070125
IN-06	[Generic Democrat]?	Jefferson Shreve*? (R)	0.356274569866392	1.26929918830112e-06
IN-07	André Carson*? (D)	[Generic Republican]?	0.729825471821074	0.999999999999927
IN-08	[Generic Democrat]?	Mark Messmer*? (R)	0.332195711621	1.9698898486554e-08
IN-09	[Generic Democrat]?	Erin Houchin*? (R)	0.369513356100003	9.00577502389469e-06
IA-01	Christina Bohannan? (D)	Mariannette*? (R)	0.518081807960302	0.723736302979977
IA-02	[Generic Democrat]?	[Generic Republican]?	0.482701519182101	0.28876171703343
IA-03	Jennifer Kronfrst? (D)	Zach Nunn*? (R)	0.507569773219434	0.597455302667924
IA-04	[Generic Democrat]?	[Generic Republican]?	0.375953826408089	2.95474899930189e-05
KS-01	[Generic Democrat]?	Tracey Mann*? (R)	0.348769007969452	3.64979884605046e-07
KS-02	[Generic Democrat]?	Derek Schmidt*? (R)	0.428236708411752	0.00963043795442115
KS-03	Sharice Davids*? (D)	[Generic Republican]?	0.572023729441685	0.989826086373044
KS-04	[Generic Democrat]?	Ron Estes*? (R)	0.386979322918545	0.0001119256810911
KY-01	Drew Williams (D)	James Comer*? (R)	0.287205115756121	1.08254394175734e-12
KY-02	[Generic Democrat]?	Brett Guthrie*? (R)	0.304186027411575	8.10280670846493e-11
KY-03	Morgan McGarvey* (D)	[Generic Republican]?	0.638659900721249	0.999996076543221
KY-04	[Generic Democrat]?	Thomas Massie*? (R)	0.346060102157358	2.31683269184454e-06
KY-05	Ned Pillersdorf (D)	Hal Rogers*? (R)	0.207195185549326	6.9658076397096e-19
KY-06	[Generic Democrat]?	[Generic Republican]?	0.4578186311402	0.0865722235761898
LA-01	Democrats	Republicans	0.290256652955778	4.88687178748238e-12
LA-02	Democrats	Republicans	0.723666646863131	0.999999999999631
LA-03	Democrats	Republicans	0.287709442135224	3.98805854440731e-12
LA-04	Democrats	Republicans	0.266611494551634	2.78624243550506e-12
LA-05	Democrats	Republicans	0.306456939915316	1.55087613810881e-10
LA-06	Democrats	Republicans	0.641577404868678	0.999997370740499
ME-01	Chellie Pingree*? (D)	[Generic Republican]?	0.641654965449022	0.999998375115116
ME-02	Joe Baldacci? (D)	Paul LePage? (R)	0.490101418069833	0.366875482460876
MD-01	[Generic Democrat]?	Andy Harris*? (R)	0.421174509051784	0.00539242576854458
MD-02	Johnny Olszewsk*? (D)	[Generic Republican]?	0.622887853375229	0.999972264089027
MD-03	Sarah Elfreth*? (D)	[Generic Republican]?	0.640444456245677	0.999997994370916
MD-04	Glenn Ivey*? (D)	[Generic Republican]?	0.909102398696503	1
MD-05	[Generic Democrat]?	[Generic Republican]?	0.701867865296463	0.999999999956433
MD-06	April McClain*? (D)	[Generic Republican]?	0.558263830050074	0.971604883610726
MD-07	Kweisi Mfume*? (D)	[Generic Republican]?	0.842734968696689	1
MD-08	Jamie Raskin*? (D)	[Generic Republican]?	0.818077597060968	1
MA-01	Richard Neal*? (D)	[Generic Republican]?	0.607040820992448	0.999227777434769
MA-02	Jim McGovern*? (D)	[Generic Republican]?	0.661156231497334	0.999998738756504
MA-03	Lori Trahan*? (D)	[Generic Republican]?	0.631024672810967	0.999953401848252
MA-04	Jake Auchincloss*? (D)	[Generic Republican]?	0.636942204493697	0.999976475708986
MA-05	Katherine Clark*? (D)	[Generic Republican]?	0.769464660666774	0.999999999999998
MA-06	[Generic Democrat]?	[Generic Republican]?	0.636219835448903	0.999995463814095
MA-07	Ayanna Pressley*? (D)	[Generic Republican]?	0.862767157568302	1
MA-08	Stephen Lynch*? (D)	[Generic Republican]?	0.709187124837797	0.999999999995562
MA-09	Bill Keating*? (D)	[Generic Republican]?	0.587447622012415	0.997891313953797
MI-01	[Generic Democrat]?	Jack Bergman*? (R)	0.44013365944604	0.0246945355266932
MI-02	[Generic Democrat]?	John Moolenaar*? (R)	0.363354013816014	3.12000073495602e-06
MI-03	Hillary Scholten*? (D)	[Generic Republican]?	0.572170990627045	0.990101328593761
MI-04	Sean McCann? (D)	Bill Huizenga*? (R)	0.478370369345637	0.232014266532332
MI-05	[Generic Democrat]?	Tim Walberg*? (R)	0.370432581017787	1.00901778049347e-05
MI-06	Debbie Dingell*? (D)	[Generic Republican]?	0.660528071426002	0.999999841567266
MI-07	Bridget Brink? (D)	Tom Barrett*? (R)	0.510709247913549	0.638537771257388
MI-08	Kristen McDonald Rivet*? (D)	[Generic Republican]?	0.55141016584726	0.951968812600435
MI-09	[Generic Democrat]?	Lisa McClain*? (R)	0.341044836897686	1.12381312953497e-07
MI-10	[Generic Democrat]?	[Generic Republican]?	0.497546855002895	0.468397054437534
MI-11	[Generic Democrat]?	[Generic Republican]?	0.613809211854971	0.999872297196215
MI-12	Rashida Tlaib*? (D)	[Generic Republican]?	0.748398982176264	0.999999999999999
MI-13	Shri Thanedar*? (D)	[Generic Republican]?	0.754893183156321	1
MN-01	[Generic Democrat]?	Brad Finstad*? (R)	0.449974628101085	0.0522273253289718
MN-02	[Generic Democrat]?	[Generic Republican]?	0.559542196729756	0.972339423768299
MN-03	Kelly Morrison*? (D)	[Generic Republican]?	0.618694249883422	0.999938958579183
MN-04	Betty McCollum*? (D)	[Generic Republican]?	0.70000815306098	0.999999999897473
MN-05	Ilhan Omar*? (D)	[Generic Republican]?	0.793889974744975	1
MN-06	[Generic Democrat]?	Tom Emmer*? (R)	0.407290384302957	0.00137977516446984
MN-07	[Generic Democrat]?	Michelle Fischbach*? (R)	0.330546019847628	2.07153041612365e-08
MN-08	[Generic Democrat]?	Pete Stauber*? (R)	0.45212659103927	0.0601265164936207
MS-01	[Generic Democrat]?	Trent Kelly* (R)	0.335661179690457	6.54774467629352e-08
MS-02	Bennie Thompson*? (D)	[Generic Republican]?	0.644098246546582	0.999998466511047
MS-03	Michael Chiaradio (D)	Michael Guest* (R)	0.383495657722034	0.000293732958391524
MS-04	[Generic Democrat]?	Mike Ezell*? (R)	0.298435586285487	3.03131750640788e-11
MO-01	Wesley Bell*? (D)	[Generic Republican]?	0.833133190152511	1
MO-02	[Generic Democrat]?	Ann Wagner*? (R)	0.457162924068392	0.0801359533782089
MO-03	[Generic Democrat]?	Bob Odner*? (R)	0.423247640147849	0.00625327601486186
MO-04	[Generic Democrat]?	Mark Alford*? (R)	0.412565817380189	0.00211337971264274
MO-05	Emanuel Cleaver*? (D)	[Generic Republican]?	0.436517567784666	0.0196344623832717
MO-06	[Generic Democrat]?	Sam Graves*? (R)	0.373537565565835	1.9558541006519e-05
MO-07	[Generic Democrat]?	Eric Burlison*? (R)	0.302820882431362	4.25245857204617e-11
MO-08	[Generic Democrat]?	Jason Smith*? (R)	0.255352772037953	5.99695067363857e-16
MT-01	Ryan Busse? (D)	Ryan Zinke*? (R)	0.489579219130072	0.362457397936063
MT-02	[Generic Democrat]?	Troy Downing*? (R)	0.370704356996302	1.08772854553065e-05
NE-01	[Generic Democrat]?	Mike Flood*? (R)	0.435833766545222	0.0179736102556627
NE-02	[Generic Democrat]?	[Generic Republican]?	0.55432415425567	0.959226799815324
NE-03	[Generic Democrat]?	Adrian Smith*? (R)	0.235539301056675	4.51385120258618e-18
NV-01	Dina Titus*? (D)	[Generic Republican]?	0.556134367391168	0.962934554844895
NV-02	[Generic Democrat]?	Mark Amodei*? (R)	0.455711592585971	0.0978754701862439
NV-03	Susie Lee*? (D)	[Generic Republican]?	0.532764955668879	0.85188424231772
NV-04	Steven Horsford*? (D)	[Generic Republican]?	0.557364708086345	0.966783653040751
NH-01	[Generic Democrat]?	[Generic Republican]?	0.540885118106485	0.908529344878201
NH-02	Maggie Goodlander*? (D)	Lily Tang Williams? (R)	0.554342398145009	0.967757982922307
NJ-01	Donald Norcross*? (D)	[Generic Republican]?	0.6140515848132	0.999905341685032
NJ-02	[Generic Democrat]?	Jeff Van Drew*? (R)	0.450322171116904	0.0523568553219263
NJ-03	Herb Conaway*? (D)	[Generic Republican]?	0.57039757374066	0.9898836410953
NJ-04	[Generic Democrat]?	Chris Smith*? (R)	0.354558496096267	8.05837371480065e-07
NJ-05	Josh Gottheimer*? (D)	[Generic Republican]?	0.569129495966074	0.987924121963052
NJ-06	Frank Palone*? (D)	[Generic Republican]?	0.591716245913904	0.99831011461872
NJ-07	[Generic Democrat]?	Thomas Kean Jr.*? (R)	0.505773009134273	0.574897881592884
NJ-08	Rob Menendez*? (D)	[Generic Republican]?	0.652209141255966	0.999999384077156
NJ-09	Nellie Pou*? (D)	[Generic Republican]?	0.542685736994987	0.915830327604839
NJ-10	LaMonica*? (D)	[Generic Republican]?	0.790664331334234	1
NJ-11	[Generic Democrat]?	[Generic Republican]?	0.593469594976767	0.999649366470005
NJ-12	[Generic Democrat]?	[Generic Republican]?	0.654953306437227	0.999999641130715
NM-01	Melanie Stansbury*? (D)	[Generic Republican]?	0.592596011782714	0.998446881554443
NM-02	Gabe Vasquez*? (D)	[Generic Republican]?	0.541117983966684	0.906714226739551
NM-03	Teresa Leger*? (D)	[Generic Republican]?	0.582011167444412	0.995963959618303
NY-01	[Generic Democrat]?	Nick LaLota*? (R)	0.476563960768608	0.21369965284409
NY-02	[Generic Democrat]?	Andrew Garbarino*? (R)	0.434573707112208	0.0168444262380338
NY-03	Tom Suozzi*? (D)	[Generic Republican]?	0.53210246161504	0.848607312789021
NY-04	Laura Gillen*? (D)	[Generic Republican]?	0.539843083316211	0.904683127317478
NY-05	Gregory Meeks*? (D)	[Generic Republican]?	0.748475955393433	0.999999999999999
NY-06	Grace Meng*? (D)	[Generic Republican]?	0.619532435998072	0.999928511083186
NY-07	Nydia Velázquez*? (D)	[Generic Republican]?	0.766131547517913	1
NY-08	Hakeem Jeffries*? (D)	[Generic Republican]?	0.769832575094583	1
NY-09	Yvette Clarke*? (D)	[Generic Republican]?	0.756463633443574	1
NY-10	Dan Goldman*? (D)	[Generic Republican]?	0.86128670533643	1
NY-11	[Generic Democrat]?	Nicole Malliotakis*? (R)	0.389657597074893	0.000154874970687865
NY-12	[Generic Democrat]?	[Generic Republican]?	0.857034754083844	1
NY-13	Adriano Espaillat*? (D)	[Generic Republican]?	0.851026030652558	1
NY-14	Alexandria Ocasio-Cortez*? (D)	[Generic Republican]?	0.707886421264752	0.999999999983296
NY-15	Ritchie Torres*? (D)	[Generic Republican]?	0.797332268022809	1
NY-16	George Latimer*? (D)	[Generic Republican]?	0.733558804462391	0.999999999999922
NY-17	[Generic Democrat]?	Mike Lawler*? (R)	0.506902180254173	0.589723117465593
NY-18	Pat Ryan*? (D)	[Generic Republican]?	0.580061061084903	0.995865294911362
NY-19	Josh Riley*? (D)	[Generic Republican]?	0.546199944470789	0.932376227899125
NY-20	Paul Tonko*? (D)	[Generic Republican]?	0.626011967268254	0.999973226147097
NY-21	[Generic Democrat]?	[Generic Republican]?	0.43071330668672	0.0121389547170672
NY-22	John Mannion*? (D)	[Generic Republican]?	0.576460716753128	0.993169339499433
NY-23	[Generic Democrat]?	Nick Langworthy*? (R)	0.386107197120848	8.07721294585797e-05
NY-24	[Generic Democrat]?	Claudia Tenney*? (R)	0.383782993748409	6.35049147892734e-05
NY-25	Joseph Morrelle*? (D)	[Generic Republican]?	0.63011863413076	0.99998360321295
NY-26	Tim Kennedy*? (D)	[Generic Republican]?	0.663165028446556	0.999999909554237
NC-01	Don Davis*? (D)	[Generic Republican]?	0.487799785419874	0.345648886912679
NC-02	Deborah Ross* (D)	Eugene Douglass (R)	0.701745808933958	0.999999999961946
NC-03	[Generic Democrat]?	Greg Murphy* (R)	0.462526209437464	0.132244601677174
NC-04	Valerie Foushee*? (D)	Max Ganorkar (R)	0.760600596140045	1
NC-05	[Generic Democrat]?	Virginia Foxx*? (R)	0.439823844097373	0.0239966312883861
NC-06	[Generic Democrat]?	Addison McDowell* (R)	0.441693634335128	0.0427712580186791
NC-07	Kimberly Hardy (D)	David Rouzer*? (R)	0.451113033958758	0.0543050292569679
NC-08	[Generic Democrat]?	Mark Harris* (R)	0.430233550682468	0.0126449431989117
NC-09	[Generic Democrat]?	Richard Hudson* (R)	0.438448148994361	0.0227839982567959
NC-10	[Generic Democrat]?	Pat Harrigan*? (R)	0.430845222514257	0.0116709486186329
NC-11	Jamie Ager? (D)	Chuck Edwards*? (R)	0.472389157950617	0.174551508983742
NC-12	Alma Adams*? (D)	[Generic Republican]?	0.76486426151767	1
NC-13	[Generic Democrat]?	Brad Knott*? (R)	0.440277933959486	0.0279662642063386
NC-14	[Generic Democrat]?	Tim Moore*? (R)	0.446869912001587	0.0432335381788449
ND-AL	[Generic Democrat]?	Julie Fedorchak*? (R)	0.332133962494176	2.52982078499025e-08
OH-01	Greg Landsman*? (D)	[Generic Republican]?	0.523572192634033	0.774593657848275
OH-02	[Generic Democrat]?	David Taylor*? (R)	0.316549951844821	8.40945756671183e-10
OH-03	Joyce Beatty*? (D)	[Generic Republican]?	0.731530648067865	0.999999999999934
OH-04	[Generic Democrat]?	Jim Jordan*? (R)	0.314471826332792	5.22215823230788e-10
OH-05	[Generic Democrat]?	Bob Latta*? (R)	0.389138479447231	0.000123458915603951
OH-06	[Generic Democrat]?	Michael Rulli*? (R)	0.356353819583437	1.11944209311781e-06
OH-07	[Generic Democrat]?	Max Miller*? (R)	0.448611829287698	0.045184416910349
OH-08	[Generic Democrat]?	Warren Davidson*? (R)	0.443253035510769	0.0305979943029381
OH-09	Marcy Kaptur*? (D)	[Generic Republican]?	0.498940705659369	0.486304643420295
OH-10	[Generic Democrat]?	Mike Turner*? (R)	0.440160039586836	0.0243520957635419
OH-11	Shontel Brown*? (D)	[Generic Republican]?	0.820248298218826	1
OH-12	[Generic Democrat]?	Troy Balderson*? (R)	0.361207739392525	3.23519834883668e-06
OH-13	Emilia Sykes*? (D)	[Generic Republican]?	0.549539437603825	0.945206974985713
OH-14	[Generic Democrat]?	David Joyce*? (R)	0.393654818951422	0.000237901568185694
OH-15	[Generic Democrat]?	Mike Carey*? (R)	0.463562286045578	0.115705643473932
OK-01	[Generic Democrat]?	Kevin Hern*? (R)	0.398764368101956	0.000532923426980791
OK-02	[Generic Democrat]?	Josh Brecheen*? (R)	0.253735299421732	7.20823890982265e-16
OK-03	[Generic Democrat]?	Frank Lucas*? (R)	0.297128009804771	9.16039216399131e-10
OK-04	[Generic Democrat]?	Tom Cole*? (R)	0.340073947985776	8.91438857984191e-08
OK-05	[Generic Democrat]?	Stephanie Bice*? (R)	0.426154516634269	0.0088672765480201
OR-01	Suzanne Bonamici*? (D)	[Generic Republican]?	0.730254016200189	0.999999999999924
OR-02	[Generic Democrat]?	Cliff Bentz*? (R)	0.377116864199138	3.16691529989581e-05
OR-03	Maxine Dexter*? (D)	[Generic Republican]?	0.758201983618379	1
OR-04	Val Hoyle*? (D)	[Generic Republican]?	0.57532909420928	0.991910597648542
OR-05	Janelle Bynum*? (D)	[Generic Republican]?	0.554086363706402	0.959015821308538
OR-06	Andrea Salinas*? (D)	[Generic Republican]?	0.564503455772827	0.980434602570552
PA-01	Bob Harvie? (D)	Brian Fitzpatrick*? (R)	0.479764393810036	0.253030832965422
PA-02	Brendan Boyle*? (D)	[Generic Republican]?	0.730084357701192	0.99999999999992
PA-03	[Generic Democrat]?	[Generic Republican]?	0.924047236100056	1
PA-04	Madeleine*? (D)	[Generic Republican]?	0.614012240336178	0.999882687704707
PA-05	Mary Gay Scanlon*? (D)	[Generic Republican]?	0.675081661181088	0.999999990927015
PA-06	Chrissy Houlahan*? (D)	[Generic Republican]?	0.585356706308814	0.997405032727985
PA-07	[Generic Democrat]?	Ryan Mackenzie*? (R)	0.511666357574191	0.649105916098511
PA-08	Paige Cognetti? (D)	Rob Bresnahan*? (R)	0.504172456708254	0.55454252122381
PA-09	[Generic Democrat]?	Dan Meuser*? (R)	0.327142828648333	7.60085390062567e-09
PA-10	Janelle Stelson? (D)	Scott Perry*? (R)	0.516780421893134	0.715101119121447
PA-11	[Generic Democrat]?	Lloyd Smucker*? (R)	0.403398920837365	0.000780574057864911
PA-12	Summer Lee*? (D)	[Generic Republican]?	0.599358597499294	0.999238291327627
PA-13	[Generic Democrat]?	John Joyce*? (R)	0.290282899428293	3.57709173031984e-12
PA-14	[Generic Democrat]?	Guy Reschenthaler*? (R)	0.363594631381567	3.50144210683932e-06
PA-15	[Generic Democrat]?	Glenn Thompson*? (R)	0.322978270533686	2.24937380187887e-09
PA-16	[Generic Democrat]?	Mike Kelly*? (R)	0.399613070009707	0.000423420725634368
PA-17	Chris Deluzio*? (D)	[Generic Republican]?	0.561484618557995	0.976699782510321
RI-01	Gabe Amo*? (D)	[Generic Republican]?	0.673555072425546	0.999999987868059
RI-02	Seth Magaziner*? (D)	[Generic Republican]?	0.593359253667633	0.998877019487444
SC-01	Mac Deford? (D)	Mark Smith? (R)	0.47168776701766	0.163523568877859
SC-02	[Generic Democrat]?	Joe Wilson*? (R)	0.443104875268308	0.0314773733366492
SC-03	[Generic Democrat]?	Sheri Biggs*? (R)	0.296871424624597	1.06455995334887e-11
SC-04	[Generic Democrat]?	William Timmons*? (R)	0.413750853748331	0.0024528811467029
SC-05	[Generic Democrat]?	[Generic Republican]?	0.420687673712236	0.00534457433967486
SC-06	Jim Clyburn*? (D)	[Generic Republican]?	0.647040468141191	0.999998994557648
SC-07	[Generic Democrat]?	Russell Fry*? (R)	0.387254022093272	0.000110559673975186
SD-AL	[Generic Democrat]?	[Generic Republican]?	0.385257231117369	0.000100534960223708
TN-01	[Generic Democrat]?	Diana Harshbarger*? (R)	0.233296803721509	4.92370555739834e-19
TN-02	[Generic Democrat]?	Tim Burchett*? (R)	0.344859082430868	1.34617018310098e-07
TN-03	[Generic Democrat]?	Chuck Fleischmann*? (R)	0.338413993155999	5.47363364186114e-08
TN-04	[Generic Democrat]?	Scott DesJarlais*? (R)	0.307360374146808	2.00821491406276e-10
TN-05	[Generic Democrat]?	Andy Ogles*? (R)	0.439037088111553	0.0242689882056649
TN-06	[Generic Democrat]?	[Generic Republican]?	0.35667082015256	1.79730475893744e-06
TN-07	[Generic Democrat]?	Matt Van Epps*? (R)	0.442728902099952	0.0317977224849305
TN-08	[Generic Democrat]?	David Kostoff*? (R)	0.300996537528125	6.80234338230925e-11
TN-09	Steve Cohen*? (D)	[Generic Republican]?	0.758486898315193	1
TX-01	[Generic Democrat]?	Nathaniel Moran* (R)	0.280353609776269	6.08659497764293e-11
TX-02	Shaun Finnie (D)	Dan Crenshaw*? (R)	0.384474979284332	0.000103406643543044
TX-03	Evan Hunt (D)	Keith Self*? (R)	0.391055016440159	0.000243389994314106
TX-04	[Generic Democrat]?	Pat Fallon*? (R)	0.389912697992356	0.000194355403661084
TX-05	[Generic Democrat]?	Lance Gooden*? (R)	0.415951282782276	0.00364309893231558
TX-06	Danny Minton (D)	Jake Ellzey*? (R)	0.401045521495446	0.00080187183419274
TX-07	Lizzie Fletcher* (D)	[Generic Republican]?	0.6513915154858	0.999999223690214
TX-08	[Generic Democrat]?	[Generic Republican]?	0.392264960267054	0.000304135709194417
TX-09	[Generic Democrat]?	[Generic Republican]?	0.431168573207227	0.0146222747745616
TX-10	[Generic Democrat]?	[Generic Republican]?	0.420678188042866	0.00542699869575157
TX-11	[Generic Democrat]?	August Pfluger*? (R)	0.353276634783341	8.73828797779443e-06
TX-12	[Generic Democrat]?	Craig Goldman*? (R)	0.387319928957079	0.000146243265856831
TX-13	Mark Nair (D)	Ronny Jackson*? (R)	0.294743114536986	8.22854797438532e-10
TX-14	[Generic Democrat]?	Randy Weber*? (R)	0.39521700592082	0.000351018364213326
TX-15	Bobby Pulido? (D)	Monica De La Cruz* (R)	0.454584069706317	0.0713944466982834
TX-16	Veronica Escobar*? (D)	[Generic Republican]?	0.620671270378991	0.999938750782549
TX-17	[Generic Democrat]?	Pete Sessions* (R)	0.408183692538904	0.00155895865516707
TX-18	Al Green*? (D)	[Generic Republican]?	0.818693232156828	1
TX-19	Kyle Rable (D)	[Generic Republican]?	0.274876641753958	2.9398007950998e-13
TX-20	Joaquin Castro*? (D)	Edgardo Rafael Baez (R)	0.683347577130599	0.999999949230434
TX-21	[Generic Democrat]?	[Generic Republican]?	0.424315595442568	0.00733746505739824
TX-22	[Generic Democrat]?	[Generic Republican]?	0.418626308395762	0.00454393127029386
TX-23	[Generic Democrat]?	Tony Gonzales*? (R)	0.422504490511037	0.00612825046209683
TX-24	[Generic Democrat]?	Beth Van Duyne* (R)	0.430534442320938	0.0119968526404139
TX-25	[Generic Democrat]?	Roger Williams* (R)	0.404974115865878	0.00285720390214323
TX-26	[Generic Democrat]?	Brandon Gill*? (R)	0.390555039732914	0.000222410949197335
TX-27	[Generic Democrat]?	Michael Cloud*? (R)	0.414694764543487	0.00307040386140174
TX-28	Henry Cuellar*? (D)	[Generic Republican]?	0.523412523111022	0.77210978202587
TX-29	Sylvia Garcia*? (D)	Martha Fierro (R)	0.715074382474914	0.999999999997148
TX-30	[Generic Democrat]?	[Generic Republican]?	0.771092969037797	1
TX-31	[Generic Democrat]?	John Carter*? (R)	0.399763142681626	0.000595504475208265
TX-32	[Generic Democrat]?	[Generic Republican]?	0.440202698469923	0.0280799590060964
TX-33	Julie Johnson*? (D)	[Generic Republican]?	0.694037555833936	0.999999999724854
TX-34	Vicente Gonzalez*? (D)	[Generic Republican]?	0.501717649494773	0.521850016696518
TX-35	[Generic Democrat]?	[Generic Republican]?	0.480320600344405	0.266309007527737
TX-36	[Generic Democrat]?	Brian Babin*? (R)	0.396354817407166	0.00048621487139968
TX-37	Greg Casar*? (D)	[Generic Republican]?	0.816175493973276	1
TX-38	[Generic Democrat]?	[Generic Republican]?	0.426618363780484	0.00951431251880938
UT-01	[Generic Democrat]?	Blake Moore*? (R)	0.604497801074371	0.999666450198704
UT-02	[Generic Democrat]?	[Generic Republican]?	0.381226290606421	6.97537040992718e-05
UT-03	[Generic Democrat]?	[Generic Republican]*?	0.265438802834322	1.19241310612779e-14
UT-04	[Generic Democrat]?	Burgess Owens*? (R)	0.329903503878711	1.88632184917627e-08
VT-AL	Becca Balint*? (D)	[Generic Republican]?	0.700518225918222	0.999999999976629
VA-01	Shannon Taylor? (D)	Rob Wittman*? (R)	0.477049408361509	0.225314428148637
VA-02	[Generic Democrat]?	Jen Kiggans*? (R)	0.5120068365817	0.650376294078849
VA-03	Bobby Scott*? (D)	[Generic Republican]?	0.718867402054023	0.999999999999251
VA-04	Jennifer McClellan*? (D)	[Generic Republican]?	0.699987325082833	0.999999999928739
VA-05	[Generic Democrat]?	John McGuire*? (R)	0.456551198076164	0.0786989632376347
VA-06	[Generic Democrat]?	Ben Cline*? (R)	0.391368674697088	0.000196841026148509
VA-07	Euguene Vindman*? (D)	[Generic Republican]?	0.540515762646036	0.907578323502252
VA-08	Don Beyer*? (D)	[Generic Republican]?	0.771183476258333	1
VA-09	[Generic Democrat]?	Morgan Griffith*? (R)	0.308348112987474	1.01097378341054e-10
VA-10	Suhas Subramanyam*? (D)	[Generic Republican]?	0.555795939823729	0.965358079145358
VA-11	James Walkinshaw*? (D)	[Generic Republican]?	0.741846394034782	0.999999999999996
WA-01	Suzan DelBene*? (D)	[Generic Republican]?	0.659365436331412	0.999999858558292
WA-02	Rick Larsen*? (D)	[Generic Republican]?	0.660724132225473	0.999999858301961
WA-03	Marie Gluesenkamp Perez*? (D)	[Generic Republican]?	0.533513111712969	0.859592216586068
WA-04	[Generic Democrat]?	[Generic Republican]?	0.427247216234388	0.0103911786589836
WA-05	[Generic Democrat]?	Michael Baumgarter*? (R)	0.434276488444111	0.0149765258111394
WA-06	Emily Randall*? (D)	[Generic Republican]?	0.606310551669043	0.999651983775597
WA-07	Pramila Jayapal*? (D)	[Generic Republican]?	0.879471205120772	1
WA-08	Kim Schrier*? (D)	[Generic Republican]?	0.561562444755918	0.977430237249567
WA-09	Adam Smith*? (D)	[Generic Republican]?	0.750751793418684	0.99999999999987
WA-10	Marilyn Strickland*? (D)	[Generic Republican]?	0.611562085253611	0.999829226924434
WV-01	[Generic Democrat]?	Carol Miller*? (R)	0.312633739784174	2.72166727872669e-10
WV-02	[Generic Democrat]?	Riley Moore*? (R)	0.320221727166993	1.59719694299714e-09
WI-01	[Generic Democrat]?	Bryan Steil*? (R)	0.482232443641216	0.280689069610139
WI-02	Mark Pocan*? (D)	[Generic Republican]?	0.727726201156927	0.999999999999889
WI-03	Rebecca Cooke? (D)	Derrick Van Orden*? (R)	0.509760386569051	0.625383837641753
WI-04	Gwen Moore*? (D)	[Generic Republican]?	0.79184536448773	1
WI-05	[Generic Democrat]?	Scott Fitzgerald*? (R)	0.391406360436317	0.000201048127900174
WI-06	[Generic Democrat]?	Glenn Grothman*? (R)	0.42265233027098	0.00585007246934233
WI-07	[Generic Democrat]?	[Generic Republican]?	0.420621717166418	0.00528255122060272
WI-08	[Generic Democrat]?	Tony Wied*? (R)	0.448289391302234	0.0458925718466473
WY-AL	[Generic Democrat]?	[Generic Republican]?	0.28239344773257	8.54674602138305e-13
