ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2542,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5781,0.9948,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2879,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1887,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3758,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.323,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4905,0.3773,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5173,0.717,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4717,0.1767,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7539,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5659,0.9846,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.432,0.0118,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5141,0.6778,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6904,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4514,0.0557,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.3706,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2779,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4378,0.0208,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3674,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3023,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.5961,0.9993,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6459,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5856,0.9975,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.607,0.9998,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.3988,0.0005,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5764,0.9944,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6087,0.9998,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6959,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8861,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5602,0.9758,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.714,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7652,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7188,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3584,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5651,0.9836,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5121,0.6544,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4142,0.0025,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6569,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.5962,0.9992,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6117,0.9999,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5822,0.9965,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6679,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7202,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7191,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6037,0.9997,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6589,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8079,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5926,0.9988,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7207,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.8542,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.597,0.9994,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4317,0.0125,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.6977,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6074,0.9998,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.781,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7401,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5521,0.9563,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6448,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5804,0.9958,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5506,0.9536,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5787,0.995,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6164,0.9999,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,TBD,0.8119,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7328,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4889,0.3577,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4517,0.0568,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4555,0.0724,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6341,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6041,0.9997,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5122,0.6549,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6668,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.5991,0.9994,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6142,0.9999,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6497,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5621,0.979,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6109,0.9999,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.397,0.0004,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4421,0.027,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.411,0.0018,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4553,0.0713,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.3997,0.0005,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4089,0.0014,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4599,0.0942,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4011,0.0006,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5817,0.9963,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6511,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4265,0.008,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3237,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4733,0.1911,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.5973,0.9993,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4641,0.1197,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.455,0.0672,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3904,0.0002,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3728,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3862,0.0001,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7425,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4155,0.0028,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5736,0.9921,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5503,0.9503,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.704,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5698,0.9889,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3241,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4286,0.0097,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3836,0.0001,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4535,0.0609,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5864,0.9977,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3615,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.788,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8878,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7487,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3787,0,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3447,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3394,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4285,0.0087,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4152,0.0024,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4298,0.0107,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7467,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3726,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7237,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6971,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.2988,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.367,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6892,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7008,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.699,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6768,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7189,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5681,0.9871,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8637,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.568,0.9881,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7179,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6326,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5861,0.9976,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2883,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6035,0.9997,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5742,0.9925,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3211,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.408,0.003,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5687,0.9878,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5621,0.979,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3827,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3508,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3548,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4297,0.0106,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3533,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7343,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3273,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3646,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5126,0.6599,1,0,1,D,R,1,0
IA-02,TBD,Mitchell,0.4824,0.2788,0,0,0,D,R,1,1
IA-03,Garriott,Nunn,0.5046,0.5595,1,0,1,D,R,1,1
IA-04,TBD,McGowan,0.3735,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3416,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4216,0.0051,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5765,0.9939,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3825,0.0001,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2794,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.2992,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.6432,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3425,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4564,0.0734,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2857,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2829,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2594,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3489,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6436,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6452,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4868,0.33,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.418,0.0036,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6285,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6467,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9145,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7032,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5644,0.9827,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8479,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8195,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6123,0.9996,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6642,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6397,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6433,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7745,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6384,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8684,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7169,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5921,0.9987,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4326,0.0136,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3571,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5775,0.9945,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4733,0.1911,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3653,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6638,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5051,0.567,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5561,0.9671,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3389,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.4996,0.4942,0,0,0,D,R,1,1
MI-11,TBD,TBD,0.6152,0.9999,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7536,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7594,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4455,0.037,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5627,0.9814,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6245,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7057,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.7987,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.4059,0.001,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3246,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4462,0.039,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.3292,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6453,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.376,0.0001,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.2915,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8369,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4509,0.0536,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4203,0.0045,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4067,0.0011,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4406,0.0258,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3692,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.297,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2492,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4734,0.1879,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.363,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4327,0.0137,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5564,0.9695,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2288,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5614,0.9779,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4616,0.1006,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5388,0.8983,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5635,0.9812,0,1,0,D,R,1,1
NH-01,TBD,TBD,0.5431,0.9239,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.56,0.9754,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6219,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4451,0.036,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5768,0.9941,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3515,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5742,0.9925,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.5985,0.9994,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5027,0.5357,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6587,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5504,0.9506,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7965,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.594,0.9998,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6557,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5937,0.9989,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5426,0.9187,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.583,0.9968,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4727,0.1857,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4341,0.0154,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5372,0.8885,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.547,0.9384,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.755,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6246,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7689,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7756,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7629,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.866,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.388,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8575,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8561,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7138,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8029,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7361,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5016,0.5207,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.587,0.9978,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5474,0.9398,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6306,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4292,0.0093,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5806,0.9959,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3802,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3785,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6339,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6672,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4889,0.3583,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7053,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4545,0.0872,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7619,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.4313,0.0122,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4365,0.029,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4426,0.03,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4242,0.0065,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4307,0.0116,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4233,0.006,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.462,0.1067,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7685,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4352,0.0169,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4417,0.0279,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.328,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5268,0.8098,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3116,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.736,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3101,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3845,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3517,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4452,0.0363,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.4393,0.0234,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5037,0.5484,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4365,0.0187,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8233,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.358,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5542,0.9623,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3897,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4606,0.0985,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.423,0.0052,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2471,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.2912,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3343,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.422,0.0053,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7355,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3695,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7644,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.576,0.9936,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5592,0.9739,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5704,0.9895,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.4778,0.2337,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.7354,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6175,0.9999,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6804,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5905,0.9985,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5095,0.6221,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5002,0.5028,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3231,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.513,0.6647,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4011,0.0006,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6024,0.9996,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2859,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3583,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.316,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3938,0.0002,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5656,0.9842,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6798,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6006,0.9995,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.467,0.136,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4347,0.0162,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2875,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4076,0.0012,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4175,0.003,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6472,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3792,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3836,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2258,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3375,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3316,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.302,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4344,0.0157,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3548,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.438,0.021,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.294,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.7613,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2738,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4173,0.003,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3886,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3852,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4125,0.0021,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.399,0.0005,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6537,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.393,0.0002,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4326,0.0125,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4183,0.0033,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3494,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.385,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.29,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3903,0.0002,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4483,0.045,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6235,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4031,0.0007,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8213,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2722,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6871,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4225,0.005,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4197,0.0038,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4581,0.0816,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4249,0.0069,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4016,0.0017,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3885,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4094,0.0015,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5253,0.7968,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.72,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.772,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.3941,0.0003,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4424,0.0277,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.6991,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5045,0.5581,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4802,0.2548,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3919,0.0002,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8201,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4265,0.0072,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.602,0.9996,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3835,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2613,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3658,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7028,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4708,0.1696,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5097,0.625,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7241,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7022,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4492,0.048,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3862,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5468,0.9376,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7761,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.2995,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5613,0.9778,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7457,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6658,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6652,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5396,0.9028,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4268,0.0074,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4278,0.009,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6097,0.9998,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8836,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5677,0.9867,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7562,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.618,0.9999,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.305,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3148,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4802,0.2577,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7317,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5047,0.5609,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.7972,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3884,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4193,0.0041,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4188,0.0035,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4453,0.0366,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.2982,0,0,0,0,D,R,1,1
