ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2596,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5818,0.9987,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2939,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1952,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3827,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3297,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4955,0.4373,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5205,0.7597,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4746,0.1912,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7585,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5695,0.991,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.436,0.0135,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5164,0.7118,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6942,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4533,0.0566,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.373,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2843,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.444,0.0239,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.3749,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3081,0,0,0,1,D,R,1,1
CA-01,TBD,TBD,0.5995,0.9997,1,0,0,D,R,1,1
CA-02,Huffman,TBD,0.6489,1,0,1,0,D,R,0,1
CA-03,Bera,Kiley,0.5698,0.9969,1,1,1,D,R,0,0
CA-04,Thompson,TBD,0.6098,0.9999,0,1,0,D,R,0,1
CA-05,TBD,McClintock,0.4017,0.0004,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5788,0.9966,0,0,0,D,R,1,1
CA-07,Matsui,TBD,0.6072,0.9999,0,1,0,D,R,0,1
CA-08,Garamendi,TBD,0.7176,1,0,1,0,D,R,0,1
CA-09,Harder,TBD,0.6109,0.9999,0,1,0,D,R,0,1
CA-10,DeSaulnier,TBD,0.6977,1,0,1,0,D,R,0,1
CA-11,TBD,TBD,0.8877,1,0,0,0,D,R,1,1
CA-12,Simon,TBD,0.9321,1,0,1,0,D,R,0,1
CA-13,Gray,TBD,0.5642,0.9869,0,1,0,D,R,0,1
CA-14,TBD,TBD,0.7159,1,0,0,0,D,R,1,1
CA-15,Mullin,TBD,0.7664,1,0,1,0,D,R,0,1
CA-16,Liccardo,TBD,0.7944,1,0,1,0,D,R,0,1
CA-17,Khanna,TBD,0.7198,1,0,1,0,D,R,0,1
CA-18,Lofgren,TBD,0.6757,1,0,1,0,D,R,0,1
CA-19,Panetta,TBD,0.7209,1,0,1,0,D,R,0,1
CA-20,TBD,Fong,0.3627,0,0,0,1,D,R,1,0
CA-21,Costa,TBD,0.5683,0.9907,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5161,0.712,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.418,0.0022,0,0,1,D,R,1,0
CA-24,Carbajal,TBD,0.6595,1,0,1,0,D,R,0,1
CA-25,Ruiz,TBD,0.5988,0.9997,0,1,0,D,R,0,1
CA-26,TBD,TBD,0.6149,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5857,0.9984,0,1,0,D,R,0,1
CA-28,Chu,TBD,0.6688,1,0,1,0,D,R,0,1
CA-29,Rivas,TBD,0.7234,1,0,1,0,D,R,0,1
CA-30,Friedman,TBD,0.7217,1,0,1,0,D,R,0,1
CA-31,Cisneros,TBD,0.6055,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,TBD,0.6607,1,0,1,0,D,R,0,1
CA-33,Aguilar,TBD,0.6159,1,0,1,0,D,R,0,1
CA-34,Gomez,TBD,0.8098,1,0,1,0,D,R,0,1
CA-35,Torres,TBD,0.5961,0.9995,0,1,0,D,R,0,1
CA-36,Lieu,TBD,0.7231,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,TBD,0.8564,1,0,1,0,D,R,0,1
CA-38,TBD,TBD,0.5984,0.9997,0,0,0,D,R,1,1
CA-39,Takano,TBD,0.5954,0.9995,0,1,0,D,R,0,1
CA-40,TBD,Kim,0.4352,0.0131,0,0,1,D,R,1,0
CA-41,S&#225;nchez,TBD,0.7004,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6088,0.9999,0,1,0,D,R,0,1
CA-43,Waters,TBD,0.7833,1,0,1,0,D,R,0,1
CA-44,Barrag&#225;n,TBD,0.7426,1,0,1,0,D,R,0,1
CA-45,Tran,TBD,0.5534,0.9676,0,1,0,D,R,0,1
CA-46,Correa,TBD,0.6479,1,0,1,0,D,R,0,1
CA-47,Min,TBD,0.5825,0.9978,0,1,0,D,R,0,1
CA-48,TBD,Issa,0.5341,0.8777,1,0,1,D,R,1,0
CA-49,Levin,TBD,0.5821,0.9976,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6189,1,0,1,0,D,R,0,1
CA-51,Jacobs,TBD,0.6161,1,0,1,0,D,R,0,1
CA-52,Vargas,TBD,0.6632,1,0,1,0,D,R,0,1
CO-01,DeGette,TBD,0.8183,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.74,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4946,0.426,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4596,0.0783,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4627,0.0908,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.6395,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.6107,0.9999,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.5188,0.7469,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6694,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6053,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6173,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6532,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5663,0.9898,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6136,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.402,0.0004,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4469,0.0292,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4145,0.0015,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.459,0.0792,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4037,0.0005,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4109,0.0012,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.4623,0.0994,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.403,0.0005,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.586,0.9987,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6553,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4282,0.0073,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3258,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4751,0.1991,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6007,0.9997,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4666,0.1254,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4569,0.0669,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3923,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3754,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3881,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7448,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4174,0.0025,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5753,0.9963,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5519,0.9654,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.706,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5724,0.9944,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3268,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4314,0.0094,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3868,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4591,0.07,0,0,0,D,R,1,1
GA-02,Bishop,TBD,0.5904,0.9996,0,1,0,D,R,0,1
GA-03,TBD,Jack,0.3673,0,0,0,1,D,R,1,0
GA-04,Johnson,TBD,0.7916,1,0,1,0,D,R,0,1
GA-05,Williams,TBD,0.892,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.753,1,0,1,0,D,R,0,1
GA-07,TBD,McCormick,0.3838,0,0,0,1,D,R,1,0
GA-08,TBD,Scott,0.3503,0,0,0,1,D,R,1,0
GA-09,TBD,Clyde,0.3453,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4348,0.0093,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4217,0.0031,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4347,0.0108,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7506,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3795,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7256,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.6996,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3051,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3742,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6926,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7046,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7038,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6811,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7237,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5722,0.9936,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8673,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5723,0.9939,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7205,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.638,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.5924,0.9993,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2958,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6088,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5813,0.9976,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3286,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4154,0.0041,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5737,0.9948,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5669,0.9904,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3894,0.0001,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3574,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3621,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.4366,0.0127,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3596,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.7392,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3341,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3719,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5213,0.7753,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4906,0.3697,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5136,0.6865,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.382,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.35,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4296,0.0063,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.5837,0.9981,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3907,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2858,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3064,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.647,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3497,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2059,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.463,0.0967,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2908,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2889,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2656,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3545,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6474,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6507,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4924,0.3943,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.4226,0.004,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6317,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6507,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9177,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7075,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5695,0.9928,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8503,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.8219,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6165,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6686,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6442,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6479,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7774,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6422,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8713,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.72,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5952,0.9996,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4373,0.0154,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3636,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5835,0.9979,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4801,0.2415,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3713,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6683,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5111,0.651,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5605,0.9834,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3452,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5029,0.5393,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6187,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7563,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.7623,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4542,0.0544,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5702,0.993,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6303,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7102,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8046,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.414,0.0012,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.332,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4532,0.0522,0,0,1,D,R,1,0
MS-01,TBD,Kelly,0.3355,0,0,0,1,D,R,1,1
MS-02,Thompson,TBD,0.6497,1,0,1,0,D,R,0,1
MS-03,Chiaradio,Guest,0.3814,0.0001,0,0,1,D,R,1,1
MS-04,TBD,Ezell,0.2973,0,0,0,1,D,R,1,0
MO-01,Bell,TBD,0.841,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4561,0.0653,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4286,0.0055,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4158,0.0014,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.448,0.0324,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3782,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3038,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2563,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4793,0.2336,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3692,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4418,0.0178,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5645,0.9886,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.2373,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5633,0.985,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4655,0.1161,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5406,0.9181,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5662,0.989,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5493,0.9568,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5664,0.9902,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6254,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4477,0.0374,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5806,0.9979,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3544,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5764,0.9963,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6001,0.9997,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5072,0.5972,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6613,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5527,0.9651,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7984,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5974,0.9999,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6577,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.5971,0.9997,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5472,0.9523,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.5872,0.999,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4763,0.2097,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4381,0.0172,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5378,0.9071,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5497,0.9597,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.7558,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6255,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7717,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7768,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7643,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8682,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3893,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8597,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8578,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7153,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8046,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.738,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5052,0.5711,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5925,0.9994,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5521,0.9672,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6345,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4351,0.0112,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5846,0.9983,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3855,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3845,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6367,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6699,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4934,0.3955,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7106,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4591,0.0992,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7665,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.436,0.0124,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4417,0.0339,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4458,0.0296,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4294,0.0069,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.4356,0.0117,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4291,0.0066,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4659,0.1203,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7733,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4419,0.021,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4487,0.0364,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.3366,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5321,0.8667,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3179,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.7405,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.316,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3896,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3559,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4491,0.0407,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.444,0.0266,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5083,0.615,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4403,0.0203,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8255,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3649,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5577,0.9776,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3937,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4666,0.1211,0,0,1,D,R,1,0
OK-01,TBD,Hern,0.3997,0.0002,0,0,1,D,R,1,0
OK-02,TBD,Brecheen,0.2518,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.298,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.34,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4275,0.0056,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.7403,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3732,0,0,0,1,D,R,1,0
OR-03,Dexter,TBD,0.7687,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5792,0.9972,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5635,0.9859,0,1,0,D,R,0,1
OR-06,Salinas,TBD,0.5746,0.9946,0,1,0,D,R,0,1
PA-01,TBD,Fitzpatrick,0.4817,0.2659,0,0,1,D,R,1,0
PA-02,Boyle,TBD,0.7377,1,0,1,0,D,R,0,1
PA-03,TBD,TBD,0.9262,1,0,0,0,D,R,1,1
PA-04,Dean,TBD,0.621,1,0,1,0,D,R,0,1
PA-05,Scanlon,TBD,0.6826,1,0,1,0,D,R,0,1
PA-06,Houlahan,TBD,0.5954,0.9996,0,1,0,D,R,0,1
PA-07,TBD,Mackenzie,0.513,0.6712,1,0,1,D,R,1,0
PA-08,TBD,Bresnahan,0.5042,0.557,1,0,1,D,R,1,0
PA-09,TBD,Meuser,0.3278,0,0,0,1,D,R,1,0
PA-10,TBD,Perry,0.5168,0.7182,1,0,1,D,R,1,0
PA-11,TBD,Lloyd Smucker,0.4055,0.0006,0,0,1,D,R,1,0
PA-12,Lee,TBD,0.6054,0.9999,0,1,0,D,R,0,1
PA-13,TBD,Joyce,0.2906,0,0,0,1,D,R,1,0
PA-14,TBD,Reschenthaler,0.3627,0,0,0,1,D,R,1,0
PA-15,TBD,Thompson,0.3209,0,0,0,1,D,R,1,0
PA-16,TBD,Kelly,0.3982,0.0002,0,0,1,D,R,1,0
PA-17,Deluzio,TBD,0.5692,0.9923,0,1,0,D,R,0,1
RI-01,Gabe Amo,TBD,0.6825,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6051,0.9999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.471,0.151,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4391,0.0167,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2926,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.413,0.0013,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4224,0.0023,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6511,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3819,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3915,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2306,0,0,0,1,D,R,1,0
TN-02,TBD,Burchett,0.3428,0,0,0,1,D,R,1,0
TN-03,TBD,Fleischmann,0.3374,0,0,0,1,D,R,1,0
TN-04,TBD,DesJarlais,0.3094,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4413,0.02,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3619,0,0,0,0,D,R,1,1
TN-07,TBD,Van Epps,0.4455,0.0266,0,0,1,D,R,1,0
TN-08,TBD,Kostoff,0.3001,0,0,0,1,D,R,1,0
TN-09,Cohen,TBD,0.7653,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2796,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4232,0.0035,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3952,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3906,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4189,0.0021,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4053,0.0004,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6578,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3983,0.0002,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4375,0.0143,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4246,0.0038,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.3559,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3916,0.0001,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2976,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3958,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4529,0.0498,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6276,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4101,0.0007,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8247,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2784,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6911,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4274,0.0054,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4244,0.004,0,0,0,D,R,1,1
TX-23,Padilla Stout,Gonzales,0.4224,0.0032,0,0,1,D,R,1,0
TX-24,TBD,Van Duyne,0.43,0.0068,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4075,0.0018,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3953,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4151,0.0015,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5298,0.8519,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7247,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7765,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4007,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4473,0.0325,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7047,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5087,0.6204,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4851,0.3005,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3975,0.0002,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8262,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4312,0.0081,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6075,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3903,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.269,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3729,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.7088,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4746,0.1923,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5138,0.6821,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7273,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7058,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4538,0.0533,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3918,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.552,0.9679,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.78,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3042,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5662,0.9898,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7489,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.67,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6681,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5442,0.9365,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4322,0.0089,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4328,0.0095,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6122,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8875,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5732,0.9943,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7585,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6216,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.31,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3209,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4863,0.3166,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7392,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5131,0.6778,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8014,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.3948,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4262,0.0051,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4256,0.0043,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.4524,0.048,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3064,0,0,0,0,D,R,1,1
