ElectionName,DemCandidate,RepCandidate,Estimate,Chance,Flip,DemIncumbent,RepIncumbent,DemParty,RepParty,DemConfirmed,RepConfirmed
AL-01,Jones,TBD,0.2608,0,0,0,0,D,R,1,1
AL-02,Figures,Harris,0.5842,0.9993,0,1,0,D,R,1,1
AL-03,TBD,Rogers,0.2938,0,0,0,1,D,R,1,0
AL-04,TBD,Aderholt,0.1948,0,0,0,1,D,R,1,0
AL-05,TBD,Strong,0.3829,0.0001,0,0,1,D,R,1,1
AL-06,TBD,Palmer,0.3301,0,0,0,1,D,R,1,0
AL-07,Sewell,N/A,1,1,0,1,0,D,,1,1
AK-AL,TBD,Begich,0.4952,0.4334,0,0,1,D,R,1,0
AZ-01,TBD,TBD,0.5213,0.7703,1,0,0,D,R,1,1
AZ-02,TBD,Craine,0.4751,0.1933,0,0,1,D,R,1,0
AZ-03,Ansari,TBD,0.7599,1,0,1,0,D,R,0,1
AZ-04,Stanton,TBD,0.5698,0.9915,0,1,0,D,R,0,1
AZ-05,TBD,TBD,0.436,0.0131,0,0,0,D,R,1,1
AZ-06,TBD,Ciscomani,0.5171,0.7222,1,0,1,D,R,1,0
AZ-07,Grijalva,TBD,0.6965,1,0,1,0,D,R,0,1
AZ-08,TBD,Hamadeh,0.4528,0.0538,0,0,1,D,R,1,0
AZ-09,TBD,Gosar,0.373,0,0,0,1,D,R,1,0
AR-01,Green,Crawford,0.2844,0,0,0,1,D,R,1,1
AR-02,Jones,French Hill,0.4439,0.0231,0,0,1,D,R,1,1
AR-03,Ryerse,Womack,0.374,0,0,0,1,D,R,1,1
AR-04,Russell,Westerman,0.3087,0,0,0,1,D,R,1,1
CA-01,TBD,Gallagher,0.6011,0.9998,1,0,0,D,R,1,0
CA-02,Huffman,Littau,0.6514,1,0,1,0,D,R,0,0
CA-03,Bera,Tucker,0.5883,0.9991,1,1,0,D,R,0,0
CA-04,Thompson,Riehle,0.6122,1,0,1,0,D,R,0,0
CA-05,TBD,McClintock,0.4023,0.0004,0,0,1,D,R,1,0
CA-06,TBD,TBD,0.5782,0.9965,0,0,0,D,R,1,1
CA-07,Matsui,N/A,1,1,0,1,0,D,,0,1
CA-08,Garamendi,N/A,1,1,0,1,0,D,,0,1
CA-09,Harder,TBD,0.6122,1,0,1,0,D,R,0,1
CA-10,DeSaulnier,Griffiths,0.6995,1,0,1,0,D,R,1,1
CA-11,TBD,Ganezer,0.8876,1,0,0,0,D,R,1,0
CA-12,Simon,N/A,1,1,0,1,0,D,,0,1
CA-13,Gray,TBD,0.5662,0.9902,0,1,0,D,R,0,1
CA-14,TBD,Huang,0.7165,1,0,0,0,D,R,1,0
CA-15,Mullin,Hoelter,0.7677,1,0,1,0,D,R,0,0
CA-16,Liccardo,N/A,1,1,0,1,0,D,,0,1
CA-17,Khanna,N/A,1,1,0,1,0,D,,0,1
CA-18,Lofgren,N/A,1,1,0,1,0,D,,0,1
CA-19,Panetta,Verbica,0.7232,1,0,1,0,D,R,1,1
CA-20,Van Scotter,Fong,0.3631,0,0,0,1,D,R,0,0
CA-21,Costa,TBD,0.5701,0.9929,0,1,0,D,R,0,1
CA-22,TBD,Valadao,0.5159,0.7137,1,0,1,D,R,1,0
CA-23,TBD,Obernolte,0.4184,0.002,0,0,1,D,R,1,0
CA-24,Carbajal,Smith,0.6616,1,0,1,0,D,R,0,0
CA-25,Ruiz,Males,0.6016,0.9999,0,1,0,D,R,1,1
CA-26,TBD,TBD,0.6164,1,0,0,0,D,R,1,1
CA-27,Whitesides,TBD,0.5874,0.9989,0,1,0,D,R,0,1
CA-28,Chu,Verlato,0.6704,1,0,1,0,D,R,0,0
CA-29,Rivas,Melendez,0.7249,1,0,1,0,D,R,1,1
CA-30,Friedman,Meyers,0.7222,1,0,1,0,D,R,0,0
CA-31,Cisneros,TBD,0.6077,0.9999,0,1,0,D,R,0,1
CA-32,Sherman,Thompson,0.6622,1,0,1,0,D,R,0,0
CA-33,Aguilar,N/A,1,1,0,1,0,D,,1,1
CA-34,Gomez,Lee,0.8112,1,0,1,0,D,R,0,0
CA-35,Torres,Cargile,0.5981,0.9997,0,1,0,D,R,1,1
CA-36,Lieu,TBD,0.7244,1,0,1,0,D,R,0,1
CA-37,Kamlager-Dove,Fedalizo,0.858,1,0,1,0,D,R,0,0
CA-38,TBD,Casas,0.5996,0.9998,0,0,0,D,R,1,0
CA-39,Takano,N/A,1,1,0,1,0,D,,1,1
CA-40,TBD,TBD,0.4353,0.0123,0,0,1,D,R,1,1
CA-41,S&#225;nchez,TBD,0.7024,1,1,1,0,D,R,0,1
CA-42,Garcia,TBD,0.6097,0.9999,0,1,0,D,R,0,1
CA-43,Waters,Morales,0.7851,1,0,1,0,D,R,0,0
CA-44,Barrag&#225;n,Genevieve,0.7445,1,0,1,0,D,R,1,1
CA-45,Tran,TBD,0.5547,0.9721,0,1,0,D,R,0,1
CA-46,Correa,Pan,0.6494,1,0,1,0,D,R,0,0
CA-47,Min,TBD,0.5842,0.9984,0,1,0,D,R,0,1
CA-48,TBD,TBD,0.5543,0.9713,1,0,0,D,R,1,1
CA-49,Levin,TBD,0.5841,0.9984,0,1,0,D,R,0,1
CA-50,Peters,TBD,0.6203,1,0,1,0,D,R,0,1
CA-51,Jacobs,N/A,1,1,0,1,0,D,,1,1
CA-52,Vargas,N/A,1,1,0,1,0,D,,0,1
CO-01,DeGette,TBD,0.8193,1,0,1,0,D,R,0,1
CO-02,Neguse,TBD,0.7418,1,0,1,0,D,R,0,1
CO-03,TBD,Hurd,0.4958,0.4407,0,0,1,D,R,1,0
CO-04,TBD,Boebert,0.4599,0.0756,0,0,1,D,R,1,0
CO-05,TBD,Crank,0.4614,0.0802,0,0,1,D,R,1,0
CO-06,Crow,TBD,0.64,1,0,1,0,D,R,0,1
CO-07,Pettersen,TBD,0.612,1,0,1,0,D,R,0,1
CO-08,TBD,Evans,0.518,0.7403,1,0,1,D,R,1,0
CT-01,Larson,TBD,0.6713,1,0,1,0,D,R,0,1
CT-02,Courtney,TBD,0.6069,0.9999,0,1,0,D,R,0,1
CT-03,DeLauro,TBD,0.6188,1,0,1,0,D,R,0,1
CT-04,Himes,TBD,0.6548,1,0,1,0,D,R,0,1
CT-05,Hayes,TBD,0.5685,0.9927,0,1,0,D,R,0,1
DE-AL,McBride,TBD,0.6158,1,0,1,0,D,R,0,1
FL-01,TBD,Patronis,0.4005,0.0003,0,0,1,D,R,1,0
FL-02,TBD,TBD,0.4479,0.0304,0,0,0,D,R,1,1
FL-03,TBD,Cammack,0.4147,0.0015,0,0,1,D,R,1,0
FL-04,TBD,Bean,0.4586,0.0765,0,0,1,D,R,1,0
FL-05,TBD,Rutherford,0.4029,0.0004,0,0,1,D,R,1,0
FL-06,TBD,Fine,0.4109,0.0012,0,0,1,D,R,1,0
FL-07,TBD,Mills,0.462,0.0961,0,0,1,D,R,1,0
FL-08,TBD,Haridopolos,0.4029,0.0005,0,0,1,D,R,1,0
FL-09,Soto,TBD,0.5889,0.9994,0,1,0,D,R,0,1
FL-10,Frost,TBD,0.6569,1,0,1,0,D,R,0,1
FL-11,TBD,Webster,0.4287,0.0073,0,0,1,D,R,1,0
FL-12,TBD,Bilirakis,0.3254,0,0,0,1,D,R,1,0
FL-13,TBD,Luna,0.4743,0.1904,0,0,1,D,R,1,0
FL-14,Castor,TBD,0.6022,0.9998,0,1,0,D,R,0,1
FL-15,TBD,Lee,0.4661,0.1208,0,0,1,D,R,1,0
FL-16,TBD,TBD,0.4579,0.0699,0,0,0,D,R,1,1
FL-17,TBD,Steube,0.3923,0.0001,0,0,1,D,R,1,0
FL-18,TBD,Franklin,0.3759,0,0,0,1,D,R,1,0
FL-19,TBD,TBD,0.3891,0,0,0,0,D,R,1,1
FL-20,Cherfils-McCormick,TBD,0.7469,1,0,1,0,D,R,0,1
FL-21,TBD,Mast,0.4176,0.0025,0,0,1,D,R,1,0
FL-22,Frankel,TBD,0.5773,0.9974,0,1,0,D,R,0,1
FL-23,Moskowitz,TBD,0.5536,0.9716,0,1,0,D,R,0,1
FL-24,Wilson,TBD,0.7083,1,0,1,0,D,R,0,1
FL-25,Wasserman Shultz,TBD,0.5751,0.9966,0,1,0,D,R,0,1
FL-26,TBD,D&#237;az-Balart,0.3277,0,0,0,1,D,R,1,0
FL-27,TBD,Salazar,0.4322,0.009,0,0,1,D,R,1,0
FL-28,TBD,Gim&#233;nez,0.3878,0,0,0,1,D,R,1,0
GA-01,TBD,TBD,0.4604,0.0742,0,0,0,D,R,1,1
GA-02,Bishop,Day,0.5927,0.9998,0,1,0,D,R,1,1
GA-03,TBD,Jack,0.3678,0,0,0,1,D,R,1,1
GA-04,Johnson,Duffie,0.7937,1,0,1,0,D,R,0,1
GA-05,Williams,Salvensen,0.8937,1,0,1,0,D,R,0,1
GA-06,McBath,TBD,0.7553,1,0,1,0,D,R,1,1
GA-07,TBD,McCormick,0.3839,0,0,0,1,D,R,1,1
GA-08,TBD,Scott,0.3509,0,0,0,1,D,R,1,1
GA-09,TBD,Clyde,0.3458,0,0,0,1,D,R,1,0
GA-10,TBD,TBD,0.4361,0.0098,0,0,0,D,R,1,1
GA-11,TBD,TBD,0.4223,0.0031,0,0,0,D,R,1,1
GA-12,TBD,Allen,0.4352,0.0108,0,0,1,D,R,1,0
GA-13,Scott,TBD,0.7528,1,0,1,0,D,R,0,1
GA-14,TBD,TBD,0.3796,0,0,0,0,D,R,1,1
HI-01,Case,TBD,0.7268,1,0,1,0,D,R,0,1
HI-02,Tokuda,TBD,0.7012,1,0,1,0,D,R,0,1
ID-01,TBD,Fulcher,0.3042,0,0,0,1,D,R,1,0
ID-02,TBD,Simpson,0.3732,0,0,0,1,D,R,1,0
IL-01,Jackson,TBD,0.6942,1,0,1,0,D,R,1,1
IL-02,TBD,TBD,0.7057,1,0,0,0,D,R,1,1
IL-03,Ramirez,TBD,0.7047,1,0,1,0,D,R,0,1
IL-04,Garcia,Castillo,0.6816,1,0,0,0,D,R,1,1
IL-05,Mike Quigley,TBD,0.7245,1,0,1,0,D,R,0,1
IL-06,Casten,TBD,0.5729,0.9943,0,1,0,D,R,0,1
IL-07,TBD,TBD,0.8673,1,0,0,0,D,R,1,1
IL-08,TBD,TBD,0.5721,0.9939,0,0,0,D,R,1,1
IL-09,TBD,TBD,0.7203,1,0,0,0,D,R,1,1
IL-10,Shneider,Lambrecht,0.6395,1,0,1,0,D,R,0,1
IL-11,Foster,TBD,0.594,0.9995,0,1,0,D,R,1,1
IL-12,Fortier,Bost,0.2956,0,0,0,1,D,R,1,1
IL-13,Budzinski,TBD,0.6092,0.9999,0,1,0,D,R,0,1
IL-14,Underwood,TBD,0.5825,0.9981,0,1,0,D,R,1,1
IL-15,TBD,Miller,0.3284,0,0,0,1,D,R,1,0
IL-16,Nolley,LaHood,0.4151,0.0039,0,0,1,D,R,1,0
IL-17,Sorensen,TBD,0.5739,0.9952,0,1,0,D,R,0,1
IN-01,Mrvan,TBD,0.5676,0.9917,0,1,0,D,R,0,1
IN-02,TBD,Yakym,0.3879,0,0,0,1,D,R,1,1
IN-03,Thompson,Stutzman,0.3558,0,0,0,1,D,R,1,0
IN-04,TBD,Baird,0.3608,0,0,0,1,D,R,1,0
IN-05,TBD,Spartz,0.435,0.0105,0,0,1,D,R,1,0
IN-06,TBD,Shreve,0.3577,0,0,0,1,D,R,1,0
IN-07,Carson,TBD,0.74,1,0,1,0,D,R,0,1
IN-08,TBD,Messmer,0.3327,0,0,0,1,D,R,1,1
IN-09,TBD,Houchin,0.3704,0,0,0,1,D,R,1,1
IA-01,TBD,Miller-Meeks,0.5204,0.7658,1,0,1,D,R,1,0
IA-02,TBD,TBD,0.4905,0.3689,0,0,0,D,R,1,1
IA-03,TBD,Nunn,0.5122,0.6699,1,0,1,D,R,1,0
IA-04,TBD,TBD,0.3827,0,0,0,0,D,R,1,1
KS-01,TBD,Mann,0.3504,0,0,0,1,D,R,1,0
KS-02,TBD,Schmidt,0.4295,0.0059,0,0,1,D,R,1,0
KS-03,Davids,TBD,0.585,0.9985,0,1,0,D,R,0,1
KS-04,TBD,Estes,0.3895,0,0,0,1,D,R,1,0
KY-01,Williams,Comer,0.2852,0,0,0,1,D,R,1,0
KY-02,TBD,Guthrie,0.3051,0,0,0,1,D,R,1,0
KY-03,McGarvey,TBD,0.647,1,0,1,0,D,R,1,1
KY-04,TBD,Massie,0.3482,0,0,0,1,D,R,1,0
KY-05,Pillersdorf,Rogers,0.2049,0,0,0,1,D,R,1,0
KY-06,TBD,TBD,0.4624,0.0928,0,0,0,D,R,1,1
LA-01,TBD,Scalise,0.2899,0,0,0,1,D,R,1,0
LA-02,Carter,N/A,1,1,0,1,0,D,,0,1
LA-03,TBD,Higgins,0.2883,0,0,0,1,D,R,1,1
LA-04,TBD,Johnson,0.2661,0,0,0,1,D,R,1,0
LA-05,TBD,TBD,0.3555,0,0,0,0,D,R,1,1
LA-06,Fields,TBD,0.6495,1,0,1,0,D,R,1,1
ME-01,Pingree,TBD,0.6525,1,0,1,0,D,R,0,1
ME-02,TBD,TBD,0.4934,0.4069,1,0,0,D,R,1,1
MD-01,TBD,Harris,0.423,0.004,0,0,1,D,R,1,0
MD-02,Olszewsk,TBD,0.6336,1,0,1,0,D,R,0,1
MD-03,Elfreth,TBD,0.6527,1,0,1,0,D,R,0,1
MD-04,Ivey,McDermott,0.9201,1,0,1,0,D,R,0,1
MD-05,TBD,TBD,0.7089,1,0,0,0,D,R,1,1
MD-06,McClain,TBD,0.5714,0.9948,0,1,0,D,R,0,1
MD-07,Mfume,Collier,0.8516,1,0,1,0,D,R,0,1
MD-08,Raskin,TBD,0.824,1,0,1,0,D,R,0,1
MA-01,Neal,TBD,0.6177,0.9999,0,1,0,D,R,0,1
MA-02,McGovern,TBD,0.6697,1,0,1,0,D,R,0,1
MA-03,Trahan,TBD,0.6451,1,0,1,0,D,R,0,1
MA-04,Auchincloss,TBD,0.6488,1,0,1,0,D,R,0,1
MA-05,Clark,TBD,0.7786,1,0,1,0,D,R,0,1
MA-06,TBD,TBD,0.6427,1,0,0,0,D,R,1,1
MA-07,Pressley,TBD,0.8718,1,0,1,0,D,R,0,1
MA-08,Lynch,TBD,0.7206,1,0,1,0,D,R,0,1
MA-09,Keating,TBD,0.5969,0.9998,0,1,0,D,R,0,1
MI-01,TBD,Bergman,0.4375,0.0152,0,0,1,D,R,1,0
MI-02,TBD,Moolenaar,0.3629,0,0,0,1,D,R,1,0
MI-03,Scholten,TBD,0.5834,0.998,0,1,0,D,R,0,1
MI-04,TBD,Huizenga,0.4785,0.224,0,0,1,D,R,1,0
MI-05,TBD,Walberg,0.3701,0,0,0,1,D,R,1,0
MI-06,Dingell,TBD,0.6692,1,0,1,0,D,R,0,1
MI-07,TBD,Barrett,0.5097,0.6335,1,0,1,D,R,1,0
MI-08,McDonald Rivet,TBD,0.5609,0.985,0,1,0,D,R,0,1
MI-09,TBD,McClain,0.3439,0,0,0,1,D,R,1,0
MI-10,TBD,TBD,0.5017,0.5233,1,0,0,D,R,1,1
MI-11,TBD,TBD,0.6186,1,0,0,0,D,R,1,1
MI-12,Tlaib,TBD,0.7572,1,0,1,0,D,R,0,1
MI-13,Thanedar,TBD,0.763,1,0,1,0,D,R,0,1
MN-01,TBD,Finstad,0.4539,0.0518,0,0,1,D,R,1,0
MN-02,TBD,TBD,0.5701,0.9931,0,0,0,D,R,1,1
MN-03,Morrison,TBD,0.6313,1,0,1,0,D,R,0,1
MN-04,McCollum,TBD,0.7101,1,0,1,0,D,R,0,1
MN-05,Omar,TBD,0.8048,1,0,1,0,D,R,0,1
MN-06,TBD,Emmer,0.413,0.001,0,0,1,D,R,1,0
MN-07,TBD,Fischbach,0.3325,0,0,0,1,D,R,1,0
MN-08,TBD,Stauber,0.4532,0.0511,0,0,1,D,R,1,0
MS-01,Johnson,Kelly,0.336,0,0,0,1,D,R,1,1
MS-02,Thompson,Eller,0.6523,1,0,1,0,D,R,1,1
MS-03,Chiaradio,Guest,0.3822,0.0001,0,0,1,D,R,1,1
MS-04,Hulum,Ezell,0.297,0,0,0,1,D,R,1,1
MO-01,Bell,TBD,0.8422,1,0,1,0,D,R,0,1
MO-02,TBD,Wagner,0.4554,0.0612,0,0,1,D,R,1,0
MO-03,TBD,Odner,0.4271,0.0044,0,0,1,D,R,1,0
MO-04,TBD,Alford,0.4149,0.0012,0,0,1,D,R,1,0
MO-05,Cleaver,TBD,0.4489,0.0333,1,1,0,D,R,0,1
MO-06,TBD,Graves,0.3772,0,0,0,1,D,R,1,0
MO-07,TBD,Burlison,0.3024,0,0,0,1,D,R,1,0
MO-08,TBD,Smith,0.2554,0,0,0,1,D,R,1,0
MT-01,TBD,TBD,0.4804,0.2432,0,0,0,D,R,1,1
MT-02,TBD,Downing,0.3694,0,0,0,1,D,R,1,1
NE-01,TBD,Flood,0.4401,0.0146,0,0,1,D,R,1,1
NE-02,TBD,Harding,0.5637,0.988,1,0,0,D,R,1,1
NE-03,Stille,Smith,0.238,0,0,0,1,D,R,1,0
NV-01,Titus,TBD,0.5641,0.9866,0,1,0,D,R,0,1
NV-02,TBD,TBD,0.4662,0.1192,0,0,0,D,R,1,1
NV-03,Lee,TBD,0.5412,0.9226,0,1,0,D,R,0,1
NV-04,Horsford,TBD,0.5673,0.9906,0,1,0,D,R,0,1
NH-01,TBD,TBD,0.5494,0.9579,0,0,0,D,R,1,1
NH-02,Goodlander,TBD,0.5684,0.9928,0,1,0,D,R,0,1
NJ-01,Norcross,TBD,0.6262,1,0,1,0,D,R,0,1
NJ-02,TBD,Van Drew,0.4479,0.0375,0,0,1,D,R,1,0
NJ-03,Conaway,TBD,0.5827,0.9986,0,1,0,D,R,0,1
NJ-04,TBD,Smith,0.3538,0,0,0,1,D,R,1,0
NJ-05,Gottheimer,TBD,0.5785,0.9975,0,1,0,D,R,0,1
NJ-06,Palone,TBD,0.6013,0.9998,0,1,0,D,R,0,1
NJ-07,TBD,Kean,0.5077,0.6046,1,0,1,D,R,1,0
NJ-08,Menendez,TBD,0.6623,1,0,1,0,D,R,0,1
NJ-09,Pou,TBD,0.5539,0.9695,0,1,0,D,R,0,1
NJ-10,McIver,TBD,0.7999,1,0,1,0,D,R,0,1
NJ-11,TBD,TBD,0.5986,1,0,0,0,D,R,1,1
NJ-12,TBD,TBD,0.6592,1,0,0,0,D,R,1,1
NM-01,Stansbury,TBD,0.6,0.9998,0,1,0,D,R,1,1
NM-02,Vasquez,TBD,0.5504,0.9677,0,1,0,D,R,0,1
NM-03,Leger Fern&#225;ndez,TBD,0.59,0.9995,0,1,0,D,R,1,1
NY-01,TBD,LaLota,0.4763,0.208,0,0,1,D,R,1,0
NY-02,TBD,Garbarino,0.4377,0.0161,0,0,1,D,R,1,0
NY-03,Suozzi,TBD,0.5392,0.9177,0,1,0,D,R,0,1
NY-04,Gillen,TBD,0.5514,0.9667,0,1,0,D,R,0,1
NY-05,Meeks,TBD,0.757,1,0,1,0,D,R,0,1
NY-06,Meng,TBD,0.6262,1,0,1,0,D,R,0,1
NY-07,TBD,TBD,0.7711,1,0,0,0,R,R,1,1
NY-08,Jeffries,TBD,0.7775,1,0,1,0,D,R,0,1
NY-09,Clarke,TBD,0.7648,1,0,1,0,D,R,0,1
NY-10,Goldman,TBD,0.8686,1,0,1,0,D,R,0,1
NY-11,TBD,Malliotakis,0.3877,0.0001,0,0,1,D,R,1,0
NY-12,TBD,TBD,0.8597,1,0,0,0,D,R,1,1
NY-13,Espaillat,TBD,0.8589,1,0,1,0,D,R,0,1
NY-14,Ocasio-Cortez,TBD,0.7162,1,0,1,0,D,R,0,1
NY-15,Torres,TBD,0.8057,1,0,1,0,D,R,0,1
NY-16,Latimer,TBD,0.7396,1,0,1,0,D,R,0,1
NY-17,TBD,Lawler,0.5058,0.5791,1,0,1,D,R,1,0
NY-18,Ryan,TBD,0.5947,0.9997,0,1,0,D,R,0,1
NY-19,Riley,TBD,0.5539,0.9733,0,1,0,D,R,0,1
NY-20,Tonko,TBD,0.6345,1,0,1,0,D,R,0,1
NY-21,TBD,TBD,0.4355,0.0113,0,0,0,D,R,1,1
NY-22,Mannion,TBD,0.5846,0.9984,0,1,0,D,R,0,1
NY-23,TBD,Langworthy,0.3846,0,0,0,1,D,R,1,0
NY-24,TBD,Tenney,0.3837,0,0,0,1,D,R,1,0
NY-25,Morrelle,TBD,0.6374,1,0,1,0,D,R,0,1
NY-26,Kennedy,TBD,0.6701,1,0,1,0,D,R,0,1
NC-01,Davis,Buckhout,0.4967,0.4445,1,1,0,D,R,1,1
NC-02,Ross,Douglass,0.7126,1,0,1,0,D,R,1,1
NC-03,Smith,Murphy,0.4592,0.0988,0,0,1,D,R,1,1
NC-04,Foushee,Ganorkar,0.7687,1,0,1,0,D,R,1,1
NC-05,Hubbard,Foxx,0.436,0.0123,0,0,1,D,R,1,1
NC-06,Jefferson,McDowell,0.4412,0.0325,0,0,1,D,R,1,1
NC-07,Hardy,Rouzer,0.4466,0.0304,0,0,1,D,R,1,1
NC-08,Watson,Harris,0.4301,0.0069,0,0,1,D,R,1,1
NC-09,Ojeda,Hudson,0.436,0.0117,0,0,1,D,R,1,1
NC-10,Bell,Harrigan,0.4287,0.0062,0,0,1,D,R,1,1
NC-11,Ager,Edwards,0.4662,0.1207,0,0,1,D,R,1,1
NC-12,Adams,Codiga,0.7752,1,0,1,0,D,R,1,1
NC-13,Barringer,Knott,0.4426,0.0212,0,0,1,D,R,1,1
NC-14,Womack,Moore,0.4483,0.0348,0,0,1,D,R,1,1
ND-AL,TBD,Fedorchak,0.336,0,0,0,1,D,R,1,0
OH-01,Landsman,TBD,0.5325,0.8709,0,1,0,D,R,0,1
OH-02,TBD,Taylor,0.3166,0,0,0,1,D,R,1,0
OH-03,Beatty,Dulaney,0.741,1,0,1,0,D,R,0,1
OH-04,Kolasinski,Jordan,0.3145,0,0,0,1,D,R,1,1
OH-05,TBD,Latta,0.3881,0.0001,0,0,1,D,R,1,0
OH-06,TBD,Rulli,0.3546,0,0,0,1,D,R,1,0
OH-07,TBD,Miller,0.4477,0.0364,0,0,1,D,R,1,1
OH-08,TBD,Davidson,0.442,0.0221,0,0,1,D,R,1,1
OH-09,Kaptur,TBD,0.5086,0.6198,0,1,0,D,R,1,1
OH-10,TBD,Turner,0.4385,0.017,0,0,1,D,R,1,1
OH-11,Brown,TBD,0.8266,1,0,1,0,D,R,0,1
OH-12,TBD,Balderson,0.3638,0,0,0,1,D,R,1,1
OH-13,Sykes,TBD,0.5576,0.9785,0,1,0,D,R,1,1
OH-14,TBD,Joyce,0.3924,0.0001,0,0,1,D,R,1,0
OH-15,TBD,Carey,0.4648,0.1073,0,0,1,D,R,1,0
OK-01,TBD,TBD,0.427,0.0054,0,0,0,D,R,1,1
OK-02,TBD,Brecheen,0.2517,0,0,0,1,D,R,1,0
OK-03,TBD,Lucas,0.298,0,0,0,1,D,R,1,0
OK-04,TBD,Cole,0.3392,0,0,0,1,D,R,1,0
OK-05,TBD,Bice,0.4265,0.0048,0,0,1,D,R,1,0
OR-01,Bonamici,TBD,0.741,1,0,1,0,D,R,0,1
OR-02,TBD,Bentz,0.3736,0,0,0,1,D,R,1,0
OR-03,Dexter,Ayles,0.7684,1,0,1,0,D,R,0,1
OR-04,Hoyle,TBD,0.5804,0.9977,0,1,0,D,R,0,1
OR-05,Bynum,TBD,0.5643,0.9875,0,1,0,D,R,0,1
OR-06,Salinas,Russ,0.5748,0.9949,0,1,0,D,R,1,1
PA-01,TBD,Fitzpatrick,0.481,0.2579,0,0,1,D,R,1,1
PA-02,Boyle,Arriaga,0.738,1,0,1,0,D,R,1,1
PA-03,TBD,N/A,1,1,0,0,0,D,,1,1
PA-04,Dean,Stuski,0.6223,1,0,1,0,D,R,1,1
PA-05,Scanlon,Manganaro,0.6831,1,0,1,0,D,R,1,1
PA-06,Houlahan,Young,0.5973,0.9997,0,1,0,D,R,1,1
PA-07,TBD,Mackenzie,0.5121,0.6601,1,0,1,D,R,1,1
PA-08,Cognetti,Bresnahan,0.5032,0.5435,1,0,1,D,R,1,1
PA-09,Wallace,Meuser,0.3268,0,0,0,1,D,R,1,1
PA-10,TBD,Perry,0.515,0.6978,1,0,1,D,R,1,1
PA-11,Mannion,Lloyd Smucker,0.4045,0.0005,0,0,1,D,R,1,1
PA-12,Lee,Hayes,0.6057,0.9999,0,1,0,D,R,0,1
PA-13,Farnham,Joyce,0.2898,0,0,0,1,D,R,1,1
PA-14,Bradstock,Reschenthaler,0.3617,0,0,0,1,D,R,1,1
PA-15,Bilger,Thompson,0.3202,0,0,0,1,D,R,1,1
PA-16,Wagner,Kelly,0.3968,0.0002,0,0,1,D,R,1,1
PA-17,Deluzio,TBD,0.5701,0.9934,0,1,0,D,R,1,1
RI-01,Gabe Amo,TBD,0.6827,1,0,1,0,D,R,0,1
RI-02,Magaziner,TBD,0.6057,0.9999,0,1,0,D,R,0,1
SC-01,Deford,TBD,0.4726,0.1617,0,0,0,D,R,0,1
SC-02,TBD,Wilson,0.4397,0.0169,0,0,1,D,R,1,0
SC-03,TBD,Biggs,0.2928,0,0,0,1,D,R,1,0
SC-04,TBD,Timmons,0.4125,0.0012,0,0,1,D,R,1,0
SC-05,TBD,TBD,0.4238,0.0024,0,0,0,D,R,1,1
SC-06,Clyburn,TBD,0.6534,1,0,1,0,D,R,0,1
SC-07,TBD,Fry,0.3824,0,0,0,1,D,R,1,0
SD-AL,TBD,TBD,0.3922,0.0001,0,0,0,D,R,1,1
TN-01,TBD,Harshbarger,0.2294,0,0,0,1,D,R,1,0
TN-02,Barnett,Burchett,0.3413,0,0,0,1,D,R,1,1
TN-03,Golladay,Fleischmann,0.3362,0,0,0,1,D,R,1,1
TN-04,TBD,DesJarlais,0.3086,0,0,0,1,D,R,1,0
TN-05,TBD,Ogles,0.4412,0.0185,0,0,1,D,R,1,0
TN-06,TBD,TBD,0.3618,0,0,0,0,D,R,1,1
TN-07,Sales,Van Epps,0.4447,0.0241,0,0,1,D,R,1,1
TN-08,TBD,Kostoff,0.3008,0,0,0,1,D,R,1,1
TN-09,Cohen,TBD,0.7671,1,0,1,0,D,R,0,1
TX-01,TBD,Moran,0.2808,0,0,0,1,D,R,1,1
TX-02,Finnie,Toth,0.4245,0.0033,0,0,0,D,R,1,1
TX-03,Hunt,Keith Self,0.3954,0.0001,0,0,1,D,R,1,1
TX-04,Pearce,Fallon,0.3909,0.0001,0,0,1,D,R,1,1
TX-05,TBD,Gooden,0.4192,0.0018,0,0,1,D,R,1,1
TX-06,Minton,Ellzey,0.4056,0.0003,0,0,1,D,R,1,1
TX-07,Fletcher,TBD,0.6594,1,0,1,0,D,R,1,1
TX-08,Jones,Steinmann,0.3997,0.0001,0,0,0,D,R,1,1
TX-09,Gutierrez,TBD,0.4388,0.0146,1,0,0,D,R,1,1
TX-10,Rourk,Gober,0.4263,0.0038,0,0,0,D,R,1,1
TX-11,Reynolds,Pfluger,0.357,0,0,0,1,D,R,1,1
TX-12,Rodriguez Prilliman,Goldman,0.3913,0,0,0,1,D,R,1,1
TX-13,Nair,Jackson,0.2981,0,0,0,1,D,R,1,1
TX-14,TBD,Weber,0.3957,0.0001,0,0,1,D,R,1,1
TX-15,Pulido,De La Cruz,0.4543,0.0493,0,0,1,D,R,1,1
TX-16,Escobar,TBD,0.6306,1,0,1,0,D,R,0,1
TX-17,TBD,Sessions,0.4111,0.0005,0,0,1,D,R,1,1
TX-18,TBD,Whitfield,0.8271,1,0,1,0,D,R,0,1
TX-19,Rable,TBD,0.2801,0,0,0,0,D,R,1,1
TX-20,Castro,Baez,0.6937,1,0,1,0,D,R,1,1
TX-21,Hook,Teixeira,0.4298,0.0055,0,0,0,D,R,1,1
TX-22,Greene-Scott,Nehls,0.4262,0.0041,0,0,0,D,R,1,1
TX-23,Padilla Stout,Herrera,0.4681,0.1039,0,0,0,D,R,1,1
TX-24,TBD,Van Duyne,0.4294,0.0057,0,0,1,D,R,1,1
TX-25,Sims,Williams,0.4084,0.0017,0,0,1,D,R,1,1
TX-26,Shook,Gill,0.3953,0.0001,0,0,1,D,R,1,1
TX-27,Lloyd,Cloud,0.4168,0.0013,0,0,1,D,R,1,1
TX-28,Cuellar,Tijerina,0.5328,0.8823,0,1,0,D,R,1,1
TX-29,Garcia,Fierro,0.7269,1,0,1,0,D,R,1,1
TX-30,Haynes,TBD,0.7779,1,0,0,0,D,R,1,1
TX-31,Early,Carter,0.4012,0.0002,0,0,1,D,R,1,1
TX-32,Barrios,TBD,0.4486,0.0333,1,0,0,D,R,1,1
TX-33,Johnson,TBD,0.7066,1,0,1,0,D,R,0,1
TX-34,Gonzalez,Flores,0.5118,0.6668,0,1,0,D,R,1,1
TX-35,TBD,TBD,0.4873,0.3222,1,0,0,D,R,1,1
TX-36,Hart,Babin,0.3985,0.0001,0,0,1,D,R,1,1
TX-37,Casar,TBD,0.8279,1,0,1,0,D,R,1,1
TX-38,McDonough,TBD,0.4325,0.008,0,0,0,D,R,1,1
UT-01,TBD,Moore,0.6058,0.9999,1,0,1,D,R,1,0
UT-02,TBD,TBD,0.3897,0.0001,0,0,0,D,R,1,1
UT-03,TBD,TBD,0.2682,0,0,0,1,D,R,1,0
UT-04,TBD,TBD,0.3726,0,0,0,0,D,R,1,1
VT-AL,Balint,TBD,0.711,1,0,1,0,D,R,0,1
VA-01,TBD,Wittman,0.4754,0.1976,0,0,1,D,R,1,0
VA-02,TBD,Kiggans,0.5136,0.6803,1,0,1,D,R,1,0
VA-03,Scott,TBD,0.7286,1,0,1,0,D,R,0,1
VA-04,McClellan,TBD,0.7076,1,0,1,0,D,R,0,1
VA-05,TBD,McGuire,0.4549,0.0559,0,0,1,D,R,1,0
VA-06,TBD,Cline,0.3912,0.0001,0,0,1,D,R,1,0
VA-07,Vindman,TBD,0.5542,0.9755,0,1,0,D,R,0,1
VA-08,Beyer,TBD,0.7818,1,0,1,0,D,R,0,1
VA-09,TBD,Griffith,0.3039,0,0,0,1,D,R,1,0
VA-10,Subramanyam,TBD,0.5683,0.9927,0,1,0,D,R,0,1
VA-11,Walkinshaw,TBD,0.7509,1,0,1,0,D,R,0,1
WA-01,DelBene,TBD,0.6707,1,0,1,0,D,R,0,1
WA-02,Larsen,TBD,0.6689,1,0,1,0,D,R,0,1
WA-03,Gluesenkamp Perez,TBD,0.5447,0.9399,0,1,0,D,R,0,1
WA-04,TBD,TBD,0.4338,0.0091,0,0,0,D,R,1,1
WA-05,TBD,Baumgarter,0.4314,0.008,0,0,1,D,R,1,0
WA-06,Randall,TBD,0.6131,1,0,1,0,D,R,0,1
WA-07,Jayapal,TBD,0.8882,1,0,1,0,D,R,0,1
WA-08,Schrier,TBD,0.5746,0.9954,0,1,0,D,R,0,1
WA-09,Smith,TBD,0.7593,1,0,1,0,D,R,0,1
WA-10,Strickland,TBD,0.6218,1,0,1,0,D,R,0,1
WV-01,TBD,Miller,0.3093,0,0,0,1,D,R,1,0
WV-02,TBD,Moore,0.3198,0,0,0,1,D,R,1,1
WI-01,TBD,Steil,0.4846,0.2947,0,0,1,D,R,1,0
WI-02,Pocan,TBD,0.7401,1,0,1,0,D,R,0,1
WI-03,TBD,Van Orden,0.5123,0.6683,1,0,1,D,R,1,0
WI-04,Moore,TBD,0.8017,1,0,1,0,D,R,0,1
WI-05,TBD,Fitzgerald,0.394,0.0001,0,0,1,D,R,1,0
WI-06,TBD,Grothman,0.4248,0.0043,0,0,1,D,R,1,0
WI-07,TBD,TBD,0.4266,0.0044,0,0,0,D,R,1,1
WI-08,TBD,Wied,0.451,0.0425,0,0,1,D,R,1,0
WY-AL,TBD,TBD,0.3076,0,0,0,0,D,R,1,1
