ElectionName	DemCandidate	RepCandidate	Estimate	Chance
Alabama 1st	[Generic Democrat]?	[Generic Republican]?	0.256924521811015	3.17198321976381e-15
Alabama 2nd	Shomari Figure*? (D)	[Generic Republican]?	0.576916260788669	0.993628953342054
Alabama 3rd	[Generic Democrat]?	Mike Rogers*? (R)	0.295059487444556	6.88141991855013e-10
Alabama 4th	[Generic Democrat]?	Robert Aderholt*? (R)	0.196206362620766	7.5839341688181e-20
Alabama 5th	[Generic Democrat]?	Dale Strong*? (R)	0.382195470802489	0.000260983677546729
Alabama 6th	[Generic Democrat]?	Gary Palmer*? (R)	0.328783148926472	1.54214510103505e-08
Alabama 7th	Terri Sewell*? (D)	[Generic Republican]?	0.661020553776607	0.999999900616251
Alaska At-Large	Matt Schultz? (D)	Nick Begich III*? (R)	0.494596215693362	0.431355097576855
Arizona 1st	Marlene Galán-Woods? (D)	Gina Swoboda* (R)	0.51808489467803	0.719218244444479
Arizona 2nd	[Generic Democrat]?	Eli Crane*? (R)	0.479316464108635	0.250537939441974
Arizona 3rd	Yassamin Ansari*? (D)	[Generic Republican]?	0.748591534648617	0.999999999999999
Arizona 4th	Greg Stanton*? (D)	[Generic Republican]?	0.560558086695927	0.972819753332882
Arizona 5th	[Generic Democrat]?	[Generic Republican]?	0.429164662074246	0.0115984440562924
Arizona 6th	JoAnna Mendoza? (D)	Juan Ciscomani*? (R)	0.521529786349117	0.759543350021032
Arizona 7th	Adelita Grijalva*? (D)	[Generic Republican]?	0.688247158916333	0.999999998861237
Arizona 8th	[Generic Democrat]?	Abraham Hamadeh*? (R)	0.456088627488035	0.0768802862075203
Arizona 9th	[Generic Democrat]?	Paul Goser*? (R)	0.376058007764397	3.24084060533013e-05
Arkansas 1st	Terri Green (D)	Rick Crawford* (R)	0.285189725593485	1.6225116322693e-12
Arkansas 2nd	[Generic Democrat]?	French Hill*? (R)	0.445826417530698	0.0384744135983912
Arkansas 3rd	Robb Ryerse (D)	Steve Womack? (R)	0.37217445415979	1.53900451025615e-05
Arkansas 4th	[Generic Democrat]?	Bruce Westerman? (R)	0.310078237037523	3.60465220808223e-10
California 1st	[Generic Democrat]?	[Generic Republican]?	0.597827627653655	0.999095677414946
California 2nd	Jared Huffman*? (D)	[Generic Republican]?	0.64471711305766	0.999998603185522
California 3rd	Ami Bera*? (D)	Kevin Kiley*? (R)	0.568513638956444	0.992247344058494
California 4th	Mike Thompson*? (D)	[Generic Republican]?	0.602353050901886	0.999520070239773
California 5th	[Generic Democrat]?	Tom McClintock*? (R)	0.40363404035766	0.00101591249813449
California 6th	[Generic Democrat]?	[Generic Republican]?	0.573545037028107	0.990255461385947
California 7th	Doris Matsui*? (D)	[Generic Republican]?	0.601279391920221	0.99937529318555
California 8th	John Garamendi*? (D)	[Generic Republican]?	0.711096058333254	0.99999999999251
California 9th	Josh Harder*? (D)	[Generic Republican]?	0.60258389664279	0.999483371463772
California 10th	Mark DeSaulnier*? (D)	[Generic Republican]?	0.693539967238797	0.999999999671919
California 11th	[Generic Democrat]?	[Generic Republican]?	0.886748763670388	1
California 12th	Lateefah Simon*? (D)	[Generic Republican]?	0.92713368632346	1
California 13th	Adam Gray*? (D)	[Generic Republican]?	0.555103185443533	0.960940587280661
California 14th	[Generic Democrat]?	[Generic Republican]?	0.713513918249833	0.999999999992935
California 15th	Kevin Mullin*? (D)	[Generic Republican]?	0.761135368034778	1
California 16th	Sam Liccardo*? (D)	[Generic Republican]?	0.790152974503261	1
California 17th	Ro Khanna*? (D)	[Generic Republican]?	0.712823082877483	0.999999999995237
California 18th	Zoe Lofgren*? (D)	[Generic Republican]?	0.667052521862431	0.999999951405931
California 19th	Jimmy Panetta*? (D)	[Generic Republican]?	0.714744194725966	0.999999999998038
California 20th	[Generic Democrat]?	Vince Fong*? (R)	0.362494275882266	2.93759249225243e-05
California 21st	Jim Costa*? (D)	[Generic Republican]?	0.560974373188375	0.973721626880483
California 22nd	[Generic Democrat]?	David Valadao*? (R)	0.517687812822436	0.716641238886492
California 23rd	[Generic Democrat]?	Jay Obernolte*? (R)	0.420252572791268	0.00502840436548624
California 24th	Salud Carbajal*? (D)	[Generic Republican]?	0.654725258079656	0.999999520551368
California 25th	Raul Ruiz*? (D)	[Generic Republican]?	0.593676296944501	0.9985741532126
California 26th	[Generic Democrat]?	[Generic Republican]?	0.610438009533869	0.999796719623209
California 27th	George T. Whitesides*? (D)	[Generic Republican]?	0.575985832023317	0.99247493415749
California 28th	Judy Chu*? (D)	[Generic Republican]?	0.664052597819009	0.999999912007236
California 29th	Luz Rivas*? (D)	[Generic Republican]?	0.714177465564302	0.999999999995348
California 30th	Laura Friedman*? (D)	[Generic Republican]?	0.714222898796836	0.999999999993346
California 31st	Gil Cisneros*? (D)	[Generic Republican]?	0.598346392387217	0.99916733465729
California 32nd	Brad Sherman*? (D)	[Generic Republican]?	0.655162234222191	0.99999959436692
California 33rd	Pete Aguilar*? (D)	[Generic Republican]?	0.605809195072804	0.999654736969332
California 34th	Jimmy Gomez*? (D)	[Generic Republican]?	0.803428594280181	1
California 35th	Norma Torres*? (D)	[Generic Republican]?	0.586374616255454	0.99720407498675
California 36th	Ted Lieu*? (D)	[Generic Republican]?	0.717709873833492	0.999999999997208
California 37th	Sydney Kamlager-Dove*? (D)	[Generic Republican]?	0.849337783266355	1
California 38th	[Generic Democrat]?	[Generic Republican]?	0.596372212514033	0.998850022735591
California 39th	Mark Takano*? (D)	[Generic Republican]?	0.585138509960296	0.996806827781278
California 40th	[Generic Democrat]?	Young Kim*? (R)	0.433502076003302	0.016740846549494
California 41st	Linda Sánchez*? (D)	[Generic Republican]?	0.691637988094239	0.99999999958326
California 42nd	Robert Garcia*? (D)	[Generic Republican]?	0.601053399104205	0.999358032496304
California 43rd	Maxine Waters*? (D)	[Generic Republican]?	0.774981619672938	1
California 44th	Nanette Barragán*? (D)	[Generic Republican]?	0.734455999186289	0.999999999999958
California 45th	Derek Tran*? (D)	[Generic Republican]?	0.547345509099589	0.934048337099073
California 46th	Lou Correa*? (D)	[Generic Republican]?	0.638227190542208	0.999995073384069
California 47th	Dave Min*? (D)	[Generic Republican]?	0.576590223116144	0.992833393344567
California 48th	[Generic Democrat]?	Darrell Issa*? (R)	0.534516935559641	0.865305795177149
California 49th	Mike Levin*? (D)	[Generic Republican]?	0.574246114963726	0.991820468917256
California 50th	Scott Peters*? (D)	[Generic Republican]?	0.611356072655634	0.999818877119081
California 51st	Sara Jacobs*? (D)	[Generic Republican]?	0.605570440200612	0.99964684609576
California 52nd	Juan Vargas*? (D)	[Generic Republican]?	0.656511058305717	0.999999665805421
Colorado 1st	Diana DeGette*? (D)	[Generic Republican]?	0.807030268849138	1
Colorado 2nd	Joe Neguse*? (D)	[Generic Republican]?	0.729983252089003	0.999999999999935
Colorado 3rd	[Generic Democrat]?	Jeff Hurd*? (R)	0.49688892949058	0.459439811907359
Colorado 4th	[Generic Democrat]?	Lauren Boebert*? (R)	0.455204406240496	0.07367424556531
Colorado 5th	Jessica Killin? (D)	Jeff Crank*? (R)	0.457880159516514	0.0857192283592203
Colorado 6th	Jason Crow*? (D)	[Generic Republican]?	0.628490465039194	0.999977789195861
Colorado 7th	Brittany Pettersen*? (D)	[Generic Republican]?	0.600811494158373	0.999367311180939
Colorado 8th	[Generic Democrat]?	Gabe Evans*? (R)	0.513890173538357	0.67257277156379
Connecticut 1st	John B. Larson*? (D)	[Generic Republican]?	0.660490228008148	0.999999931840657
Connecticut 2nd	Joe Courtney*? (D)	[Generic Republican]?	0.596284449854812	0.999164056129098
Connecticut 3rd	Rosa DeLauro*? (D)	[Generic Republican]?	0.60738166373657	0.999788547312097
Connecticut 4th	Jim Himes*? (D)	[Generic Republican]?	0.647524577138786	0.999998539980875
Connecticut 5th	Jahana Hayes*? (D)	[Generic Republican]?	0.556319210416202	0.968004400444649
Delaware At-Large	Sarah McBride*? (D)	[Generic Republican]?	0.606192997462165	0.999739530176062
Florida 1st	[Generic Democrat]?	Jimmy Patronis*? (R)	0.401161536393547	0.000713035482499257
Florida 2nd	[Generic Democrat]?	Neal Dunn*? (R)	0.423752410847173	0.00618903584694313
Florida 3rd	[Generic Democrat]?	Kat Cammack*? (R)	0.420665502829879	0.00439071765577012
Florida 4th	[Generic Democrat]?	Aaron Bean*? (R)	0.459375201936886	0.0960571073734073
Florida 5th	[Generic Democrat]?	John Rutherford*? (R)	0.404393728017173	0.000907388084454228
Florida 6th	[Generic Democrat]?	Randy Fine*? (R)	0.416616303688469	0.00312979525580132
Florida 7th	[Generic Democrat]?	Cory Mills*? (R)	0.467628101092458	0.14379585796117
Florida 8th	[Generic Democrat]?	Mike Haridopolos*? (R)	0.407899780920501	0.0012746037483572
Florida 9th	Darren Soto*? (D)	[Generic Republican]?	0.578782845064595	0.994175381905095
Florida 10th	Maxwell Frost*? (D)	[Generic Republican]?	0.646844099328093	0.999998678404239
Florida 11th	[Generic Democrat]?	Daniel Webster*? (R)	0.434275265344823	0.0154322611501909
Florida 12th	[Generic Democrat]?	Gus Bilirakis*? (R)	0.330393108192299	1.53413265872519e-08
Florida 13th	[Generic Democrat]?	Anna Paulina Luna*? (R)	0.479431703045854	0.250268064509553
Florida 14th	Kathy Castor*? (D)	[Generic Republican]?	0.593387032164259	0.998489889051585
Florida 15th	[Generic Democrat]?	Laurel Lee*? (R)	0.471278354839449	0.173750480101166
Florida 16th	[Generic Democrat]?	Vern Buchanan*? (R)	0.440331832238601	0.0255378332464682
Florida 17th	[Generic Democrat]?	Greg Steube*? (R)	0.397432907164074	0.000391921215149676
Florida 18th	[Generic Democrat]?	Scott Franklin*? (R)	0.38065785035866	5.10803702568904e-05
Florida 19th	[Generic Democrat]?	[Generic Republican]?	0.388898126374714	0.000179628347114328
Florida 20th	Sheila Cherfils-McCormick*? (D)	[Generic Republican]?	0.738526927652922	0.999999999998935
Florida 21st	[Generic Democrat]?	Brian Mast*? (R)	0.422326873182176	0.00546049547993494
Florida 22nd	Lois Frankel*? (D)	[Generic Republican]?	0.571540925009319	0.989157311963452
Florida 23rd	Jared Moskowitz*? (D)	[Generic Republican]?	0.548087775210768	0.937752842174298
Florida 24th	Frederica Wilson*? (D)	[Generic Republican]?	0.700878976585048	0.999999999937464
Florida 25th	Debbie Wasserman Shultz*? (D)	[Generic Republican]?	0.566608144032743	0.983674751721116
Florida 26th	[Generic Democrat]?	Mario Díaz-Balart*? (R)	0.330791593664838	2.04393025140122e-08
Florida 27th	Richard Lamondin? (D)	María Elvira Salazar*? (R)	0.435637350476949	0.0180901581659018
Florida 28th	[Generic Democrat]?	Carlos A. Giménez*? (R)	0.389586364082575	0.000181038904079813
Georgia 1st	[Generic Democrat]?	[Generic Republican]?	0.455130260329095	0.07537990815871
Georgia 2nd	Sanford Bishop*? (D)	[Generic Republican]?	0.585062109251866	0.997124346172845
Georgia 3rd	[Generic Democrat]?	Brian Jack*? (R)	0.367462218572964	1.06313718967922e-05
Georgia 4th	Hank Johnson*? (D)	[Generic Republican]?	0.784884372059292	1
Georgia 5th	Nikema Williams*? (D)	[Generic Republican]?	0.885501957423769	1
Georgia 6th	Lucy McBath*? (D)	[Generic Republican]?	0.746671734775274	0.999999999999999
Georgia 7th	[Generic Democrat]?	Rich McCormick*? (R)	0.384780761705354	9.43240415395669e-05
Georgia 8th	[Generic Democrat]?	Austin Scott*? (R)	0.351895845458831	8.9282934790726e-07
Georgia 9th	[Generic Democrat]?	Andrew Clyde*? (R)	0.344286334832969	3.48787904951609e-07
Georgia 10th	[Generic Democrat]?	[Generic Republican]?	0.430357296762335	0.0127671076211014
Georgia 11th	[Generic Democrat]?	Barry Loudermilk*? (R)	0.369758832274394	1.30546710627243e-05
Georgia 12th	[Generic Democrat]?	Rick Allen*? (R)	0.436900465186897	0.0208117577832175
Georgia 13th	David Scott*? (D)	[Generic Republican]?	0.743059284309061	0.999999999999999
Georgia 14th	[Generic Democrat]?	[Generic Republican]?	0.372103103388727	2.4767577723654e-06
Hawaii 1st	Ed Case*? (D)	[Generic Republican]?	0.71977824526519	0.999999999998648
Hawaii 2nd	Jill Tokuda*? (D)	[Generic Republican]?	0.693406011803832	0.99999999968973
Idaho 1st	[Generic Democrat]?	Russ Fulcher*? (R)	0.304267108725666	9.14410607186811e-11
Idaho 2nd	[Generic Democrat]?	Mike Simpson*? (R)	0.372475023630432	1.45116730875503e-05
Illinois 1st	Jonathan Jackson* (D)	[Generic Republican]?	0.684820675527855	0.999999998568187
Illinois 2nd	[Generic Democrat]?	Michael Noack (R)	0.700873876760538	0.999999999921231
Illinois 3rd	Delia Ramirez* (D)	Angel Oakley (R)	0.691900513214778	0.999999999624097
Illinois 4th	Patty Garcia (D)	Lupe Castillo (R)	0.675343176235268	0.999999987049304
Illinois 5th	Mike Quigley*? (D)	[Generic Republican]?	0.713785988397901	0.999999999995989
Illinois 6th	Sean Casten*? (D)	[Generic Republican]?	0.562261786715109	0.977517161848911
Illinois 7th	[Generic Democrat]?	[Generic Republican]?	0.862890448819985	1
Illinois 8th	[Generic Democrat]?	[Generic Republican]?	0.564364591577199	0.98010656591358
Illinois 9th	[Generic Democrat]?	[Generic Republican]?	0.717844791906486	0.999999999997768
Illinois 10th	Brad Shneider*? (D)	Carl Lambrecht (R)	0.629688992994612	0.999981020518246
Illinois 11th	Bill Foster* (D)	[Generic Republican]?	0.579665133182995	0.995312048849018
Illinois 12th	Julie Fortier (D)	Mike Bost* (R)	0.295287734966144	1.22846707114629e-11
Illinois 13th	Nikki Budzinski*? (D)	[Generic Republican]?	0.601504112100552	0.999438615496075
Illinois 14th	Lauren Underwood* (D)	[Generic Republican]?	0.566804457447131	0.985297897089609
Illinois 15th	[Generic Democrat]?	Mary Miller*? (R)	0.327096103951202	1.56712102378753e-07
Illinois 16th	Paul Nolley (D)	Darin LaHood* (R)	0.412194089158061	0.00482007890663365
Illinois 17th	Eric Sorensen* (D)	[Generic Republican]?	0.565322525468371	0.982169241978778
Indiana 1st	Frank J. Mrvan*? (D)	[Generic Republican]?	0.55646030897925	0.965754399318839
Indiana 2nd	[Generic Democrat]?	Rudy Yakym*? (R)	0.386199371430799	9.81380604603559e-05
Indiana 3rd	[Generic Democrat]?	Marlin Stutzman*? (R)	0.354343682617309	8.99164619339959e-07
Indiana 4th	[Generic Democrat]?	Jim Baird*? (R)	0.36039251204471	2.01265234590509e-06
Indiana 5th	[Generic Democrat]?	Victoria Spartz*? (R)	0.434221703199451	0.0152051487070125
Indiana 6th	[Generic Democrat]?	Jefferson Shreve*? (R)	0.356274569866392	1.26929918830112e-06
Indiana 7th	André Carson*? (D)	[Generic Republican]?	0.729825471821074	0.999999999999927
Indiana 8th	[Generic Democrat]?	Mark Messmer*? (R)	0.332195711621	1.9698898486554e-08
Indiana 9th	[Generic Democrat]?	Erin Houchin*? (R)	0.369513356100003	9.00577502389469e-06
Iowa 1st	Christina Bohannan? (D)	Mariannette*? (R)	0.518081807960302	0.723736302979977
Iowa 2nd	[Generic Democrat]?	[Generic Republican]?	0.482701519182101	0.28876171703343
Iowa 3rd	Jennifer Kronfrst? (D)	Zach Nunn*? (R)	0.507569773219434	0.597455302667924
Iowa 4th	[Generic Democrat]?	[Generic Republican]?	0.375953826408089	2.95474899930189e-05
Kansas 1st	[Generic Democrat]?	Tracey Mann*? (R)	0.348769007969452	3.64979884605046e-07
Kansas 2nd	[Generic Democrat]?	Derek Schmidt*? (R)	0.428236708411752	0.00963043795442115
Kansas 3rd	Sharice Davids*? (D)	[Generic Republican]?	0.572023729441685	0.989826086373044
Kansas 4th	[Generic Democrat]?	Ron Estes*? (R)	0.386979322918545	0.0001119256810911
Kentucky 1st	Drew Williams (D)	James Comer*? (R)	0.287205115756121	1.08254394175734e-12
Kentucky 2nd	[Generic Democrat]?	Brett Guthrie*? (R)	0.304186027411575	8.10280670846493e-11
Kentucky 3rd	Morgan McGarvey* (D)	[Generic Republican]?	0.638659900721249	0.999996076543221
Kentucky 4th	[Generic Democrat]?	Thomas Massie*? (R)	0.346060102157358	2.31683269184454e-06
Kentucky 5th	Ned Pillersdorf (D)	Hal Rogers*? (R)	0.207195185549326	6.9658076397096e-19
Kentucky 6th	[Generic Democrat]?	[Generic Republican]?	0.4578186311402	0.0865722235761898
Louisiana 1st	Democrats	Republicans	0.290256652955778	4.88687178748238e-12
Louisiana 2nd	Democrats	Republicans	0.723666646863131	0.999999999999631
Louisiana 3rd	Democrats	Republicans	0.287709442135224	3.98805854440731e-12
Louisiana 4th	Democrats	Republicans	0.266611494551634	2.78624243550506e-12
Louisiana 5th	Democrats	Republicans	0.306456939915316	1.55087613810881e-10
Louisiana 6th	Democrats	Republicans	0.641577404868678	0.999997370740499
Maine 1st	Chellie Pingree*? (D)	[Generic Republican]?	0.641654965449022	0.999998375115116
Maine 2nd	Joe Baldacci? (D)	Paul LePage? (R)	0.490101418069833	0.366875482460876
Maryland 1st	[Generic Democrat]?	Andy Harris*? (R)	0.421174509051784	0.00539242576854458
Maryland 2nd	Johnny Olszewsk*? (D)	[Generic Republican]?	0.622887853375229	0.999972264089027
Maryland 3rd	Sarah Elfreth*? (D)	[Generic Republican]?	0.640444456245677	0.999997994370916
Maryland 4th	Glenn Ivey*? (D)	[Generic Republican]?	0.909102398696503	1
Maryland 5th	[Generic Democrat]?	[Generic Republican]?	0.701867865296463	0.999999999956433
Maryland 6th	April McClain*? (D)	[Generic Republican]?	0.558263830050074	0.971604883610726
Maryland 7th	Kweisi Mfume*? (D)	[Generic Republican]?	0.842734968696689	1
Maryland 8th	Jamie Raskin*? (D)	[Generic Republican]?	0.818077597060968	1
Massachusetts 1st	Richard Neal*? (D)	[Generic Republican]?	0.607040820992448	0.999227777434769
Massachusetts 2nd	Jim McGovern*? (D)	[Generic Republican]?	0.661156231497334	0.999998738756504
Massachusetts 3rd	Lori Trahan*? (D)	[Generic Republican]?	0.631024672810967	0.999953401848252
Massachusetts 4th	Jake Auchincloss*? (D)	[Generic Republican]?	0.636942204493697	0.999976475708986
Massachusetts 5th	Katherine Clark*? (D)	[Generic Republican]?	0.769464660666774	0.999999999999998
Massachusetts 6th	[Generic Democrat]?	[Generic Republican]?	0.636219835448903	0.999995463814095
Massachusetts 7th	Ayanna Pressley*? (D)	[Generic Republican]?	0.862767157568302	1
Massachusetts 8th	Stephen Lynch*? (D)	[Generic Republican]?	0.709187124837797	0.999999999995562
Massachusetts 9th	Bill Keating*? (D)	[Generic Republican]?	0.587447622012415	0.997891313953797
Michigan 1st	[Generic Democrat]?	Jack Bergman*? (R)	0.44013365944604	0.0246945355266932
Michigan 2nd	[Generic Democrat]?	John Moolenaar*? (R)	0.363354013816014	3.12000073495602e-06
Michigan 3rd	Hillary Scholten*? (D)	[Generic Republican]?	0.572170990627045	0.990101328593761
Michigan 4th	Sean McCann? (D)	Bill Huizenga*? (R)	0.478370369345637	0.232014266532332
Michigan 5th	[Generic Democrat]?	Tim Walberg*? (R)	0.370432581017787	1.00901778049347e-05
Michigan 6th	Debbie Dingell*? (D)	[Generic Republican]?	0.660528071426002	0.999999841567266
Michigan 7th	Bridget Brink? (D)	Tom Barrett*? (R)	0.510709247913549	0.638537771257388
Michigan 8th	Kristen McDonald Rivet*? (D)	[Generic Republican]?	0.55141016584726	0.951968812600435
Michigan 9th	[Generic Democrat]?	Lisa McClain*? (R)	0.341044836897686	1.12381312953497e-07
Michigan 10th	[Generic Democrat]?	[Generic Republican]?	0.497546855002895	0.468397054437534
Michigan 11th	[Generic Democrat]?	[Generic Republican]?	0.613809211854971	0.999872297196215
Michigan 12th	Rashida Tlaib*? (D)	[Generic Republican]?	0.748398982176264	0.999999999999999
Michigan 13th	Shri Thanedar*? (D)	[Generic Republican]?	0.754893183156321	1
Minnesota 1st	[Generic Democrat]?	Brad Finstad*? (R)	0.449974628101085	0.0522273253289718
Minnesota 2nd	[Generic Democrat]?	[Generic Republican]?	0.559542196729756	0.972339423768299
Minnesota 3rd	Kelly Morrison*? (D)	[Generic Republican]?	0.618694249883422	0.999938958579183
Minnesota 4th	Betty McCollum*? (D)	[Generic Republican]?	0.70000815306098	0.999999999897473
Minnesota 5th	Ilhan Omar*? (D)	[Generic Republican]?	0.793889974744975	1
Minnesota 6th	[Generic Democrat]?	Tom Emmer*? (R)	0.407290384302957	0.00137977516446984
Minnesota 7th	[Generic Democrat]?	Michelle Fischbach*? (R)	0.330546019847628	2.07153041612365e-08
Minnesota 8th	[Generic Democrat]?	Pete Stauber*? (R)	0.45212659103927	0.0601265164936207
Mississippi 1st	[Generic Democrat]?	Trent Kelly* (R)	0.335661179690457	6.54774467629352e-08
Mississippi 2nd	Bennie Thompson*? (D)	[Generic Republican]?	0.644098246546582	0.999998466511047
Mississippi 3rd	Michael Chiaradio (D)	Michael Guest* (R)	0.383495657722034	0.000293732958391524
Mississippi 4th	[Generic Democrat]?	Mike Ezell*? (R)	0.298435586285487	3.03131750640788e-11
Missouri 1st	Wesley Bell*? (D)	[Generic Republican]?	0.833133190152511	1
Missouri 2nd	[Generic Democrat]?	Ann Wagner*? (R)	0.457162924068392	0.0801359533782089
Missouri 3rd	[Generic Democrat]?	Bob Odner*? (R)	0.423247640147849	0.00625327601486186
Missouri 4th	[Generic Democrat]?	Mark Alford*? (R)	0.412565817380189	0.00211337971264274
Missouri 5th	Emanuel Cleaver*? (D)	[Generic Republican]?	0.436517567784666	0.0196344623832717
Missouri 6th	[Generic Democrat]?	Sam Graves*? (R)	0.373537565565835	1.9558541006519e-05
Missouri 7th	[Generic Democrat]?	Eric Burlison*? (R)	0.302820882431362	4.25245857204617e-11
Missouri 8th	[Generic Democrat]?	Jason Smith*? (R)	0.255352772037953	5.99695067363857e-16
Montana 1st	Ryan Busse? (D)	Ryan Zinke*? (R)	0.489579219130072	0.362457397936063
Montana 2nd	[Generic Democrat]?	Troy Downing*? (R)	0.370704356996302	1.08772854553065e-05
Nebraska 1st	[Generic Democrat]?	Mike Flood*? (R)	0.435833766545222	0.0179736102556627
Nebraska 2nd	[Generic Democrat]?	[Generic Republican]?	0.55432415425567	0.959226799815324
Nebraska 3rd	[Generic Democrat]?	Adrian Smith*? (R)	0.235539301056675	4.51385120258618e-18
Nevada 1st	Dina Titus*? (D)	[Generic Republican]?	0.556134367391168	0.962934554844895
Nevada 2nd	[Generic Democrat]?	Mark Amodei*? (R)	0.455711592585971	0.0978754701862439
Nevada 3rd	Susie Lee*? (D)	[Generic Republican]?	0.532764955668879	0.85188424231772
Nevada 4th	Steven Horsford*? (D)	[Generic Republican]?	0.557364708086345	0.966783653040751
New Hampshire 1st	[Generic Democrat]?	[Generic Republican]?	0.540885118106485	0.908529344878201
New Hampshire 2nd	Maggie Goodlander*? (D)	Lily Tang Williams? (R)	0.554342398145009	0.967757982922307
New Jersey 1st	Donald Norcross*? (D)	[Generic Republican]?	0.6140515848132	0.999905341685032
New Jersey 2nd	[Generic Democrat]?	Jeff Van Drew*? (R)	0.450322171116904	0.0523568553219263
New Jersey 3rd	Herb Conaway*? (D)	[Generic Republican]?	0.57039757374066	0.9898836410953
New Jersey 4th	[Generic Democrat]?	Chris Smith*? (R)	0.354558496096267	8.05837371480065e-07
New Jersey 5th	Josh Gottheimer*? (D)	[Generic Republican]?	0.569129495966074	0.987924121963052
New Jersey 6th	Frank Palone*? (D)	[Generic Republican]?	0.591716245913904	0.99831011461872
New Jersey 7th	[Generic Democrat]?	Thomas Kean Jr.*? (R)	0.505773009134273	0.574897881592884
New Jersey 8th	Rob Menendez*? (D)	[Generic Republican]?	0.652209141255966	0.999999384077156
New Jersey 9th	Nellie Pou*? (D)	[Generic Republican]?	0.542685736994987	0.915830327604839
New Jersey 10th	LaMonica*? (D)	[Generic Republican]?	0.790664331334234	1
New Jersey 11th	[Generic Democrat]?	[Generic Republican]?	0.593469594976767	0.999649366470005
New Jersey 12th	[Generic Democrat]?	[Generic Republican]?	0.654953306437227	0.999999641130715
New Mexico 1st	Melanie Stansbury*? (D)	[Generic Republican]?	0.592596011782714	0.998446881554443
New Mexico 2nd	Gabe Vasquez*? (D)	[Generic Republican]?	0.541117983966684	0.906714226739551
New Mexico 3rd	Teresa Leger*? (D)	[Generic Republican]?	0.582011167444412	0.995963959618303
New York 1st	[Generic Democrat]?	Nick LaLota*? (R)	0.476563960768608	0.21369965284409
New York 2nd	[Generic Democrat]?	Andrew Garbarino*? (R)	0.434573707112208	0.0168444262380338
New York 3rd	Tom Suozzi*? (D)	[Generic Republican]?	0.53210246161504	0.848607312789021
New York 4th	Laura Gillen*? (D)	[Generic Republican]?	0.539843083316211	0.904683127317478
New York 5th	Gregory Meeks*? (D)	[Generic Republican]?	0.748475955393433	0.999999999999999
New York 6th	Grace Meng*? (D)	[Generic Republican]?	0.619532435998072	0.999928511083186
New York 7th	Nydia Velázquez*? (D)	[Generic Republican]?	0.766131547517913	1
New York 8th	Hakeem Jeffries*? (D)	[Generic Republican]?	0.769832575094583	1
New York 9th	Yvette Clarke*? (D)	[Generic Republican]?	0.756463633443574	1
New York 10th	Dan Goldman*? (D)	[Generic Republican]?	0.86128670533643	1
New York 11th	[Generic Democrat]?	Nicole Malliotakis*? (R)	0.389657597074893	0.000154874970687865
New York 12th	[Generic Democrat]?	[Generic Republican]?	0.857034754083844	1
New York 13th	Adriano Espaillat*? (D)	[Generic Republican]?	0.851026030652558	1
New York 14th	Alexandria Ocasio-Cortez*? (D)	[Generic Republican]?	0.707886421264752	0.999999999983296
New York 15th	Ritchie Torres*? (D)	[Generic Republican]?	0.797332268022809	1
New York 16th	George Latimer*? (D)	[Generic Republican]?	0.733558804462391	0.999999999999922
New York 17th	[Generic Democrat]?	Mike Lawler*? (R)	0.506902180254173	0.589723117465593
New York 18th	Pat Ryan*? (D)	[Generic Republican]?	0.580061061084903	0.995865294911362
New York 19th	Josh Riley*? (D)	[Generic Republican]?	0.546199944470789	0.932376227899125
New York 20th	Paul Tonko*? (D)	[Generic Republican]?	0.626011967268254	0.999973226147097
New York 21st	[Generic Democrat]?	[Generic Republican]?	0.43071330668672	0.0121389547170672
New York 22nd	John Mannion*? (D)	[Generic Republican]?	0.576460716753128	0.993169339499433
New York 23rd	[Generic Democrat]?	Nick Langworthy*? (R)	0.386107197120848	8.07721294585797e-05
New York 24th	[Generic Democrat]?	Claudia Tenney*? (R)	0.383782993748409	6.35049147892734e-05
New York 25th	Joseph Morrelle*? (D)	[Generic Republican]?	0.63011863413076	0.99998360321295
New York 26th	Tim Kennedy*? (D)	[Generic Republican]?	0.663165028446556	0.999999909554237
North Carolina 1st	Don Davis*? (D)	[Generic Republican]?	0.487799785419874	0.345648886912679
North Carolina 2nd	Deborah Ross* (D)	Eugene Douglass (R)	0.701745808933958	0.999999999961946
North Carolina 3rd	[Generic Democrat]?	Greg Murphy* (R)	0.462526209437464	0.132244601677174
North Carolina 4th	Valerie Foushee*? (D)	Max Ganorkar (R)	0.760600596140045	1
North Carolina 5th	[Generic Democrat]?	Virginia Foxx*? (R)	0.439823844097373	0.0239966312883861
North Carolina 6th	[Generic Democrat]?	Addison McDowell* (R)	0.441693634335128	0.0427712580186791
North Carolina 7th	Kimberly Hardy (D)	David Rouzer*? (R)	0.451113033958758	0.0543050292569679
North Carolina 8th	[Generic Democrat]?	Mark Harris* (R)	0.430233550682468	0.0126449431989117
North Carolina 9th	[Generic Democrat]?	Richard Hudson* (R)	0.438448148994361	0.0227839982567959
North Carolina 10th	[Generic Democrat]?	Pat Harrigan*? (R)	0.430845222514257	0.0116709486186329
North Carolina 11th	Jamie Ager? (D)	Chuck Edwards*? (R)	0.472389157950617	0.174551508983742
North Carolina 12th	Alma Adams*? (D)	[Generic Republican]?	0.76486426151767	1
North Carolina 13th	[Generic Democrat]?	Brad Knott*? (R)	0.440277933959486	0.0279662642063386
North Carolina 14th	[Generic Democrat]?	Tim Moore*? (R)	0.446869912001587	0.0432335381788449
North Dakota At-Large	[Generic Democrat]?	Julie Fedorchak*? (R)	0.332133962494176	2.52982078499025e-08
Ohio 1st	Greg Landsman*? (D)	[Generic Republican]?	0.523572192634033	0.774593657848275
Ohio 2nd	[Generic Democrat]?	David Taylor*? (R)	0.316549951844821	8.40945756671183e-10
Ohio 3rd	Joyce Beatty*? (D)	[Generic Republican]?	0.731530648067865	0.999999999999934
Ohio 4th	[Generic Democrat]?	Jim Jordan*? (R)	0.314471826332792	5.22215823230788e-10
Ohio 5th	[Generic Democrat]?	Bob Latta*? (R)	0.389138479447231	0.000123458915603951
Ohio 6th	[Generic Democrat]?	Michael Rulli*? (R)	0.356353819583437	1.11944209311781e-06
Ohio 7th	[Generic Democrat]?	Max Miller*? (R)	0.448611829287698	0.045184416910349
Ohio 8th	[Generic Democrat]?	Warren Davidson*? (R)	0.443253035510769	0.0305979943029381
Ohio 9th	Marcy Kaptur*? (D)	[Generic Republican]?	0.498940705659369	0.486304643420295
Ohio 10th	[Generic Democrat]?	Mike Turner*? (R)	0.440160039586836	0.0243520957635419
Ohio 11th	Shontel Brown*? (D)	[Generic Republican]?	0.820248298218826	1
Ohio 12th	[Generic Democrat]?	Troy Balderson*? (R)	0.361207739392525	3.23519834883668e-06
Ohio 13th	Emilia Sykes*? (D)	[Generic Republican]?	0.549539437603825	0.945206974985713
Ohio 14th	[Generic Democrat]?	David Joyce*? (R)	0.393654818951422	0.000237901568185694
Ohio 15th	[Generic Democrat]?	Mike Carey*? (R)	0.463562286045578	0.115705643473932
Oklahoma 1st	[Generic Democrat]?	Kevin Hern*? (R)	0.398764368101956	0.000532923426980791
Oklahoma 2nd	[Generic Democrat]?	Josh Brecheen*? (R)	0.253735299421732	7.20823890982265e-16
Oklahoma 3rd	[Generic Democrat]?	Frank Lucas*? (R)	0.297128009804771	9.16039216399131e-10
Oklahoma 4th	[Generic Democrat]?	Tom Cole*? (R)	0.340073947985776	8.91438857984191e-08
Oklahoma 5th	[Generic Democrat]?	Stephanie Bice*? (R)	0.426154516634269	0.0088672765480201
Oregon 1st	Suzanne Bonamici*? (D)	[Generic Republican]?	0.730254016200189	0.999999999999924
Oregon 2nd	[Generic Democrat]?	Cliff Bentz*? (R)	0.377116864199138	3.16691529989581e-05
Oregon 3rd	Maxine Dexter*? (D)	[Generic Republican]?	0.758201983618379	1
Oregon 4th	Val Hoyle*? (D)	[Generic Republican]?	0.57532909420928	0.991910597648542
Oregon 5th	Janelle Bynum*? (D)	[Generic Republican]?	0.554086363706402	0.959015821308538
Oregon 6th	Andrea Salinas*? (D)	[Generic Republican]?	0.564503455772827	0.980434602570552
Pennsylvania 1st	Bob Harvie? (D)	Brian Fitzpatrick*? (R)	0.479764393810036	0.253030832965422
Pennsylvania 2nd	Brendan Boyle*? (D)	[Generic Republican]?	0.730084357701192	0.99999999999992
Pennsylvania 3rd	[Generic Democrat]?	[Generic Republican]?	0.924047236100056	1
Pennsylvania 4th	Madeleine*? (D)	[Generic Republican]?	0.614012240336178	0.999882687704707
Pennsylvania 5th	Mary Gay Scanlon*? (D)	[Generic Republican]?	0.675081661181088	0.999999990927015
Pennsylvania 6th	Chrissy Houlahan*? (D)	[Generic Republican]?	0.585356706308814	0.997405032727985
Pennsylvania 7th	[Generic Democrat]?	Ryan Mackenzie*? (R)	0.511666357574191	0.649105916098511
Pennsylvania 8th	Paige Cognetti? (D)	Rob Bresnahan*? (R)	0.504172456708254	0.55454252122381
Pennsylvania 9th	[Generic Democrat]?	Dan Meuser*? (R)	0.327142828648333	7.60085390062567e-09
Pennsylvania 10th	Janelle Stelson? (D)	Scott Perry*? (R)	0.516780421893134	0.715101119121447
Pennsylvania 11th	[Generic Democrat]?	Lloyd Smucker*? (R)	0.403398920837365	0.000780574057864911
Pennsylvania 12th	Summer Lee*? (D)	[Generic Republican]?	0.599358597499294	0.999238291327627
Pennsylvania 13th	[Generic Democrat]?	John Joyce*? (R)	0.290282899428293	3.57709173031984e-12
Pennsylvania 14th	[Generic Democrat]?	Guy Reschenthaler*? (R)	0.363594631381567	3.50144210683932e-06
Pennsylvania 15th	[Generic Democrat]?	Glenn Thompson*? (R)	0.322978270533686	2.24937380187887e-09
Pennsylvania 16th	[Generic Democrat]?	Mike Kelly*? (R)	0.399613070009707	0.000423420725634368
Pennsylvania 17th	Chris Deluzio*? (D)	[Generic Republican]?	0.561484618557995	0.976699782510321
Rhode Island 1st	Gabe Amo*? (D)	[Generic Republican]?	0.673555072425546	0.999999987868059
Rhode Island 2nd	Seth Magaziner*? (D)	[Generic Republican]?	0.593359253667633	0.998877019487444
South Carolina 1st	Mac Deford? (D)	Mark Smith? (R)	0.47168776701766	0.163523568877859
South Carolina 2nd	[Generic Democrat]?	Joe Wilson*? (R)	0.443104875268308	0.0314773733366492
South Carolina 3rd	[Generic Democrat]?	Sheri Biggs*? (R)	0.296871424624597	1.06455995334887e-11
South Carolina 4th	[Generic Democrat]?	William Timmons*? (R)	0.413750853748331	0.0024528811467029
South Carolina 5th	[Generic Democrat]?	[Generic Republican]?	0.420687673712236	0.00534457433967486
South Carolina 6th	Jim Clyburn*? (D)	[Generic Republican]?	0.647040468141191	0.999998994557648
South Carolina 7th	[Generic Democrat]?	Russell Fry*? (R)	0.387254022093272	0.000110559673975186
South Dakota At-Large	[Generic Democrat]?	[Generic Republican]?	0.385257231117369	0.000100534960223708
Tennessee 1st	[Generic Democrat]?	Diana Harshbarger*? (R)	0.233296803721509	4.92370555739834e-19
Tennessee 2nd	[Generic Democrat]?	Tim Burchett*? (R)	0.344859082430868	1.34617018310098e-07
Tennessee 3rd	[Generic Democrat]?	Chuck Fleischmann*? (R)	0.338413993155999	5.47363364186114e-08
Tennessee 4th	[Generic Democrat]?	Scott DesJarlais*? (R)	0.307360374146808	2.00821491406276e-10
Tennessee 5th	[Generic Democrat]?	Andy Ogles*? (R)	0.439037088111553	0.0242689882056649
Tennessee 6th	[Generic Democrat]?	[Generic Republican]?	0.35667082015256	1.79730475893744e-06
Tennessee 7th	[Generic Democrat]?	Matt Van Epps*? (R)	0.442728902099952	0.0317977224849305
Tennessee 8th	[Generic Democrat]?	David Kostoff*? (R)	0.300996537528125	6.80234338230925e-11
Tennessee 9th	Steve Cohen*? (D)	[Generic Republican]?	0.758486898315193	1
Texas 1st	[Generic Democrat]?	Nathaniel Moran* (R)	0.280353609776269	6.08659497764293e-11
Texas 2nd	Shaun Finnie (D)	Dan Crenshaw*? (R)	0.384474979284332	0.000103406643543044
Texas 3rd	Evan Hunt (D)	Keith Self*? (R)	0.391055016440159	0.000243389994314106
Texas 4th	[Generic Democrat]?	Pat Fallon*? (R)	0.389912697992356	0.000194355403661084
Texas 5th	[Generic Democrat]?	Lance Gooden*? (R)	0.415951282782276	0.00364309893231558
Texas 6th	Danny Minton (D)	Jake Ellzey*? (R)	0.401045521495446	0.00080187183419274
Texas 7th	Lizzie Fletcher* (D)	[Generic Republican]?	0.6513915154858	0.999999223690214
Texas 8th	[Generic Democrat]?	[Generic Republican]?	0.392264960267054	0.000304135709194417
Texas 9th	[Generic Democrat]?	[Generic Republican]?	0.431168573207227	0.0146222747745616
Texas 10th	[Generic Democrat]?	[Generic Republican]?	0.420678188042866	0.00542699869575157
Texas 11th	[Generic Democrat]?	August Pfluger*? (R)	0.353276634783341	8.73828797779443e-06
Texas 12th	[Generic Democrat]?	Craig Goldman*? (R)	0.387319928957079	0.000146243265856831
Texas 13th	Mark Nair (D)	Ronny Jackson*? (R)	0.294743114536986	8.22854797438532e-10
Texas 14th	[Generic Democrat]?	Randy Weber*? (R)	0.39521700592082	0.000351018364213326
Texas 15th	Bobby Pulido? (D)	Monica De La Cruz* (R)	0.454584069706317	0.0713944466982834
Texas 16th	Veronica Escobar*? (D)	[Generic Republican]?	0.620671270378991	0.999938750782549
Texas 17th	[Generic Democrat]?	Pete Sessions* (R)	0.408183692538904	0.00155895865516707
Texas 18th	Al Green*? (D)	[Generic Republican]?	0.818693232156828	1
Texas 19th	Kyle Rable (D)	[Generic Republican]?	0.274876641753958	2.9398007950998e-13
Texas 20th	Joaquin Castro*? (D)	Edgardo Rafael Baez (R)	0.683347577130599	0.999999949230434
Texas 21st	[Generic Democrat]?	[Generic Republican]?	0.424315595442568	0.00733746505739824
Texas 22nd	[Generic Democrat]?	[Generic Republican]?	0.418626308395762	0.00454393127029386
Texas 23rd	[Generic Democrat]?	Tony Gonzales*? (R)	0.422504490511037	0.00612825046209683
Texas 24th	[Generic Democrat]?	Beth Van Duyne* (R)	0.430534442320938	0.0119968526404139
Texas 25th	[Generic Democrat]?	Roger Williams* (R)	0.404974115865878	0.00285720390214323
Texas 26th	[Generic Democrat]?	Brandon Gill*? (R)	0.390555039732914	0.000222410949197335
Texas 27th	[Generic Democrat]?	Michael Cloud*? (R)	0.414694764543487	0.00307040386140174
Texas 28th	Henry Cuellar*? (D)	[Generic Republican]?	0.523412523111022	0.77210978202587
Texas 29th	Sylvia Garcia*? (D)	Martha Fierro (R)	0.715074382474914	0.999999999997148
Texas 30th	[Generic Democrat]?	[Generic Republican]?	0.771092969037797	1
Texas 31st	[Generic Democrat]?	John Carter*? (R)	0.399763142681626	0.000595504475208265
Texas 32nd	[Generic Democrat]?	[Generic Republican]?	0.440202698469923	0.0280799590060964
Texas 33rd	Julie Johnson*? (D)	[Generic Republican]?	0.694037555833936	0.999999999724854
Texas 34th	Vicente Gonzalez*? (D)	[Generic Republican]?	0.501717649494773	0.521850016696518
Texas 35th	[Generic Democrat]?	[Generic Republican]?	0.480320600344405	0.266309007527737
Texas 36th	[Generic Democrat]?	Brian Babin*? (R)	0.396354817407166	0.00048621487139968
Texas 37th	Greg Casar*? (D)	[Generic Republican]?	0.816175493973276	1
Texas 38th	[Generic Democrat]?	[Generic Republican]?	0.426618363780484	0.00951431251880938
Utah 1st	[Generic Democrat]?	Blake Moore*? (R)	0.604497801074371	0.999666450198704
Utah 2nd	[Generic Democrat]?	[Generic Republican]?	0.381226290606421	6.97537040992718e-05
Utah 3rd	[Generic Democrat]?	[Generic Republican]*?	0.265438802834322	1.19241310612779e-14
Utah 4th	[Generic Democrat]?	Burgess Owens*? (R)	0.329903503878711	1.88632184917627e-08
Vermont At-Large	Becca Balint*? (D)	[Generic Republican]?	0.700518225918222	0.999999999976629
Virginia 1st	Shannon Taylor? (D)	Rob Wittman*? (R)	0.477049408361509	0.225314428148637
Virginia 2nd	[Generic Democrat]?	Jen Kiggans*? (R)	0.5120068365817	0.650376294078849
Virginia 3rd	Bobby Scott*? (D)	[Generic Republican]?	0.718867402054023	0.999999999999251
Virginia 4th	Jennifer McClellan*? (D)	[Generic Republican]?	0.699987325082833	0.999999999928739
Virginia 5th	[Generic Democrat]?	John McGuire*? (R)	0.456551198076164	0.0786989632376347
Virginia 6th	[Generic Democrat]?	Ben Cline*? (R)	0.391368674697088	0.000196841026148509
Virginia 7th	Euguene Vindman*? (D)	[Generic Republican]?	0.540515762646036	0.907578323502252
Virginia 8th	Don Beyer*? (D)	[Generic Republican]?	0.771183476258333	1
Virginia 9th	[Generic Democrat]?	Morgan Griffith*? (R)	0.308348112987474	1.01097378341054e-10
Virginia 10th	Suhas Subramanyam*? (D)	[Generic Republican]?	0.555795939823729	0.965358079145358
Virginia 11th	James Walkinshaw*? (D)	[Generic Republican]?	0.741846394034782	0.999999999999996
Washington 1st	Suzan DelBene*? (D)	[Generic Republican]?	0.659365436331412	0.999999858558292
Washington 2nd	Rick Larsen*? (D)	[Generic Republican]?	0.660724132225473	0.999999858301961
Washington 3rd	Marie Gluesenkamp Perez*? (D)	[Generic Republican]?	0.533513111712969	0.859592216586068
Washington 4th	[Generic Democrat]?	[Generic Republican]?	0.427247216234388	0.0103911786589836
Washington 5th	[Generic Democrat]?	Michael Baumgarter*? (R)	0.434276488444111	0.0149765258111394
Washington 6th	Emily Randall*? (D)	[Generic Republican]?	0.606310551669043	0.999651983775597
Washington 7th	Pramila Jayapal*? (D)	[Generic Republican]?	0.879471205120772	1
Washington 8th	Kim Schrier*? (D)	[Generic Republican]?	0.561562444755918	0.977430237249567
Washington 9th	Adam Smith*? (D)	[Generic Republican]?	0.750751793418684	0.99999999999987
Washington 10th	Marilyn Strickland*? (D)	[Generic Republican]?	0.611562085253611	0.999829226924434
West Virginia 1st	[Generic Democrat]?	Carol Miller*? (R)	0.312633739784174	2.72166727872669e-10
West Virginia 2nd	[Generic Democrat]?	Riley Moore*? (R)	0.320221727166993	1.59719694299714e-09
Wisconsin 1st	[Generic Democrat]?	Bryan Steil*? (R)	0.482232443641216	0.280689069610139
Wisconsin 2nd	Mark Pocan*? (D)	[Generic Republican]?	0.727726201156927	0.999999999999889
Wisconsin 3rd	Rebecca Cooke? (D)	Derrick Van Orden*? (R)	0.509760386569051	0.625383837641753
Wisconsin 4th	Gwen Moore*? (D)	[Generic Republican]?	0.79184536448773	1
Wisconsin 5th	[Generic Democrat]?	Scott Fitzgerald*? (R)	0.391406360436317	0.000201048127900174
Wisconsin 6th	[Generic Democrat]?	Glenn Grothman*? (R)	0.42265233027098	0.00585007246934233
Wisconsin 7th	[Generic Democrat]?	[Generic Republican]?	0.420621717166418	0.00528255122060272
Wisconsin 8th	[Generic Democrat]?	Tony Wied*? (R)	0.448289391302234	0.0458925718466473
Wyoming At-Large	[Generic Democrat]?	[Generic Republican]?	0.28239344773257	8.54674602138305e-13
