GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3935	0.0265	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4493	0.1606	0	0	1	D	R	1	0
Arkansas	Arkansas	TBD	Cotton	0.3723	0.0123	0	0	1	D	R	1	0
Colorado	Colorado	Hickenlooper	TBD	0.6005	0.9795	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6309	0.9946	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5361	0.7671	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Risch	0.3457	0.0011	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6042	0.9739	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4828	0.3783	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4435	0.1239	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.3938	0.027	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.3952	0.0172	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5175	0.6367	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6878	0.9999	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5413	0.7768	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.571	0.9045	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4289	0.0786	0	0	1	D	R	1	0
Montana	Montana	TBD	Daines	0.4373	0.1075	0	0	1	D	R	1	0
Nebraska	Nebraska	Osborn	Ricketts	0.4293	0.0485	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.563	0.8694	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5943	0.9731	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	TBD	0.5748	0.9306	0	1	0	D	R	0	1
North Carolina	North Carolina	TBD	TBD	0.5312	0.7166	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	Mullin	0.3661	0.0037	0	0	1	D	R	1	0
Oregon	Oregon	Merkley	TBD	0.624	0.9944	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6542	0.9988	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4421	0.1215	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.3653	0.0041	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.3697	0.0037	0	0	1	D	R	1	0
Texas	Texas	TBD	Cornyn	0.4564	0.1855	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.5844	0.959	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3145	0.0005	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.481	0.3636	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	TBD	0.4918	0.4407	0	0	0	D	R	1	1
