GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3944	0.0265	0	0	0	D	R	1	1
Alaska	Alaska	Peltola	Sullivan	0.4453	0.1394	0	0	1	D	R	0	0
Arkansas	Arkansas	TBD	Cotton	0.3708	0.0107	0	0	1	D	R	1	0
Colorado	Colorado	Hickenlooper	TBD	0.5991	0.979	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6317	0.9954	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5377	0.7796	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Risch	0.3418	0.0007	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6014	0.9712	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4795	0.355	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4395	0.1054	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	Cameron	0.414	0.0305	0	0	0	D	R	0	0
Louisiana	Louisiana	Democrats	Republicans	0.3936	0.0147	0	0	1	D	R	0	0
Maine	Maine	Mills	Collins	0.5109	0.5982	1	0	1	D	R	0	0
Massachusetts	Massachusetts	Markey	Deaton	0.6773	1	0	1	0	D	R	0	0
Michigan	Michigan	Stevens	Rogers	0.5258	0.7155	0	0	0	D	R	0	0
Minnesota	Minnesota	TBD	TBD	0.567	0.8927	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4284	0.0737	0	0	1	D	R	1	0
Montana	Montana	TBD	Daines	0.4373	0.1031	0	0	1	D	R	1	0
Nebraska	Nebraska	Osborn	Ricketts	0.4048	0.0245	0	0	1	I	R	0	0
New Hampshire	New Hampshire	Pappas	Sununu	0.5506	0.8628	0	0	0	D	R	0	0
New Jersey	New Jersey	Booker	TBD	0.5933	0.9735	0	1	0	D	R	0	1
New Mexico	New Mexico	Luján	TBD	0.5782	0.9412	0	1	0	D	R	0	1
North Carolina	North Carolina	Cooper	Whatley	0.5329	0.7636	1	0	0	D	R	0	0
Oklahoma	Oklahoma	TBD	Mullin	0.3629	0.0027	0	0	1	D	R	1	0
Oregon	Oregon	Merkley	TBD	0.6238	0.9947	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6512	0.9988	0	1	0	D	R	0	1
South Carolina	South Carolina	Andrews	Graham	0.444	0.099	0	0	1	D	R	0	0
South Dakota	South Dakota	Beaudion	McNeal	0.3603	0.0009	0	0	1	D	R	0	0
Tennessee	Tennessee	TBD	Hagerty	0.3673	0.0029	0	0	1	D	R	1	0
Texas	Texas	Crockett	Cornyn	0.4532	0.1361	0	0	1	D	R	0	0
Virginia	Virginia	Warner	TBD	0.5853	0.9625	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.2981	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3126	0.0004	0	0	0	D	R	1	1
Florida	Florida Special	Jenkins	Moody	0.4821	0.3704	0	0	0	D	R	0	0
Ohio	Ohio Special	Brown	Husted	0.4898	0.4115	0	0	0	D	R	0	0
