GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3941	0.0272	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.45	0.1636	0	0	1	D	R	1	0
Arkansas	Arkansas	TBD	Cotton	0.373	0.0126	0	0	1	D	R	1	0
Colorado	Colorado	Hickenlooper	TBD	0.6012	0.9802	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6316	0.9948	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5367	0.7712	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Risch	0.3463	0.0011	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6049	0.9747	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4834	0.3826	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4442	0.1265	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.3945	0.0277	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.3959	0.0177	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5182	0.6416	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6884	0.9999	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5419	0.7804	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5716	0.9066	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4296	0.0804	0	0	1	D	R	1	0
Montana	Montana	TBD	Daines	0.4379	0.1097	0	0	1	D	R	1	0
Nebraska	Nebraska	Osborn	Ricketts	0.4299	0.0499	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5636	0.8719	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5949	0.974	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	TBD	0.5754	0.9324	0	1	0	D	R	0	1
North Carolina	North Carolina	TBD	TBD	0.5318	0.7207	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	Mullin	0.3668	0.0038	0	0	1	D	R	1	0
Oregon	Oregon	Merkley	TBD	0.6247	0.9946	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6548	0.9989	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4427	0.124	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.366	0.0043	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.3703	0.0039	0	0	1	D	R	1	0
Texas	Texas	TBD	Cornyn	0.457	0.1889	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.585	0.9603	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3007	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3152	0.0005	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4817	0.368	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4925	0.4453	0	0	0	D	R	1	1
