GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3926	0.0248	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4459	0.1441	0	0	1	D	R	1	0
Arkansas	Arkansas	Shoffner	Cotton	0.3686	0.0102	0	0	1	D	R	1	1
Colorado	Colorado	Hickenlooper	TBD	0.6004	0.9802	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6335	0.9956	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5376	0.7782	0	1	0	D	R	1	1
Idaho	Idaho	TBD	Risch	0.3411	0.0008	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6027	0.9729	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4798	0.3573	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4388	0.1048	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.3919	0.0243	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.3922	0.0144	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.514	0.6101	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6889	0.9999	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5398	0.7697	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5687	0.8982	0	0	0	D	R	1	1
Mississippi	Mississippi	Colom	Hyde-Smith	0.4261	0.0696	0	0	1	D	R	1	1
Montana	Montana	TBD	TBD	0.4441	0.1581	0	0	0	D	R	1	1
Nebraska	Nebraska	Osborn	Ricketts	0.4056	0.0264	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5611	0.8632	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5961	0.9764	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	N/A	1	1	0	1	0	D		0	1
North Carolina	North Carolina	Cooper	Whatley	0.5307	0.7146	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3723	0.0104	0	0	0	D	R	1	1
Oregon	Oregon	Merkley	TBD	0.6248	0.995	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.655	0.999	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4397	0.1108	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.3608	0.0031	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.3659	0.0029	0	0	1	D	R	1	1
Texas	Texas	Talarico	Cornyn	0.4529	0.166	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.586	0.9634	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.2964	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3122	0.0004	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4809	0.3616	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4904	0.4299	0	0	0	D	R	1	1
