GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3972	0.0299	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4517	0.1696	0	0	1	D	R	1	0
Arkansas	Arkansas	Shoffner	Cotton	0.3718	0.0029	0	0	1	D	R	1	1
Colorado	Colorado	Hickenlooper	TBD	0.6035	0.9828	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6353	0.9962	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5403	0.795	0	1	0	D	R	1	1
Idaho	Idaho	TBD	Risch	0.3468	0.001	0	0	1	D	R	1	0
Illinois	Illinois	Stratton	Tracy	0.6062	0.9765	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4846	0.3902	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4458	0.131	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.3948	0.0276	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.398	0.0184	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5204	0.6593	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.69	0.9999	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5423	0.7834	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5729	0.9109	0	0	0	D	R	1	1
Mississippi	Mississippi	Colom	Hyde-Smith	0.4328	0.0869	0	0	1	D	R	1	1
Montana	Montana	TBD	TBD	0.4492	0.181	0	0	0	D	R	1	1
Nebraska	Nebraska	Osborn	Ricketts	0.4322	0.0522	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5657	0.8803	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5976	0.9778	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	N/A	1	1	0	1	0	D		0	1
North Carolina	North Carolina	Cooper	Whatley	0.5341	0.786	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3758	0.0123	0	0	0	D	R	1	1
Oregon	Oregon	Merkley	TBD	0.6257	0.995	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6551	0.999	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4458	0.1334	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.368	0.0044	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.3714	0.0038	0	0	1	D	R	1	1
Texas	Texas	Talarico	Cornyn	0.4634	0.1893	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.5883	0.967	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3013	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3186	0.0006	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4842	0.385	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4924	0.4444	0	0	0	D	R	1	1
