GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.401	0.031	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4588	0.1986	0	0	1	D	R	1	0
Arkansas	Arkansas	Shoffner	Cotton	0.3806	0	0	0	1	D	R	1	1
Colorado	Colorado	Hickenlooper	TBD	0.603	0.9842	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6336	0.9967	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5398	0.7987	0	1	0	D	R	1	1
Idaho	Idaho	TBD	Risch	0.3552	0.0012	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6099	0.9823	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4903	0.4284	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4543	0.1604	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.4	0.0309	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.4055	0.0215	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5276	0.7179	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6888	1	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5467	0.812	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5775	0.9287	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4401	0.1019	0	0	1	D	R	1	0
Montana	Montana	TBD	TBD	0.4524	0.1914	0	0	0	D	R	1	1
Nebraska	Nebraska	Osborn	Ricketts	0.4673	0.1092	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5695	0.8979	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5957	0.9784	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	N/A	1	1	0	1	0	D		0	1
North Carolina	North Carolina	Cooper	Whatley	0.5466	0.9503	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.3797	0.0129	0	0	0	D	R	1	1
Oregon	Oregon	Merkley	TBD	0.625	0.9957	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6547	0.9992	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4528	0.1568	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.3766	0.0053	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.38	0.0046	0	0	1	D	R	1	0
Texas	Texas	Talarico	Cornyn	0.4743	0.1859	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.5873	0.9694	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.31	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3226	0.0006	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4861	0.3964	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4972	0.4789	0	0	0	D	R	1	1
