GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.4048	0.0362	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4628	0.2229	0	0	1	D	R	1	0
Arkansas	Arkansas	Shoffner	Cotton	0.388	0.0198	0	0	1	D	R	1	1
Colorado	Colorado	Hickenlooper	TBD	0.6041	0.9853	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6347	0.9971	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5423	0.8143	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Risch	0.3588	0.0016	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.6121	0.9842	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.493	0.4485	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4584	0.1839	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.403	0.035	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.4102	0.0277	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5313	0.7431	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6892	1	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.549	0.8239	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.5798	0.9348	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4452	0.1236	0	0	1	D	R	1	0
Montana	Montana	TBD	Daines	0.4518	0.1584	0	0	1	D	R	1	0
Nebraska	Nebraska	Osborn	Ricketts	0.474	0.1439	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5717	0.9055	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5963	0.9794	0	1	0	D	R	0	1
New Mexico	New Mexico	Luj&#225;n	TBD	0.5783	0.9456	0	1	0	D	R	0	1
North Carolina	North Carolina	Cooper	Whatley	0.5708	0.9991	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	Mullin	0.3795	0.0056	0	0	1	D	R	1	0
Oregon	Oregon	Merkley	TBD	0.6253	0.9958	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6546	0.9992	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4576	0.1825	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.3809	0.007	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.3845	0.0062	0	0	1	D	R	1	0
Texas	Texas	Talarico	Cornyn	0.4833	0.2415	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.589	0.9726	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3141	0.0001	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3258	0.0007	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4882	0.4116	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4994	0.4957	0	0	0	D	R	1	1
