GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3993	0.0324	0	0	0	D	R	1	1
Alaska	Alaska	Peltola	Sullivan	0.4661	0.22	0	0	1	D	R	0	0
Arkansas	Arkansas	TBD	Cotton	0.377	0.014	0	0	1	D	R	1	0
Colorado	Colorado	Hickenlooper	TBD	0.5983	0.9785	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6339	0.996	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5412	0.8004	0	1	0	D	R	0	1
Idaho	Idaho	TBD	Risch	0.3467	0.001	0	0	1	D	R	1	0
Illinois	Illinois	TBD	TBD	0.606	0.9766	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4836	0.3831	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4453	0.128	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	Cameron	0.4144	0.0309	0	0	0	D	R	0	0
Louisiana	Louisiana	Democrats	Republicans	0.4006	0.0207	0	0	1	D	R	0	0
Maine	Maine	Mills	Collins	0.5108	0.5978	1	0	1	D	R	0	0
Massachusetts	Massachusetts	Markey	Deaton	0.6786	1	0	1	0	D	R	0	0
Michigan	Michigan	Stevens	Rogers	0.5262	0.7225	0	0	0	D	R	0	0
Minnesota	Minnesota	TBD	TBD	0.5719	0.9087	0	0	0	D	R	1	1
Mississippi	Mississippi	TBD	Hyde-Smith	0.4352	0.0945	0	0	1	D	R	1	0
Montana	Montana	TBD	Daines	0.4408	0.1155	0	0	1	D	R	1	0
Nebraska	Nebraska	Osborn	Ricketts	0.4323	0.056	0	0	1	I	R	1	0
New Hampshire	New Hampshire	Pappas	Sununu	0.549	0.8582	0	0	0	D	R	0	0
New Jersey	New Jersey	Booker	TBD	0.5955	0.9763	0	1	0	D	R	0	1
New Mexico	New Mexico	Luján	TBD	0.5739	0.9314	0	1	0	D	R	0	1
North Carolina	North Carolina	Cooper	Whatley	0.5589	0.9084	1	0	0	D	R	0	0
Oklahoma	Oklahoma	TBD	Mullin	0.3695	0.0039	0	0	1	D	R	1	0
Oregon	Oregon	Merkley	TBD	0.6244	0.9949	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6536	0.999	0	1	0	D	R	0	1
South Carolina	South Carolina	Andrews	Graham	0.4483	0.117	0	0	1	D	R	0	0
South Dakota	South Dakota	Beaudion	McNeal	0.3642	0.0013	0	0	1	D	R	0	0
Tennessee	Tennessee	TBD	Hagerty	0.3754	0.0046	0	0	1	D	R	1	0
Texas	Texas	Crockett	Cornyn	0.4624	0.1848	0	0	1	D	R	0	0
Virginia	Virginia	Warner	TBD	0.5882	0.9673	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3052	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3144	0.0004	0	0	0	D	R	1	1
Florida	Florida Special	Jenkins	Moody	0.4847	0.3881	0	0	0	D	R	0	0
Ohio	Ohio Special	Brown	Husted	0.4902	0.4146	0	0	0	D	R	0	0
