GeographyName	ElectionName	DemCandidate	RepCandidate	Estimate	Chance	Flip	DemIncumbent	RepIncumbent	DemParty	RepParty	DemConfirmed	RepConfirmed
Alabama	Alabama	TBD	TBD	0.3974	0.0301	0	0	0	D	R	1	1
Alaska	Alaska	TBD	Sullivan	0.4523	0.1728	0	0	1	D	R	1	0
Arkansas	Arkansas	Shoffner	Cotton	0.3722	0.0029	0	0	1	D	R	1	1
Colorado	Colorado	Hickenlooper	TBD	0.6032	0.9826	0	1	0	D	R	0	1
Delaware	Delaware	Coons	TBD	0.6349	0.9961	0	1	0	D	R	0	1
Georgia	Georgia	Ossoff	TBD	0.5401	0.7936	0	1	0	D	R	1	1
Idaho	Idaho	TBD	Risch	0.3474	0.0011	0	0	1	D	R	1	0
Illinois	Illinois	Stratton	Tracy	0.6063	0.9766	0	0	0	D	R	1	1
Iowa	Iowa	TBD	TBD	0.4847	0.3908	0	0	0	D	R	1	1
Kansas	Kansas	TBD	Marshall	0.4464	0.1335	0	0	1	D	R	1	0
Kentucky	Kentucky	Booker	TBD	0.395	0.0278	0	0	0	D	R	0	1
Louisiana	Louisiana	TBD	Cassidy	0.3987	0.0189	0	0	1	D	R	1	0
Maine	Maine	TBD	Collins	0.5208	0.6625	1	0	1	D	R	1	0
Massachusetts	Massachusetts	Markey	TBD	0.6896	0.9999	0	1	0	D	R	0	1
Michigan	Michigan	TBD	TBD	0.5424	0.7839	0	0	0	D	R	1	1
Minnesota	Minnesota	TBD	TBD	0.573	0.9113	0	0	0	D	R	1	1
Mississippi	Mississippi	Colom	Hyde-Smith	0.4335	0.0889	0	0	1	D	R	1	1
Montana	Montana	TBD	TBD	0.4492	0.1811	0	0	0	D	R	1	1
Nebraska	Nebraska	Osborn	Ricketts	0.4327	0.0536	0	0	1	I	R	1	0
New Hampshire	New Hampshire	TBD	TBD	0.5658	0.8805	0	0	0	D	R	1	1
New Jersey	New Jersey	Booker	TBD	0.5973	0.9774	0	1	0	D	R	1	1
New Mexico	New Mexico	Luj&#225;n	N/A	1	1	0	1	0	D		0	1
North Carolina	North Carolina	Cooper	Whatley	0.5338	0.784	1	0	0	D	R	1	1
Oklahoma	Oklahoma	TBD	TBD	0.376	0.0124	0	0	0	D	R	1	1
Oregon	Oregon	Merkley	TBD	0.6253	0.9949	0	1	0	D	R	0	1
Rhode Island	Rhode Island	Reed	TBD	0.6548	0.9989	0	1	0	D	R	0	1
South Carolina	South Carolina	TBD	Graham	0.4463	0.1357	0	0	1	D	R	1	0
South Dakota	South Dakota	TBD	McNeal	0.3686	0.0046	0	0	1	D	R	1	0
Tennessee	Tennessee	TBD	Hagerty	0.372	0.0039	0	0	1	D	R	1	1
Texas	Texas	Talarico	Cornyn	0.4683	0.2184	0	0	1	D	R	1	0
Virginia	Virginia	Warner	TBD	0.588	0.9665	0	1	0	D	R	0	1
West Virginia	West Virginia	TBD	Capito	0.3018	0	0	0	1	D	R	1	0
Wyoming	Wyoming	TBD	TBD	0.3187	0.0006	0	0	0	D	R	1	1
Florida	Florida Special	TBD	TBD	0.4843	0.3855	0	0	0	D	R	1	1
Ohio	Ohio Special	TBD	Husted	0.4925	0.4451	0	0	0	D	R	1	1
